
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаСписка
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.2.14

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка справочника "Аналитики оперативного планирования" (АналитикиОперативногоПланирования)

	Дано Я открываю основную форму списка справочника "АналитикиОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитикиОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитикиОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Аналитическая рассылка" (АналитическаяПодписка)

	Дано Я открываю основную форму списка справочника "АналитическаяПодписка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитическаяПодписка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Аналитические панели" (АналитическиеПанели)

	Дано Я открываю основную форму списка справочника "АналитическиеПанели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитическиеПанели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитическиеПанели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Анкеты поставщиков" (АнкетыПоставщиков)

	Дано Я открываю основную форму списка справочника "АнкетыПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АнкетыПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АнкетыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банковские счета" (БанковскиеСчетаКонтрагентов)

	Дано Я открываю основную форму списка справочника "БанковскиеСчетаКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчетаКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчетаКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банковские счета организаций" (БанковскиеСчетаОрганизаций)

	Дано Я открываю основную форму списка справочника "БанковскиеСчетаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчетаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчетаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Бланки отчетов" (БланкиОтчетов)

	Дано Я открываю основную форму списка справочника "БланкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты" (Варианты)

	Дано Я открываю основную форму списка справочника "Варианты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Варианты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты аналитических панелей" (ВариантыАналитическихПанелей)

	Дано Я открываю основную форму списка справочника "ВариантыАналитическихПанелей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыАналитическихПанелей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыАналитическихПанелей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты произвольных отчетов" (ВариантыПроизвольныхОтчетов)

	Дано Я открываю основную форму списка справочника "ВариантыПроизвольныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыПроизвольныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыПроизвольныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты сводных таблиц" (ВариантыСводныхТаблиц)

	Дано Я открываю основную форму списка справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыСводныхТаблиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты финансирования" (ВариантыФинансирования)

	Дано Я открываю основную форму списка справочника "ВариантыФинансирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыФинансирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регламенты подготовки отчетности" (ВерсииРегламентовПодготовкиОтчетности)

	Дано Я открываю основную форму списка справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРегламентовПодготовкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Эффекты от разниц для налога на прибыль" (ВидыВременныхРазниц)

	Дано Я открываю основную форму списка справочника "ВидыВременныхРазниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВременныхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды движений" (ВидыДвиженийМСФО)

	Дано Я открываю основную форму списка справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды договоров контрагентов" (ВидыДоговоровКонтрагентовУХ)

	Дано Я открываю основную форму списка справочника "ВидыДоговоровКонтрагентовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоговоровКонтрагентовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоговоровКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды запрашиваемой отчетности налогового мониторинга" (ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга)

	Дано Я открываю основную форму списка справочника "ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды контактной информации" (ВидыКонтактнойИнформации)

	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Котировки финансовых инструментов" (ВидыКотировокФинансовыхИнструментов)

	Дано Я открываю основную форму списка справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКотировокФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды объектов финансового характера" (ВидыОбъектовФинансовогоХарактера)

	Дано Я открываю основную форму списка справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбъектовФинансовогоХарактера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты настроек операционного плана" (ВидыОперативныхПланов)

	Дано Я открываю основную форму списка справочника "ВидыОперативныхПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперативныхПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперативныхПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды операций УХ" (ВидыОперацийУХ)

	Дано Я открываю основную форму списка справочника "ВидыОперацийУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды операций учета МСФО" (ВидыОперацийУчетаМСФО)

	Дано Я открываю основную форму списка справочника "ВидыОперацийУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды отчетов" (ВидыОтчетов)

	Дано Я открываю основную форму списка справочника "ВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды планов" (ВидыПланов)

	Дано Я открываю основную форму списка справочника "ВидыПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды подарочных сертификатов" (ВидыПодарочныхСертификатов)

	Дано Я открываю основную форму списка справочника "ВидыПодарочныхСертификатов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПодарочныхСертификатов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды подтверждающих документов УХ" (ВидыПодтверждающихДокументовУХ)

	Дано Я открываю основную форму списка справочника "ВидыПодтверждающихДокументовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПодтверждающихДокументовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПодтверждающихДокументовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды расходов" (ВидыРасходов)

	Дано Я открываю основную форму списка справочника "ВидыРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды регистров учета" (ВидыРегистровУчета)

	Дано Я открываю основную форму списка справочника "ВидыРегистровУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРегистровУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРегистровУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды событий оповещений" (ВидыСобытийОповещений)

	Дано Я открываю основную форму списка справочника "ВидыСобытийОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды счетов финансовых инструментов" (ВидыСчетовФИ)

	Дано Я открываю основную форму списка справочника "ВидыСчетовФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСчетовФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСчетовФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды тарифов страховых взносов" (ВидыТарифовСтраховыхВзносов)

	Дано Я открываю основную форму списка справочника "ВидыТарифовСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыТарифовСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыТарифовСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды справок" (ВидыСправок)

	Дано Я открываю основную форму списка справочника "ВидыСправок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСправок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСправок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды стажа" (ВидыСтажа)

	Дано Я открываю основную форму списка справочника "ВидыСтажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСтажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние информационные базы" (ВнешниеИнформационныеБазы)

	Дано Я открываю основную форму списка справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеИнформационныеБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Военкоматы" (Военкоматы)

	Дано Я открываю основную форму списка справочника "Военкоматы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Военкоматы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Военкоматы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Годовые графики амортизации ОС" (ГодовыеГрафикиАмортизацииОС)

	Дано Я открываю основную форму списка справочника "ГодовыеГрафикиАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГодовыеГрафикиАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГодовыеГрафикиАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы аналитик сверки ВГО" (ГруппыАналитикСверкиВГО)

	Дано Я открываю основную форму списка справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Глоссарий" (Глоссарий)

	Дано Я открываю основную форму списка справочника "Глоссарий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Глоссарий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Глоссарий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы аналитик статей" (ГруппыАналитикСтатьи)

	Дано Я открываю основную форму списка справочника "ГруппыАналитикСтатьи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСтатьи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСтатьи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры учета ВНА" (ГруппыВНАМСФО)

	Дано Я открываю основную форму списка справочника "ГруппыВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы внешних пользователей" (ГруппыВнешнихПользователей)

	Дано Я открываю основную форму списка справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы аналитического учета номенклатуры" (ГруппыАналитическогоУчетаНоменклатуры)

	Дано Я открываю основную форму списка справочника "ГруппыАналитическогоУчетаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитическогоУчетаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитическогоУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа" (ГруппыДоступа)

	Дано Я открываю основную форму списка справочника "ГруппыДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа к бланкам отчетов" (ГруппыДоступаКБланкамОтчетов)

	Дано Я открываю основную форму списка справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКБланкамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа к настраиваемой отчетности (виды отчетов)" (ГруппыДоступаКВидамОтчетов)

	Дано Я открываю основную форму списка справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКВидамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа к настраиваемой отчетности (организации)" (ГруппыДоступаОрганизацииВидыОтчетов)

	Дано Я открываю основную форму списка справочника "ГруппыДоступаОрганизацииВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаОрганизацииВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаОрганизацииВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа к настраиваемой отчетности (пользователи)" (ГруппыДоступаПользователиВидыОтчетов)

	Дано Я открываю основную форму списка справочника "ГруппыДоступаПользователиВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаПользователиВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаПользователиВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа физических лиц" (ГруппыДоступаФизическихЛиц)

	Дано Я открываю основную форму списка справочника "ГруппыДоступаФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа партнеров" (ГруппыДоступаПартнеров)

	Дано Я открываю основную форму списка справочника "ГруппыДоступаПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отношения к Группе" (ГруппыКонтрагентов)

	Дано Я открываю основную форму списка справочника "ГруппыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы параметров расчета резервов" (ГруппыПараметровРасчетаРезервов)

	Дано Я открываю основную форму списка справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПараметровРасчетаРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы пользователей" (ГруппыПользователей)

	Дано Я открываю основную форму списка справочника "ГруппыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы НМА" (ГруппыНМА)

	Дано Я открываю основную форму списка справочника "ГруппыНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы аналитик показателей отчетов" (ГруппыРаскрытия)

	Дано Я открываю основную форму списка справочника "ГруппыРаскрытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРаскрытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы рассылок и оповещений" (ГруппыРассылокИОповещений)

	Дано Я открываю основную форму списка справочника "ГруппыРассылокИОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРассылокИОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРассылокИОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы сотрудников" (ГруппыСотрудников)

	Дано Я открываю основную форму списка справочника "ГруппыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы финансового учета внеоборотных активов" (ГруппыФинансовогоУчетаВнеоборотныхАктивов)

	Дано Я открываю основную форму списка справочника "ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы настроек финансового учета денежных средств" (ГруппыФинансовогоУчетаДенежныхСредств)

	Дано Я открываю основную форму списка справочника "ГруппыФинансовогоУчетаДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы настроек финансового учета доходов/расходов" (ГруппыФинансовогоУчетаДоходовРасходов)

	Дано Я открываю основную форму списка справочника "ГруппыФинансовогоУчетаДоходовРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаДоходовРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаДоходовРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы настроек фин. учета номенклатуры" (ГруппыФинансовогоУчетаНоменклатуры)

	Дано Я открываю основную форму списка справочника "ГруппыФинансовогоУчетаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы настроек фин. учета расчетов" (ГруппыФинансовогоУчетаРасчетов)

	Дано Я открываю основную форму списка справочника "ГруппыФинансовогоУчетаРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Денежные документы" (ДенежныеДокументы)

	Дано Я открываю основную форму списка справочника "ДенежныеДокументы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДенежныеДокументы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дашборды монитора целевых показателей" (ДашбордыМЦП)

	Дано Я открываю основную форму списка справочника "ДашбордыМЦП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДашбордыМЦП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДашбордыМЦП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Доверенности налогоплательщика" (ДоверенностиНалогоплательщика)

	Дано Я открываю основную форму списка справочника "ДоверенностиНалогоплательщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоверенностиНалогоплательщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоверенностиНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Описания процессов" (ДемонстрационныеСценарии)

	Дано Я открываю основную форму списка справочника "ДемонстрационныеСценарии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДемонстрационныеСценарии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДемонстрационныеСценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры с контрагентами" (ДоговорыКонтрагентов)

	Дано Я открываю основную форму списка справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры аренды (лизинга)" (ДоговорыАренды)

	Дано Я открываю основную форму списка справочника "ДоговорыАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры хранения партий ЗЕРНО" (ДоговорыХраненияПартийЗЕРНО)

	Дано Я открываю основную форму списка справочника "ДоговорыХраненияПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыХраненияПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыХраненияПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры кредитов и депозитов" (ДоговорыКредитовИДепозитов)

	Дано Я открываю основную форму списка справочника "ДоговорыКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры между организациями" (ДоговорыМеждуОрганизациями)

	Дано Я открываю основную форму списка справочника "ДоговорыМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры подключения к платежным системам" (ДоговорыЭквайринга)

	Дано Я открываю основную форму списка справочника "ДоговорыЭквайринга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыЭквайринга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыЭквайринга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Документы ИБ" (ДокументыБД)

	Дано Я открываю основную форму списка справочника "ДокументыБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Документы, подтверждающие льготы по имущественным налогам" (ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам)

	Дано Я открываю основную форму списка справочника "ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Документы для личного кабинета" (ДокументыРегламентирующиеРаботуВнешнегоПоставщика)

	Дано Я открываю основную форму списка справочника "ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Должности" (Должности)

	Дано Я открываю основную форму списка справочника "Должности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Доходы будущих периодов" (ДоходыБудущихПериодов)

	Дано Я открываю основную форму списка справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоходыБудущихПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Драйверы оборудования" (ДрайверыОборудования)

	Дано Я открываю основную форму списка справочника "ДрайверыОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Драгоценные металлы и камни" (ДрагоценныеМатериалы)

	Дано Я открываю основную форму списка справочника "ДрагоценныеМатериалы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрагоценныеМатериалы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрагоценныеМатериалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Единицы измерения ВетИС" (ЕдиницыИзмеренияВЕТИС)

	Дано Я открываю основную форму списка справочника "ЕдиницыИзмеренияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыИзмеренияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыИзмеренияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Единицы, генерирующие денежные средства" (ЕдиницыГенерирующиеДенежныеСредства)

	Дано Я открываю основную форму списка справочника "ЕдиницыГенерирующиеДенежныеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыГенерирующиеДенежныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыГенерирующиеДенежныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор ЕНАОФ" (ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов)

	Дано Я открываю основную форму списка справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Заболевания ВетИС" (ЗаболеванияВЕТИС)

	Дано Я открываю основную форму списка справочника "ЗаболеванияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаболеванияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаболеванияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Закупочные процедуры" (ЗакупочныеПроцедуры)

	Дано Я открываю основную форму списка справочника "ЗакупочныеПроцедуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакупочныеПроцедуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакупочныеПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Замещение государственных муниципальных должностей ПФР" (ЗамещениеГосударственныхМуниципальныхДолжностейПФР)

	Дано Я открываю основную форму списка справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Записи складского журнала ВетИС" (ЗаписиСкладскогоЖурналаВЕТИС)

	Дано Я открываю основную форму списка справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаписиСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаписиСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Запросы" (Запросы)

	Дано Я открываю основную форму списка справочника "Запросы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Запросы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Значения свойств" (ЗначенияСвойств)

	Дано Я открываю основную форму списка справочника "ЗначенияСвойств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов метаданных" (ИдентификаторыОбъектовМетаданных)

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов расширений" (ИдентификаторыОбъектовРасширений)

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Зоны доставки" (ЗоныДоставки)

	Дано Я открываю основную форму списка справочника "ЗоныДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗоныДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗоныДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Импортируемая партия САТУРН" (ИмпортируемаяПартияСАТУРН)

	Дано Я открываю основную форму списка справочника "ИмпортируемаяПартияСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИмпортируемаяПартияСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИмпортируемаяПартияСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Инвестиционные программы" (ИнвестиционныеПрограммы)

	Дано Я открываю основную форму списка справочника "ИнвестиционныеПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнвестиционныеПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнвестиционныеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Инструкции банку" (ИнструкцииБанку)

	Дано Я открываю основную форму списка справочника "ИнструкцииБанку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнструкцииБанку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнструкцииБанку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Интервалы задолженностей" (ИнтервалыЗадолженностей)

	Дано Я открываю основную форму списка справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнтервалыЗадолженностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Инциденты" (Инциденты)

	Дано Я открываю основную форму списка справочника "Инциденты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Инциденты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Инциденты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Источники данных" (ИсточникиДанныхДляРасчетов)

	Дано Я открываю основную форму списка справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхДляРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Источники данных планирования" (ИсточникиДанныхПланирования)

	Дано Я открываю основную форму списка справочника "ИсточникиДанныхПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Графики работы" (Календари)

	Дано Я открываю основную форму списка справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Кассы" (Кассы)

	Дано Я открываю основную форму списка справочника "Кассы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Исключения из годового объема закупок" (КатегорииЗакупокДляИсключенияИзГОЗ)

	Дано Я открываю основную форму списка справочника "КатегорииЗакупокДляИсключенияИзГОЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЗакупокДляИсключенияИзГОЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЗакупокДляИсключенияИзГОЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Карты лояльности" (КартыЛояльности)

	Дано Я открываю основную форму списка справочника "КартыЛояльности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КартыЛояльности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КартыЛояльности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Категории событий оповещений" (КатегорииСобытийОповещений)

	Дано Я открываю основную форму списка справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Категории закупок" (КатегорииЗакупок)

	Дано Я открываю основную форму списка справочника "КатегорииЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор алкогольной продукции ЕГАИС" (КлассификаторАлкогольнойПродукцииЕГАИС)

	Дано Я открываю основную форму списка справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Категории целей" (КатегорииЦелей)

	Дано Я открываю основную форму списка справочника "КатегорииЦелей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЦелей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЦелей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Категории эксплуатации" (КатегорииЭксплуатации)

	Дано Я открываю основную форму списка справочника "КатегорииЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор единиц измерения" (КлассификаторЕдиницИзмерения)

	Дано Я открываю основную форму списка справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классы договоров" (КлассыДоговоров)

	Дано Я открываю основную форму списка справочника "КлассыДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключевые операции" (КлючевыеОперации)

	Дано Я открываю основную форму списка справочника "КлючевыеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи адресов ФГИС "Зерно"" (КлючиАдресовЗЕРНО)

	Дано Я открываю основную форму списка справочника "КлючиАдресовЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАдресовЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАдресовЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классы объектов эксплуатации" (КлассыОбъектовЭксплуатации)

	Дано Я открываю основную форму списка справочника "КлассыОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования номенклатуры" (КлючиАналитикиПланированияНоменклатуры)

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования поставки" (КлючиАналитикиПланированияПоставки)

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияПоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования потребностей" (КлючиАналитикиПланированияПотребностей)

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования расчетов с контрагентами" (КлючиАналитикиПланированияРасчетовСКонтрагентами)

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияРасчетовСКонтрагентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияРасчетовСКонтрагентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияРасчетовСКонтрагентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования статей бюджетов" (КлючиАналитикиПланированияСтатейБюджетов)

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтатейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования структуры" (КлючиАналитикиПланированияСтруктуры)

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияСтруктуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтруктуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтруктуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитик планирования" (КлючиАналитикПланирования)

	Дано Я открываю основную форму списка справочника "КлючиАналитикПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики планирования БДР" (КлючиАналитикиПланированияСтатейБюджетовПоставки)

	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияСтатейБюджетовПоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтатейБюджетовПоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтатейБюджетовПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи доступа" (КлючиДоступа)

	Дано Я открываю основную форму списка справочника "КлючиДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики учета номенклатуры" (КлючиАналитикиУчетаНоменклатуры)

	Дано Я открываю основную форму списка справочника "КлючиАналитикиУчетаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики учета партий" (КлючиАналитикиУчетаПартий)

	Дано Я открываю основную форму списка справочника "КлючиАналитикиУчетаПартий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаПартий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаПартий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики учета по партнерам" (КлючиАналитикиУчетаПоПартнерам)

	Дано Я открываю основную форму списка справочника "КлючиАналитикиУчетаПоПартнерам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаПоПартнерам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаПоПартнерам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи контроля бюджетных лимитов/резервов" (КлючиКонтроляБюджетныхЛимитовРезервов)

	Дано Я открываю основную форму списка справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи контроля задолженности по контрагенту" (КлючиКонтроляЗадолженностиПоКонтрагенту)

	Дано Я открываю основную форму списка справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи контроля объема закупок" (КлючиКонтроляОбъемаЗакупок)

	Дано Я открываю основную форму списка справочника "КлючиКонтроляОбъемаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляОбъемаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляОбъемаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи контроля по договорам" (КлючиКонтроляПоДоговорам)

	Дано Я открываю основную форму списка справочника "КлючиКонтроляПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи параметров закупки" (КлючиПараметровЗакупки)

	Дано Я открываю основную форму списка справочника "КлючиПараметровЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиПараметровЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиПараметровЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи реквизитов организаций ЗЕРНО" (КлючиРеквизитовОрганизацийЗЕРНО)

	Дано Я открываю основную форму списка справочника "КлючиРеквизитовОрганизацийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиРеквизитовОрганизацийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиРеквизитовОрганизацийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи шкалы" (КлючиШкалы)

	Дано Я открываю основную форму списка справочника "КлючиШкалы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиШкалы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиШкалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи реестра документов" (КлючиРеестраДокументов)

	Дано Я открываю основную форму списка справочника "КлючиРеестраДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиРеестраДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиРеестраДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ковенанты" (Ковенанты)

	Дано Я открываю основную форму списка справочника "Ковенанты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ковенанты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ковенанты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Коды документов (кадровых мероприятий)" (КодыДокументовКадровыхМероприятий)

	Дано Я открываю основную форму списка справочника "КодыДокументовКадровыхМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыДокументовКадровыхМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыДокументовКадровыхМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Коды валютных операций" (КодыВалютныхОпераций)

	Дано Я открываю основную форму списка справочника "КодыВалютныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыВалютныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыВалютныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Колонки отчетов" (КолонкиОтчетов)

	Дано Я открываю основную форму списка справочника "КолонкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КолонкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Комплекты отчетности персонифицированного учета" (КомплектыОтчетностиПерсУчета)

	Дано Я открываю основную форму списка справочника "КомплектыОтчетностиПерсУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КомплектыОтчетностиПерсУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КомплектыОтчетностиПерсУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Коллекции (сезоны)" (КоллекцииНоменклатуры)

	Дано Я открываю основную форму списка справочника "КоллекцииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КоллекцииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КоллекцииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контактные лица организаций" (КонтактныеЛицаОрганизаций)

	Дано Я открываю основную форму списка справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контрагенты" (Контрагенты)

	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Комплекты финансовых отчетов" (КомплектыФинансовыхОтчетов)

	Дано Я открываю основную форму списка справочника "КомплектыФинансовыхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КомплектыФинансовыхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КомплектыФинансовыхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Кредитные рейтинги" (КредитныеРейтинги)

	Дано Я открываю основную форму списка справочника "КредитныеРейтинги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КредитныеРейтинги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КредитныеРейтинги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контактные лица" (КонтактныеЛицаПартнеров)

	Дано Я открываю основную форму списка справочника "КонтактныеЛицаПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Критерии выбора" (КритерииВыбора)

	Дано Я открываю основную форму списка справочника "КритерииВыбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КритерииВыбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КритерииВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Критичность инцидентов" (КритичностьИнцидентов)

	Дано Я открываю основную форму списка справочника "КритичностьИнцидентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КритичностьИнцидентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КритичностьИнцидентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Лоты" (Лоты)

	Дано Я открываю основную форму списка справочника "Лоты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Лоты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Лоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Лицензии поставщиков на алкогольную и спиртосодержащую продукцию" (ЛицензииПоставщиковАлкогольнойПродукции)

	Дано Я открываю основную форму списка справочника "ЛицензииПоставщиковАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЛицензииПоставщиковАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЛицензииПоставщиковАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Маршруты подписания" (МаршрутыПодписания)

	Дано Я открываю основную форму списка справочника "МаршрутыПодписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутыПодписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутыПодписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Машиночитаемые доверенности (единый формат)" (МашиночитаемыеДоверенности)

	Дано Я открываю основную форму списка справочника "МашиночитаемыеДоверенности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Маркетинговые мероприятия" (МаркетинговыеМероприятия)

	Дано Я открываю основную форму списка справочника "МаркетинговыеМероприятия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаркетинговыеМероприятия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаркетинговыеМероприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Марки (бренды)" (Марки)

	Дано Я открываю основную форму списка справочника "Марки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Марки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Марки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Маршрутные карты" (МаршрутныеКарты)

	Дано Я открываю основную форму списка справочника "МаршрутныеКарты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутныеКарты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутныеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Машиночитаемые доверенности контрагентов" (МашиночитаемыеДоверенностиКонтрагентов)

	Дано Я открываю основную форму списка справочника "МашиночитаемыеДоверенностиКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МашиночитаемыеДоверенностиКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "(Не используется) Маршруты согласования" (МаршрутыСогласования)

	Дано Я открываю основную форму списка справочника "МаршрутыСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутыСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутыСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Места поставки товаров (оказания услуг)" (МестаПоставки)

	Дано Я открываю основную форму списка справочника "МестаПоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаПоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Места хранения ФГИС "Сатурн"" (МестаХраненияСАТУРН)

	Дано Я открываю основную форму списка справочника "МестаХраненияСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаХраненияСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаХраненияСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Мобильные приложения распознавания документов" (МобильныеПриложенияРаспознаванияДокументов)

	Дано Я открываю основную форму списка справочника "МобильныеПриложенияРаспознаванияДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МобильныеПриложенияРаспознаванияДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МобильныеПриложенияРаспознаванияДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Мониторы ключевых показателей" (МониторыКлючевыхПоказателей)

	Дано Я открываю основную форму списка справочника "МониторыКлючевыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МониторыКлючевыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МониторыКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Машиночитаемые доверенности (003)" (МЧД003)

	Дано Я открываю основную форму списка справочника "МЧД003"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МЧД003"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МЧД003"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Модели бюджетирования" (МоделиБюджетирования)

	Дано Я открываю основную форму списка справочника "МоделиБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Модели пооперационного планирования" (МоделиПооперационногоПланирования)

	Дано Я открываю основную форму списка справочника "МоделиПооперационногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиПооперационногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиПооперационногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы дополнительных реквизитов и сведений" (НаборыДополнительныхРеквизитовИСведений)

	Дано Я открываю основную форму списка справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыДополнительныхРеквизитовИСведений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Целевые средства" (ЦелевыеСредства)

	Дано Я открываю основную форму списка справочника "ЦелевыеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦелевыеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦелевыеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы упаковок" (НаборыУпаковок)

	Дано Я открываю основную форму списка справочника "НаборыУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Награды" (Награды)

	Дано Я открываю основную форму списка справочника "Награды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Награды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Награды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Назначения" (Назначения)

	Дано Я открываю основную форму списка справочника "Назначения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Назначения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Назначения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Направления деятельности" (НаправленияДеятельности)

	Дано Я открываю основную форму списка справочника "НаправленияДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Налоговые органы" (НалоговыеОрганы)

	Дано Я открываю основную форму списка справочника "НалоговыеОрганы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НалоговыеОрганы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Направления использования прибыли" (НаправленияИспользованияПрибыли)

	Дано Я открываю основную форму списка справочника "НаправленияИспользованияПрибыли"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияИспользованияПрибыли"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияИспользованияПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Направления расходования целевых средств" (НаправленияРасходованияЦелевыхСредств)

	Дано Я открываю основную форму списка справочника "НаправленияРасходованияЦелевыхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияРасходованияЦелевыхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияРасходованияЦелевыхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки заполнения бухгалтерской отчетности" (НастройкиЗаполненияБухОтчетности)

	Дано Я открываю основную форму списка справочника "НастройкиЗаполненияБухОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиЗаполненияБухОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиЗаполненияБухОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки периодических операций" (НастройкиПериодическихОпераций)

	Дано Я открываю основную форму списка справочника "НастройкиПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки ЮKassa" (НастройкиОнлайнОплат)

	Дано Я открываю основную форму списка справочника "НастройкиОнлайнОплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОнлайнОплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки подключения к ОФД" (НастройкиПодключенияКОФД)

	Дано Я открываю основную форму списка справочника "НастройкиПодключенияКОФД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПодключенияКОФД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПодключенияКОФД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки закрытия счетов затрат" (НастройкиРаспределенияЗатратМСФО)

	Дано Я открываю основную форму списка справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРаспределенияЗатратМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки подключения к Системе быстрых платежей" (НастройкиПодключенияКСистемеБыстрыхПлатежей)

	Дано Я открываю основную форму списка справочника "НастройкиПодключенияКСистемеБыстрыхПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПодключенияКСистемеБыстрыхПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПодключенияКСистемеБыстрыхПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки расчета резервов по оплате труда" (НастройкиРасчетаРезервовПоОплатеТруда)

	Дано Я открываю основную форму списка справочника "НастройкиРасчетаРезервовПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРасчетаРезервовПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРасчетаРезервовПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки регламентных заданий ВетИС" (НастройкиРегламентныхЗаданийВЕТИС)

	Дано Я открываю основную форму списка справочника "НастройкиРегламентныхЗаданийВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРегламентныхЗаданийВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРегламентныхЗаданийВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки регламентных заданий для обмена с ФГИС "Зерно"" (НастройкиРегламентныхЗаданийЗЕРНО)

	Дано Я открываю основную форму списка справочника "НастройкиРегламентныхЗаданийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРегламентныхЗаданийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРегламентныхЗаданийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки регламентных заданий для обмена с ФГИС "Сатурн"" (НастройкиРегламентныхЗаданийСАТУРН)

	Дано Я открываю основную форму списка справочника "НастройкиРегламентныхЗаданийСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРегламентныхЗаданийСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРегламентныхЗаданийСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки РМК" (НастройкиРМК)

	Дано Я открываю основную форму списка справочника "НастройкиРМК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРМК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРМК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Хозяйственные операции" (НастройкиХозяйственныхОпераций)

	Дано Я открываю основную форму списка справочника "НастройкиХозяйственныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиХозяйственныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиХозяйственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки счетов учета прочих операций" (НастройкиСчетовУчетаПрочихОпераций)

	Дано Я открываю основную форму списка справочника "НастройкиСчетовУчетаПрочихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиСчетовУчетаПрочихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиСчетовУчетаПрочихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки формирования проводок (Международный учет)" (НастройкиФормированияПроводокМеждународногоУчета)

	Дано Я открываю основную форму списка справочника "НастройкиФормированияПроводокМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиФормированияПроводокМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиФормированияПроводокМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Нематериальные активы и расходы на НИОКР" (НематериальныеАктивы)

	Дано Я открываю основную форму списка справочника "НематериальныеАктивы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НематериальныеАктивы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НематериальныеАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Немонетарные показатели финансовой отчетности" (НемонетарныеПоказатели)

	Дано Я открываю основную форму списка справочника "НемонетарныеПоказатели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НемонетарныеПоказатели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НемонетарныеПоказатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Нефинансовые показатели бюджетов" (НефинансовыеПоказателиБюджетов)

	Дано Я открываю основную форму списка справочника "НефинансовыеПоказателиБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НефинансовыеПоказателиБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НефинансовыеПоказателиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура" (Номенклатура)

	Дано Я открываю основную форму списка справочника "Номенклатура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура контрагентов" (НоменклатураКонтрагентов)

	Дано Я открываю основную форму списка справочника "НоменклатураКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура поставщиков" (НоменклатураПоставщиков)

	Дано Я открываю основную форму списка справочника "НоменклатураПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номера ГТД" (НомераГТД)

	Дано Я открываю основную форму списка справочника "НомераГТД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НомераГТД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НомераГТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ракурсы" (ОбластиДанныхВидовОтчетов)

	Дано Я открываю основную форму списка справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиДанныхВидовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Области хранения" (ОбластиХранения)

	Дано Я открываю основную форму списка справочника "ОбластиХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Образование физических лиц" (ОбразованиеФизическихЛиц)

	Дано Я открываю основную форму списка справочника "ОбразованиеФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбразованиеФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбразованиеФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификатор ОКОФ" (ОбщероссийскийКлассификаторОсновныхФондов)

	Дано Я открываю основную форму списка справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторОсновныхФондов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОКП" (ОбщероссийскийКлассификаторПродукции)

	Дано Я открываю основную форму списка справочника "ОбщероссийскийКлассификаторПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Объекты возникновения затрат" (ОбъектыВозникновенияЗатрат)

	Дано Я открываю основную форму списка справочника "ОбъектыВозникновенияЗатрат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыВозникновенияЗатрат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыВозникновенияЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Объекты строительства" (ОбъектыСтроительства)

	Дано Я открываю основную форму списка справочника "ОбъектыСтроительства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтроительства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Объекты учета резервов предстоящих расходов" (ОбъектыУчетаРезервовПредстоящихРасходов)

	Дано Я открываю основную форму списка справочника "ОбъектыУчетаРезервовПредстоящихРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыУчетаРезервовПредстоящихРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыУчетаРезервовПредстоящихРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Описание версий" (ОписаниеВерсий)

	Дано Я открываю основную форму списка справочника "ОписаниеВерсий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписаниеВерсий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписаниеВерсий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Оповещения пользователей" (ОповещенияПользователей)

	Дано Я открываю основную форму списка справочника "ОповещенияПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОповещенияПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОповещенияПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Организации" (Организации)

	Дано Я открываю основную форму списка справочника "Организации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основания для исчисления стажа" (ОснованияИсчисляемогоСтраховогоСтажа)

	Дано Я открываю основную форму списка справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияИсчисляемогоСтраховогоСтажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основания льгот по имущественным налогам" (ОснованияЛьготПоИмущественнымНалогам)

	Дано Я открываю основную форму списка справочника "ОснованияЛьготПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияЛьготПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияЛьготПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основания заключения срочных трудовых договоров" (ОснованияЗаключенияСрочныхТрудовыхДоговоров)

	Дано Я открываю основную форму списка справочника "ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основания увольнения" (ОснованияУвольнения)

	Дано Я открываю основную форму списка справочника "ОснованияУвольнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Основания приостановления трудовых договоров (контрактов)" (ОснованияПриостановленияТрудовыхДоговоровКонтрактов)

	Дано Я открываю основную форму списка справочника "ОснованияПриостановленияТрудовыхДоговоровКонтрактов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияПриостановленияТрудовыхДоговоровКонтрактов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияПриостановленияТрудовыхДоговоровКонтрактов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Объекты эксплуатации" (ОбъектыЭксплуатации)

	Дано Я открываю основную форму списка справочника "ОбъектыЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Особые условия труда СФР" (ОсобыеУсловияТрудаПФР)

	Дано Я открываю основную форму списка справочника "ОсобыеУсловияТрудаПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ответственные за актуализацию токенов авторизации" (ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП)

	Дано Я открываю основную форму списка справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ответственные за подписание сообщений ФГИС "Зерно"" (ОтветственныеЗаПодписаниеСообщенийЗЕРНО)

	Дано Я открываю основную форму списка справочника "ОтветственныеЗаПодписаниеСообщенийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаПодписаниеСообщенийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаПодписаниеСообщенийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ответственные лица организаций" (ОтветственныеЛицаОрганизаций)

	Дано Я открываю основную форму списка справочника "ОтветственныеЛицаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЛицаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в Министерство обороны РФ" (ОтправкиМинобороны)

	Дано Я открываю основную форму списка справочника "ОтправкиМинобороны"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиМинобороны"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиМинобороны"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки "Регистрация ЮЛ"" (ОтправкиРегистрацияЮЛ)

	Дано Я открываю основную форму списка справочника "ОтправкиРегистрацияЮЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРегистрацияЮЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРегистрацияЮЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в РПН" (ОтправкиРПН)

	Дано Я открываю основную форму списка справочника "ОтправкиРПН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРПН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРПН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в РЭЦ" (ОтправкиРЭЦ)

	Дано Я открываю основную форму списка справочника "ОтправкиРЭЦ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРЭЦ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРЭЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в ФСРАР" (ОтправкиФСРАР)

	Дано Я открываю основную форму списка справочника "ОтправкиФСРАР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСРАР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСРАР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в СФР (бывш. ФСС)" (ОтправкиФСС)

	Дано Я открываю основную форму списка справочника "ОтправкиФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отправки в ФТС" (ОтправкиФТС)

	Дано Я открываю основную форму списка справочника "ОтправкиФТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Офлайн-оборудование" (ОфлайнОборудование)

	Дано Я открываю основную форму списка справочника "ОфлайнОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОфлайнОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОфлайнОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отрасли науки" (ОтраслиНауки)

	Дано Я открываю основную форму списка справочника "ОтраслиНауки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтраслиНауки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтраслиНауки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Очередь электронных чеков к отправке" (ОчередьЭлектронныхЧековКОтправке)

	Дано Я открываю основную форму списка справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЭлектронныхЧековКОтправке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметрические Условия" (ПараметрическоеУсловие)

	Дано Я открываю основную форму списка справочника "ПараметрическоеУсловие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрическоеУсловие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры амортизации ВНА" (ПараметрыАмортизацииВНАМСФО)

	Дано Я открываю основную форму списка справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыАмортизацииВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры выбытия ВНА" (ПараметрыВыбытияВНАМСФО)

	Дано Я открываю основную форму списка справочника "ПараметрыВыбытияВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыбытияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыбытияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры выработки ВНА" (ПараметрыВыработкиВНА)

	Дано Я открываю основную форму списка справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Папки" (ПапкиФайлов)

	Дано Я открываю основную форму списка справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры для расчета периодических операций" (ПараметрыДляРасчетаПериодическихОпераций)

	Дано Я открываю основную форму списка справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыДляРасчетаПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры обмена НСИ" (ПараметрыОбменаНСИ)

	Дано Я открываю основную форму списка справочника "ПараметрыОбменаНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбменаНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбменаНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры объектов учета МСФО" (ПараметрыОбъектовУчетаМСФО)

	Дано Я открываю основную форму списка справочника "ПараметрыОбъектовУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбъектовУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбъектовУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры расчета резервов по ДЗ и авансам выданным" (ПараметрыРасчетаРезервовПоДЗ)

	Дано Я открываю основную форму списка справочника "ПараметрыРасчетаРезервовПоДЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыРасчетаРезервовПоДЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыРасчетаРезервовПоДЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Доп. сведения для исчисления стажа" (ПараметрыИсчисляемогоСтраховогоСтажа)

	Дано Я открываю основную форму списка справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры учета объектов финансового характера" (ПараметрыУчетаФинансовыхИнструментовМСФО)

	Дано Я открываю основную форму списка справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры учета финансовых инструментов" (ПараметрыУчетаФИРСБУ)

	Дано Я открываю основную форму списка справочника "ПараметрыУчетаФИРСБУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФИРСБУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФИРСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Партии производства" (ПартииПроизводства)

	Дано Я открываю основную форму списка справочника "ПартииПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Патенты" (Патенты)

	Дано Я открываю основную форму списка справочника "Патенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Патенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Патенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Партии ТМЦ в эксплуатации" (ПартииТМЦВЭксплуатации)

	Дано Я открываю основную форму списка справочника "ПартииТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Партнеры" (Партнеры)

	Дано Я открываю основную форму списка справочника "Партнеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Партнеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Партнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Переписка с контролирующими органами" (ПерепискаСКонтролирующимиОрганами)

	Дано Я открываю основную форму списка справочника "ПерепискаСКонтролирующимиОрганами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПерепискаСКонтролирующимиОрганами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПерепискаСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Перечисления ИБ" (ПеречисленияБД)

	Дано Я открываю основную форму списка справочника "ПеречисленияБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПеречисленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПеречисленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Периоды" (Периоды)

	Дано Я открываю основную форму списка справочника "Периоды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Периоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Перечень должностей для бронирования" (ПереченьДолжностейДляБронированияГраждан)

	Дано Я открываю основную форму списка справочника "ПереченьДолжностейДляБронированияГраждан"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПереченьДолжностейДляБронированияГраждан"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПереченьДолжностейДляБронированияГраждан"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Планы видов характеристик ИБ" (ПланыВидовХарактеристикБД)

	Дано Я открываю основную форму списка справочника "ПланыВидовХарактеристикБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыВидовХарактеристикБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыВидовХарактеристикБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Планы счетов ИБ" (ПланыСчетовБД)

	Дано Я открываю основную форму списка справочника "ПланыСчетовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подключаемое оборудование" (ПодключаемоеОборудование)

	Дано Я открываю основную форму списка справочника "ПодключаемоеОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Планы счетов (международный учет)" (ПланыСчетовМеждународногоУчета)

	Дано Я открываю основную форму списка справочника "ПланыСчетовМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подарочные сертификаты" (ПодарочныеСертификаты)

	Дано Я открываю основную форму списка справочника "ПодарочныеСертификаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодарочныеСертификаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодарочныеСертификаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подклассы объектов эксплуатации" (ПодклассыОбъектовЭксплуатации)

	Дано Я открываю основную форму списка справочника "ПодклассыОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодклассыОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодклассыОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подписанты организаций ЕИС" (ПодписантыОрганизацийЕИС)

	Дано Я открываю основную форму списка справочника "ПодписантыОрганизацийЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодписантыОрганизацийЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодписантыОрганизацийЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Показатели монитора ключевых показателей" (ПоказателиМонитораКлючевыхПоказателей)

	Дано Я открываю основную форму списка справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиМонитораКлючевыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Показатели НДС по материальным ценностям" (ПоказателиНДС)

	Дано Я открываю основную форму списка справочника "ПоказателиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Показатели отчетов" (ПоказателиОтчетов)

	Дано Я открываю основную форму списка справочника "ПоказателиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Полномочия представителя ФСС" (ПолномочияПредставителяФСС)

	Дано Я открываю основную форму списка справочника "ПолномочияПредставителяФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПолномочияПредставителяФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПолномочияПредставителяФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Показатели расчета зарплаты" (ПоказателиРасчетаЗарплаты)

	Дано Я открываю основную форму списка справочника "ПоказателиРасчетаЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиРасчетаЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиРасчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Показатели расчета резервов по оплате труда" (ПоказателиРасчетаРезервовПоОплатеТруда)

	Дано Я открываю основную форму списка справочника "ПоказателиРасчетаРезервовПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиРасчетаРезервовПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиРасчетаРезервовПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Политики учета серий" (ПолитикиУчетаСерий)

	Дано Я открываю основную форму списка справочника "ПолитикиУчетаСерий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПолитикиУчетаСерий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПолитикиУчетаСерий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила закупок" (ПоложениеОЗакупках)

	Дано Я открываю основную форму списка справочника "ПоложениеОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоложениеОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоложениеОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи" (Пользователи)

	Дано Я открываю основную форму списка справочника "Пользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи ВетИС" (ПользователиВЕТИС)

	Дано Я открываю основную форму списка справочника "ПользователиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользователиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользователиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Поля форм статистики" (ПоляФормСтатистики)

	Дано Я открываю основную форму списка справочника "ПоляФормСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоляФормСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоляФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила заполнения объектов" (ПравилаЗаполненияОбъектовБД)

	Дано Я открываю основную форму списка справочника "ПравилаЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила группировки активов и обязательств для ПБУ 18" (ПравилаГруппировкиАктивовОбязательств)

	Дано Я открываю основную форму списка справочника "ПравилаГруппировкиАктивовОбязательств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаГруппировкиАктивовОбязательств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаГруппировкиАктивовОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила интеграции с 1С:Документооборотом редакции 2" (ПравилаИнтеграцииС1СДокументооборотом)

	Дано Я открываю основную форму списка справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила расчета" (ПравилаОбработки)

	Дано Я открываю основную форму списка справочника "ПравилаОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила интеграции с 1С:Документооборотом редакции 3" (ПравилаИнтеграцииС1СДокументооборотом3)

	Дано Я открываю основную форму списка справочника "ПравилаИнтеграцииС1СДокументооборотом3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила проверки" (ПравилаПроверки)

	Дано Я открываю основную форму списка справочника "ПравилаПроверки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила получения фактических данных по показателям бюджетов" (ПравилаПолученияФактаПоПоказателямБюджетов)

	Дано Я открываю основную форму списка справочника "ПравилаПолученияФактаПоПоказателямБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПолученияФактаПоПоказателямБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПолученияФактаПоПоказателямБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила получения фактических данных по статьям бюджетов" (ПравилаПолученияФактаПоСтатьямБюджетов)

	Дано Я открываю основную форму списка справочника "ПравилаПолученияФактаПоСтатьямБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПолученияФактаПоСтатьямБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПолученияФактаПоСтатьямБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила проверки полномочий доверенностей" (ПравилаПроверкиПолномочийМЧД)

	Дано Я открываю основную форму списка справочника "ПравилаПроверкиПолномочийМЧД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверкиПолномочийМЧД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверкиПолномочийМЧД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила проверки учета" (ПравилаПроверкиУчета)

	Дано Я открываю основную форму списка справочника "ПравилаПроверкиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверкиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверкиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила распределения расходов" (ПравилаРаспределенияРасходов)

	Дано Я открываю основную форму списка справочника "ПравилаРаспределенияРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаРаспределенияРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаРаспределенияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройка отправки 1С:ФинОтчетности" (ПравилаФинОтчетности)

	Дано Я открываю основную форму списка справочника "ПравилаФинОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаФинОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаФинОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила формирования резервов под обесценение запасов" (ПравилаФормированияРезервовПодОбесценениеЗапасов)

	Дано Я открываю основную форму списка справочника "ПравилаФормированияРезервовПодОбесценениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаФормированияРезервовПодОбесценениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаФормированияРезервовПодОбесценениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Предприятия ВетИС" (ПредприятияВЕТИС)

	Дано Я открываю основную форму списка справочника "ПредприятияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредприятияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредприятияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Претензии" (ПретензииУХ)

	Дано Я открываю основную форму списка справочника "ПретензииУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПретензииУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПретензииУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Претензии" (Претензии)

	Дано Я открываю основную форму списка справочника "Претензии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Претензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Приоритеты операций" (ПриоритетыПлатежей)

	Дано Я открываю основную форму списка справочника "ПриоритетыПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Приоритеты" (Приоритеты)

	Дано Я открываю основную форму списка справочника "Приоритеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Приоритеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Приоритеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Приоритеты оплаты" (ПриоритетыОплаты)

	Дано Я открываю основную форму списка справочника "ПриоритетыОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Приоритеты потребностей" (ПриоритетыПотребностей)

	Дано Я открываю основную форму списка справочника "ПриоритетыПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины ограничений по расчетным счетам" (ПричиныОграниченийПоРасчетнымСчетам)

	Дано Я открываю основную форму списка справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОграниченийПоРасчетнымСчетам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины возникновения претензий" (ПричиныВозникновенияПретензий)

	Дано Я открываю основную форму списка справочника "ПричиныВозникновенияПретензий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныВозникновенияПретензий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныВозникновенияПретензий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины задержки выполнения этапов производства" (ПричиныЗадержкиВыполненияЭтаповПроизводства)

	Дано Я открываю основную форму списка справочника "ПричиныЗадержкиВыполненияЭтаповПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныЗадержкиВыполненияЭтаповПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныЗадержкиВыполненияЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины отмены заказов клиентов" (ПричиныОтменыЗаказовКлиентов)

	Дано Я открываю основную форму списка справочника "ПричиныОтменыЗаказовКлиентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыЗаказовКлиентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыЗаказовКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины отмены заказов поставщикам" (ПричиныОтменыЗаказовПоставщикам)

	Дано Я открываю основную форму списка справочника "ПричиныОтменыЗаказовПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыЗаказовПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины отмены производства" (ПричиныОтменыПроизводства)

	Дано Я открываю основную форму списка справочника "ПричиныОтменыПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины проигрыша сделок" (ПричиныПроигрышаСделок)

	Дано Я открываю основную форму списка справочника "ПричиныПроигрышаСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныПроигрышаСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныПроигрышаСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины списания ОС" (ПричиныСписанияОС)

	Дано Я открываю основную форму списка справочника "ПричиныСписанияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныСписанияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныСписанияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины увольнения СФР" (ПричиныУвольненияПФР)

	Дано Я открываю основную форму списка справочника "ПричиныУвольненияПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныУвольненияПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныУвольненияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Проекты и этапы" (Проекты)

	Дано Я открываю основную форму списка справочника "Проекты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Область анализа" (Проекции)

	Дано Я открываю основную форму списка справочника "Проекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Продукция ВетИС" (ПродукцияВЕТИС)

	Дано Я открываю основную форму списка справочника "ПродукцияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПродукцияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПродукцияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "(Не использовать) Аналитические отчеты" (ПроизвольныеОтчеты)

	Дано Я открываю основную форму списка справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Прожиточные минимумы" (ПрожиточныеМинимумы)

	Дано Я открываю основную форму списка справочника "ПрожиточныеМинимумы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрожиточныеМинимумы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрожиточныеМинимумы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Произвольный классификатор" (ПроизвольныйКлассификаторУХ)

	Дано Я открываю основную форму списка справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныйКлассификаторУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Протоколируемые события" (ПротоколируемыеСобытия)

	Дано Я открываю основную форму списка справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколируемыеСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Протокол рассылки" (ПротоколРассылки)

	Дано Я открываю основную форму списка справочника "ПротоколРассылки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколРассылки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколРассылки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Производственные календари" (ПроизводственныеКалендари)

	Дано Я открываю основную форму списка справочника "ПроизводственныеКалендари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профессии рабочих" (ПрофессииРабочих)

	Дано Я открываю основную форму списка справочника "ПрофессииРабочих"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофессииРабочих"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофессииРабочих"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили групп доступа" (ПрофилиГруппДоступа)

	Дано Я открываю основную форму списка справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили ключевых операций" (ПрофилиКлючевыхОпераций)

	Дано Я открываю основную форму списка справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пулы ликвидности" (ПулыЛиквидности)

	Дано Я открываю основную форму списка справочника "ПулыЛиквидности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПулыЛиквидности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПулыЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Прочие активы и пассивы" (ПрочиеАктивыПассивы)

	Дано Я открываю основную форму списка справочника "ПрочиеАктивыПассивы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеАктивыПассивы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеАктивыПассивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Прочие расходы" (ПрочиеРасходы)

	Дано Я открываю основную форму списка справочника "ПрочиеРасходы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеРасходы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Разделы инвестиционных программ" (РазделыИнвестиционныхПрограмм)

	Дано Я открываю основную форму списка справочника "РазделыИнвестиционныхПрограмм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыИнвестиционныхПрограмм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Работодатели" (Работодатели)

	Дано Я открываю основную форму списка справочника "Работодатели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Работодатели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Работодатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Категории счетов" (РазделыПланаСчетов)

	Дано Я открываю основную форму списка справочника "РазделыПланаСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыПланаСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Разделы сверки ВГО" (РазделыСверкиВГО)

	Дано Я открываю основную форму списка справочника "РазделыСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рабочие места" (РабочиеМеста)

	Дано Я открываю основную форму списка справочника "РабочиеМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рассылки отчетов" (РассылкиОтчетов)

	Дано Я открываю основную форму списка справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Квалификационные разряды (категории)" (РазрядыКатегорииДолжностей)

	Дано Я открываю основную форму списка справочника "РазрядыКатегорииДолжностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазрядыКатегорииДолжностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазрядыКатегорииДолжностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройка дополнительных автоматических контролей налогового мониторинга" (РасширенияПанелиНалоговогоМониторинга)

	Дано Я открываю основную форму списка справочника "РасширенияПанелиНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасширенияПанелиНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасширенияПанелиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регистрации в налоговом органе" (РегистрацииВНалоговомОргане)

	Дано Я открываю основную форму списка справочника "РегистрацииВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрацииВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регистры бухгалтерии ИБ" (РегистрыБухгалтерииБД)

	Дано Я открываю основную форму списка справочника "РегистрыБухгалтерииБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыБухгалтерииБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регистры накопления ИБ" (РегистрыНакопленияБД)

	Дано Я открываю основную форму списка справочника "РегистрыНакопленияБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыНакопленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регистры сведений ИБ" (РегистрыСведенийБД)

	Дано Я открываю основную форму списка справочника "РегистрыСведенийБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыСведенийБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыСведенийБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регламентированные отчеты" (РегламентированныеОтчеты)

	Дано Я открываю основную форму списка справочника "РегламентированныеОтчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегламентированныеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Реестр мест формирования партий ФГИС "Зерно"" (РеестрМестФормированияПартийЗЕРНО)

	Дано Я открываю основную форму списка справочника "РеестрМестФормированияПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрМестФормированияПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрМестФормированияПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Реестр партий ФГИС "Зерно"" (РеестрПартийЗЕРНО)

	Дано Я открываю основную форму списка справочника "РеестрПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Реестры согласуемых объектов" (РеестрыСогласуемыхОбъектов)

	Дано Я открываю основную форму списка справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрыСогласуемыхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Реестр элеваторов ФГИС "Зерно"" (РеестрЭлеваторовЗЕРНО)

	Дано Я открываю основную форму списка справочника "РеестрЭлеваторовЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрЭлеваторовЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрЭлеваторовЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды резервов и оценочных обязательств" (Резервы)

	Дано Я открываю основную форму списка справочника "Резервы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Резервы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Резервы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Режимы работы сотрудников" (РежимыРаботыСотрудников)

	Дано Я открываю основную форму списка справочника "РежимыРаботыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РежимыРаботыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РежимыРаботыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Результаты исследований ФГИС "Зерно"" (РезультатыИсследованийЗЕРНО)

	Дано Я открываю основную форму списка справочника "РезультатыИсследованийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РезультатыИсследованийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РезультатыИсследованийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Риски" (Риски)

	Дано Я открываю основную форму списка справочника "Риски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Риски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рейтинги продаж номенклатуры" (РейтингиПродажНоменклатуры)

	Дано Я открываю основную форму списка справочника "РейтингиПродажНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РейтингиПродажНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РейтингиПродажНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ресурсные спецификации" (РесурсныеСпецификации)

	Дано Я открываю основную форму списка справочника "РесурсныеСпецификации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РесурсныеСпецификации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РесурсныеСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Родственники сотрудников" (РодственникиФизическихЛиц)

	Дано Я открываю основную форму списка справочника "РодственникиФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РодственникиФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РодственникиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Роли исполнителей" (РолиИсполнителей)

	Дано Я открываю основную форму списка справочника "РолиИсполнителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Самостоятельные классификационные единицы" (СамостоятельныеКлассификационныеЕдиницы)

	Дано Я открываю основную форму списка справочника "СамостоятельныеКлассификационныеЕдиницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СамостоятельныеКлассификационныеЕдиницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СамостоятельныеКлассификационныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Роли контактных лиц в сделках и проектах" (РолиКонтактныхЛицВСделкахИПроектах)

	Дано Я открываю основную форму списка справочника "РолиКонтактныхЛицВСделкахИПроектах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиКонтактныхЛицВСделкахИПроектах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиКонтактныхЛицВСделкахИПроектах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Роли контактных лиц " (РолиКонтактныхЛицПартнеров)

	Дано Я открываю основную форму списка справочника "РолиКонтактныхЛицПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиКонтактныхЛицПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиКонтактныхЛицПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Роли партнеров в сделках и проектах" (РолиПартнеровВСделкахИПроектах)

	Дано Я открываю основную форму списка справочника "РолиПартнеровВСделкахИПроектах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиПартнеровВСделкахИПроектах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиПартнеровВСделкахИПроектах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сайты" (Сайты)

	Дано Я открываю основную форму списка справочника "Сайты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сайты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сайты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сделки с клиентами" (СделкиСКлиентами)

	Дано Я открываю основную форму списка справочника "СделкиСКлиентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СделкиСКлиентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СделкиСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СДИЗ ФГИС "Зерно"" (СДИЗЗЕРНО)

	Дано Я открываю основную форму списка справочника "СДИЗЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СДИЗЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СДИЗЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сеансы обменов данными" (СеансыОбменовДанными)

	Дано Я открываю основную форму списка справочника "СеансыОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СеансыОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СеансыОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Серверы документооборота" (СерверыДокументооборота)

	Дано Я открываю основную форму списка справочника "СерверыДокументооборота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерверыДокументооборота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерверыДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты номенклатуры" (СегментыНоменклатуры)

	Дано Я открываю основную форму списка справочника "СегментыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты клиентов" (СегментыПартнеров)

	Дано Я открываю основную форму списка справочника "СегментыПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сезонные группы номенклатуры" (СезонныеГруппы)

	Дано Я открываю основную форму списка справочника "СезонныеГруппы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СезонныеГруппы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СезонныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сервис-провайдеры СУЗ" (СервисПровайдерыСУЗ)

	Дано Я открываю основную форму списка справочника "СервисПровайдерыСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисПровайдерыСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисПровайдерыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Серии номенклатуры" (СерииНоменклатуры)

	Дано Я открываю основную форму списка справочника "СерииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Серии номенклатуры для ценообразования" (СерииНоменклатурыДляЦенообразования)

	Дано Я открываю основную форму списка справочника "СерииНоменклатурыДляЦенообразования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерииНоменклатурыДляЦенообразования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерииНоменклатурыДляЦенообразования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сканированные документы для передачи в электронном виде" (СканированныеДокументыДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму списка справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сертификаты номенклатуры" (СертификатыНоменклатуры)

	Дано Я открываю основную форму списка справочника "СертификатыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СертификатыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СертификатыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "События капитала" (СобытияКапитала)

	Дано Я открываю основную форму списка справочника "СобытияКапитала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияКапитала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Скидки (наценки)" (СкидкиНаценки)

	Дано Я открываю основную форму списка справочника "СкидкиНаценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкидкиНаценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкидкиНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Складские помещения" (СкладскиеПомещения)

	Дано Я открываю основную форму списка справочника "СкладскиеПомещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкладскиеПомещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкладскиеПомещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Складские ячейки" (СкладскиеЯчейки)

	Дано Я открываю основную форму списка справочника "СкладскиеЯчейки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкладскиеЯчейки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкладскиеЯчейки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Склады" (Склады)

	Дано Я открываю основную форму списка справочника "Склады"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "События ОС" (СобытияОС)

	Дано Я открываю основную форму списка справочника "СобытияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Соглашения об условиях продаж" (СоглашенияСКлиентами)

	Дано Я открываю основную форму списка справочника "СоглашенияСКлиентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоглашенияСКлиентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоглашенияСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Соглашения об условиях закупок" (СоглашенияСПоставщиками)

	Дано Я открываю основную форму списка справочника "СоглашенияСПоставщиками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоглашенияСПоставщиками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоглашенияСПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Соответствие внешним ИБ" (СоответствиеВнешнимИБ)

	Дано Я открываю основную форму списка справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствиеВнешнимИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Соответствия счетов для трансляции" (СоответствияСчетовДляТрансляции)

	Дано Я открываю основную форму списка справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовДляТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Соответствия оборотов международного учета" (СоответствияОборотовМеждународногоУчета)

	Дано Я открываю основную форму списка справочника "СоответствияОборотовМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияОборотовМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияОборотовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Состояния согласования" (СостоянияСогласования)

	Дано Я открываю основную форму списка справочника "СостоянияСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Соответствия счетов международного учета" (СоответствияСчетовМеждународногоУчета)

	Дано Я открываю основную форму списка справочника "СоответствияСчетовМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Составы военнослужащих" (СоставыВоеннослужащих)

	Дано Я открываю основную форму списка справочника "СоставыВоеннослужащих"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоставыВоеннослужащих"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоставыВоеннослужащих"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Состояние в браке" (СостояниеВБраке)

	Дано Я открываю основную форму списка справочника "СостояниеВБраке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостояниеВБраке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостояниеВБраке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Состояния оригиналов первичных документов" (СостоянияОригиналовПервичныхДокументов)

	Дано Я открываю основную форму списка справочника "СостоянияОригиналовПервичныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияОригиналовПервичныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Этапы процессов продаж" (СостоянияПроцессов)

	Дано Я открываю основную форму списка справочника "СостоянияПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сохраненные версии платежного календаря" (СохраненныеВерсииПлатежногоКалендаря)

	Дано Я открываю основную форму списка справочника "СохраненныеВерсииПлатежногоКалендаря"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеВерсииПлатежногоКалендаря"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеВерсииПлатежногоКалендаря"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сохраненные настройки" (СохраненныеНастройки)

	Дано Я открываю основную форму списка справочника "СохраненныеНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сохраненные настройки отборов" (СохраненныеНастройкиОтборов)

	Дано Я открываю основную форму списка справочника "СохраненныеНастройкиОтборов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройкиОтборов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройкиОтборов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сотрудники" (Сотрудники)

	Дано Я открываю основную форму списка справочника "Сотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы закупок" (СпособыВыбораПоставщика)

	Дано Я открываю основную форму списка справочника "СпособыВыбораПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыбораПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыбораПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Список льготных профессий (ПФР)" (СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения)

	Дано Я открываю основную форму списка справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы выплаты зарплаты" (СпособыВыплатыЗарплаты)

	Дано Я открываю основную форму списка справочника "СпособыВыплатыЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыплатыЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыплатыЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы обеспечения потребностей" (СпособыОбеспеченияПотребностей)

	Дано Я открываю основную форму списка справочника "СпособыОбеспеченияПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОбеспеченияПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОбеспеченияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы определения цен контролируемых сделок" (СпособыОпределенияЦенКонтролируемыхСделок)

	Дано Я открываю основную форму списка справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОпределенияЦенКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОпределенияЦенКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили распределения расходов по амортизации" (СпособыОтраженияРасходовПоАмортизацииМСФО)

	Дано Я открываю основную форму списка справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы расчета графиков периодических операций" (СпособыРасчетаГрафиковПериодическихОпераций)

	Дано Я открываю основную форму списка справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыРасчетаГрафиковПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыРасчетаГрафиковПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы отражения зарплаты" (СпособыОтраженияЗарплатыВБухУчете)

	Дано Я открываю основную форму списка справочника "СпособыОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияЗарплатыВБухУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справки 2 ЕГАИС" (Справки2ЕГАИС)

	Дано Я открываю основную форму списка справочника "Справки2ЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки2ЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справочники ИБ" (СправочникиБД)

	Дано Я открываю основную форму списка справочника "СправочникиБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ставки налогов МСФО" (СтавкиНалоговМСФО)

	Дано Я открываю основную форму списка справочника "СтавкиНалоговМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНалоговМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНалоговМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Стадии мероприятий" (СтадииМероприятий)

	Дано Я открываю основную форму списка справочника "СтадииМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Стадии проектов" (СтадииПроектов)

	Дано Я открываю основную форму списка справочника "СтадииПроектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииПроектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи бюджета закупок" (СтатьиДвиженияРесурсов)

	Дано Я открываю основную форму списка справочника "СтатьиДвиженияРесурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияРесурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи доходов и расходов" (СтатьиДоходовИРасходов)

	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи налоговых регистров КИК" (СтатьиДоходовИРасходовКИК)

	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходовКИК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходовКИК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходовКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статусы налогоплательщиков (НДФЛ)" (СтатусыНалогоплательщиковПоНДФЛ)

	Дано Я открываю основную форму списка справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатусыНалогоплательщиковПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатусыНалогоплательщиковПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи движения денежных средств" (СтатьиДвиженияДенежныхСредств)

	Дано Я открываю основную форму списка справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Категории доходности" (СтепениДоходности)

	Дано Я открываю основную форму списка справочника "СтепениДоходности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениДоходности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениДоходности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи калькуляции" (СтатьиКалькуляции)

	Дано Я открываю основную форму списка справочника "СтатьиКалькуляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиКалькуляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиКалькуляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи расходов" (СтатьиРасходовЗарплата)

	Дано Я открываю основную форму списка справочника "СтатьиРасходовЗарплата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиРасходовЗарплата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиРасходовЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Категории риска контрагентов" (СтепениРиска)

	Дано Я открываю основную форму списка справочника "СтепениРиска"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРиска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи финансирования" (СтатьиФинансированияЗарплата)

	Дано Я открываю основную форму списка справочника "СтатьиФинансированияЗарплата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиФинансированияЗарплата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиФинансированияЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Степени знания языков" (СтепениЗнанияЯзыка)

	Дано Я открываю основную форму списка справочника "СтепениЗнанияЯзыка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениЗнанияЯзыка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениЗнанияЯзыка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Строки отчетов" (СтрокиОтчетов)

	Дано Я открываю основную форму списка справочника "СтрокиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтрокиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Степени родства" (СтепениРодстваФизическихЛиц)

	Дано Я открываю основную форму списка справочника "СтепениРодстваФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРодстваФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРодстваФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Структура панели отчетов" (СтруктураПанелиОтчетов)

	Дано Я открываю основную форму списка справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПанелиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Страны мира" (СтраныМира)

	Дано Я открываю основную форму списка справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки доступности реквизитов при согласовании" (СхемаДоступностиРеквизитов)

	Дано Я открываю основную форму списка справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемаДоступностиРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии" (Сценарии)

	Дано Я открываю основную форму списка справочника "Сценарии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сценарии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Структура целей" (СтруктураЦелей)

	Дано Я открываю основную форму списка справочника "СтруктураЦелей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураЦелей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураЦелей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Структура предприятия" (СтруктураПредприятия)

	Дано Я открываю основную форму списка справочника "СтруктураПредприятия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПредприятия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПредприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии стресс-тестирования ликвидности" (СценарииСтрессТестированияЛиквидности)

	Дано Я открываю основную форму списка справочника "СценарииСтрессТестированияЛиквидности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииСтрессТестированияЛиквидности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииСтрессТестированияЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Схемы обеспечения" (СхемыОбеспечения)

	Дано Я открываю основную форму списка справочника "СхемыОбеспечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемыОбеспечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемыОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Счета ИБ" (СчетаБД)

	Дано Я открываю основную форму списка справочника "СчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Счета учета курсовых разниц" (СчетаУчетаКурсовыхРазниц)

	Дано Я открываю основную форму списка справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаУчетаКурсовыхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии товарного планирования" (СценарииТоварногоПланирования)

	Дано Я открываю основную форму списка справочника "СценарииТоварногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииТоварногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииТоварногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии синхронизации данных" (СценарииОбменовДанными)

	Дано Я открываю основную форму списка справочника "СценарииОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Таблицы ADO" (ТаблицыADO)

	Дано Я открываю основную форму списка справочника "ТаблицыADO"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТаблицыADO"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Табличные части БД" (ТабличныеЧастиБД)

	Дано Я открываю основную форму списка справочника "ТабличныеЧастиБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТабличныеЧастиБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТабличныеЧастиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Telegram-боты" (ТелеграмБоты)

	Дано Я открываю основную форму списка справочника "ТелеграмБоты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелеграмБоты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелеграмБоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Тарифные группы" (ТарифныеСетки)

	Дано Я открываю основную форму списка справочника "ТарифныеСетки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТарифныеСетки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТарифныеСетки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Тарифы платежных агентов" (ТарифыПлатежныхАгентов)

	Дано Я открываю основную форму списка справочника "ТарифыПлатежныхАгентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТарифыПлатежныхАгентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТарифыПлатежныхАгентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Территориальные условия" (ТерриториальныеУсловияПФР)

	Дано Я открываю основную форму списка справочника "ТерриториальныеУсловияПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриториальныеУсловияПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Темы, этапы исследований и разработок" (ТемыЭтапыИсследованийИРазработок)

	Дано Я открываю основную форму списка справочника "ТемыЭтапыИсследованийИРазработок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТемыЭтапыИсследованийИРазработок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТемыЭтапыИсследованийИРазработок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Территории" (ТерриторииВыполненияРабот)

	Дано Я открываю основную форму списка справочника "ТерриторииВыполненияРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриторииВыполненияРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриторииВыполненияРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы информационных баз" (ТипыБазДанных)

	Дано Я открываю основную форму списка справочника "ТипыБазДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыБазДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы документов" (ТипыДокументов)

	Дано Я открываю основную форму списка справочника "ТипыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы отчетности по договорам (для передачи на ЕИС)" (ТипыОтчетностиОДоговорахЕИС)

	Дано Я открываю основную форму списка справочника "ТипыОтчетностиОДоговорахЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОтчетностиОДоговорахЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОтчетностиОДоговорахЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы показателей" (ТипыПоказателей)

	Дано Я открываю основную форму списка справочника "ТипыПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы писем обмен с банками" (ТипыПисемОбменСБанками)

	Дано Я открываю основную форму списка справочника "ТипыПисемОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПисемОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПисемОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы событий 1СПАРК Риски" (ТипыСобытийСПАРКРиски)

	Дано Я открываю основную форму списка справочника "ТипыСобытийСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыСобытийСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыСобытийСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Товарные категории" (ТоварныеКатегории)

	Дано Я открываю основную форму списка справочника "ТоварныеКатегории"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТоварныеКатегории"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТоварныеКатегории"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы транспортных средств" (ТипыТранспортныхСредств)

	Дано Я открываю основную форму списка справочника "ТипыТранспортныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыТранспортныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Тома хранения файлов" (ТомаХраненияФайлов)

	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Торговые точки" (ТорговыеТочки)

	Дано Я открываю основную форму списка справочника "ТорговыеТочки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТорговыеТочки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТорговыеТочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Транзакции обмена с банками" (ТранзакцииОбменаСБанками)

	Дано Я открываю основную форму списка справочника "ТранзакцииОбменаСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранзакцииОбменаСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранзакцииОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Транспортные средства" (ТранспортныеСредства)

	Дано Я открываю основную форму списка справочника "ТранспортныеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранспортныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Трудовые функции" (ТрудовыеФункции)

	Дано Я открываю основную форму списка справочника "ТрудовыеФункции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТрудовыеФункции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТрудовыеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Убытки прошлых лет" (УбыткиПрошлыхЛет)

	Дано Я открываю основную форму списка справочника "УбыткиПрошлыхЛет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УбыткиПрошлыхЛет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УбыткиПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды персонала" (ВидыПерсонала)

	Дано Я открываю основную форму списка справочника "ВидыПерсонала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПерсонала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Условия оплаты" (УсловияОплаты)

	Дано Я открываю основную форму списка справочника "УсловияОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Упаковки и единицы измерения" (УпаковкиЕдиницыИзмерения)

	Дано Я открываю основную форму списка справочника "УпаковкиЕдиницыИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиЕдиницыИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиЕдиницыИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Упаковки ВетИС" (УпаковкиВЕТИС)

	Дано Я открываю основную форму списка справочника "УпаковкиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Условия предоставления скидок (наценок)" (УсловияПредоставленияСкидокНаценок)

	Дано Я открываю основную форму списка справочника "УсловияПредоставленияСкидокНаценок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияПредоставленияСкидокНаценок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияПредоставленияСкидокНаценок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Условия регионализации ВетИС" (УсловияРегионализацииВЕТИС)

	Дано Я открываю основную форму списка справочника "УсловияРегионализацииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияРегионализацииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияРегионализацииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Условия труда" (УсловияТруда)

	Дано Я открываю основную форму списка справочника "УсловияТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Учебные заведения" (УчебныеЗаведения)

	Дано Я открываю основную форму списка справочника "УчебныеЗаведения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчебныеЗаведения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчебныеЗаведения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ученые звания" (УченыеЗвания)

	Дано Я открываю основную форму списка справочника "УченыеЗвания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УченыеЗвания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УченыеЗвания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ученые степени" (УченыеСтепени)

	Дано Я открываю основную форму списка справочника "УченыеСтепени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УченыеСтепени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УченыеСтепени"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Учетные записи документооборота" (УчетныеЗаписиДокументооборота)

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиДокументооборота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиДокументооборота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Учетные записи маркетплейсов" (УчетныеЗаписиМаркетплейсов)

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиМаркетплейсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиМаркетплейсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиМаркетплейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки почты" (УчетныеЗаписиЭлектроннойПочты)

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Файлы" (Файлы)

	Дано Я открываю основную форму списка справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Фиксированные счета учета БД" (ФиксированныеСчетаУчетаБД)

	Дано Я открываю основную форму списка справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФиксированныеСчетаУчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Физические лица" (ФизическиеЛица)

	Дано Я открываю основную форму списка справочника "ФизическиеЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФизическиеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Форматы магазинов" (ФорматыМагазинов)

	Дано Я открываю основную форму списка справочника "ФорматыМагазинов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФорматыМагазинов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФорматыМагазинов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Характеристики номенклатуры" (ХарактеристикиНоменклатуры)

	Дано Я открываю основную форму списка справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Характеристики номенклатуры для ценообразования" (ХарактеристикиНоменклатурыДляЦенообразования)

	Дано Я открываю основную форму списка справочника "ХарактеристикиНоменклатурыДляЦенообразования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатурыДляЦенообразования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатурыДляЦенообразования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Хозяйствующие субъекты ВетИС" (ХозяйствующиеСубъектыВЕТИС)

	Дано Я открываю основную форму списка справочника "ХозяйствующиеСубъектыВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХозяйствующиеСубъектыВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХозяйствующиеСубъектыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Хранимые файлы организационных единиц" (ХранимыеФайлыОрганизаций)

	Дано Я открываю основную форму списка справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлыОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Цели" (Цели)

	Дано Я открываю основную форму списка справочника "Цели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Цели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Цели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ценовые группы" (ЦеновыеГруппы)

	Дано Я открываю основную форму списка справочника "ЦеновыеГруппы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦеновыеГруппы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦеновыеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Чувствительность показателя" (ЧувствительностьПоказателя)

	Дано Я открываю основную форму списка справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЧувствительностьПоказателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ценные бумаги" (ЦенныеБумаги)

	Дано Я открываю основную форму списка справочника "ЦенныеБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦенныеБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны заполнения" (ШаблоныЗаполнения)

	Дано Я открываю основную форму списка справочника "ШаблоныЗаполнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЗаполнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЗаполнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны макета закупочных процедур" (ШаблоныМакетаЗакупочныхПроцедур)

	Дано Я открываю основную форму списка справочника "ШаблоныМакетаЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМакетаЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМакетаЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны оповещений" (ШаблоныОповещений)

	Дано Я открываю основную форму списка справочника "ШаблоныОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны оформления бланков отчетов" (ШаблоныОформленияБланковОтчетов)

	Дано Я открываю основную форму списка справочника "ШаблоныОформленияБланковОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОформленияБланковОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОформленияБланковОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны сверки ВГО" (ШаблоныСверкиВГО)

	Дано Я открываю основную форму списка справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны трансляций" (ШаблоныТрансляций)

	Дано Я открываю основную форму списка справочника "ШаблоныТрансляций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансляций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны проводок для международного учета" (ШаблоныПроводокДляМеждународногоУчета)

	Дано Я открываю основную форму списка справочника "ШаблоныПроводокДляМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПроводокДляМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПроводокДляМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны операций" (ШаблоныТрансформационныхКорректировок)

	Дано Я открываю основную форму списка справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансформационныхКорректировок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны сообщений" (ШаблоныСообщений)

	Дано Я открываю основную форму списка справочника "ШаблоныСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны универсальных процессов" (ШаблоныУниверсальныхПроцессов)

	Дано Я открываю основную форму списка справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны ответов на заявки сервиса 1С:Кабинет сотрудника" (ШаблоныОтветовНаЗаявкиКабинетСотрудника)

	Дано Я открываю основную форму списка справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны этикеток и ценников" (ШаблоныЭтикетокИЦенников)

	Дано Я открываю основную форму списка справочника "ШаблоныЭтикетокИЦенников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭтикетокИЦенников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭтикетокИЦенников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны пояснений для ФНС" (ШаблоныПоясненийДляФНС)

	Дано Я открываю основную форму списка справочника "ШаблоныПоясненийДляФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПоясненийДляФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПоясненийДляФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние системы" (ЭлектронныеТорговыеПлощадки)

	Дано Я открываю основную форму списка справочника "ЭлектронныеТорговыеПлощадки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеТорговыеПлощадки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеТорговыеПлощадки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Этапы подготовки бюджетов" (ЭтапыПодготовкиБюджетов)

	Дано Я открываю основную форму списка справочника "ЭтапыПодготовкиБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыПодготовкиБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыПодготовкиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Этапы универсальных процессов" (ЭтапыУниверсальныхПроцессов)

	Дано Я открываю основную форму списка справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Этапы ресурсной спецификации" (ЭтапыПроизводства)

	Дано Я открываю основную форму списка справочника "ЭтапыПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Загруженные отчеты" (ЭлектронныеПредставленияРегламентированныхОтчетов)

	Дано Я открываю основную форму списка справочника "ЭлектронныеПредставленияРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеПредставленияРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеПредставленияРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "(Не используется) Этапы согласования" (ЭтапыСогласования)

	Дано Я открываю основную форму списка справочника "ЭтапыСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Этапы заявок сотрудников" (ЭтапыЗаявокСотрудников)

	Дано Я открываю основную форму списка справочника "ЭтапыЗаявокСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыЗаявокСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыЗаявокСотрудников"
	И Я закрываю текущее окно
