
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаОбъекта
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.2.14

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы справочника "Аналитики оперативного планирования" (АналитикиОперативногоПланирования)

	Дано Я открываю основную форму справочника "АналитикиОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитикиОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитикиОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Аналитическая рассылка" (АналитическаяПодписка)

	Дано Я открываю основную форму справочника "АналитическаяПодписка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитическаяПодписка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Аналитические панели" (АналитическиеПанели)

	Дано Я открываю основную форму справочника "АналитическиеПанели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитическиеПанели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитическиеПанели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Анкеты поставщиков" (АнкетыПоставщиков)

	Дано Я открываю основную форму справочника "АнкетыПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АнкетыПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АнкетыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банковские счета" (БанковскиеСчетаКонтрагентов)

	Дано Я открываю основную форму справочника "БанковскиеСчетаКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчетаКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчетаКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банковские счета организаций" (БанковскиеСчетаОрганизаций)

	Дано Я открываю основную форму справочника "БанковскиеСчетаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчетаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчетаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Бланки отчетов" (БланкиОтчетов)

	Дано Я открываю основную форму справочника "БланкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты" (Варианты)

	Дано Я открываю основную форму справочника "Варианты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Варианты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты аналитических панелей" (ВариантыАналитическихПанелей)

	Дано Я открываю основную форму справочника "ВариантыАналитическихПанелей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыАналитическихПанелей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыАналитическихПанелей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты заполнения шаблонов" (ВариантыЗаполненияШаблонов)

	Дано Я открываю основную форму справочника "ВариантыЗаполненияШаблонов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыЗаполненияШаблонов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыЗаполненияШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты двухэтапной закупки" (ВариантыМногоэтапнойЗакупки)

	Дано Я открываю основную форму справочника "ВариантыМногоэтапнойЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыМногоэтапнойЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыМногоэтапнойЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты произвольных отчетов" (ВариантыПроизвольныхОтчетов)

	Дано Я открываю основную форму справочника "ВариантыПроизвольныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыПроизвольныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыПроизвольныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты сводных таблиц" (ВариантыСводныхТаблиц)

	Дано Я открываю основную форму справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыСводныхТаблиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты финансирования" (ВариантыФинансирования)

	Дано Я открываю основную форму справочника "ВариантыФинансирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыФинансирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Вероятности рисков" (ВероятностиРисков)

	Дано Я открываю основную форму справочника "ВероятностиРисков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВероятностиРисков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВероятностиРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регламенты подготовки отчетности" (ВерсииРегламентовПодготовкиОтчетности)

	Дано Я открываю основную форму справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРегламентовПодготовкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Эффекты от разниц для налога на прибыль" (ВидыВременныхРазниц)

	Дано Я открываю основную форму справочника "ВидыВременныхРазниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВременныхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды выручки МСФО" (ВидыВыручкиМСФО)

	Дано Я открываю основную форму справочника "ВидыВыручкиМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВыручкиМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВыручкиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды движений" (ВидыДвиженийМСФО)

	Дано Я открываю основную форму справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды договоров контрагентов" (ВидыДоговоровКонтрагентовУХ)

	Дано Я открываю основную форму справочника "ВидыДоговоровКонтрагентовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоговоровКонтрагентовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоговоровКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Вид документов исполнения договора" (ВидыДокументовИсполненияДоговора)

	Дано Я открываю основную форму справочника "ВидыДокументовИсполненияДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовИсполненияДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовИсполненияДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды контактной информации" (ВидыКонтактнойИнформации)

	Дано Я открываю основную форму справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Котировки финансовых инструментов" (ВидыКотировокФинансовыхИнструментов)

	Дано Я открываю основную форму справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКотировокФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды объектов учета МСФО" (ВидыОбъектовУчетаМСФО)

	Дано Я открываю основную форму справочника "ВидыОбъектовУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды объектов финансового характера" (ВидыОбъектовФинансовогоХарактера)

	Дано Я открываю основную форму справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовФинансовогоХарактера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты настроек операционного плана" (ВидыОперативныхПланов)

	Дано Я открываю основную форму справочника "ВидыОперативныхПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперативныхПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперативныхПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды операций УХ" (ВидыОперацийУХ)

	Дано Я открываю основную форму справочника "ВидыОперацийУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды операций учета МСФО" (ВидыОперацийУчетаМСФО)

	Дано Я открываю основную форму справочника "ВидыОперацийУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды оплат МСФО" (ВидыОплатМСФО)

	Дано Я открываю основную форму справочника "ВидыОплатМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОплатМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОплатМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды организационных единиц" (ВидыОрганизационныхЕдиниц)

	Дано Я открываю основную форму справочника "ВидыОрганизационныхЕдиниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОрганизационныхЕдиниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОрганизационныхЕдиниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды отчетов" (ВидыОтчетов)

	Дано Я открываю основную форму справочника "ВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды планов" (ВидыПланов)

	Дано Я открываю основную форму справочника "ВидыПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды подтверждающих документов" (ВидыПодтверждающихДокументов)

	Дано Я открываю основную форму справочника "ВидыПодтверждающихДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПодтверждающихДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПодтверждающихДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды подарочных сертификатов" (ВидыПодарочныхСертификатов)

	Дано Я открываю основную форму справочника "ВидыПодарочныхСертификатов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПодарочныхСертификатов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды подтверждающих документов УХ" (ВидыПодтверждающихДокументовУХ)

	Дано Я открываю основную форму справочника "ВидыПодтверждающихДокументовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПодтверждающихДокументовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПодтверждающихДокументовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды расходов" (ВидыРасходов)

	Дано Я открываю основную форму справочника "ВидыРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды регистров учета" (ВидыРегистровУчета)

	Дано Я открываю основную форму справочника "ВидыРегистровУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРегистровУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРегистровУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды связей компонентов ВНА" (ВидыСвязейКомпонентовВНА)

	Дано Я открываю основную форму справочника "ВидыСвязейКомпонентовВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейКомпонентовВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейКомпонентовВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды событий оповещений" (ВидыСобытийОповещений)

	Дано Я открываю основную форму справочника "ВидыСобытийОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды тарифов страховых взносов" (ВидыТарифовСтраховыхВзносов)

	Дано Я открываю основную форму справочника "ВидыТарифовСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыТарифовСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыТарифовСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды справок" (ВидыСправок)

	Дано Я открываю основную форму справочника "ВидыСправок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСправок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСправок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды стажа" (ВидыСтажа)

	Дано Я открываю основную форму справочника "ВидыСтажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСтажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние информационные базы" (ВнешниеИнформационныеБазы)

	Дано Я открываю основную форму справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеИнформационныеБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Военкоматы" (Военкоматы)

	Дано Я открываю основную форму справочника "Военкоматы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Военкоматы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Военкоматы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Годовые графики амортизации ОС" (ГодовыеГрафикиАмортизацииОС)

	Дано Я открываю основную форму справочника "ГодовыеГрафикиАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГодовыеГрафикиАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГодовыеГрафикиАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы аналитик сверки ВГО" (ГруппыАналитикСверкиВГО)

	Дано Я открываю основную форму справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Глоссарий" (Глоссарий)

	Дано Я открываю основную форму справочника "Глоссарий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Глоссарий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Глоссарий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы аналитик статей" (ГруппыАналитикСтатьи)

	Дано Я открываю основную форму справочника "ГруппыАналитикСтатьи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСтатьи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСтатьи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры учета ВНА" (ГруппыВНАМСФО)

	Дано Я открываю основную форму справочника "ГруппыВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы внешних пользователей" (ГруппыВнешнихПользователей)

	Дано Я открываю основную форму справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВнешнихПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы аналитического учета номенклатуры" (ГруппыАналитическогоУчетаНоменклатуры)

	Дано Я открываю основную форму справочника "ГруппыАналитическогоУчетаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитическогоУчетаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитическогоУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа" (ГруппыДоступа)

	Дано Я открываю основную форму справочника "ГруппыДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к бланкам отчетов" (ГруппыДоступаКБланкамОтчетов)

	Дано Я открываю основную форму справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКБланкамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к настраиваемой отчетности (виды отчетов)" (ГруппыДоступаКВидамОтчетов)

	Дано Я открываю основную форму справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКВидамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к настраиваемой отчетности (организации)" (ГруппыДоступаОрганизацииВидыОтчетов)

	Дано Я открываю основную форму справочника "ГруппыДоступаОрганизацииВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаОрганизацииВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаОрганизацииВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к настраиваемой отчетности (пользователи)" (ГруппыДоступаПользователиВидыОтчетов)

	Дано Я открываю основную форму справочника "ГруппыДоступаПользователиВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаПользователиВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаПользователиВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа партнеров" (ГруппыДоступаПартнеров)

	Дано Я открываю основную форму справочника "ГруппыДоступаПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Отношения к Группе" (ГруппыКонтрагентов)

	Дано Я открываю основную форму справочника "ГруппыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы параметров расчета резервов" (ГруппыПараметровРасчетаРезервов)

	Дано Я открываю основную форму справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПараметровРасчетаРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы пользователей" (ГруппыПользователей)

	Дано Я открываю основную форму справочника "ГруппыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы НМА" (ГруппыНМА)

	Дано Я открываю основную форму справочника "ГруппыНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы ОС (международный учет)" (ГруппыОСМеждународныйУчет)

	Дано Я открываю основную форму справочника "ГруппыОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы аналитик показателей отчетов" (ГруппыРаскрытия)

	Дано Я открываю основную форму справочника "ГруппыРаскрытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРаскрытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы статей бюджета" (ГруппыСтатейБюджета)

	Дано Я открываю основную форму справочника "ГруппыСтатейБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыСтатейБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыСтатейБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы рассылок и оповещений" (ГруппыРассылокИОповещений)

	Дано Я открываю основную форму справочника "ГруппыРассылокИОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРассылокИОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРассылокИОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы сотрудников" (ГруппыСотрудников)

	Дано Я открываю основную форму справочника "ГруппыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы финансового учета внеоборотных активов" (ГруппыФинансовогоУчетаВнеоборотныхАктивов)

	Дано Я открываю основную форму справочника "ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы настроек финансового учета денежных средств" (ГруппыФинансовогоУчетаДенежныхСредств)

	Дано Я открываю основную форму справочника "ГруппыФинансовогоУчетаДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы настроек финансового учета доходов/расходов" (ГруппыФинансовогоУчетаДоходовРасходов)

	Дано Я открываю основную форму справочника "ГруппыФинансовогоУчетаДоходовРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаДоходовРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаДоходовРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы настроек фин. учета номенклатуры" (ГруппыФинансовогоУчетаНоменклатуры)

	Дано Я открываю основную форму справочника "ГруппыФинансовогоУчетаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы настроек фин. учета расчетов" (ГруппыФинансовогоУчетаРасчетов)

	Дано Я открываю основную форму справочника "ГруппыФинансовогоУчетаРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дела хранения документов" (ДелаХраненияДокументов)

	Дано Я открываю основную форму справочника "ДелаХраненияДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДелаХраненияДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДелаХраненияДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Денежные документы" (ДенежныеДокументы)

	Дано Я открываю основную форму справочника "ДенежныеДокументы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДенежныеДокументы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дашборды монитора целевых показателей" (ДашбордыМЦП)

	Дано Я открываю основную форму справочника "ДашбордыМЦП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДашбордыМЦП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДашбордыМЦП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Доверенности налогоплательщика" (ДоверенностиНалогоплательщика)

	Дано Я открываю основную форму справочника "ДоверенностиНалогоплательщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоверенностиНалогоплательщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоверенностиНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Описания процессов" (ДемонстрационныеСценарии)

	Дано Я открываю основную форму справочника "ДемонстрационныеСценарии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДемонстрационныеСценарии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДемонстрационныеСценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры с контрагентами" (ДоговорыКонтрагентов)

	Дано Я открываю основную форму справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры аренды (лизинга)" (ДоговорыАренды)

	Дано Я открываю основную форму справочника "ДоговорыАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры хранения партий ЗЕРНО" (ДоговорыХраненияПартийЗЕРНО)

	Дано Я открываю основную форму справочника "ДоговорыХраненияПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыХраненияПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыХраненияПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры кредитов и депозитов" (ДоговорыКредитовИДепозитов)

	Дано Я открываю основную форму справочника "ДоговорыКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры между организациями" (ДоговорыМеждуОрганизациями)

	Дано Я открываю основную форму справочника "ДоговорыМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры подключения к платежным системам" (ДоговорыЭквайринга)

	Дано Я открываю основную форму справочника "ДоговорыЭквайринга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыЭквайринга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыЭквайринга"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Документы, подтверждающие льготы по имущественным налогам" (ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам)

	Дано Я открываю основную форму справочника "ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Должности" (Должности)

	Дано Я открываю основную форму справочника "Должности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Должности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Доходы будущих периодов" (ДоходыБудущихПериодов)

	Дано Я открываю основную форму справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоходыБудущихПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Драйверы оборудования" (ДрайверыОборудования)

	Дано Я открываю основную форму справочника "ДрайверыОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Драгоценные металлы и камни" (ДрагоценныеМатериалы)

	Дано Я открываю основную форму справочника "ДрагоценныеМатериалы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрагоценныеМатериалы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрагоценныеМатериалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Единицы, генерирующие денежные средства" (ЕдиницыГенерирующиеДенежныеСредства)

	Дано Я открываю основную форму справочника "ЕдиницыГенерирующиеДенежныеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиницыГенерирующиеДенежныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиницыГенерирующиеДенежныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор ЕНАОФ" (ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов)

	Дано Я открываю основную форму справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Заболевания ВетИС" (ЗаболеванияВЕТИС)

	Дано Я открываю основную форму справочника "ЗаболеванияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаболеванияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаболеванияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Зависимости счетов" (ЗависимостиСчетов)

	Дано Я открываю основную форму справочника "ЗависимостиСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗависимостиСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗависимостиСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Задачи" (Задачи)

	Дано Я открываю основную форму справочника "Задачи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Задачи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Задачи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Закупочные процедуры" (ЗакупочныеПроцедуры)

	Дано Я открываю основную форму справочника "ЗакупочныеПроцедуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗакупочныеПроцедуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗакупочныеПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Замещение государственных муниципальных должностей ПФР" (ЗамещениеГосударственныхМуниципальныхДолжностейПФР)

	Дано Я открываю основную форму справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Записи складского журнала ВетИС" (ЗаписиСкладскогоЖурналаВЕТИС)

	Дано Я открываю основную форму справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаписиСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаписиСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Заметки" (Заметки)

	Дано Я открываю основную форму справочника "Заметки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Заметки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Заметки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Запросы" (Запросы)

	Дано Я открываю основную форму справочника "Запросы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Запросы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Значения перечислимых критериев" (ЗначенияПеречислимыхКритериев)

	Дано Я открываю основную форму справочника "ЗначенияПеречислимыхКритериев"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияПеречислимыхКритериев"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияПеречислимыхКритериев"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Значения свойств" (ЗначенияСвойств)

	Дано Я открываю основную форму справочника "ЗначенияСвойств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов метаданных" (ИдентификаторыОбъектовМетаданных)

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов расширений" (ИдентификаторыОбъектовРасширений)

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Зоны доставки" (ЗоныДоставки)

	Дано Я открываю основную форму справочника "ЗоныДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗоныДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗоныДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Импортируемая партия САТУРН" (ИмпортируемаяПартияСАТУРН)

	Дано Я открываю основную форму справочника "ИмпортируемаяПартияСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИмпортируемаяПартияСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИмпортируемаяПартияСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Инвестиционные программы" (ИнвестиционныеПрограммы)

	Дано Я открываю основную форму справочника "ИнвестиционныеПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнвестиционныеПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнвестиционныеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Инструкции банку" (ИнструкцииБанку)

	Дано Я открываю основную форму справочника "ИнструкцииБанку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнструкцииБанку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнструкцииБанку"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Интервалы задолженностей" (ИнтервалыЗадолженностей)

	Дано Я открываю основную форму справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнтервалыЗадолженностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Информационные системы" (ИнформационныеСистемыНалоговыйМониторинг)

	Дано Я открываю основную форму справочника "ИнформационныеСистемыНалоговыйМониторинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформационныеСистемыНалоговыйМониторинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформационныеСистемыНалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Инциденты" (Инциденты)

	Дано Я открываю основную форму справочника "Инциденты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Инциденты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Инциденты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Источники данных" (ИсточникиДанныхДляРасчетов)

	Дано Я открываю основную форму справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхДляРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Источники данных планирования" (ИсточникиДанныхПланирования)

	Дано Я открываю основную форму справочника "ИсточникиДанныхПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Графики работы" (Календари)

	Дано Я открываю основную форму справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Кассы" (Кассы)

	Дано Я открываю основную форму справочника "Кассы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Кассы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Исключения из годового объема закупок" (КатегорииЗакупокДляИсключенияИзГОЗ)

	Дано Я открываю основную форму справочника "КатегорииЗакупокДляИсключенияИзГОЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииЗакупокДляИсключенияИзГОЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииЗакупокДляИсключенияИзГОЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Карты лояльности" (КартыЛояльности)

	Дано Я открываю основную форму справочника "КартыЛояльности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КартыЛояльности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КартыЛояльности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Кассовые книги" (КассовыеКниги)

	Дано Я открываю основную форму справочника "КассовыеКниги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КассовыеКниги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КассовыеКниги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории событий оповещений" (КатегорииСобытийОповещений)

	Дано Я открываю основную форму справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории закупок" (КатегорииЗакупок)

	Дано Я открываю основную форму справочника "КатегорииЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории ущерба" (КатегорииУщерба)

	Дано Я открываю основную форму справочника "КатегорииУщерба"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииУщерба"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииУщерба"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор алкогольной продукции ЕГАИС" (КлассификаторАлкогольнойПродукцииЕГАИС)

	Дано Я открываю основную форму справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории целей" (КатегорииЦелей)

	Дано Я открываю основную форму справочника "КатегорииЦелей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииЦелей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииЦелей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории эксплуатации" (КатегорииЭксплуатации)

	Дано Я открываю основную форму справочника "КатегорииЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор единиц измерения" (КлассификаторЕдиницИзмерения)

	Дано Я открываю основную форму справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классы ВНА" (КлассыВНА)

	Дано Я открываю основную форму справочника "КлассыВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классы договоров" (КлассыДоговоров)

	Дано Я открываю основную форму справочника "КлассыДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи адресов ФГИС "Зерно"" (КлючиАдресовЗЕРНО)

	Дано Я открываю основную форму справочника "КлючиАдресовЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАдресовЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАдресовЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классы объектов эксплуатации" (КлассыОбъектовЭксплуатации)

	Дано Я открываю основную форму справочника "КлассыОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования номенклатуры" (КлючиАналитикиПланированияНоменклатуры)

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования поставки" (КлючиАналитикиПланированияПоставки)

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияПоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования потребностей" (КлючиАналитикиПланированияПотребностей)

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования расчетов с контрагентами" (КлючиАналитикиПланированияРасчетовСКонтрагентами)

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияРасчетовСКонтрагентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияРасчетовСКонтрагентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияРасчетовСКонтрагентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования статей бюджетов" (КлючиАналитикиПланированияСтатейБюджетов)

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтатейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования структуры" (КлючиАналитикиПланированияСтруктуры)

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияСтруктуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтруктуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтруктуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитик планирования" (КлючиАналитикПланирования)

	Дано Я открываю основную форму справочника "КлючиАналитикПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики планирования БДР" (КлючиАналитикиПланированияСтатейБюджетовПоставки)

	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияСтатейБюджетовПоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтатейБюджетовПоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтатейБюджетовПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи доступа" (КлючиДоступа)

	Дано Я открываю основную форму справочника "КлючиДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики учета наборов" (КлючиАналитикиУчетаНаборов)

	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаНаборов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаНаборов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаНаборов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики учета номенклатуры" (КлючиАналитикиУчетаНоменклатуры)

	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики учета партий" (КлючиАналитикиУчетаПартий)

	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаПартий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаПартий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаПартий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики учета по партнерам" (КлючиАналитикиУчетаПоПартнерам)

	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаПоПартнерам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаПоПартнерам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаПоПартнерам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи контроля бюджетных лимитов/резервов" (КлючиКонтроляБюджетныхЛимитовРезервов)

	Дано Я открываю основную форму справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи контроля задолженности по контрагенту" (КлючиКонтроляЗадолженностиПоКонтрагенту)

	Дано Я открываю основную форму справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи контроля объема закупок" (КлючиКонтроляОбъемаЗакупок)

	Дано Я открываю основную форму справочника "КлючиКонтроляОбъемаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляОбъемаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляОбъемаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи контроля по договорам" (КлючиКонтроляПоДоговорам)

	Дано Я открываю основную форму справочника "КлючиКонтроляПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи параметров закупки" (КлючиПараметровЗакупки)

	Дано Я открываю основную форму справочника "КлючиПараметровЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиПараметровЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиПараметровЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи реквизитов организаций ЗЕРНО" (КлючиРеквизитовОрганизацийЗЕРНО)

	Дано Я открываю основную форму справочника "КлючиРеквизитовОрганизацийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиРеквизитовОрганизацийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиРеквизитовОрганизацийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи реестра документов" (КлючиРеестраДокументов)

	Дано Я открываю основную форму справочника "КлючиРеестраДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиРеестраДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиРеестраДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ковенанты" (Ковенанты)

	Дано Я открываю основную форму справочника "Ковенанты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ковенанты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ковенанты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Коды документов (кадровых мероприятий)" (КодыДокументовКадровыхМероприятий)

	Дано Я открываю основную форму справочника "КодыДокументовКадровыхМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыДокументовКадровыхМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыДокументовКадровыхМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Коды валютных операций" (КодыВалютныхОпераций)

	Дано Я открываю основную форму справочника "КодыВалютныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыВалютныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыВалютныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Колонки отчетов" (КолонкиОтчетов)

	Дано Я открываю основную форму справочника "КолонкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КолонкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Коллекции (сезоны)" (КоллекцииНоменклатуры)

	Дано Я открываю основную форму справочника "КоллекцииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КоллекцииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КоллекцииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контактные лица организаций" (КонтактныеЛицаОрганизаций)

	Дано Я открываю основную форму справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контрагенты" (Контрагенты)

	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Комплекты финансовых отчетов" (КомплектыФинансовыхОтчетов)

	Дано Я открываю основную форму справочника "КомплектыФинансовыхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КомплектыФинансовыхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КомплектыФинансовыхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Кредитные рейтинги" (КредитныеРейтинги)

	Дано Я открываю основную форму справочника "КредитныеРейтинги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КредитныеРейтинги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КредитныеРейтинги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контактные лица" (КонтактныеЛицаПартнеров)

	Дано Я открываю основную форму справочника "КонтактныеЛицаПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Критерии выбора" (КритерииВыбора)

	Дано Я открываю основную форму справочника "КритерииВыбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КритерииВыбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КритерииВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Критичность инцидентов" (КритичностьИнцидентов)

	Дано Я открываю основную форму справочника "КритичностьИнцидентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КритичностьИнцидентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КритичностьИнцидентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Лоты" (Лоты)

	Дано Я открываю основную форму справочника "Лоты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Лоты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Лоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Лицензии поставщиков на алкогольную и спиртосодержащую продукцию" (ЛицензииПоставщиковАлкогольнойПродукции)

	Дано Я открываю основную форму справочника "ЛицензииПоставщиковАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЛицензииПоставщиковАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЛицензииПоставщиковАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Маршруты подписания" (МаршрутыПодписания)

	Дано Я открываю основную форму справочника "МаршрутыПодписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутыПодписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутыПодписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Машиночитаемые доверенности (единый формат)" (МашиночитаемыеДоверенности)

	Дано Я открываю основную форму справочника "МашиночитаемыеДоверенности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Маркетинговые мероприятия" (МаркетинговыеМероприятия)

	Дано Я открываю основную форму справочника "МаркетинговыеМероприятия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаркетинговыеМероприятия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаркетинговыеМероприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Марки (бренды)" (Марки)

	Дано Я открываю основную форму справочника "Марки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Марки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Марки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Маршрутные карты" (МаршрутныеКарты)

	Дано Я открываю основную форму справочника "МаршрутныеКарты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутныеКарты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутныеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Машиночитаемые доверенности контрагентов" (МашиночитаемыеДоверенностиКонтрагентов)

	Дано Я открываю основную форму справочника "МашиночитаемыеДоверенностиКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенностиКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МашиночитаемыеДоверенностиКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "(Не используется) Маршруты согласования" (МаршрутыСогласования)

	Дано Я открываю основную форму справочника "МаршрутыСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутыСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутыСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Места поставки товаров (оказания услуг)" (МестаПоставки)

	Дано Я открываю основную форму справочника "МестаПоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаПоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Места хранения дел (томов)" (МестаХраненияДел)

	Дано Я открываю основную форму справочника "МестаХраненияДел"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаХраненияДел"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаХраненияДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Места хранения ФГИС "Сатурн"" (МестаХраненияСАТУРН)

	Дано Я открываю основную форму справочника "МестаХраненияСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаХраненияСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаХраненияСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Места работы" (МестаРаботы)

	Дано Я открываю основную форму справочника "МестаРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Мобильные приложения распознавания документов" (МобильныеПриложенияРаспознаванияДокументов)

	Дано Я открываю основную форму справочника "МобильныеПриложенияРаспознаванияДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МобильныеПриложенияРаспознаванияДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МобильныеПриложенияРаспознаванияДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Мониторы ключевых показателей" (МониторыКлючевыхПоказателей)

	Дано Я открываю основную форму справочника "МониторыКлючевыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МониторыКлючевыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МониторыКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Мобильные компьютеры" (МобильныеКомпьютеры)

	Дано Я открываю основную форму справочника "МобильныеКомпьютеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МобильныеКомпьютеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МобильныеКомпьютеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Машиночитаемые доверенности (003)" (МЧД003)

	Дано Я открываю основную форму справочника "МЧД003"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МЧД003"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МЧД003"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Модели бюджетирования" (МоделиБюджетирования)

	Дано Я открываю основную форму справочника "МоделиБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Модели пооперационного планирования" (МоделиПооперационногоПланирования)

	Дано Я открываю основную форму справочника "МоделиПооперационногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиПооперационногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиПооперационногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Наборы дополнительных реквизитов и сведений" (НаборыДополнительныхРеквизитовИСведений)

	Дано Я открываю основную форму справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыДополнительныхРеквизитовИСведений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Назначения ВНА" (НазначенияВНА)

	Дано Я открываю основную форму справочника "НазначенияВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Целевые средства" (ЦелевыеСредства)

	Дано Я открываю основную форму справочника "ЦелевыеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦелевыеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦелевыеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Наборы упаковок" (НаборыУпаковок)

	Дано Я открываю основную форму справочника "НаборыУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Награды" (Награды)

	Дано Я открываю основную форму справочника "Награды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Награды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Награды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Назначения" (Назначения)

	Дано Я открываю основную форму справочника "Назначения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Назначения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Назначения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Направления деятельности" (НаправленияДеятельности)

	Дано Я открываю основную форму справочника "НаправленияДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Налоговые органы" (НалоговыеОрганы)

	Дано Я открываю основную форму справочника "НалоговыеОрганы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НалоговыеОрганы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Направления использования прибыли" (НаправленияИспользованияПрибыли)

	Дано Я открываю основную форму справочника "НаправленияИспользованияПрибыли"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияИспользованияПрибыли"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияИспользованияПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Направления расходования целевых средств" (НаправленияРасходованияЦелевыхСредств)

	Дано Я открываю основную форму справочника "НаправленияРасходованияЦелевыхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияРасходованияЦелевыхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияРасходованияЦелевыхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки авторизации Интернет-сервисов" (НастройкиАвторизацииИнтернетСервисов)

	Дано Я открываю основную форму справочника "НастройкиАвторизацииИнтернетСервисов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиАвторизацииИнтернетСервисов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиАвторизацииИнтернетСервисов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки заполнения бухгалтерской отчетности" (НастройкиЗаполненияБухОтчетности)

	Дано Я открываю основную форму справочника "НастройкиЗаполненияБухОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиЗаполненияБухОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиЗаполненияБухОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки периодических операций" (НастройкиПериодическихОпераций)

	Дано Я открываю основную форму справочника "НастройкиПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки повторения корректировок прошлых периодов" (НастройкиПовторенияПроводокПрошлыхПериодов)

	Дано Я открываю основную форму справочника "НастройкиПовторенияПроводокПрошлыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПовторенияПроводокПрошлыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПовторенияПроводокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки ЮKassa" (НастройкиОнлайнОплат)

	Дано Я открываю основную форму справочника "НастройкиОнлайнОплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОнлайнОплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки процесса выбора" (НастройкиПроцессаВыбора)

	Дано Я открываю основную форму справочника "НастройкиПроцессаВыбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПроцессаВыбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПроцессаВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки закрытия счетов затрат" (НастройкиРаспределенияЗатратМСФО)

	Дано Я открываю основную форму справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРаспределенияЗатратМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки расчета резервов по оплате труда" (НастройкиРасчетаРезервовПоОплатеТруда)

	Дано Я открываю основную форму справочника "НастройкиРасчетаРезервовПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРасчетаРезервовПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРасчетаРезервовПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки регламентных заданий ВетИС" (НастройкиРегламентныхЗаданийВЕТИС)

	Дано Я открываю основную форму справочника "НастройкиРегламентныхЗаданийВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРегламентныхЗаданийВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРегламентныхЗаданийВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки регламентных заданий для обмена с ФГИС "Зерно"" (НастройкиРегламентныхЗаданийЗЕРНО)

	Дано Я открываю основную форму справочника "НастройкиРегламентныхЗаданийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРегламентныхЗаданийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРегламентныхЗаданийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки регламентных заданий для обмена с ФГИС "Сатурн"" (НастройкиРегламентныхЗаданийСАТУРН)

	Дано Я открываю основную форму справочника "НастройкиРегламентныхЗаданийСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРегламентныхЗаданийСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРегламентныхЗаданийСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки РМК" (НастройкиРМК)

	Дано Я открываю основную форму справочника "НастройкиРМК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРМК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРМК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Хозяйственные операции" (НастройкиХозяйственныхОпераций)

	Дано Я открываю основную форму справочника "НастройкиХозяйственныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиХозяйственныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиХозяйственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки счетов учета прочих операций" (НастройкиСчетовУчетаПрочихОпераций)

	Дано Я открываю основную форму справочника "НастройкиСчетовУчетаПрочихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиСчетовУчетаПрочихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиСчетовУчетаПрочихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки формирования проводок (Международный учет)" (НастройкиФормированияПроводокМеждународногоУчета)

	Дано Я открываю основную форму справочника "НастройкиФормированияПроводокМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиФормированияПроводокМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиФормированияПроводокМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Нематериальные активы и расходы на НИОКР" (НематериальныеАктивы)

	Дано Я открываю основную форму справочника "НематериальныеАктивы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НематериальныеАктивы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НематериальныеАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Немонетарные показатели финансовой отчетности" (НемонетарныеПоказатели)

	Дано Я открываю основную форму справочника "НемонетарныеПоказатели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НемонетарныеПоказатели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НемонетарныеПоказатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Нефинансовые показатели бюджетов" (НефинансовыеПоказателиБюджетов)

	Дано Я открываю основную форму справочника "НефинансовыеПоказателиБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НефинансовыеПоказателиБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НефинансовыеПоказателиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура" (Номенклатура)

	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура контрагентов" (НоменклатураКонтрагентов)

	Дано Я открываю основную форму справочника "НоменклатураКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура поставщиков" (НоменклатураПоставщиков)

	Дано Я открываю основную форму справочника "НоменклатураПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Обеспечение третьих лиц" (ОбеспечениеТретьихЛиц)

	Дано Я открываю основную форму справочника "ОбеспечениеТретьихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбеспечениеТретьихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбеспечениеТретьихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номера ГТД" (НомераГТД)

	Дано Я открываю основную форму справочника "НомераГТД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НомераГТД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НомераГТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ракурсы" (ОбластиДанныхВидовОтчетов)

	Дано Я открываю основную форму справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиДанныхВидовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Области хранения" (ОбластиХранения)

	Дано Я открываю основную форму справочника "ОбластиХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Образование физических лиц" (ОбразованиеФизическихЛиц)

	Дано Я открываю основную форму справочника "ОбразованиеФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбразованиеФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбразованиеФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификатор ОКОФ" (ОбщероссийскийКлассификаторОсновныхФондов)

	Дано Я открываю основную форму справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторОсновныхФондов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОКП" (ОбщероссийскийКлассификаторПродукции)

	Дано Я открываю основную форму справочника "ОбщероссийскийКлассификаторПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Общие виды ремонтов" (ОбщиеВидыРемонтов)

	Дано Я открываю основную форму справочника "ОбщиеВидыРемонтов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеВидыРемонтов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеВидыРемонтов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Общие данные информационного центра" (ОбщиеДанныеИнформационногоЦентра)

	Дано Я открываю основную форму справочника "ОбщиеДанныеИнформационногоЦентра"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеДанныеИнформационногоЦентра"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеДанныеИнформационногоЦентра"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Объекты возникновения затрат" (ОбъектыВозникновенияЗатрат)

	Дано Я открываю основную форму справочника "ОбъектыВозникновенияЗатрат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыВозникновенияЗатрат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыВозникновенияЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Объекты строительства" (ОбъектыСтроительства)

	Дано Я открываю основную форму справочника "ОбъектыСтроительства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтроительства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Объекты учета резервов предстоящих расходов" (ОбъектыУчетаРезервовПредстоящихРасходов)

	Дано Я открываю основную форму справочника "ОбъектыУчетаРезервовПредстоящихРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыУчетаРезервовПредстоящихРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыУчетаРезервовПредстоящихРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Операции графиков договоров" (ОперацииГрафиковДоговоров)

	Дано Я открываю основную форму справочника "ОперацииГрафиковДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОперацииГрафиковДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОперацииГрафиковДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Оповещения пользователей" (ОповещенияПользователей)

	Дано Я открываю основную форму справочника "ОповещенияПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОповещенияПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОповещенияПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Организации" (Организации)

	Дано Я открываю основную форму справочника "Организации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основания для исчисления стажа" (ОснованияИсчисляемогоСтраховогоСтажа)

	Дано Я открываю основную форму справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияИсчисляемогоСтраховогоСтажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основания заключения срочных трудовых договоров" (ОснованияЗаключенияСрочныхТрудовыхДоговоров)

	Дано Я открываю основную форму справочника "ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основания увольнения" (ОснованияУвольнения)

	Дано Я открываю основную форму справочника "ОснованияУвольнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основания приостановления трудовых договоров (контрактов)" (ОснованияПриостановленияТрудовыхДоговоровКонтрактов)

	Дано Я открываю основную форму справочника "ОснованияПриостановленияТрудовыхДоговоровКонтрактов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияПриостановленияТрудовыхДоговоровКонтрактов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияПриостановленияТрудовыхДоговоровКонтрактов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Объекты эксплуатации" (ОбъектыЭксплуатации)

	Дано Я открываю основную форму справочника "ОбъектыЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Особые условия труда СФР" (ОсобыеУсловияТрудаПФР)

	Дано Я открываю основную форму справочника "ОсобыеУсловияТрудаПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ответственные за актуализацию токенов авторизации" (ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП)

	Дано Я открываю основную форму справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ответственные за подписание сообщений ФГИС "Зерно"" (ОтветственныеЗаПодписаниеСообщенийЗЕРНО)

	Дано Я открываю основную форму справочника "ОтветственныеЗаПодписаниеСообщенийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаПодписаниеСообщенийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаПодписаниеСообщенийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ответственные лица организаций" (ОтветственныеЛицаОрганизаций)

	Дано Я открываю основную форму справочника "ОтветственныеЛицаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЛицаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Отправки отчетности" (ОтправкиОтчетности)

	Дано Я открываю основную форму справочника "ОтправкиОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтправкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтправкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Офлайн-оборудование" (ОфлайнОборудование)

	Дано Я открываю основную форму справочника "ОфлайнОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОфлайнОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОфлайнОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Отрасли науки" (ОтраслиНауки)

	Дано Я открываю основную форму справочника "ОтраслиНауки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтраслиНауки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтраслиНауки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Очередь электронных чеков к отправке" (ОчередьЭлектронныхЧековКОтправке)

	Дано Я открываю основную форму справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередьЭлектронныхЧековКОтправке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пакеты данных" (ПакетыДанных)

	Дано Я открываю основную форму справочника "ПакетыДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПакетыДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПакетыДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пакеты правил импорта таблиц" (ПакетыПравилИмпортаТаблиц)

	Дано Я открываю основную форму справочника "ПакетыПравилИмпортаТаблиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПакетыПравилИмпортаТаблиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПакетыПравилИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметрические Условия" (ПараметрическоеУсловие)

	Дано Я открываю основную форму справочника "ПараметрическоеУсловие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрическоеУсловие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры амортизации ВНА" (ПараметрыАмортизацииВНАМСФО)

	Дано Я открываю основную форму справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыАмортизацииВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры выбытия ВНА" (ПараметрыВыбытияВНАМСФО)

	Дано Я открываю основную форму справочника "ПараметрыВыбытияВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыбытияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыбытияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры выработки ВНА" (ПараметрыВыработкиВНА)

	Дано Я открываю основную форму справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Папки" (ПапкиФайлов)

	Дано Я открываю основную форму справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры для расчета периодических операций" (ПараметрыДляРасчетаПериодическихОпераций)

	Дано Я открываю основную форму справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыДляРасчетаПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры обесценения ВНА" (ПараметрыОбесцененияВНАМСФО)

	Дано Я открываю основную форму справочника "ПараметрыОбесцененияВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбесцененияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбесцененияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры обмена НСИ" (ПараметрыОбменаНСИ)

	Дано Я открываю основную форму справочника "ПараметрыОбменаНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбменаНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбменаНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры объектов учета МСФО" (ПараметрыОбъектовУчетаМСФО)

	Дано Я открываю основную форму справочника "ПараметрыОбъектовУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбъектовУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбъектовУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры переоценки ВНА" (ПараметрыПереоценкиВНАМСФО)

	Дано Я открываю основную форму справочника "ПараметрыПереоценкиВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыПереоценкиВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыПереоценкиВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры расчета резервов по ДЗ и авансам выданным" (ПараметрыРасчетаРезервовПоДЗ)

	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоДЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоДЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоДЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры расчета резервов по запасам" (ПараметрыРасчетаРезервовПоЗапасам)

	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоЗапасам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоЗапасам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Доп. сведения для исчисления стажа" (ПараметрыИсчисляемогоСтраховогоСтажа)

	Дано Я открываю основную форму справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры учета объектов финансового характера" (ПараметрыУчетаФинансовыхИнструментовМСФО)

	Дано Я открываю основную форму справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры учета финансовых инструментов" (ПараметрыУчетаФИРСБУ)

	Дано Я открываю основную форму справочника "ПараметрыУчетаФИРСБУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФИРСБУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФИРСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Партии производства" (ПартииПроизводства)

	Дано Я открываю основную форму справочника "ПартииПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Патенты" (Патенты)

	Дано Я открываю основную форму справочника "Патенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Патенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Патенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Партии ТМЦ в эксплуатации" (ПартииТМЦВЭксплуатации)

	Дано Я открываю основную форму справочника "ПартииТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Партнеры" (Партнеры)

	Дано Я открываю основную форму справочника "Партнеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Партнеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Партнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Переписка с контролирующими органами" (ПерепискаСКонтролирующимиОрганами)

	Дано Я открываю основную форму справочника "ПерепискаСКонтролирующимиОрганами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПерепискаСКонтролирующимиОрганами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПерепискаСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Периоды" (Периоды)

	Дано Я открываю основную форму справочника "Периоды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Периоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Перечень должностей для бронирования" (ПереченьДолжностейДляБронированияГраждан)

	Дано Я открываю основную форму справочника "ПереченьДолжностейДляБронированияГраждан"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПереченьДолжностейДляБронированияГраждан"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПереченьДолжностейДляБронированияГраждан"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Планы счетов ИБ" (ПланыСчетовБД)

	Дано Я открываю основную форму справочника "ПланыСчетовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подключаемое оборудование" (ПодключаемоеОборудование)

	Дано Я открываю основную форму справочника "ПодключаемоеОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодключаемоеОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Планы счетов (международный учет)" (ПланыСчетовМеждународногоУчета)

	Дано Я открываю основную форму справочника "ПланыСчетовМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подарочные сертификаты" (ПодарочныеСертификаты)

	Дано Я открываю основную форму справочника "ПодарочныеСертификаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодарочныеСертификаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодарочныеСертификаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подклассы объектов эксплуатации" (ПодклассыОбъектовЭксплуатации)

	Дано Я открываю основную форму справочника "ПодклассыОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодклассыОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодклассыОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подписанты организаций ЕИС" (ПодписантыОрганизацийЕИС)

	Дано Я открываю основную форму справочника "ПодписантыОрганизацийЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодписантыОрганизацийЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодписантыОрганизацийЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подписки на рассылки и оповещения клиентам" (ПодпискиНаРассылкиИОповещенияКлиентам)

	Дано Я открываю основную форму справочника "ПодпискиНаРассылкиИОповещенияКлиентам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодпискиНаРассылкиИОповещенияКлиентам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодпискиНаРассылкиИОповещенияКлиентам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели монитора ключевых показателей" (ПоказателиМонитораКлючевыхПоказателей)

	Дано Я открываю основную форму справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиМонитораКлючевыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели НДС по материальным ценностям" (ПоказателиНДС)

	Дано Я открываю основную форму справочника "ПоказателиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели объектов ИБ" (ПоказателиОбъектовБД)

	Дано Я открываю основную форму справочника "ПоказателиОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели отчетов" (ПоказателиОтчетов)

	Дано Я открываю основную форму справочника "ПоказателиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Полномочия представителя ФСС" (ПолномочияПредставителяФСС)

	Дано Я открываю основную форму справочника "ПолномочияПредставителяФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПолномочияПредставителяФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПолномочияПредставителяФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели расчета зарплаты" (ПоказателиРасчетаЗарплаты)

	Дано Я открываю основную форму справочника "ПоказателиРасчетаЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиРасчетаЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиРасчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели расчета резервов по оплате труда" (ПоказателиРасчетаРезервовПоОплатеТруда)

	Дано Я открываю основную форму справочника "ПоказателиРасчетаРезервовПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиРасчетаРезервовПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиРасчетаРезервовПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Политики учета серий" (ПолитикиУчетаСерий)

	Дано Я открываю основную форму справочника "ПолитикиУчетаСерий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПолитикиУчетаСерий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПолитикиУчетаСерий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила закупок" (ПоложениеОЗакупках)

	Дано Я открываю основную форму справочника "ПоложениеОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоложениеОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоложениеОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользователи" (Пользователи)

	Дано Я открываю основную форму справочника "Пользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользователи ВетИС" (ПользователиВЕТИС)

	Дано Я открываю основную форму справочника "ПользователиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользователиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользователиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Поля форм статистики" (ПоляФормСтатистики)

	Дано Я открываю основную форму справочника "ПоляФормСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоляФормСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоляФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила группировки активов и обязательств для ПБУ 18" (ПравилаГруппировкиАктивовОбязательств)

	Дано Я открываю основную форму справочника "ПравилаГруппировкиАктивовОбязательств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаГруппировкиАктивовОбязательств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаГруппировкиАктивовОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила импорта таблиц" (ПравилаИмпортаТаблиц)

	Дано Я открываю основную форму справочника "ПравилаИмпортаТаблиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИмпортаТаблиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила интеграции с 1С:Документооборотом редакции 2" (ПравилаИнтеграцииС1СДокументооборотом)

	Дано Я открываю основную форму справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила конвертации XSD" (ПравилаКонвертацииXSD)

	Дано Я открываю основную форму справочника "ПравилаКонвертацииXSD"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаКонвертацииXSD"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила расчета" (ПравилаОбработки)

	Дано Я открываю основную форму справочника "ПравилаОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила интеграции с 1С:Документооборотом редакции 3" (ПравилаИнтеграцииС1СДокументооборотом3)

	Дано Я открываю основную форму справочника "ПравилаИнтеграцииС1СДокументооборотом3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом3"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила обработки электронной почты" (ПравилаОбработкиЭлектроннойПочты)

	Дано Я открываю основную форму справочника "ПравилаОбработкиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработкиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработкиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила проверки" (ПравилаПроверки)

	Дано Я открываю основную форму справочника "ПравилаПроверки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила получения фактических данных по показателям бюджетов" (ПравилаПолученияФактаПоПоказателямБюджетов)

	Дано Я открываю основную форму справочника "ПравилаПолученияФактаПоПоказателямБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПолученияФактаПоПоказателямБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПолученияФактаПоПоказателямБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила получения фактических данных по статьям бюджетов" (ПравилаПолученияФактаПоСтатьямБюджетов)

	Дано Я открываю основную форму справочника "ПравилаПолученияФактаПоСтатьямБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПолученияФактаПоСтатьямБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПолученияФактаПоСтатьямБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила проверки полномочий доверенностей" (ПравилаПроверкиПолномочийМЧД)

	Дано Я открываю основную форму справочника "ПравилаПроверкиПолномочийМЧД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверкиПолномочийМЧД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверкиПолномочийМЧД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила распределения расходов" (ПравилаРаспределенияРасходов)

	Дано Я открываю основную форму справочника "ПравилаРаспределенияРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаРаспределенияРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаРаспределенияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Предметы комментирования" (ПредметыКомментирования)

	Дано Я открываю основную форму справочника "ПредметыКомментирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредметыКомментирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредметыКомментирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройка отправки 1С:ФинОтчетности" (ПравилаФинОтчетности)

	Дано Я открываю основную форму справочника "ПравилаФинОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаФинОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаФинОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила формирования резервов под обесценение запасов" (ПравилаФормированияРезервовПодОбесценениеЗапасов)

	Дано Я открываю основную форму справочника "ПравилаФормированияРезервовПодОбесценениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаФормированияРезервовПодОбесценениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаФормированияРезервовПодОбесценениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Предприятия ВетИС" (ПредприятияВЕТИС)

	Дано Я открываю основную форму справочника "ПредприятияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредприятияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредприятияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Претензии" (ПретензииУХ)

	Дано Я открываю основную форму справочника "ПретензииУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПретензииУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПретензииУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Претензии" (Претензии)

	Дано Я открываю основную форму справочника "Претензии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Претензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Приоритеты операций" (ПриоритетыПлатежей)

	Дано Я открываю основную форму справочника "ПриоритетыПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПриоритетыПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПриоритетыПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Приоритеты" (Приоритеты)

	Дано Я открываю основную форму справочника "Приоритеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Приоритеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Приоритеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Приоритеты оплаты" (ПриоритетыОплаты)

	Дано Я открываю основную форму справочника "ПриоритетыОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПриоритетыОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПриоритетыОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины ограничений по расчетным счетам" (ПричиныОграниченийПоРасчетнымСчетам)

	Дано Я открываю основную форму справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОграниченийПоРасчетнымСчетам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины возникновения претензий" (ПричиныВозникновенияПретензий)

	Дано Я открываю основную форму справочника "ПричиныВозникновенияПретензий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныВозникновенияПретензий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныВозникновенияПретензий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины задержки выполнения этапов производства" (ПричиныЗадержкиВыполненияЭтаповПроизводства)

	Дано Я открываю основную форму справочника "ПричиныЗадержкиВыполненияЭтаповПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныЗадержкиВыполненияЭтаповПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныЗадержкиВыполненияЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины расхождений ВГО" (ПричиныРасхожденийВГО)

	Дано Я открываю основную форму справочника "ПричиныРасхожденийВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныРасхожденийВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины отмены заказов клиентов" (ПричиныОтменыЗаказовКлиентов)

	Дано Я открываю основную форму справочника "ПричиныОтменыЗаказовКлиентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтменыЗаказовКлиентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтменыЗаказовКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины отмены заказов поставщикам" (ПричиныОтменыЗаказовПоставщикам)

	Дано Я открываю основную форму справочника "ПричиныОтменыЗаказовПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтменыЗаказовПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтменыЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины отмены производства" (ПричиныОтменыПроизводства)

	Дано Я открываю основную форму справочника "ПричиныОтменыПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтменыПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтменыПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины проигрыша сделок" (ПричиныПроигрышаСделок)

	Дано Я открываю основную форму справочника "ПричиныПроигрышаСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныПроигрышаСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныПроигрышаСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины списания ОС" (ПричиныСписанияОС)

	Дано Я открываю основную форму справочника "ПричиныСписанияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныСписанияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныСписанияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины увольнения СФР" (ПричиныУвольненияПФР)

	Дано Я открываю основную форму справочника "ПричиныУвольненияПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныУвольненияПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныУвольненияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Программы электронной подписи и шифрования" (ПрограммыЭлектроннойПодписиИШифрования)

	Дано Я открываю основную форму справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Проекты и этапы" (Проекты)

	Дано Я открываю основную форму справочника "Проекты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Область анализа" (Проекции)

	Дано Я открываю основную форму справочника "Проекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Продукция ВетИС" (ПродукцияВЕТИС)

	Дано Я открываю основную форму справочника "ПродукцияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПродукцияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПродукцияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "(Не использовать) Аналитические отчеты" (ПроизвольныеОтчеты)

	Дано Я открываю основную форму справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Прожиточные минимумы" (ПрожиточныеМинимумы)

	Дано Я открываю основную форму справочника "ПрожиточныеМинимумы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрожиточныеМинимумы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрожиточныеМинимумы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Произвольный классификатор" (ПроизвольныйКлассификаторУХ)

	Дано Я открываю основную форму справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныйКлассификаторУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Протоколируемые события" (ПротоколируемыеСобытия)

	Дано Я открываю основную форму справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПротоколируемыеСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Производственные календари" (ПроизводственныеКалендари)

	Дано Я открываю основную форму справочника "ПроизводственныеКалендари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизводственныеКалендари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профессии рабочих" (ПрофессииРабочих)

	Дано Я открываю основную форму справочника "ПрофессииРабочих"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофессииРабочих"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофессииРабочих"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили групп доступа" (ПрофилиГруппДоступа)

	Дано Я открываю основную форму справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили ключевых операций" (ПрофилиКлючевыхОпераций)

	Дано Я открываю основную форму справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиКлючевыхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пулы ликвидности" (ПулыЛиквидности)

	Дано Я открываю основную форму справочника "ПулыЛиквидности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПулыЛиквидности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПулыЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Прочие активы и пассивы" (ПрочиеАктивыПассивы)

	Дано Я открываю основную форму справочника "ПрочиеАктивыПассивы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрочиеАктивыПассивы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрочиеАктивыПассивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Прочие расходы" (ПрочиеРасходы)

	Дано Я открываю основную форму справочника "ПрочиеРасходы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрочиеРасходы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрочиеРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Разделы инвестиционных программ" (РазделыИнвестиционныхПрограмм)

	Дано Я открываю основную форму справочника "РазделыИнвестиционныхПрограмм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыИнвестиционныхПрограмм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Работодатели" (Работодатели)

	Дано Я открываю основную форму справочника "Работодатели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Работодатели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Работодатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории счетов" (РазделыПланаСчетов)

	Дано Я открываю основную форму справочника "РазделыПланаСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыПланаСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Разделы сверки ВГО" (РазделыСверкиВГО)

	Дано Я открываю основную форму справочника "РазделыСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рабочие места" (РабочиеМеста)

	Дано Я открываю основную форму справочника "РабочиеМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рассылки отчетов" (РассылкиОтчетов)

	Дано Я открываю основную форму справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Квалификационные разряды (категории)" (РазрядыКатегорииДолжностей)

	Дано Я открываю основную форму справочника "РазрядыКатегорииДолжностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазрядыКатегорииДолжностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазрядыКатегорииДолжностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройка дополнительных автоматических контролей налогового мониторинга" (РасширенияПанелиНалоговогоМониторинга)

	Дано Я открываю основную форму справочника "РасширенияПанелиНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширенияПанелиНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширенияПанелиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Расширенная адресация согласования" (РасширеннаяАдресацияСогласования)

	Дано Я открываю основную форму справочника "РасширеннаяАдресацияСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширеннаяАдресацияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширеннаяАдресацияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регистрации в налоговом органе" (РегистрацииВНалоговомОргане)

	Дано Я открываю основную форму справочника "РегистрацииВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрацииВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регламентированные отчеты" (РегламентированныеОтчеты)

	Дано Я открываю основную форму справочника "РегламентированныеОтчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегламентированныеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Реестр документов" (РеестрДокументов)

	Дано Я открываю основную форму справочника "РеестрДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Реестр партий ФГИС "Зерно"" (РеестрПартийЗЕРНО)

	Дано Я открываю основную форму справочника "РеестрПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Реестры согласуемых объектов" (РеестрыСогласуемыхОбъектов)

	Дано Я открываю основную форму справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрыСогласуемыхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды резервов и оценочных обязательств" (Резервы)

	Дано Я открываю основную форму справочника "Резервы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Резервы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Резервы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Режимы работы сотрудников" (РежимыРаботыСотрудников)

	Дано Я открываю основную форму справочника "РежимыРаботыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РежимыРаботыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РежимыРаботыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Результаты исследований ФГИС "Зерно"" (РезультатыИсследованийЗЕРНО)

	Дано Я открываю основную форму справочника "РезультатыИсследованийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РезультатыИсследованийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РезультатыИсследованийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Риски" (Риски)

	Дано Я открываю основную форму справочника "Риски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Риски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рейтинги продаж номенклатуры" (РейтингиПродажНоменклатуры)

	Дано Я открываю основную форму справочника "РейтингиПродажНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РейтингиПродажНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РейтингиПродажНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ресурсные спецификации" (РесурсныеСпецификации)

	Дано Я открываю основную форму справочника "РесурсныеСпецификации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РесурсныеСпецификации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РесурсныеСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Родственники сотрудников" (РодственникиФизическихЛиц)

	Дано Я открываю основную форму справочника "РодственникиФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РодственникиФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РодственникиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Роли исполнителей" (РолиИсполнителей)

	Дано Я открываю основную форму справочника "РолиИсполнителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Самостоятельные классификационные единицы" (СамостоятельныеКлассификационныеЕдиницы)

	Дано Я открываю основную форму справочника "СамостоятельныеКлассификационныеЕдиницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СамостоятельныеКлассификационныеЕдиницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СамостоятельныеКлассификационныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Роли контактных лиц в сделках и проектах" (РолиКонтактныхЛицВСделкахИПроектах)

	Дано Я открываю основную форму справочника "РолиКонтактныхЛицВСделкахИПроектах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиКонтактныхЛицВСделкахИПроектах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиКонтактныхЛицВСделкахИПроектах"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Роли контактных лиц " (РолиКонтактныхЛицПартнеров)

	Дано Я открываю основную форму справочника "РолиКонтактныхЛицПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиКонтактныхЛицПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиКонтактныхЛицПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Роли партнеров в сделках и проектах" (РолиПартнеровВСделкахИПроектах)

	Дано Я открываю основную форму справочника "РолиПартнеровВСделкахИПроектах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиПартнеровВСделкахИПроектах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиПартнеровВСделкахИПроектах"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сайты" (Сайты)

	Дано Я открываю основную форму справочника "Сайты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сайты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сайты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сделки с клиентами" (СделкиСКлиентами)

	Дано Я открываю основную форму справочника "СделкиСКлиентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СделкиСКлиентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СделкиСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СДИЗ ФГИС "Зерно"" (СДИЗЗЕРНО)

	Дано Я открываю основную форму справочника "СДИЗЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СДИЗЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СДИЗЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сеансы обменов данными" (СеансыОбменовДанными)

	Дано Я открываю основную форму справочника "СеансыОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СеансыОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СеансыОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Серверы документооборота" (СерверыДокументооборота)

	Дано Я открываю основную форму справочника "СерверыДокументооборота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СерверыДокументооборота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СерверыДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сегменты номенклатуры" (СегментыНоменклатуры)

	Дано Я открываю основную форму справочника "СегментыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сегменты клиентов" (СегментыПартнеров)

	Дано Я открываю основную форму справочника "СегментыПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сезонные группы номенклатуры" (СезонныеГруппы)

	Дано Я открываю основную форму справочника "СезонныеГруппы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СезонныеГруппы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СезонныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сервис-провайдеры СУЗ" (СервисПровайдерыСУЗ)

	Дано Я открываю основную форму справочника "СервисПровайдерыСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СервисПровайдерыСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СервисПровайдерыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Серии номенклатуры для ценообразования" (СерииНоменклатурыДляЦенообразования)

	Дано Я открываю основную форму справочника "СерииНоменклатурыДляЦенообразования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СерииНоменклатурыДляЦенообразования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СерииНоменклатурыДляЦенообразования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сканированные документы для передачи в электронном виде" (СканированныеДокументыДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сертификаты номенклатуры" (СертификатыНоменклатуры)

	Дано Я открываю основную форму справочника "СертификатыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СертификатыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СертификатыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "События капитала" (СобытияКапитала)

	Дано Я открываю основную форму справочника "СобытияКапитала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияКапитала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Скидки (наценки)" (СкидкиНаценки)

	Дано Я открываю основную форму справочника "СкидкиНаценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкидкиНаценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкидкиНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Складские группы номенклатуры" (СкладскиеГруппыНоменклатуры)

	Дано Я открываю основную форму справочника "СкладскиеГруппыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкладскиеГруппыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкладскиеГруппыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Складские помещения" (СкладскиеПомещения)

	Дано Я открываю основную форму справочника "СкладскиеПомещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкладскиеПомещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкладскиеПомещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Складские ячейки" (СкладскиеЯчейки)

	Дано Я открываю основную форму справочника "СкладскиеЯчейки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкладскиеЯчейки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкладскиеЯчейки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Склады" (Склады)

	Дано Я открываю основную форму справочника "Склады"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Склады"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Смены работы сотрудников" (СменыРаботыСотрудников)

	Дано Я открываю основную форму справочника "СменыРаботыСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СменыРаботыСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СменыРаботыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "События ОС" (СобытияОС)

	Дано Я открываю основную форму справочника "СобытияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соглашения об условиях продаж" (СоглашенияСКлиентами)

	Дано Я открываю основную форму справочника "СоглашенияСКлиентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоглашенияСКлиентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоглашенияСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соглашения об условиях закупок" (СоглашенияСПоставщиками)

	Дано Я открываю основную форму справочника "СоглашенияСПоставщиками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоглашенияСПоставщиками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоглашенияСПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соответствие внешним ИБ" (СоответствиеВнешнимИБ)

	Дано Я открываю основную форму справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствиеВнешнимИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соответствия счетов для трансляции" (СоответствияСчетовДляТрансляции)

	Дано Я открываю основную форму справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовДляТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соответствия оборотов международного учета" (СоответствияОборотовМеждународногоУчета)

	Дано Я открываю основную форму справочника "СоответствияОборотовМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияОборотовМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияОборотовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Состояния согласования" (СостоянияСогласования)

	Дано Я открываю основную форму справочника "СостоянияСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соответствия счетов международного учета" (СоответствияСчетовМеждународногоУчета)

	Дано Я открываю основную форму справочника "СоответствияСчетовМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Составы военнослужащих" (СоставыВоеннослужащих)

	Дано Я открываю основную форму справочника "СоставыВоеннослужащих"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоставыВоеннослужащих"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоставыВоеннослужащих"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Состояние в браке" (СостояниеВБраке)

	Дано Я открываю основную форму справочника "СостояниеВБраке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостояниеВБраке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостояниеВБраке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Состояния оригиналов первичных документов" (СостоянияОригиналовПервичныхДокументов)

	Дано Я открываю основную форму справочника "СостоянияОригиналовПервичныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияОригиналовПервичныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Этапы процессов продаж" (СостоянияПроцессов)

	Дано Я открываю основную форму справочника "СостоянияПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сохраненные версии платежного календаря" (СохраненныеВерсииПлатежногоКалендаря)

	Дано Я открываю основную форму справочника "СохраненныеВерсииПлатежногоКалендаря"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеВерсииПлатежногоКалендаря"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеВерсииПлатежногоКалендаря"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сохраненные запросы поиска контрагентов" (СохраненныеЗапросыПоискаКонтрагентов)

	Дано Я открываю основную форму справочника "СохраненныеЗапросыПоискаКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеЗапросыПоискаКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеЗапросыПоискаКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сохраненные настройки" (СохраненныеНастройки)

	Дано Я открываю основную форму справочника "СохраненныеНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сохраненные настройки отборов" (СохраненныеНастройкиОтборов)

	Дано Я открываю основную форму справочника "СохраненныеНастройкиОтборов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройкиОтборов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройкиОтборов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сотрудники" (Сотрудники)

	Дано Я открываю основную форму справочника "Сотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы закупок" (СпособыВыбораПоставщика)

	Дано Я открываю основную форму справочника "СпособыВыбораПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыбораПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыбораПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Список льготных профессий (ПФР)" (СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения)

	Дано Я открываю основную форму справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы выплаты зарплаты" (СпособыВыплатыЗарплаты)

	Дано Я открываю основную форму справочника "СпособыВыплатыЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыплатыЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыплатыЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы обеспечения потребностей" (СпособыОбеспеченияПотребностей)

	Дано Я открываю основную форму справочника "СпособыОбеспеченияПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОбеспеченияПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОбеспеченияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы определения цен контролируемых сделок" (СпособыОпределенияЦенКонтролируемыхСделок)

	Дано Я открываю основную форму справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОпределенияЦенКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОпределенияЦенКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили распределения расходов по амортизации" (СпособыОтраженияРасходовПоАмортизацииМСФО)

	Дано Я открываю основную форму справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы расчета графиков периодических операций" (СпособыРасчетаГрафиковПериодическихОпераций)

	Дано Я открываю основную форму справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаГрафиковПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаГрафиковПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы расчета сумм периодических операций" (СпособыРасчетаСуммПериодическихОпераций)

	Дано Я открываю основную форму справочника "СпособыРасчетаСуммПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаСуммПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаСуммПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы отражения зарплаты" (СпособыОтраженияЗарплатыВБухУчете)

	Дано Я открываю основную форму справочника "СпособыОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияЗарплатыВБухУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справки 2 ЕГАИС" (Справки2ЕГАИС)

	Дано Я открываю основную форму справочника "Справки2ЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки2ЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ставки налогов МСФО" (СтавкиНалоговМСФО)

	Дано Я открываю основную форму справочника "СтавкиНалоговМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНалоговМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНалоговМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Стадии мероприятий" (СтадииМероприятий)

	Дано Я открываю основную форму справочника "СтадииМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Стадии проектов" (СтадииПроектов)

	Дано Я открываю основную форму справочника "СтадииПроектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииПроектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Станции управления заказами ИСМП" (СтанцииУправленияЗаказамиИСМП)

	Дано Я открываю основную форму справочника "СтанцииУправленияЗаказамиИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтанцииУправленияЗаказамиИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтанцииУправленияЗаказамиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статистические показатели" (СтатистическиеПоказатели)

	Дано Я открываю основную форму справочника "СтатистическиеПоказатели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатистическиеПоказатели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатистическиеПоказатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи бюджета закупок" (СтатьиДвиженияРесурсов)

	Дано Я открываю основную форму справочника "СтатьиДвиженияРесурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияРесурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи доходов и расходов" (СтатьиДоходовИРасходов)

	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи налоговых регистров КИК" (СтатьиДоходовИРасходовКИК)

	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходовКИК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходовКИК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходовКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статусы налогоплательщиков (НДФЛ)" (СтатусыНалогоплательщиковПоНДФЛ)

	Дано Я открываю основную форму справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатусыНалогоплательщиковПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатусыНалогоплательщиковПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи движения денежных средств" (СтатьиДвиженияДенежныхСредств)

	Дано Я открываю основную форму справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории доходности" (СтепениДоходности)

	Дано Я открываю основную форму справочника "СтепениДоходности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениДоходности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениДоходности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи калькуляции" (СтатьиКалькуляции)

	Дано Я открываю основную форму справочника "СтатьиКалькуляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиКалькуляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиКалькуляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи расходов" (СтатьиРасходовЗарплата)

	Дано Я открываю основную форму справочника "СтатьиРасходовЗарплата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиРасходовЗарплата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиРасходовЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории риска контрагентов" (СтепениРиска)

	Дано Я открываю основную форму справочника "СтепениРиска"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРиска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи финансирования" (СтатьиФинансированияЗарплата)

	Дано Я открываю основную форму справочника "СтатьиФинансированияЗарплата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиФинансированияЗарплата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиФинансированияЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Степени знания языков" (СтепениЗнанияЯзыка)

	Дано Я открываю основную форму справочника "СтепениЗнанияЯзыка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениЗнанияЯзыка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениЗнанияЯзыка"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Страховые риски" (СтраховыеРиски)

	Дано Я открываю основную форму справочника "СтраховыеРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраховыеРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраховыеРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Строки отчетов" (СтрокиОтчетов)

	Дано Я открываю основную форму справочника "СтрокиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтрокиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Степени родства" (СтепениРодстваФизическихЛиц)

	Дано Я открываю основную форму справочника "СтепениРодстваФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРодстваФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРодстваФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Структура панели отчетов" (СтруктураПанелиОтчетов)

	Дано Я открываю основную форму справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПанелиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Страны мира" (СтраныМира)

	Дано Я открываю основную форму справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки доступности реквизитов при согласовании" (СхемаДоступностиРеквизитов)

	Дано Я открываю основную форму справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СхемаДоступностиРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии" (Сценарии)

	Дано Я открываю основную форму справочника "Сценарии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сценарии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Структура целей" (СтруктураЦелей)

	Дано Я открываю основную форму справочника "СтруктураЦелей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураЦелей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураЦелей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Структура предприятия" (СтруктураПредприятия)

	Дано Я открываю основную форму справочника "СтруктураПредприятия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПредприятия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПредприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии стресс-тестирования ликвидности" (СценарииСтрессТестированияЛиквидности)

	Дано Я открываю основную форму справочника "СценарииСтрессТестированияЛиквидности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииСтрессТестированияЛиквидности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииСтрессТестированияЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Счета ИБ" (СчетаБД)

	Дано Я открываю основную форму справочника "СчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Счета учета курсовых разниц" (СчетаУчетаКурсовыхРазниц)

	Дано Я открываю основную форму справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаКурсовыхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии пооперационного планирования" (СценарииПооперационногоПланирования)

	Дано Я открываю основную форму справочника "СценарииПооперационногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииПооперационногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииПооперационногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Счета учета МСФО" (СчетаУчетаМСФО)

	Дано Я открываю основную форму справочника "СчетаУчетаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии товарного планирования" (СценарииТоварногоПланирования)

	Дано Я открываю основную форму справочника "СценарииТоварногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииТоварногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииТоварногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Субконто" (Субконто)

	Дано Я открываю основную форму справочника "Субконто"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Субконто"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Субконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии синхронизации данных" (СценарииОбменовДанными)

	Дано Я открываю основную форму справочника "СценарииОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Таблицы ADO" (ТаблицыADO)

	Дано Я открываю основную форму справочника "ТаблицыADO"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТаблицыADO"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Telegram-боты" (ТелеграмБоты)

	Дано Я открываю основную форму справочника "ТелеграмБоты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТелеграмБоты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТелеграмБоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Тарифные группы" (ТарифныеСетки)

	Дано Я открываю основную форму справочника "ТарифныеСетки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТарифныеСетки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТарифныеСетки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Тарифы платежных агентов" (ТарифыПлатежныхАгентов)

	Дано Я открываю основную форму справочника "ТарифыПлатежныхАгентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТарифыПлатежныхАгентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТарифыПлатежныхАгентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Территориальные условия" (ТерриториальныеУсловияПФР)

	Дано Я открываю основную форму справочника "ТерриториальныеУсловияПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТерриториальныеУсловияПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Темы, этапы исследований и разработок" (ТемыЭтапыИсследованийИРазработок)

	Дано Я открываю основную форму справочника "ТемыЭтапыИсследованийИРазработок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТемыЭтапыИсследованийИРазработок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТемыЭтапыИсследованийИРазработок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Территории" (ТерриторииВыполненияРабот)

	Дано Я открываю основную форму справочника "ТерриторииВыполненияРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТерриторииВыполненияРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТерриторииВыполненияРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы информационных баз" (ТипыБазДанных)

	Дано Я открываю основную форму справочника "ТипыБазДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыБазДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы документов" (ТипыДокументов)

	Дано Я открываю основную форму справочника "ТипыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы отчетности по договорам (для передачи на ЕИС)" (ТипыОтчетностиОДоговорахЕИС)

	Дано Я открываю основную форму справочника "ТипыОтчетностиОДоговорахЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОтчетностиОДоговорахЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОтчетностиОДоговорахЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы показателей" (ТипыПоказателей)

	Дано Я открываю основную форму справочника "ТипыПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы писем обмен с банками" (ТипыПисемОбменСБанками)

	Дано Я открываю основную форму справочника "ТипыПисемОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПисемОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПисемОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы событий 1СПАРК Риски" (ТипыСобытийСПАРКРиски)

	Дано Я открываю основную форму справочника "ТипыСобытийСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыСобытийСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыСобытийСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Товарные категории" (ТоварныеКатегории)

	Дано Я открываю основную форму справочника "ТоварныеКатегории"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТоварныеКатегории"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТоварныеКатегории"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы транспортных средств" (ТипыТранспортныхСредств)

	Дано Я открываю основную форму справочника "ТипыТранспортныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыТранспортныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Тома хранения файлов" (ТомаХраненияФайлов)

	Дано Я открываю основную форму справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Торговые точки" (ТорговыеТочки)

	Дано Я открываю основную форму справочника "ТорговыеТочки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТорговыеТочки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТорговыеТочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Транзакции обмена с банками" (ТранзакцииОбменаСБанками)

	Дано Я открываю основную форму справочника "ТранзакцииОбменаСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранзакцииОбменаСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранзакцииОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Транспортные средства" (ТранспортныеСредства)

	Дано Я открываю основную форму справочника "ТранспортныеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранспортныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Требования к поставщикам" (ТребованияКПоставщикам)

	Дано Я открываю основную форму справочника "ТребованияКПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТребованияКПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТребованияКПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Трудовые функции" (ТрудовыеФункции)

	Дано Я открываю основную форму справочника "ТрудовыеФункции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТрудовыеФункции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТрудовыеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Убытки прошлых лет" (УбыткиПрошлыхЛет)

	Дано Я открываю основную форму справочника "УбыткиПрошлыхЛет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УбыткиПрошлыхЛет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УбыткиПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды персонала" (ВидыПерсонала)

	Дано Я открываю основную форму справочника "ВидыПерсонала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПерсонала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Условия оплаты" (УсловияОплаты)

	Дано Я открываю основную форму справочника "УсловияОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Упаковки и единицы измерения" (УпаковкиЕдиницыИзмерения)

	Дано Я открываю основную форму справочника "УпаковкиЕдиницыИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УпаковкиЕдиницыИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УпаковкиЕдиницыИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Условия предоставления скидок (наценок)" (УсловияПредоставленияСкидокНаценок)

	Дано Я открываю основную форму справочника "УсловияПредоставленияСкидокНаценок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияПредоставленияСкидокНаценок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияПредоставленияСкидокНаценок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Условия регионализации ВетИС" (УсловияРегионализацииВЕТИС)

	Дано Я открываю основную форму справочника "УсловияРегионализацииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияРегионализацииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияРегионализацииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Условия труда" (УсловияТруда)

	Дано Я открываю основную форму справочника "УсловияТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Услуги банков" (УслугиБанков)

	Дано Я открываю основную форму справочника "УслугиБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УслугиБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УслугиБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Участки учета" (УчасткиУчета)

	Дано Я открываю основную форму справочника "УчасткиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчасткиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчасткиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учебные заведения" (УчебныеЗаведения)

	Дано Я открываю основную форму справочника "УчебныеЗаведения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчебныеЗаведения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчебныеЗаведения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ученые звания" (УченыеЗвания)

	Дано Я открываю основную форму справочника "УченыеЗвания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УченыеЗвания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УченыеЗвания"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ученые степени" (УченыеСтепени)

	Дано Я открываю основную форму справочника "УченыеСтепени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УченыеСтепени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УченыеСтепени"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи документооборота" (УчетныеЗаписиДокументооборота)

	Дано Я открываю основную форму справочника "УчетныеЗаписиДокументооборота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиДокументооборота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи маркетплейсов" (УчетныеЗаписиМаркетплейсов)

	Дано Я открываю основную форму справочника "УчетныеЗаписиМаркетплейсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиМаркетплейсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиМаркетплейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи синхронизации файлов" (УчетныеЗаписиСинхронизацииФайлов)

	Дано Я открываю основную форму справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки почты" (УчетныеЗаписиЭлектроннойПочты)

	Дано Я открываю основную форму справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Файлы" (Файлы)

	Дано Я открываю основную форму справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Фиксированные группы аналитик" (ФиксированныеГруппыАналитик)

	Дано Я открываю основную форму справочника "ФиксированныеГруппыАналитик"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеГруппыАналитик"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеГруппыАналитик"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Фиксированные счета учета БД" (ФиксированныеСчетаУчетаБД)

	Дано Я открываю основную форму справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеСчетаУчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Физические лица" (ФизическиеЛица)

	Дано Я открываю основную форму справочника "ФизическиеЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФизическиеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Формула расчета" (ФормулаРасчета)

	Дано Я открываю основную форму справочника "ФормулаРасчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормулаРасчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормулаРасчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Формулы сводной таблицы" (ФормулыСводнойТаблицы)

	Дано Я открываю основную форму справочника "ФормулыСводнойТаблицы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормулыСводнойТаблицы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормулыСводнойТаблицы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Форматы магазинов" (ФорматыМагазинов)

	Дано Я открываю основную форму справочника "ФорматыМагазинов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФорматыМагазинов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФорматыМагазинов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Характеристики номенклатуры" (ХарактеристикиНоменклатуры)

	Дано Я открываю основную форму справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Характеристики номенклатуры для ценообразования" (ХарактеристикиНоменклатурыДляЦенообразования)

	Дано Я открываю основную форму справочника "ХарактеристикиНоменклатурыДляЦенообразования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатурыДляЦенообразования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатурыДляЦенообразования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Хозяйствующие субъекты ВетИС" (ХозяйствующиеСубъектыВЕТИС)

	Дано Я открываю основную форму справочника "ХозяйствующиеСубъектыВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХозяйствующиеСубъектыВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХозяйствующиеСубъектыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Хранимые файлы организационных единиц" (ХранимыеФайлыОрганизаций)

	Дано Я открываю основную форму справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранимыеФайлыОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Цели" (Цели)

	Дано Я открываю основную форму справочника "Цели"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Цели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Цели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ценовые группы" (ЦеновыеГруппы)

	Дано Я открываю основную форму справочника "ЦеновыеГруппы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦеновыеГруппы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦеновыеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Чувствительность показателя" (ЧувствительностьПоказателя)

	Дано Я открываю основную форму справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЧувствительностьПоказателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ценные бумаги" (ЦенныеБумаги)

	Дано Я открываю основную форму справочника "ЦенныеБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦенныеБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны заполнения" (ШаблоныЗаполнения)

	Дано Я открываю основную форму справочника "ШаблоныЗаполнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЗаполнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЗаполнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны корректировок значений показателей" (ШаблоныКорректировокЗначенийПоказателей)

	Дано Я открываю основную форму справочника "ШаблоныКорректировокЗначенийПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныКорректировокЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныКорректировокЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны макета закупочных процедур" (ШаблоныМакетаЗакупочныхПроцедур)

	Дано Я открываю основную форму справочника "ШаблоныМакетаЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМакетаЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМакетаЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны мероприятий" (ШаблоныМероприятий)

	Дано Я открываю основную форму справочника "ШаблоныМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны оповещений" (ШаблоныОповещений)

	Дано Я открываю основную форму справочника "ШаблоныОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны оформления бланков отчетов" (ШаблоныОформленияБланковОтчетов)

	Дано Я открываю основную форму справочника "ШаблоныОформленияБланковОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОформленияБланковОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОформленияБланковОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны сверки ВГО" (ШаблоныСверкиВГО)

	Дано Я открываю основную форму справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны трансляций" (ШаблоныТрансляций)

	Дано Я открываю основную форму справочника "ШаблоныТрансляций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансляций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны проводок для международного учета" (ШаблоныПроводокДляМеждународногоУчета)

	Дано Я открываю основную форму справочника "ШаблоныПроводокДляМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПроводокДляМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПроводокДляМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны операций" (ШаблоныТрансформационныхКорректировок)

	Дано Я открываю основную форму справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансформационныхКорректировок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны сообщений" (ШаблоныСообщений)

	Дано Я открываю основную форму справочника "ШаблоныСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны универсальных процессов" (ШаблоныУниверсальныхПроцессов)

	Дано Я открываю основную форму справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны функций на встроенном языке" (ШаблоныФункцийНаВстроенномЯзыке)

	Дано Я открываю основную форму справочника "ШаблоныФункцийНаВстроенномЯзыке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныФункцийНаВстроенномЯзыке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныФункцийНаВстроенномЯзыке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны ответов на заявки сервиса 1С:Кабинет сотрудника" (ШаблоныОтветовНаЗаявкиКабинетСотрудника)

	Дано Я открываю основную форму справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны этикеток и ценников" (ШаблоныЭтикетокИЦенников)

	Дано Я открываю основную форму справочника "ШаблоныЭтикетокИЦенников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЭтикетокИЦенников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЭтикетокИЦенников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны пояснений для ФНС" (ШаблоныПоясненийДляФНС)

	Дано Я открываю основную форму справочника "ШаблоныПоясненийДляФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПоясненийДляФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПоясненийДляФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние системы" (ЭлектронныеТорговыеПлощадки)

	Дано Я открываю основную форму справочника "ЭлектронныеТорговыеПлощадки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭлектронныеТорговыеПлощадки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭлектронныеТорговыеПлощадки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Этапы двухэтапной закупки" (ЭтапыРаздельнойЗакупки)

	Дано Я открываю основную форму справочника "ЭтапыРаздельнойЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыРаздельнойЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыРаздельнойЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Этапы универсальных процессов" (ЭтапыУниверсальныхПроцессов)

	Дано Я открываю основную форму справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Этапы ресурсной спецификации" (ЭтапыПроизводства)

	Дано Я открываю основную форму справочника "ЭтапыПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "(Не используется) Этапы согласования" (ЭтапыСогласования)

	Дано Я открываю основную форму справочника "ЭтапыСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыСогласования"
	И Я закрываю текущее окно
