
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - ФормаСписка
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.2.14

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка документа "Авансовый отчет" (АвансовыйОтчет)

	Дано Я открываю основную форму списка документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Аккредитация поставщиков" (АккредитацияПоставщика)

	Дано Я открываю основную форму списка документа "АккредитацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АккредитацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Акт выполненных работ для клиента" (АктВыполненныхРабот)

	Дано Я открываю основную форму списка документа "АктВыполненныхРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктВыполненныхРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктВыполненныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод остатков внеоборотных активов (2.2)" (ВводОстатковВнеоборотныхАктивов)

	Дано Я открываю основную форму списка документа "ВводОстатковВнеоборотныхАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВнеоборотныхАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВнеоборотныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод остатков отпусков" (ВводНачальныхОстатковОтпусков)

	Дано Я открываю основную форму списка документа "ВводНачальныхОстатковОтпусков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводНачальныхОстатковОтпусков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводНачальныхОстатковОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод начальных остатков" (ВводОстатков)

	Дано Я открываю основную форму списка документа "ВводОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод остатков взаиморасчетов" (ВводОстатковВзаиморасчетов)

	Дано Я открываю основную форму списка документа "ВводОстатковВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод остатков взаиморасчетов по аренде" (ВводОстатковВзаиморасчетовПоАренде)

	Дано Я открываю основную форму списка документа "ВводОстатковВзаиморасчетовПоАренде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВзаиморасчетовПоАренде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВзаиморасчетовПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закупочная документация" (ВерсияДокументацииЗакупочныхПроцедур)

	Дано Я открываю основную форму списка документа "ВерсияДокументацииЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияДокументацииЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияДокументацииЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора аккредитива" (ВерсияСоглашенияАккредитив)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияАккредитив"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора банковской гарантии" (ВерсияСоглашенияБанковскаяГарантия)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияБанковскаяГарантия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора процентного, валютно-процентного свопа" (ВерсияСоглашенияВалютноПроцентныйСвоп)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора валютного свопа" (ВерсияСоглашенияВалютныйСвоп)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора валютного форварда" (ВерсияСоглашенияВалютныйФорвард)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйФорвард"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора депозита, МНО" (ВерсияСоглашенияДепозит)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияДепозит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия коммерческого договора" (ВерсияСоглашенияКоммерческийДоговор)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКоммерческийДоговор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора кредита, займа" (ВерсияСоглашенияКредит)

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Внесение денежных средств в кассу ККМ" (ВнесениеДенежныхСредствВКассуККМ)

	Дано Я открываю основную форму списка документа "ВнесениеДенежныхСредствВКассуККМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВнесениеДенежныхСредствВКассуККМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВнесениеДенежныхСредствВКассуККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат товаров поставщику" (ВозвратТоваровПоставщику)

	Дано Я открываю основную форму списка документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выемка денежных средств из кассы ККМ" (ВыемкаДенежныхСредствИзКассыККМ)

	Дано Я открываю основную форму списка документа "ВыемкаДенежныхСредствИзКассыККМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыемкаДенежныхСредствИзКассыККМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыемкаДенежныхСредствИзКассыККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "График расчетов с покупателем / поставщиком" (ГрафикРасчетовСПокупателемПоставщиком)

	Дано Я открываю основную форму списка документа "ГрафикРасчетовСПокупателемПоставщиком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикРасчетовСПокупателемПоставщиком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикРасчетовСПокупателемПоставщиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Первичный документ" (ПервичныйДокумент)

	Дано Я открываю основную форму списка документа "ПервичныйДокумент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПервичныйДокумент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПервичныйДокумент"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Доп. лист книги покупок для передачи в электронном виде" (ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму списка документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Доп. лист книги продаж для передачи в электронном виде" (ДопЛистКнигиПродажДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму списка документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Журнал учета счетов-фактур для передачи в электронном виде" (ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму списка документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ клиента" (ЗаказКлиента)

	Дано Я открываю основную форму списка документа "ЗаказКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ на эмиссию кодов маркировки СУЗ ИСМП" (ЗаказНаЭмиссиюКодовМаркировкиСУЗ)

	Дано Я открываю основную форму списка документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заключение договора аренды" (ЗаключениеДоговораАренды)

	Дано Я открываю основную форму списка документа "ЗаключениеДоговораАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаключениеДоговораАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаключениеДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ поставщику" (ЗаказПоставщику)

	Дано Я открываю основную форму списка документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закрытие платежной позиции" (ЗакрытиеПлатежнойПозиции)

	Дано Я открываю основную форму списка документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеПлатежнойПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запись книги покупок" (ЗаписьКнигиПокупок)

	Дано Я открываю основную форму списка документа "ЗаписьКнигиПокупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиПокупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запись книги продаж" (ЗаписьКнигиПродаж)

	Дано Я открываю основную форму списка документа "ЗаписьКнигиПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Замены номенклатуры" (ЗаменаНоменклатуры)

	Дано Я открываю основную форму списка документа "ЗаменаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаменаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаменаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запись книги учета доходов и расходов (УСН / ПСН)" (ЗаписьКУДиР)

	Дано Я открываю основную форму списка документа "ЗаписьКУДиР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКУДиР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос акцизных марок ЕГАИС" (ЗапросАкцизныхМарокЕГАИС)

	Дано Я открываю основную форму списка документа "ЗапросАкцизныхМарокЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросАкцизныхМарокЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросАкцизныхМарокЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос коммерческих предложений у поставщиков" (ЗапросКоммерческихПредложенийПоставщиков)

	Дано Я открываю основную форму списка документа "ЗапросКоммерческихПредложенийПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросКоммерческихПредложенийПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросКоммерческихПредложенийПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос коммерческого предложения от клиента" (ЗапросКоммерческогоПредложенияОтКлиента)

	Дано Я открываю основную форму списка документа "ЗапросКоммерческогоПредложенияОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросКоммерческогоПредложенияОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросКоммерческогоПредложенияОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос данных налогового мониторинга" (ЗапросДанныхНалоговогоМониторинга)

	Дано Я открываю основную форму списка документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросДанныхНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос на выписку из ЕГРЮЛ/ЕГРИП" (ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП)

	Дано Я открываю основную форму списка документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос на информационное обслуживание налогоплательщика" (ЗапросНаИнформационноеОбслуживаниеНалогоплательщика)

	Дано Я открываю основную форму списка документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос на информационное обслуживание страхователя" (ЗапросНаИнформационноеОбслуживаниеСтрахователя)

	Дано Я открываю основную форму списка документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос остатков партий ФГИС "Зерно"" (ЗапросОстатковПартийЗЕРНО)

	Дано Я открываю основную форму списка документа "ЗапросОстатковПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросОстатковПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросОстатковПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос остатков партий ФГИС "Сатурн"" (ЗапросОстатковПартийСАТУРН)

	Дано Я открываю основную форму списка документа "ЗапросОстатковПартийСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросОстатковПартийСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросОстатковПартийСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос складского журнала ВетИС" (ЗапросСкладскогоЖурналаВЕТИС)

	Дано Я открываю основную форму списка документа "ЗапросСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на возврат товаров от клиента" (ЗаявкаНаВозвратТоваровОтКлиента)

	Дано Я открываю основную форму списка документа "ЗаявкаНаВозвратТоваровОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаВозвратТоваровОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос данных СФР о среднем заработке" (ЗапросСреднегоЗаработкаСЭДО)

	Дано Я открываю основную форму списка документа "ЗапросСреднегоЗаработкаСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСреднегоЗаработкаСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСреднегоЗаработкаСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на выпуск КиЗ для маркировки" (ЗаявкаНаВыпускКиЗГИСМ)

	Дано Я открываю основную форму списка документа "ЗаявкаНаВыпускКиЗГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаВыпускКиЗГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаВыпускКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на закрытие лицевых счетов" (ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников)

	Дано Я открываю основную форму списка документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на командировку" (ЗаявкаНаКомандировку)

	Дано Я открываю основную форму списка документа "ЗаявкаНаКомандировку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКомандировку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКомандировку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на изменение НСИ" (ЗаявкаНаИзменениеНСИ)

	Дано Я открываю основную форму списка документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаИзменениеНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на корректировку планов и лимитов" (ЗаявкаНаКорректировкуПланов)

	Дано Я открываю основную форму списка документа "ЗаявкаНаКорректировкуПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКорректировкуПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКорректировкуПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на открытие лицевых счетов" (ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников)

	Дано Я открываю основную форму списка документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на привлечение финансирования" (ЗаявкаНаПривлечениеФинансирования)

	Дано Я открываю основную форму списка документа "ЗаявкаНаПривлечениеФинансирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаПривлечениеФинансирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаПривлечениеФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на расход" (ЗаявкаНаРасход)

	Дано Я открываю основную форму списка документа "ЗаявкаНаРасход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на оплату" (ЗаявкаНаРасходованиеДенежныхСредств)

	Дано Я открываю основную форму списка документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасходованиеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявки на льготный кредит" (ЗаявкиНаЛьготныйКредит)

	Дано Я открываю основную форму списка документа "ЗаявкиНаЛьготныйКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкиНаЛьготныйКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкиНаЛьготныйКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление абонента оператора электронного документооборота" (ЗаявлениеАбонентаСпецоператораСвязи)

	Дано Я открываю основную форму списка документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеАбонентаСпецоператораСвязи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеАбонентаСпецоператораСвязи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление в ФСС о возмещении выплат родителям детей-инвалидов" (ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов)

	Дано Я открываю основную форму списка документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление в ФСС о возмещении расходов на погребение" (ЗаявлениеВФССОВозмещенииРасходовНаПогребение)

	Дано Я открываю основную форму списка документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление на вычеты по НДФЛ" (ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ)

	Дано Я открываю основную форму списка документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление на формирование справки о расчетах с СФР (бывш. ФСС)" (ЗаявлениеНаФормированиеСправкиОРасчетах)

	Дано Я открываю основную форму списка документа "ЗаявлениеНаФормированиеСправкиОРасчетах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаФормированиеСправкиОРасчетах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаФормированиеСправкиОРасчетах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление о ввозе товаров из ЕАЭС" (ЗаявлениеОВвозеТоваров)

	Дано Я открываю основную форму списка документа "ЗаявлениеОВвозеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОВвозеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление о подтверждении права на зачет авансов по НДФЛ" (ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ)

	Дано Я открываю основную форму списка документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения для реестра прямых выплат ФСС" (ЗаявлениеСотрудникаНаВыплатуПособия)

	Дано Я открываю основную форму списка документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеСотрудникаНаВыплатуПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеСотрудникаНаВыплатуПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявления о предоставлении сведений о трудовой деятельности" (ЗаявленияОПредоставленииСведенийОТрудовойДеятельности)

	Дано Я открываю основную форму списка документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявления по эл. документообороту СФР (бывш. ПФР)" (ЗаявленияПоЭлДокументооборотуСПФР)

	Дано Я открываю основную форму списка документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияПоЭлДокументооборотуСПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияПоЭлДокументооборотуСПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Извещение СЭДО СФР" (ИзвещениеФСС)

	Дано Я открываю основную форму списка документа "ИзвещениеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзвещениеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзвещениеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение параметров ОС (2.2)" (ИзменениеПараметровОС)

	Дано Я открываю основную форму списка документа "ИзменениеПараметровОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение параметров НМА" (ИзменениеПараметровНМА2_4)

	Дано Я открываю основную форму списка документа "ИзменениеПараметровНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение параметров НМА (международный учет)" (ИзменениеПараметровНМАМеждународныйУчет)

	Дано Я открываю основную форму списка документа "ИзменениеПараметровНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение претензии" (ИзменениеПретензии)

	Дано Я открываю основную форму списка документа "ИзменениеПретензии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПретензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение условий договора аренды" (ИзменениеУсловийДоговораАренды)

	Дано Я открываю основную форму списка документа "ИзменениеУсловийДоговораАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийДоговораАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение параметров НМА (2.2)" (ИзменениеПараметровНМА)

	Дано Я открываю основную форму списка документа "ИзменениеПараметровНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Импорт продукции ФГИС "Сатурн"" (ИмпортПродукцииСАТУРН)

	Дано Я открываю основную форму списка документа "ИмпортПродукцииСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИмпортПродукцииСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИмпортПродукцииСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация ОС" (ИнвентаризацияОС)

	Дано Я открываю основную форму списка документа "ИнвентаризацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация продукции ВетИС" (ИнвентаризацияПродукцииВЕТИС)

	Дано Я открываю основную форму списка документа "ИнвентаризацияПродукцииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияПродукцииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исполнение ковенантов" (ИсполнениеКовенантов)

	Дано Я открываю основную форму списка документа "ИсполнениеКовенантов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнениеКовенантов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исполнительный лист" (ИсполнительныйЛист)

	Дано Я открываю основную форму списка документа "ИсполнительныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнительныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнительныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исходящая справка для расчета пособий" (ИсходящаяСправкаОЗаработкеДляРасчетаПособий)

	Дано Я открываю основную форму списка документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исходящая транспортная операция ВетИС" (ИсходящаяТранспортнаяОперацияВЕТИС)

	Дано Я открываю основную форму списка документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяТранспортнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исходящее сообщение о страховом случае СФР" (ИсходящееСообщениеОСтраховомСлучаеФСС)

	Дано Я открываю основную форму списка документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кадровый перевод" (КадровыйПеревод)

	Дано Я открываю основную форму списка документа "КадровыйПеревод"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КадровыйПеревод"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КадровыйПеревод"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кассовая смена" (КассоваяСмена)

	Дано Я открываю основную форму списка документа "КассоваяСмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассоваяСмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Квалификация участника" (КвалификацияПоставщика)

	Дано Я открываю основную форму списка документа "КвалификацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КвалификацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Книга покупок для передачи в электронном виде" (КнигаПокупокДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму списка документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Книга продаж для передачи в электронном виде" (КнигаПродажДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму списка документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лист 1А" (КонтролируемаяСделка)

	Дано Я открываю основную форму списка документа "КонтролируемаяСделка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КонтролируемаяСделка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КонтролируемаяСделка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка излишков и недостач по товарным местам" (КорректировкаИзлишковНедостачПоТоварнымМестам)

	Дано Я открываю основную форму списка документа "КорректировкаИзлишковНедостачПоТоварнымМестам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаИзлишковНедостачПоТоварнымМестам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаИзлишковНедостачПоТоварнымМестам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка назначения товаров" (КорректировкаНазначенияТоваров)

	Дано Я открываю основную форму списка документа "КорректировкаНазначенияТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНазначенияТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНазначенияТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка налогообложения НДС партий товаров" (КорректировкаНалогообложенияНДСПартийТоваров)

	Дано Я открываю основную форму списка документа "КорректировкаНалогообложенияНДСПартийТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНалогообложенияНДСПартийТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНалогообложенияНДСПартийТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка значений показателей" (КорректировкаЗначенийПоказателей)

	Дано Я открываю основную форму списка документа "КорректировкаЗначенийПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка обособленного учета запасов" (КорректировкаОбособленногоУчетаЗапасов)

	Дано Я открываю основную форму списка документа "КорректировкаОбособленногоУчетаЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаОбособленногоУчетаЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаОбособленногоУчетаЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка начальных остатков" (КорректировкаНачальныхОстатков)

	Дано Я открываю основную форму списка документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка плановых потребностей" (КорректировкаПлановыхПотребностей)

	Дано Я открываю основную форму списка документа "КорректировкаПлановыхПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПлановыхПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПлановыхПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка планов и лимитов" (КорректировкаПланов)

	Дано Я открываю основную форму списка документа "КорректировкаПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка по ордеру на товары" (КорректировкаПоОрдеруНаТовары)

	Дано Я открываю основную форму списка документа "КорректировкаПоОрдеруНаТовары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПоОрдеруНаТовары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПоОрдеруНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка приобретения" (КорректировкаПриобретения)

	Дано Я открываю основную форму списка документа "КорректировкаПриобретения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПриобретения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПриобретения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка расчетов по налогам" (КорректировкаРасчетовПоНалогам)

	Дано Я открываю основную форму списка документа "КорректировкаРасчетовПоНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРасчетовПоНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРасчетовПоНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка реализации" (КорректировкаРеализации)

	Дано Я открываю основную форму списка документа "КорректировкаРеализации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРеализации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРеализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лимиты расхода денежных средств" (ЛимитыРасходаДенежныхСредств)

	Дано Я открываю основную форму списка документа "ЛимитыРасходаДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛимитыРасходаДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛимитыРасходаДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лист кассовой книги" (ЛистКассовойКниги)

	Дано Я открываю основную форму списка документа "ЛистКассовойКниги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистКассовойКниги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистКассовойКниги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Настройка оценки поставщиков" (КритерииОценкиПоставщиков)

	Дано Я открываю основную форму списка документа "КритерииОценкиПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КритерииОценкиПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КритерииОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Листок сообщения об изменениях" (ЛистокСообщенияДляВоенкомата)

	Дано Я открываю основную форму списка документа "ЛистокСообщенияДляВоенкомата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистокСообщенияДляВоенкомата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистокСообщенияДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лишение аккредитации" (ЛишениеАккредитации)

	Дано Я открываю основную форму списка документа "ЛишениеАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛишениеАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Маркировка товаров" (МаркировкаТоваровГИСМ)

	Дано Я открываю основную форму списка документа "МаркировкаТоваровГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаркировкаТоваровГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаркировкаТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лоты" (Лот)

	Дано Я открываю основную форму списка документа "Лот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Лот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Лот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Маркировка товаров ИС МП" (МаркировкаТоваровИСМП)

	Дано Я открываю основную форму списка документа "МаркировкаТоваровИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаркировкаТоваровИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Мероприятие" (Мероприятие)

	Дано Я открываю основную форму списка документа "Мероприятие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Мероприятие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Модернизация ОС (2.2)" (МодернизацияОС)

	Дано Я открываю основную форму списка документа "МодернизацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МодернизацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МодернизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Накладная ФГИС "Сатурн"" (НакладнаяСАТУРН)

	Дано Я открываю основную форму списка документа "НакладнаяСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НакладнаяСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НакладнаяСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начальная задолженность по зарплате" (НачальнаяЗадолженностьПоЗарплате)

	Дано Я открываю основную форму списка документа "НачальнаяЗадолженностьПоЗарплате"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальнаяЗадолженностьПоЗарплате"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальнаяЗадолженностьПоЗарплате"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начальная штатная расстановка" (НачальнаяШтатнаяРасстановка)

	Дано Я открываю основную форму списка документа "НачальнаяШтатнаяРасстановка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальнаяШтатнаяРасстановка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальнаяШтатнаяРасстановка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начальные остатки НЗП по партиям производства" (НачальныеОстаткиНЗППоПартиямПроизводства)

	Дано Я открываю основную форму списка документа "НачальныеОстаткиНЗППоПартиямПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальныеОстаткиНЗППоПартиямПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальныеОстаткиНЗППоПартиямПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начальные остатки НЗП по подразделениям" (НачальныеОстаткиНЗППоПодразделениям)

	Дано Я открываю основную форму списка документа "НачальныеОстаткиНЗППоПодразделениям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальныеОстаткиНЗППоПодразделениям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальныеОстаткиНЗППоПодразделениям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Экземпляр отчета" (НастраиваемыйОтчет)

	Дано Я открываю основную форму списка документа "НастраиваемыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НастраиваемыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление дивидендов" (НачислениеДивидендов)

	Дано Я открываю основную форму списка документа "НачислениеДивидендов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеДивидендов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление зарплаты и взносов" (НачислениеЗарплаты)

	Дано Я открываю основную форму списка документа "НачислениеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление и списание резервов по сомнительным долгам" (НачислениеСписаниеРезервовПоСомнительнымДолгам)

	Дано Я открываю основную форму списка документа "НачислениеСписаниеРезервовПоСомнительнымДолгам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеСписаниеРезервовПоСомнительнымДолгам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеСписаниеРезервовПоСомнительнымДолгам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисления по кредитам и депозитам" (НачисленияКредитовИДепозитов)

	Дано Я открываю основную форму списка документа "НачисленияКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Резервы отпусков (архив)" (НачислениеОценочныхОбязательствПоОтпускам)

	Дано Я открываю основную форму списка документа "НачислениеОценочныхОбязательствПоОтпускам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеОценочныхОбязательствПоОтпускам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеОценочныхОбязательствПоОтпускам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисления по финансовым инструментам" (НачисленияПоФинансовымИнструментам)

	Дано Я открываю основную форму списка документа "НачисленияПоФинансовымИнструментам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияПоФинансовымИнструментам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Обесценение внеоборотных активов" (ОбесценениеВНА)

	Дано Я открываю основную форму списка документа "ОбесценениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбесценениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбесценениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Несоответствие сведений о застрахованном лице (СЭДО СФР)" (НесоответствиеСведенийОЗастрахованномЛицеСЭДО)

	Дано Я открываю основную форму списка документа "НесоответствиеСведенийОЗастрахованномЛицеСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НесоответствиеСведенийОЗастрахованномЛицеСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НесоответствиеСведенийОЗастрахованномЛицеСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Обоснование закупки" (ОбоснованиеТребованийКЗакупочнойПроцедуре)

	Дано Я открываю основную форму списка документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Объединение записей складского журнала ВетИС" (ОбъединениеЗаписейСкладскогоЖурналаВЕТИС)

	Дано Я открываю основную форму списка документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ожидаемое поступление денежных средств" (ОжидаемоеПоступлениеДенежныхСредств)

	Дано Я открываю основную форму списка документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операционный план" (ОперативныйПлан)

	Дано Я открываю основную форму списка документа "ОперативныйПлан"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперативныйПлан"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция (регламентированный учет)" (ОперацияБух)

	Дано Я открываю основную форму списка документа "ОперацияБух"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияБух"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция МСФО" (ОперацияМСФО)

	Дано Я открываю основную форму списка документа "ОперацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция учета НДФЛ" (ОперацияНалоговогоУчетаПоНДФЛ)

	Дано Я открываю основную форму списка документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияНалоговогоУчетаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияНалоговогоУчетаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция учета взносов" (ОперацияУчетаПоСтраховымВзносам)

	Дано Я открываю основную форму списка документа "ОперацияУчетаПоСтраховымВзносам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияУчетаПоСтраховымВзносам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияУчетаПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Опись заявлений сотрудников на выплату пособий" (ОписьЗаявленийСотрудниковНаВыплатуПособий)

	Дано Я открываю основную форму списка документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Опись ОДВ-1" (ОписьОДВ_1)

	Дано Я открываю основную форму списка документа "ОписьОДВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьОДВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьОДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Опись пачек СЗВ-6" (ОписьПачекСЗВ_6)

	Дано Я открываю основную форму списка документа "ОписьПачекСЗВ_6"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьПачекСЗВ_6"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьПачекСЗВ_6"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отсутствие с сохранением оплаты" (ОплатаПоСреднемуЗаработку)

	Дано Я открываю основную форму списка документа "ОплатаПоСреднемуЗаработку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаПоСреднемуЗаработку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаПоСреднемуЗаработку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оплата МСФО" (ОплатаМСФО)

	Дано Я открываю основную форму списка документа "ОплатаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оприходование излишков товаров" (ОприходованиеИзлишковТоваров)

	Дано Я открываю основную форму списка документа "ОприходованиеИзлишковТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеИзлишковТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оприходование излишков товаров у хранителя/комиссионера" (ОприходованиеИзлишковТоваровУХранителя)

	Дано Я открываю основную форму списка документа "ОприходованиеИзлишковТоваровУХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеИзлишковТоваровУХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеИзлишковТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оприходование ТМЦ в эксплуатации" (ОприходованиеТМЦВЭксплуатации)

	Дано Я открываю основную форму списка документа "ОприходованиеТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ордер на отражение излишков товаров" (ОрдерНаОтражениеИзлишковТоваров)

	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеИзлишковТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеИзлишковТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ордер на отражение недостач товаров" (ОрдерНаОтражениеНедостачТоваров)

	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеНедостачТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеНедостачТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ордер на отражение пересортицы товаров" (ОрдерНаОтражениеПересортицыТоваров)

	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеПересортицыТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеПересортицыТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеПересортицыТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ордер на отражение порчи товаров" (ОрдерНаОтражениеПорчиТоваров)

	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеПорчиТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеПорчиТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеПорчиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ордер на перемещение товаров" (ОрдерНаПеремещениеТоваров)

	Дано Я открываю основную форму списка документа "ОрдерНаПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приглашение аккредитованных поставщиков" (ОповещениеАккредитованныхПоставщиковОТоргах)

	Дано Я открываю основную форму списка документа "ОповещениеАккредитованныхПоставщиковОТоргах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОповещениеАккредитованныхПоставщиковОТоргах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОповещениеАккредитованныхПоставщиковОТоргах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Остатки ЕГАИС" (ОстаткиЕГАИС)

	Дано Я открываю основную форму списка документа "ОстаткиЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОстаткиЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОстаткиЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ответ на запрос СФР для расчета пособия" (ОтветНаЗапросФССДляРасчетаПособия)

	Дано Я открываю основную форму списка документа "ОтветНаЗапросФССДляРасчетаПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветНаЗапросФССДляРасчетаПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветНаЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ответ страхователя на требование о предоставлении документов в СФР (бывш. ФСС)" (ОтветСтрахователяНаТребованиеПроверкиФСС)

	Дано Я открываю основную форму списка документа "ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отгрузка товаров ИС МП" (ОтгрузкаТоваровИСМП)

	Дано Я открываю основную форму списка документа "ОтгрузкаТоваровИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгрузкаТоваровИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгрузкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв аккредитации" (ОтзывАккредитации)

	Дано Я открываю основную форму списка документа "ОтзывАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв заявлений о предоставлении сведений о трудовой деятельности" (ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности)

	Дано Я открываю основную форму списка документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв согласия на обработку персональных данных" (ОтзывСогласияНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму списка документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отмена бронирования граждан" (ОтменаБронированияГражданПребывающихВЗапасе)

	Дано Я открываю основную форму списка документа "ОтменаБронированияГражданПребывающихВЗапасе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтменаБронированияГражданПребывающихВЗапасе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтменаБронированияГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отпуск" (Отпуск)

	Дано Я открываю основную форму списка документа "Отпуск"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Отпуск"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Отпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отпуск без сохранения оплаты" (ОтпускБезСохраненияОплаты)

	Дано Я открываю основную форму списка документа "ОтпускБезСохраненияОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускБезСохраненияОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускБезСохраненияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет банка по операциям эквайринга" (ОтчетБанкаПоОперациямЭквайринга)

	Дано Я открываю основную форму списка документа "ОтчетБанкаПоОперациямЭквайринга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетБанкаПоОперациямЭквайринга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетБанкаПоОперациямЭквайринга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет давальцу (2.4)" (ОтчетДавальцу)

	Дано Я открываю основную форму списка документа "ОтчетДавальцу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетДавальцу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет давальцу" (ОтчетДавальцу2_5)

	Дано Я открываю основную форму списка документа "ОтчетДавальцу2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетДавальцу2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетДавальцу2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отражение фактических данных" (ОтражениеФактическихДанныхБюджетирования)

	Дано Я открываю основную форму списка документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеФактическихДанныхБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет ЕГАИС" (ОтчетЕГАИС)

	Дано Я открываю основную форму списка документа "ОтчетЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет комиссионера (агента) о продажах" (ОтчетКомиссионера)

	Дано Я открываю основную форму списка документа "ОтчетКомиссионера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомиссионера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомиссионера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет ИС МП" (ОтчетИСМП)

	Дано Я открываю основную форму списка документа "ОтчетИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет оператора системы "Платон"" (ОтчетОператораСистемыПлатон)

	Дано Я открываю основную форму списка документа "ОтчетОператораСистемыПлатон"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОператораСистемыПлатон"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОператораСистемыПлатон"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет о розничных продажах" (ОтчетОРозничныхПродажах)

	Дано Я открываю основную форму списка документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОРозничныхПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оформление СДИЗ ФГИС "Зерно"" (ОформлениеСДИЗЗЕРНО)

	Дано Я открываю основную форму списка документа "ОформлениеСДИЗЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОформлениеСДИЗЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОформлениеСДИЗЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оффер" (Оффер)

	Дано Я открываю основную форму списка документа "Оффер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Оффер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Оффер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пакет прямого обмена с банками" (ПакетОбменСБанками)

	Дано Я открываю основную форму списка документа "ПакетОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПакетОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПакетОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов АДВ-1" (ПачкаДокументовАДВ_1)

	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов АДВ-2" (ПачкаДокументовАДВ_2)

	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов АДВ-3" (ПачкаДокументовАДВ_3)

	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов ДСВ-1" (ПачкаДокументовДСВ_1)

	Дано Я открываю основную форму списка документа "ПачкаДокументовДСВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовДСВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовДСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СЗВ-6-1" (ПачкаДокументовСЗВ_6_1)

	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СЗВ-6-3" (ПачкаДокументовСЗВ_6_3)

	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СЗВ-6-4" (ПачкаДокументовСЗВ_6_4)

	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СЗВ К" (ПачкаДокументовСЗВ_К)

	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_К"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_К"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_К"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СПВ-1" (ПачкаДокументовСПВ_1)

	Дано Я открываю основную форму списка документа "ПачкаДокументовСПВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка документов СПВ-2" (ПачкаДокументовСПВ_2)

	Дано Я открываю основную форму списка документа "ПачкаДокументовСПВ_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пачка разделов 6 РСВ-1" (ПачкаРазделов6РасчетаРСВ_1)

	Дано Я открываю основную форму списка документа "ПачкаРазделов6РасчетаРСВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаРазделов6РасчетаРСВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаРазделов6РасчетаРСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перенос данных" (ПереносДанных)

	Дано Я открываю основную форму списка документа "ПереносДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перенос затрат между статьями финансирования" (ПереносЗатратНаПерсоналМеждуСтатьями)

	Дано Я открываю основную форму списка документа "ПереносЗатратНаПерсоналМеждуСтатьями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносЗатратНаПерсоналМеждуСтатьями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносЗатратНаПерсоналМеждуСтатьями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перенос отпуска" (ПереносОтпуска)

	Дано Я открываю основную форму списка документа "ПереносОтпуска"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносОтпуска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносОтпуска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение товаров" (ПеремещениеТоваров)

	Дано Я открываю основную форму списка документа "ПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Планируемый доход" (ПланируемыйДоход)

	Дано Я открываю основную форму списка документа "ПланируемыйДоход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланируемыйДоход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План внутренних потреблений" (ПланВнутреннихПотреблений)

	Дано Я открываю основную форму списка документа "ПланВнутреннихПотреблений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланВнутреннихПотреблений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланВнутреннихПотреблений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План закупок" (ПланЗакупок)

	Дано Я открываю основную форму списка документа "ПланЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План остатков" (ПланОстатков)

	Дано Я открываю основную форму списка документа "ПланОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План продаж по номенклатуре" (ПланПродаж)

	Дано Я открываю основную форму списка документа "ПланПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План продаж по категориям" (ПланПродажПоКатегориям)

	Дано Я открываю основную форму списка документа "ПланПродажПоКатегориям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродажПоКатегориям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродажПоКатегориям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План производства" (ПланПроизводства)

	Дано Я открываю основную форму списка документа "ПланПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План сборки (разборки)" (ПланСборкиРазборки)

	Дано Я открываю основную форму списка документа "ПланСборкиРазборки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланСборкиРазборки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланСборкиРазборки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Повторение корректировок прошлых периодов" (ПовторениеКорректировокПрошлыхПериодов)

	Дано Я открываю основную форму списка документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПовторениеКорректировокПрошлыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Покрытие потребности в финансировании" (ПокрытиеПотребностиВФинансировании)

	Дано Я открываю основную форму списка документа "ПокрытиеПотребностиВФинансировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПокрытиеПотребностиВФинансировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПокрытиеПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление безналичных денежных средств" (ПоступлениеБезналичныхДенежныхСредств)

	Дано Я открываю основную форму списка документа "ПоступлениеБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление МСФО" (ПоступлениеМСФО)

	Дано Я открываю основную форму списка документа "ПоступлениеМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление товаров" (ПоступлениеТоваровОтХранителя)

	Дано Я открываю основную форму списка документа "ПоступлениеТоваровОтХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровОтХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровОтХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Предложение участника" (ПредложениеПоставщика)

	Дано Я открываю основную форму списка документа "ПредложениеПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПредложениеПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Прием на работу списком" (ПриемНаРаботуСписком)

	Дано Я открываю основную форму списка документа "ПриемНаРаботуСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемНаРаботуСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемНаРаботуСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Признание расходов по исследованиям и разработкам" (ПризнаниеРасходовПоИсследованиямИРазработкам)

	Дано Я открываю основную форму списка документа "ПризнаниеРасходовПоИсследованиямИРазработкам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПризнаниеРасходовПоИсследованиямИРазработкам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПризнаниеРасходовПоИсследованиямИРазработкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приз, подарок" (ПризПодарок)

	Дано Я открываю основную форму списка документа "ПризПодарок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПризПодарок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПризПодарок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приказ на доплату до среднего заработка" (ПриказНаДоплатуДоСреднегоЗаработка)

	Дано Я открываю основную форму списка документа "ПриказНаДоплатуДоСреднегоЗаработка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриказНаДоплатуДоСреднегоЗаработка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриказНаДоплатуДоСреднегоЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Прием на работу" (ПриемНаРаботу)

	Дано Я открываю основную форму списка документа "ПриемНаРаботу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемНаРаботу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемНаРаботу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Принятие к учету ОС" (ПринятиеКУчетуОС2_4)

	Дано Я открываю основную форму списка документа "ПринятиеКУчетуОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Принятие к учету ОС (международный учет)" (ПринятиеКУчетуОСМеждународныйУчет)

	Дано Я открываю основную форму списка документа "ПринятиеКУчетуОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Принятие к учету узлов и компонентов амортизации" (ПринятиеКУчетуУзловКомпонентовАмортизации)

	Дано Я открываю основную форму списка документа "ПринятиеКУчетуУзловКомпонентовАмортизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуУзловКомпонентовАмортизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуУзловКомпонентовАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приобретение товаров и услуг" (ПриобретениеТоваровУслуг)

	Дано Я открываю основную форму списка документа "ПриобретениеТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриобретениеТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриобретениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приобретение услуг и прочих активов" (ПриобретениеУслугПрочихАктивов)

	Дано Я открываю основную форму списка документа "ПриобретениеУслугПрочихАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриобретениеУслугПрочихАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриобретениеУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Принятие к учету ОС (2.2)" (ПринятиеКУчетуОС)

	Дано Я открываю основную форму списка документа "ПринятиеКУчетуОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Программы закупок" (ПрограммаЗакупок)

	Дано Я открываю основную форму списка документа "ПрограммаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрограммаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приходный ордер на товары" (ПриходныйОрдерНаТовары)

	Дано Я открываю основную форму списка документа "ПриходныйОрдерНаТовары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйОрдерНаТовары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйОрдерНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отсутствие (болезнь, прогул, неявка)" (ПрогулНеявка)

	Дано Я открываю основную форму списка документа "ПрогулНеявка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрогулНеявка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрогулНеявка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отсутствие (болезнь, прогул, неявка) на список сотрудников" (ПрогулНеявкаСписком)

	Дано Я открываю основную форму списка документа "ПрогулНеявкаСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрогулНеявкаСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрогулНеявкаСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приходный кассовый ордер" (ПриходныйКассовыйОрдер)

	Дано Я открываю основную форму списка документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Производство без заказа" (ПроизводствоБезЗаказа)

	Дано Я открываю основную форму списка документа "ПроизводствоБезЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизводствоБезЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизводствоБезЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Простой, отстранение от работы" (ПростойСотрудников)

	Дано Я открываю основную форму списка документа "ПростойСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПростойСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПростойСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Протокол выбора победителей" (ПротоколВыбораПобедителей)

	Дано Я открываю основную форму списка документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПротоколВыбораПобедителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Разукомплектация ОС" (РазукомплектацияОС)

	Дано Я открываю основную форму списка документа "РазукомплектацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РазукомплектацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РазукомплектацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ракурс данных" (РакурсДанных)

	Дано Я открываю основную форму списка документа "РакурсДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РакурсДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РакурсДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Распоряжение на перемещение денежных средств" (РаспоряжениеНаПеремещениеДенежныхСредств)

	Дано Я открываю основную форму списка документа "РаспоряжениеНаПеремещениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспоряжениеНаПеремещениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспоряжениеНаПеремещениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Расходный кассовый ордер" (РасходныйКассовыйОрдер)

	Дано Я открываю основную форму списка документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация МСФО" (РеализацияМСФО)

	Дано Я открываю основную форму списка документа "РеализацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация товаров и услуг" (РеализацияТоваровУслуг)

	Дано Я открываю основную форму списка документа "РеализацияТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистратор версии плана документа" (РегистраторВерсииПланаДокумента)

	Дано Я открываю основную форму списка документа "РегистраторВерсииПланаДокумента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторВерсииПланаДокумента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторВерсииПланаДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистратор отражения в бюджетировании" (РегистраторОтраженияВБюджетировании)

	Дано Я открываю основную форму списка документа "РегистраторОтраженияВБюджетировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторОтраженияВБюджетировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторОтраженияВБюджетировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистратор для планов и лимитов" (РегистраторПлановЛимитов)

	Дано Я открываю основную форму списка документа "РегистраторПлановЛимитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторПлановЛимитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторПлановЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистрация цен номенклатуры поставщика" (РегистрацияЦенНоменклатурыПоставщика)

	Дано Я открываю основную форму списка документа "РегистрацияЦенНоменклатурыПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияЦенНоменклатурыПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияЦенНоменклатурыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистрация трудовой деятельности" (РегистрацияТрудовойДеятельности)

	Дано Я открываю основную форму списка документа "РегистрацияТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регламентная операция (международный учет)" (РегламентнаяОперацияМеждународныйУчет)

	Дано Я открываю основную форму списка документа "РегламентнаяОперацияМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперацияМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперацияМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регламентная операция" (РегламентнаяОперация)

	Дано Я открываю основную форму списка документа "РегламентнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр платежей" (РеестрПлатежей)

	Дано Я открываю основную форму списка документа "РеестрПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр стимулирующих выплат медицинским и социальным работникам" (РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам)

	Дано Я открываю основную форму списка документа "РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр СЗВ-6-2" (РеестрСЗВ_6_2)

	Дано Я открываю основную форму списка документа "РеестрСЗВ_6_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСЗВ_6_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСЗВ_6_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр уступленных денежных требований" (РеестрУступленныхДенежныхТребований)

	Дано Я открываю основную форму списка документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрУступленныхДенежныхТребований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Резервирование планов и лимитов" (Резервирование)

	Дано Я открываю основную форму списка документа "Резервирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Резервирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Резервирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инцидент (реализация риска)" (РисковоеСобытие)

	Дано Я открываю основную форму списка документа "РисковоеСобытие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РисковоеСобытие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "(Не используется) Ручные корректировки значений показателей" (РучныеКорректировки)

	Дано Я открываю основную форму списка документа "РучныеКорректировки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучныеКорректировки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения об исполнении договоров" (СведенияОбИсполненииДоговора)

	Дано Я открываю основную форму списка документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбИсполненииДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о валютных операциях" (СведенияОВалютныхОперациях)

	Дано Я открываю основную форму списка документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОВалютныхОперациях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о заработке и стаже застрахованных лиц, СЗВ-ИСХ" (СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ)

	Дано Я открываю основную форму списка документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о застрахованном лице (СЭДО)" (СведенияОЗастрахованномЛицеФСС)

	Дано Я открываю основную форму списка документа "СведенияОЗастрахованномЛицеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованномЛицеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованномЛицеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о застрахованных лицах, СЗВ-М" (СведенияОЗастрахованныхЛицахСЗВ_М)

	Дано Я открываю основную форму списка документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованныхЛицахСЗВ_М"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованныхЛицахСЗВ_М"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о приеме, переводе и увольнении для военкомата" (СведенияОПриемеПереводеИУвольненииДляВоенкомата)

	Дано Я открываю основную форму списка документа "СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о страховом стаже застрахованных лиц, СЗВ-СТАЖ" (СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ)

	Дано Я открываю основную форму списка документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сверка взаиморасчетов (с фин.инструментами)" (СверкаВзаиморасчетов)

	Дано Я открываю основную форму списка документа "СверкаВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сверка взаиморасчетов (2.5.11)" (СверкаВзаиморасчетов2_5_11)

	Дано Я открываю основную форму списка документа "СверкаВзаиморасчетов2_5_11"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетов2_5_11"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетов2_5_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сверка взаиморасчетов СБП (c2b)" (СверкаВзаиморасчетовСБПc2b)

	Дано Я открываю основную форму списка документа "СверкаВзаиморасчетовСБПc2b"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетовСБПc2b"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетовСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сверка начальных остатков по складу" (СверкаНачальныхОстатковПоСкладу)

	Дано Я открываю основную форму списка документа "СверкаНачальныхОстатковПоСкладу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаНачальныхОстатковПоСкладу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаНачальныхОстатковПоСкладу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о трудовой деятельности работника, СТД-Р" (СведенияОТрудовойДеятельностиРаботникаСТД_Р)

	Дано Я открываю основную форму списка документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о трудовой деятельности работников, СЗВ-ТД" (СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД)

	Дано Я открываю основную форму списка документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сверка с военным комиссариатом" (СверкаСВоеннымКомиссариатом)

	Дано Я открываю основную форму списка документа "СверкаСВоеннымКомиссариатом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаСВоеннымКомиссариатом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаСВоеннымКомиссариатом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сменное задание" (СменноеЗадание)

	Дано Я открываю основную форму списка документа "СменноеЗадание"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СменноеЗадание"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СменноеЗадание"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Снятие с регистрации земельных участков" (СнятиеСРегистрацииЗемельныхУчастков)

	Дано Я открываю основную форму списка документа "СнятиеСРегистрацииЗемельныхУчастков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СнятиеСРегистрацииЗемельныхУчастков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СнятиеСРегистрацииЗемельныхУчастков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Снятие с регистрации транспортных средств" (СнятиеСРегистрацииТранспортныхСредств)

	Дано Я открываю основную форму списка документа "СнятиеСРегистрацииТранспортныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СнятиеСРегистрацииТранспортныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СнятиеСРегистрацииТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Совмещение должностей" (Совмещение)

	Дано Я открываю основную форму списка документа "Совмещение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Совмещение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Совмещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сверка с документами воинского учета" (СверкаСДокументамиВоинскогоУчета)

	Дано Я открываю основную форму списка документа "СверкаСДокументамиВоинскогоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаСДокументамиВоинскогоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаСДокументамиВоинскогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сверка с ФНС по имущественным налогам" (СверкаСФНСПоИмущественнымНалогам)

	Дано Я открываю основную форму списка документа "СверкаСФНСПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаСФНСПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаСФНСПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Согласие на уведомление об ЭЛН" (СогласиеНаУведомлениеОбЭЛН)

	Дано Я открываю основную форму списка документа "СогласиеНаУведомлениеОбЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаУведомлениеОбЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаУведомлениеОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сообщение SMS" (СообщениеSMS)

	Дано Я открываю основную форму списка документа "СообщениеSMS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеSMS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеSMS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Согласие на обработку персональных данных" (СогласиеНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму списка документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Согласие на присоединение к КЭДО" (СогласиеНаПрисоединениеККЭДО)

	Дано Я открываю основную форму списка документа "СогласиеНаПрисоединениеККЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаПрисоединениеККЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаПрисоединениеККЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание безналичных денежных средств" (СписаниеБезналичныхДенежныхСредств)

	Дано Я открываю основную форму списка документа "СписаниеБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание затрат на выпуск" (СписаниеЗатратНаВыпуск)

	Дано Я открываю основную форму списка документа "СписаниеЗатратНаВыпуск"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеЗатратНаВыпуск"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеЗатратНаВыпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание из эксплуатации" (СписаниеИзЭксплуатации)

	Дано Я открываю основную форму списка документа "СписаниеИзЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеИзЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сообщение обмена с банками" (СообщениеОбменСБанками)

	Дано Я открываю основную форму списка документа "СообщениеОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание НДС на расходы" (СписаниеНДСНаРасходы)

	Дано Я открываю основную форму списка документа "СписаниеНДСНаРасходы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНДСНаРасходы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНДСНаРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание недостач товаров" (СписаниеНедостачТоваров)

	Дано Я открываю основную форму списка документа "СписаниеНедостачТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНедостачТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сообщение ЭДО" (СообщениеЭДО)

	Дано Я открываю основную форму списка документа "СообщениеЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание НМА" (СписаниеНМА2_4)

	Дано Я открываю основную форму списка документа "СписаниеНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание НМА (международный учет)" (СписаниеНМАМеждународныйУчет)

	Дано Я открываю основную форму списка документа "СписаниеНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание кодов маркировки ИС МП" (СписаниеКодовМаркировкиИСМП)

	Дано Я открываю основную форму списка документа "СписаниеКодовМаркировкиИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеКодовМаркировкиИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание ОС" (СписаниеОС2_4)

	Дано Я открываю основную форму списка документа "СписаниеОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание ОС (международный учет)" (СписаниеОСМеждународныйУчет)

	Дано Я открываю основную форму списка документа "СписаниеОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание НМА (2.2)" (СписаниеНМА)

	Дано Я открываю основную форму списка документа "СписаниеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание расхождений между поступлением и приобретением" (СписаниеРасхожденийПоступлениеПриобретение)

	Дано Я открываю основную форму списка документа "СписаниеРасхожденийПоступлениеПриобретение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеРасхожденийПоступлениеПриобретение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеРасхожденийПоступлениеПриобретение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание ОС (2.2)" (СписаниеОС)

	Дано Я открываю основную форму списка документа "СписаниеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание партий ФГИС "Зерно"" (СписаниеПартийЗЕРНО)

	Дано Я открываю основную форму списка документа "СписаниеПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справка о подтверждающих документах" (СправкаОПодтверждающихДокументах)

	Дано Я открываю основную форму списка документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОПодтверждающихДокументах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "2-НДФЛ для сотрудников" (СправкаНДФЛ)

	Дано Я открываю основную форму списка документа "СправкаНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "2-НДФЛ для передачи в ИФНС" (СправкиНДФЛДляПередачиВНалоговыйОрган)

	Дано Я открываю основную форму списка документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справки по НДФЛ для Расчета по налогу на прибыль" (СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль)

	Дано Я открываю основную форму списка документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справки 1СПАРК Риски" (СправкиСПАРКРиски)

	Дано Я открываю основную форму списка документа "СправкиСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сторнирование начислений" (СторнированиеНачислений)

	Дано Я открываю основную форму списка документа "СторнированиеНачислений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СторнированиеНачислений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СторнированиеНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Строка плана закупок" (СтрокаПланаЗакупок)

	Дано Я открываю основную форму списка документа "СтрокаПланаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтрокаПланаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет на оплату клиенту" (СчетНаОплатуКлиенту)

	Дано Я открываю основную форму списка документа "СчетНаОплатуКлиенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуКлиенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуКлиенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Средний заработок по данным СФР (СЭДО)" (СреднийЗаработокСЭДО)

	Дано Я открываю основную форму списка документа "СреднийЗаработокСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СреднийЗаработокСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СреднийЗаработокСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура выданный (аванс)" (СчетФактураВыданныйАванс)

	Дано Я открываю основную форму списка документа "СчетФактураВыданныйАванс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданныйАванс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура выданный комиссионеру (агенту)" (СчетФактураКомиссионеру)

	Дано Я открываю основную форму списка документа "СчетФактураКомиссионеру"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураКомиссионеру"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураКомиссионеру"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура полученный от комитента (принципала)" (СчетФактураКомитента)

	Дано Я открываю основную форму списка документа "СчетФактураКомитента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураКомитента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураКомитента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Статистика персонала" (СтатистикаПерсонала)

	Дано Я открываю основную форму списка документа "СтатистикаПерсонала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтатистикаПерсонала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтатистикаПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура МСФО" (СчетФактураМСФО)

	Дано Я открываю основную форму списка документа "СчетФактураМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура полученный (аванс)" (СчетФактураПолученныйАванс)

	Дано Я открываю основную форму списка документа "СчетФактураПолученныйАванс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученныйАванс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура полученный (налоговый агент)" (СчетФактураПолученныйНалоговыйАгент)

	Дано Я открываю основную форму списка документа "СчетФактураПолученныйНалоговыйАгент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученныйНалоговыйАгент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученныйНалоговыйАгент"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Табель учета рабочего времени" (ТабельУчетаРабочегоВремени)

	Дано Я открываю основную форму списка документа "ТабельУчетаРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТабельУчетаРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТабельУчетаРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Таможенная декларация на импорт" (ТаможеннаяДекларацияИмпорт)

	Дано Я открываю основную форму списка документа "ТаможеннаяДекларацияИмпорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияИмпорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияИмпорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура выданный" (СчетФактураВыданный)

	Дано Я открываю основную форму списка документа "СчетФактураВыданный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Телефонный звонок" (ТелефонныйЗвонок)

	Дано Я открываю основную форму списка документа "ТелефонныйЗвонок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТелефонныйЗвонок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТелефонныйЗвонок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Трансляция" (Трансляция)

	Дано Я открываю основную форму списка документа "Трансляция"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Трансляция"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Транспортная накладная" (ТранспортнаяНакладная)

	Дано Я открываю основную форму списка документа "ТранспортнаяНакладная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура полученный" (СчетФактураПолученный)

	Дано Я открываю основную форму списка документа "СчетФактураПолученный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Таможенная декларация на экспорт" (ТаможеннаяДекларацияЭкспорт)

	Дано Я открываю основную форму списка документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияЭкспорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Транспортная накладная ЕГАИС" (ТранспортнаяНакладнаяЕГАИС)

	Дано Я открываю основную форму списка документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладнаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Трансформационная корректировка" (ТрансформационнаяКорректировка)

	Дано Я открываю основную форму списка документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТрансформационнаяКорректировка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Транспортное сообщение" (ТранспортноеСообщение)

	Дано Я открываю основную форму списка документа "ТранспортноеСообщение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортноеСообщение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортноеСообщение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Транспортный контейнер" (ТранспортныйКонтейнерЭДО)

	Дано Я открываю основную форму списка документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортныйКонтейнерЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Товарно-транспортная накладная ЕГАИС (входящая)" (ТТНВходящаяЕГАИС)

	Дано Я открываю основную форму списка документа "ТТНВходящаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНВходящаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНВходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Товарно-транспортная накладная ЕГАИС (исходящая)" (ТТНИсходящаяЕГАИС)

	Дано Я открываю основную форму списка документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНИсходящаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об импорте маркированных товаров" (УведомлениеОбИмпортеМаркированныхТоваровГИСМ)

	Дано Я открываю основную форму списка документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об исчисленных суммах налогов" (УведомлениеОбИсчисленныхСуммахНалогов)

	Дано Я открываю основную форму списка документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИсчисленныхСуммахНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об остатках прослеживаемых товаров" (УведомлениеОбОстаткахПрослеживаемыхТоваров)

	Дано Я открываю основную форму списка документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об отгрузке маркированных товаров" (УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ)

	Дано Я открываю основную форму списка документа "УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о ввозе маркированных товаров из ЕАЭС" (УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ)

	Дано Я открываю основную форму списка документа "УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о ввозе прослеживаемых товаров" (УведомлениеОВвозеПрослеживаемыхТоваров)

	Дано Я открываю основную форму списка документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о контролируемых сделках" (УведомлениеОКонтролируемыхСделках)

	Дано Я открываю основную форму списка документа "УведомлениеОКонтролируемыхСделках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОКонтролируемыхСделках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о перемещении прослеживаемых товаров в ЕАЭС" (УведомлениеОПеремещенииПрослеживаемыхТоваров)

	Дано Я открываю основную форму списка документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о получателе документов" (УведомлениеОПолучателеДокументов)

	Дано Я открываю основную форму списка документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПолучателеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о поступлении маркированных товаров" (УведомлениеОПоступленииМаркированныхТоваровГИСМ)

	Дано Я открываю основную форму списка документа "УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление налогового органа о праве на вычеты" (УведомлениеОПравеНаИмущественныйВычетДляНДФЛ)

	Дано Я открываю основную форму списка документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о предоставлении полномочий представителю" (УведомлениеОПредоставленииПолномочийПредставителю)

	Дано Я открываю основную форму списка документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПредоставленииПолномочийПредставителю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПредоставленииПолномочийПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о прекращении отпуска по уходу за ребенком" (УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком)

	Дано Я открываю основную форму списка документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о прекращении полномочий представителя" (УведомлениеОПрекращенииПолномочийПредставителя)

	Дано Я открываю основную форму списка документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииПолномочийПредставителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииПолномочийПредставителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о спецрежимах налогообложения" (УведомлениеОСпецрежимахНалогообложения)

	Дано Я открываю основную форму списка документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСпецрежимахНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Увольнение списком" (УвольнениеСписком)

	Дано Я открываю основную форму списка документа "УвольнениеСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УвольнениеСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УвольнениеСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о списании КиЗ для маркировки" (УведомлениеОСписанииКиЗГИСМ)

	Дано Я открываю основную форму списка документа "УведомлениеОСписанииКиЗГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСписанииКиЗГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСписанииКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Увольнение" (Увольнение)

	Дано Я открываю основную форму списка документа "Увольнение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Увольнение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Управление лимитами" (УправлениеЛимитами)

	Дано Я открываю основную форму списка документа "УправлениеЛимитами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеЛимитами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Управление отчетным периодом" (УправлениеПериодомСценария)

	Дано Я открываю основную форму списка документа "УправлениеПериодомСценария"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеПериодомСценария"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Урегулирование расхождения ВГО" (УрегулированиеРасхожденияВГО)

	Дано Я открываю основную форму списка документа "УрегулированиеРасхожденияВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УрегулированиеРасхожденияВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УрегулированиеРасхожденияВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка кредитных рейтингов" (УстановкаКредитныхРейтингов)

	Дано Я открываю основную форму списка документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКредитныхРейтингов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка соответствий между видами бюджетов" (УстановкаСоответствийМеждуВидамиБюджетов)

	Дано Я открываю основную форму списка документа "УстановкаСоответствийМеждуВидамиБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаСоответствийМеждуВидамиБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаСоответствийМеждуВидамиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Требования квалификации" (УстановкаТребованийКвалификацииКНоменклатуреПоставщиков)

	Дано Я открываю основную форму списка документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Учетная политика МСФО" (УчетнаяПолитикаМСФО)

	Дано Я открываю основную форму списка документа "УчетнаяПолитикаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УчетнаяПолитикаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УчетнаяПолитикаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Утверждение тарифной группы" (УтверждениеТарифнойСетки)

	Дано Я открываю основную форму списка документа "УтверждениеТарифнойСетки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УтверждениеТарифнойСетки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УтверждениеТарифнойСетки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Утверждение штатного расписания" (УтверждениеШтатногоРасписания)

	Дано Я открываю основную форму списка документа "УтверждениеШтатногоРасписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УтверждениеШтатногоРасписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УтверждениеШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка цен номенклатуры" (УстановкаЦенНоменклатуры)

	Дано Я открываю основную форму списка документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Чек ЕГАИС" (ЧекЕГАИС)

	Дано Я открываю основную форму списка документа "ЧекЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Чек ККМ" (ЧекККМ)

	Дано Я открываю основную форму списка документа "ЧекККМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекККМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Чек ККМ коррекции" (ЧекККМКоррекции)

	Дано Я открываю основную форму списка документа "ЧекККМКоррекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекККМКоррекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекККМКоррекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Экземпляр бюджета" (ЭкземплярБюджета)

	Дано Я открываю основную форму списка документа "ЭкземплярБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭкземплярБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭкземплярБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Чек ЕГАИС на возврат" (ЧекЕГАИСВозврат)

	Дано Я открываю основную форму списка документа "ЧекЕГАИСВозврат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИСВозврат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИСВозврат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Элиминация по показателям" (Элиминация)

	Дано Я открываю основную форму списка документа "Элиминация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Элиминация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Элиминация внутригрупповых операций" (ЭлиминацияОпераций)

	Дано Я открываю основную форму списка документа "ЭлиминацияОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлиминацияОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлиминацияОпераций"
	И Я закрываю текущее окно
