
#language: ru

@tree

Функциональность: Дымовые тесты - Документы - ФормаСписка
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.1.23

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка документа "Авансовый отчет"

	Дано Я открываю основную форму списка документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Аккредитация поставщиков"

	Дано Я открываю основную форму списка документа "АккредитацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АккредитацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Акт выполненных работ для клиента"

	Дано Я открываю основную форму списка документа "АктВыполненныхРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктВыполненныхРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктВыполненныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод начальных остатков"

	Дано Я открываю основную форму списка документа "ВводОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод остатков внеоборотных активов (2.2)"

	Дано Я открываю основную форму списка документа "ВводОстатковВнеоборотныхАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВнеоборотныхАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВнеоборотныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод остатков взаиморасчетов"

	Дано Я открываю основную форму списка документа "ВводОстатковВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод остатков взаиморасчетов по аренде"

	Дано Я открываю основную форму списка документа "ВводОстатковВзаиморасчетовПоАренде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВзаиморасчетовПоАренде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВзаиморасчетовПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод первоначальных сведений для расчета земельного налога"

	Дано Я открываю основную форму списка документа "ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод первоначальных сведений для расчета налога на имущество"

	Дано Я открываю основную форму списка документа "ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод первоначальных сведений для расчета транспортного налога"

	Дано Я открываю основную форму списка документа "ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ввод остатков товаров"

	Дано Я открываю основную форму списка документа "ВводОстатковТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ведомость уплаты взносов АДВ-11"

	Дано Я открываю основную форму списка документа "ВедомостьУплатыАДВ_11"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьУплатыАДВ_11"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьУплатыАДВ_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закупочная документация"

	Дано Я открываю основную форму списка документа "ВерсияДокументацииЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияДокументацииЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияДокументацииЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора аккредитива"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияАккредитив"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора банковской гарантии"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияБанковскаяГарантия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора процентого, валютно-процентного свопа"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора валютного свопа"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора валютного форварда"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйФорвард"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора депозита, МНО"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияДепозит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия коммерческого договора"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКоммерческийДоговор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ведомость прочих доходов в банк"

	Дано Я открываю основную форму списка документа "ВедомостьПрочихДоходовВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьПрочихДоходовВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьПрочихДоходовВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ведомость прочих доходов в кассу"

	Дано Я открываю основную форму списка документа "ВедомостьПрочихДоходовВКассу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьПрочихДоходовВКассу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьПрочихДоходовВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ведомость прочих доходов на счета"

	Дано Я открываю основную форму списка документа "ВедомостьПрочихДоходовПеречислением"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьПрочихДоходовПеречислением"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьПрочихДоходовПеречислением"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Версия договора кредита, займа"

	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Внесение сведений о собранном урожае ФГИС "Зерно""

	Дано Я открываю основную форму списка документа "ВнесениеСведенийОСобранномУрожаеЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВнесениеСведенийОСобранномУрожаеЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВнесениеСведенийОСобранномУрожаеЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Взаимозачет задолженности"

	Дано Я открываю основную форму списка документа "ВзаимозачетЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВзаимозачетЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВзаимозачетЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Внесение денежных средств в кассу ККМ"

	Дано Я открываю основную форму списка документа "ВнесениеДенежныхСредствВКассуККМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВнесениеДенежныхСредствВКассуККМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВнесениеДенежныхСредствВКассуККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат товаров поставщику"

	Дано Я открываю основную форму списка документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возобновление трудовых договоров"

	Дано Я открываю основную форму списка документа "ВозобновлениеТрудовыхДоговоровКонтрактов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозобновлениеТрудовыхДоговоровКонтрактов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозобновлениеТрудовыхДоговоровКонтрактов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Возврат товаров от клиента"

	Дано Я открываю основную форму списка документа "ВозвратТоваровОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление в ФСС о возмещении больничных в части федерального бюджета"

	Дано Я открываю основную форму списка документа "ВозмещениеБольничныхВЧастиФБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозмещениеБольничныхВЧастиФБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозмещениеБольничныхВЧастиФБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Входящая транспортная операция ВетИС"

	Дано Я открываю основную форму списка документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящаяТранспортнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Входящий документ СЭДО СФР (бывш. ФСС)"

	Дано Я открываю основную форму списка документа "ВходящийДокументСЭДОФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящийДокументСЭДОФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящийДокументСЭДОФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Встреча"

	Дано Я открываю основную форму списка документа "Встреча"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Встреча"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Встреча"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Входящий запрос СФР для расчета пособия"

	Дано Я открываю основную форму списка документа "ВходящийЗапросФССДляРасчетаПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящийЗапросФССДляРасчетаПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящийЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Входящая справка о заработке для расчета пособий"

	Дано Я открываю основную форму списка документа "ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Выемка денежных средств из кассы ККМ"

	Дано Я открываю основную форму списка документа "ВыемкаДенежныхСредствИзКассыККМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыемкаДенежныхСредствИзКассыККМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыемкаДенежныхСредствИзКассыККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "График расчетов с покупателем / поставщиком"

	Дано Я открываю основную форму списка документа "ГрафикРасчетовСПокупателемПоставщиком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикРасчетовСПокупателемПоставщиком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикРасчетовСПокупателемПоставщиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Первичный документ"

	Дано Я открываю основную форму списка документа "ПервичныйДокумент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПервичныйДокумент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПервичныйДокумент"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Доп. лист книги покупок для передачи в электронном виде"

	Дано Я открываю основную форму списка документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Доп. лист книги продаж для передачи в электронном виде"

	Дано Я открываю основную форму списка документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ давальца"

	Дано Я открываю основную форму списка документа "ЗаказДавальца2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказДавальца2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказДавальца2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Задание торговому представителю"

	Дано Я открываю основную форму списка документа "ЗаданиеТорговомуПредставителю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаданиеТорговомуПредставителю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаданиеТорговомуПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ давальца (2.4)"

	Дано Я открываю основную форму списка документа "ЗаказДавальца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказДавальца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказДавальца"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Журнал учета счетов-фактур для передачи в электронном виде"

	Дано Я открываю основную форму списка документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ клиента"

	Дано Я открываю основную форму списка документа "ЗаказКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ на эмиссию кодов маркировки СУЗ ИСМП"

	Дано Я открываю основную форму списка документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ поставщику"

	Дано Я открываю основную форму списка документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Закрытие платежной позиции"

	Дано Я открываю основную форму списка документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеПлатежнойПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заключение договора аренды"

	Дано Я открываю основную форму списка документа "ЗаключениеДоговораАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаключениеДоговораАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаключениеДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запись книги покупок"

	Дано Я открываю основную форму списка документа "ЗаписьКнигиПокупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиПокупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запись книги продаж"

	Дано Я открываю основную форму списка документа "ЗаписьКнигиПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Замены номенклатуры"

	Дано Я открываю основную форму списка документа "ЗаменаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаменаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаменаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запись книги учета доходов и расходов (УСН / ПСН)"

	Дано Я открываю основную форму списка документа "ЗаписьКУДиР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКУДиР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос акцизных марок ЕГАИС"

	Дано Я открываю основную форму списка документа "ЗапросАкцизныхМарокЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросАкцизныхМарокЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросАкцизныхМарокЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос в ФСС о проверке работодателя"

	Дано Я открываю основную форму списка документа "ЗапросВФССОПроверкеРаботодателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросВФССОПроверкеРаботодателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросВФССОПроверкеРаботодателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос коммерческих предложений у поставщиков"

	Дано Я открываю основную форму списка документа "ЗапросКоммерческихПредложенийПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросКоммерческихПредложенийПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросКоммерческихПредложенийПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос коммерческого предложения от клиента"

	Дано Я открываю основную форму списка документа "ЗапросКоммерческогоПредложенияОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросКоммерческогоПредложенияОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросКоммерческогоПредложенияОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос данных налогового мониторинга"

	Дано Я открываю основную форму списка документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросДанныхНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос на выписку из ЕГРЮЛ/ЕГРИП"

	Дано Я открываю основную форму списка документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос на информационное обслуживание налогоплательщика"

	Дано Я открываю основную форму списка документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос на информационное обслуживание страхователя"

	Дано Я открываю основную форму списка документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос остатков партий ФГИС "Зерно""

	Дано Я открываю основную форму списка документа "ЗапросОстатковПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросОстатковПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросОстатковПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос складского журнала ВетИС"

	Дано Я открываю основную форму списка документа "ЗапросСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запрос данных СФР о среднем заработке"

	Дано Я открываю основную форму списка документа "ЗапросСреднегоЗаработкаСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСреднегоЗаработкаСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСреднегоЗаработкаСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на возврат товаров от клиента"

	Дано Я открываю основную форму списка документа "ЗаявкаНаВозвратТоваровОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаВозвратТоваровОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на выпуск КиЗ для маркировки"

	Дано Я открываю основную форму списка документа "ЗаявкаНаВыпускКиЗГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаВыпускКиЗГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаВыпускКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на закрытие лицевых счетов"

	Дано Я открываю основную форму списка документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на изменение НСИ"

	Дано Я открываю основную форму списка документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаИзменениеНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на корректировку планов и лимитов"

	Дано Я открываю основную форму списка документа "ЗаявкаНаКорректировкуПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКорректировкуПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКорректировкуПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявки на закупку"

	Дано Я открываю основную форму списка документа "ЗаявкаНаЗакупку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаЗакупку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаЗакупку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на командировку"

	Дано Я открываю основную форму списка документа "ЗаявкаНаКомандировку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКомандировку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКомандировку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на привлечение финансирования"

	Дано Я открываю основную форму списка документа "ЗаявкаНаПривлечениеФинансирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаПривлечениеФинансирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаПривлечениеФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на расход"

	Дано Я открываю основную форму списка документа "ЗаявкаНаРасход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявка на оплату"

	Дано Я открываю основную форму списка документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасходованиеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявки на льготный кредит"

	Дано Я открываю основную форму списка документа "ЗаявкиНаЛьготныйКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкиНаЛьготныйКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкиНаЛьготныйКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление абонента оператора электронного документооборота"

	Дано Я открываю основную форму списка документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеАбонентаСпецоператораСвязи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеАбонентаСпецоператораСвязи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление в ФСС о возмещении выплат родителям детей-инвалидов"

	Дано Я открываю основную форму списка документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление в ФСС о возмещении расходов на погребение"

	Дано Я открываю основную форму списка документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление и запрос в ПФР о заработке"

	Дано Я открываю основную форму списка документа "ЗаявлениеИЗапросВПФРОЗаработке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеИЗапросВПФРОЗаработке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеИЗапросВПФРОЗаработке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление на вычеты по НДФЛ"

	Дано Я открываю основную форму списка документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление на формирование справки о расчетах с СФР (бывш. ФСС)"

	Дано Я открываю основную форму списка документа "ЗаявлениеНаФормированиеСправкиОРасчетах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаФормированиеСправкиОРасчетах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаФормированиеСправкиОРасчетах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление о ввозе товаров из ЕАЭС"

	Дано Я открываю основную форму списка документа "ЗаявлениеОВвозеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОВвозеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявление о подтверждении права на зачет авансов по НДФЛ"

	Дано Я открываю основную форму списка документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения для реестра прямых выплат ФСС"

	Дано Я открываю основную форму списка документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеСотрудникаНаВыплатуПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеСотрудникаНаВыплатуПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявления о предоставлении сведений о трудовой деятельности"

	Дано Я открываю основную форму списка документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заявления по эл. документообороту СФР (бывш. ПФР)"

	Дано Я открываю основную форму списка документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияПоЭлДокументооборотуСПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияПоЭлДокументооборотуСПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Извещение СЭДО СФР"

	Дано Я открываю основную форму списка документа "ИзвещениеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзвещениеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзвещениеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение оплаты труда"

	Дано Я открываю основную форму списка документа "ИзменениеОплатыТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеОплатыТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеОплатыТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение параметров ОС (2.2)"

	Дано Я открываю основную форму списка документа "ИзменениеПараметровОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение параметров НМА"

	Дано Я открываю основную форму списка документа "ИзменениеПараметровНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение параметров НМА (международный учет)"

	Дано Я открываю основную форму списка документа "ИзменениеПараметровНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение претензии"

	Дано Я открываю основную форму списка документа "ИзменениеПретензии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПретензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение условий договора аренды"

	Дано Я открываю основную форму списка документа "ИзменениеУсловийДоговораАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийДоговораАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение параметров НМА (2.2)"

	Дано Я открываю основную форму списка документа "ИзменениеПараметровНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация ТМЦ в эксплуатации"

	Дано Я открываю основную форму списка документа "ИнвентаризацияТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация ОС"

	Дано Я открываю основную форму списка документа "ИнвентаризацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Акт инвентаризации расчетов"

	Дано Я открываю основную форму списка документа "ИнвентаризацияРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инвентаризация продукции ВетИС"

	Дано Я открываю основную форму списка документа "ИнвентаризацияПродукцииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияПродукцииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Индексация заработка"

	Дано Я открываю основную форму списка документа "ИндексацияЗаработка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИндексацияЗаработка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИндексацияЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Индексация штатного расписания"

	Дано Я открываю основную форму списка документа "ИндексацияШтатногоРасписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИндексацияШтатногоРасписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИндексацияШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Индивидуальный график"

	Дано Я открываю основную форму списка документа "ИндивидуальныйГрафик"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИндивидуальныйГрафик"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИндивидуальныйГрафик"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Иной документ подтверждения НДС"

	Дано Я открываю основную форму списка документа "ИнойДокументПодтвержденияНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнойДокументПодтвержденияНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнойДокументПодтвержденияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исполнение ковенантов"

	Дано Я открываю основную форму списка документа "ИсполнениеКовенантов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнениеКовенантов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исполнительный лист"

	Дано Я открываю основную форму списка документа "ИсполнительныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнительныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнительныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исходящая справка для расчета пособий"

	Дано Я открываю основную форму списка документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исходящая транспортная операция ВетИС"

	Дано Я открываю основную форму списка документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяТранспортнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Исходящее сообщение о страховом случае СФР"

	Дано Я открываю основную форму списка документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кадровый перевод"

	Дано Я открываю основную форму списка документа "КадровыйПеревод"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КадровыйПеревод"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КадровыйПеревод"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кадровый перевод списком"

	Дано Я открываю основную форму списка документа "КадровыйПереводСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КадровыйПереводСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КадровыйПереводСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Кассовая смена"

	Дано Я открываю основную форму списка документа "КассоваяСмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассоваяСмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Квалификация участника"

	Дано Я открываю основную форму списка документа "КвалификацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КвалификацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Книга покупок для передачи в электронном виде"

	Дано Я открываю основную форму списка документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Книга продаж для передачи в электронном виде"

	Дано Я открываю основную форму списка документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Командировка группы"

	Дано Я открываю основную форму списка документа "КомандировкиСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КомандировкиСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КомандировкиСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Коммерческое предложение клиенту"

	Дано Я открываю основную форму списка документа "КоммерческоеПредложениеКлиенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КоммерческоеПредложениеКлиенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КоммерческоеПредложениеКлиенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Коммерческое предложение поставщика"

	Дано Я открываю основную форму списка документа "КоммерческоеПредложениеПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КоммерческоеПредложениеПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КоммерческоеПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Компенсация за задержку выплаты заработной платы"

	Дано Я открываю основную форму списка документа "КомпенсацияЗаЗадержкуЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КомпенсацияЗаЗадержкуЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КомпенсацияЗаЗадержкуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лист 1А"

	Дано Я открываю основную форму списка документа "КонтролируемаяСделка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КонтролируемаяСделка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КонтролируемаяСделка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка вида деятельности НДС"

	Дано Я открываю основную форму списка документа "КорректировкаВидаДеятельностиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаВидаДеятельностиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаВидаДеятельностиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка задолженности"

	Дано Я открываю основную форму списка документа "КорректировкаЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка задолженности по финансовым инструментам"

	Дано Я открываю основную форму списка документа "КорректировкаЗадолженностиПоФинансовымИнструментам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗадолженностиПоФинансовымИнструментам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗадолженностиПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка заказа материалов в производство"

	Дано Я открываю основную форму списка документа "КорректировкаЗаказаМатериаловВПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗаказаМатериаловВПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗаказаМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка излишков и недостач по товарным местам"

	Дано Я открываю основную форму списка документа "КорректировкаИзлишковНедостачПоТоварнымМестам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаИзлишковНедостачПоТоварнымМестам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаИзлишковНедостачПоТоварнымМестам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка назначения товаров"

	Дано Я открываю основную форму списка документа "КорректировкаНазначенияТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНазначенияТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНазначенияТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка налогообложения НДС партий товаров"

	Дано Я открываю основную форму списка документа "КорректировкаНалогообложенияНДСПартийТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНалогообложенияНДСПартийТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНалогообложенияНДСПартийТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка начальных остатков"

	Дано Я открываю основную форму списка документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка обособленного учета запасов"

	Дано Я открываю основную форму списка документа "КорректировкаОбособленногоУчетаЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаОбособленногоУчетаЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаОбособленногоУчетаЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка плановых потребностей"

	Дано Я открываю основную форму списка документа "КорректировкаПлановыхПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПлановыхПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПлановыхПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка расчетов по налогам"

	Дано Я открываю основную форму списка документа "КорректировкаРасчетовПоНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРасчетовПоНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРасчетовПоНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка по ордеру на товары"

	Дано Я открываю основную форму списка документа "КорректировкаПоОрдеруНаТовары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПоОрдеруНаТовары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПоОрдеруНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка планов и лимитов"

	Дано Я открываю основную форму списка документа "КорректировкаПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка приобретения"

	Дано Я открываю основную форму списка документа "КорректировкаПриобретения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПриобретения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПриобретения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка реализации"

	Дано Я открываю основную форму списка документа "КорректировкаРеализации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРеализации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРеализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка регистров"

	Дано Я открываю основную форму списка документа "КорректировкаРегистров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРегистров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРегистров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка стоимости и амортизации НМА"

	Дано Я открываю основную форму списка документа "КорректировкаСтоимостиИАмортизацииНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаСтоимостиИАмортизацииНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаСтоимостиИАмортизацииНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка стоимости и амортизации ОС"

	Дано Я открываю основную форму списка документа "КорректировкаСтоимостиИАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаСтоимостиИАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаСтоимостиИАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лимиты расхода денежных средств"

	Дано Я открываю основную форму списка документа "ЛимитыРасходаДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛимитыРасходаДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛимитыРасходаДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лист кассовой книги"

	Дано Я открываю основную форму списка документа "ЛистКассовойКниги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистКассовойКниги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистКассовойКниги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лишение аккредитации"

	Дано Я открываю основную форму списка документа "ЛишениеАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛишениеАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лоты"

	Дано Я открываю основную форму списка документа "Лот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Лот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Лот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Маркировка товаров ИС МП"

	Дано Я открываю основную форму списка документа "МаркировкаТоваровИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаркировкаТоваровИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Листок сообщения об изменениях"

	Дано Я открываю основную форму списка документа "ЛистокСообщенияДляВоенкомата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистокСообщенияДляВоенкомата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистокСообщенияДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Маркировка товаров"

	Дано Я открываю основную форму списка документа "МаркировкаТоваровГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаркировкаТоваровГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаркировкаТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Мероприятие"

	Дано Я открываю основную форму списка документа "Мероприятие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Мероприятие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Маршрутный лист производства"

	Дано Я открываю основную форму списка документа "МаршрутныйЛистПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаршрутныйЛистПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаршрутныйЛистПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Материальная помощь"

	Дано Я открываю основную форму списка документа "МатериальнаяПомощь"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МатериальнаяПомощь"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МатериальнаяПомощь"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Модернизация ОС (2.2)"

	Дано Я открываю основную форму списка документа "МодернизацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МодернизацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МодернизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Проведение опросов"

	Дано Я открываю основную форму списка документа "НазначениеОпросов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НазначениеОпросов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НазначениеОпросов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Назначение планового начисления"

	Дано Я открываю основную форму списка документа "НазначениеПлановогоНачисления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НазначениеПлановогоНачисления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НазначениеПлановогоНачисления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Назначение подработки"

	Дано Я открываю основную форму списка документа "НазначениеПодработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НазначениеПодработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НазначениеПодработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Наработка объектов эксплуатации"

	Дано Я открываю основную форму списка документа "НаработкаОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НаработкаОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НаработкаОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Экземпляр отчета"

	Дано Я открываю основную форму списка документа "НастраиваемыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НастраиваемыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Наработка ТМЦ в эксплуатации"

	Дано Я открываю основную форму списка документа "НаработкаТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НаработкаТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НаработкаТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начальная задолженность по зарплате"

	Дано Я открываю основную форму списка документа "НачальнаяЗадолженностьПоЗарплате"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальнаяЗадолженностьПоЗарплате"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальнаяЗадолженностьПоЗарплате"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начальная штатная расстановка"

	Дано Я открываю основную форму списка документа "НачальнаяШтатнаяРасстановка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальнаяШтатнаяРасстановка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальнаяШтатнаяРасстановка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начальные остатки НЗП по партиям производства"

	Дано Я открываю основную форму списка документа "НачальныеОстаткиНЗППоПартиямПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальныеОстаткиНЗППоПартиямПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальныеОстаткиНЗППоПартиямПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начальные остатки НЗП по подразделениям"

	Дано Я открываю основную форму списка документа "НачальныеОстаткиНЗППоПодразделениям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальныеОстаткиНЗППоПодразделениям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальныеОстаткиНЗППоПодразделениям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление дивидендов"

	Дано Я открываю основную форму списка документа "НачислениеДивидендов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеДивидендов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление ЕНП"

	Дано Я открываю основную форму списка документа "НачислениеЕНП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЕНП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЕНП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление за первую половину месяца"

	Дано Я открываю основную форму списка документа "НачислениеЗаПервуюПоловинуМесяца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗаПервуюПоловинуМесяца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗаПервуюПоловинуМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление зарплаты и взносов"

	Дано Я открываю основную форму списка документа "НачислениеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление и списание бонусных баллов"

	Дано Я открываю основную форму списка документа "НачислениеИСписаниеБонусныхБаллов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеИСписаниеБонусныхБаллов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеИСписаниеБонусныхБаллов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление реверсивного НДС"

	Дано Я открываю основную форму списка документа "НачислениеРеверсивногоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеРеверсивногоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеРеверсивногоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Резервы отпусков (архив)"

	Дано Я открываю основную форму списка документа "НачислениеОценочныхОбязательствПоОтпускам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеОценочныхОбязательствПоОтпускам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеОценочныхОбязательствПоОтпускам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление по договорам"

	Дано Я открываю основную форму списка документа "НачислениеПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление процентов по аренде"

	Дано Я открываю основную форму списка документа "НачислениеПроцентовПоАренде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеПроцентовПоАренде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеПроцентовПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисления по финансовым инструментам"

	Дано Я открываю основную форму списка документа "НачисленияПоФинансовымИнструментам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияПоФинансовымИнструментам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Несоответствие сведений о застрахованном лице (СЭДО СФР)"

	Дано Я открываю основную форму списка документа "НесоответствиеСведенийОЗастрахованномЛицеСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НесоответствиеСведенийОЗастрахованномЛицеСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НесоответствиеСведенийОЗастрахованномЛицеСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление и списание резервов по сомнительным долгам"

	Дано Я открываю основную форму списка документа "НачислениеСписаниеРезервовПоСомнительнымДолгам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеСписаниеРезервовПоСомнительнымДолгам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеСписаниеРезервовПоСомнительнымДолгам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисление и списание резервов предстоящих расходов"

	Дано Я открываю основную форму списка документа "НачислениеСписаниеРезервовПредстоящихРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеСписаниеРезервовПредстоящихРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеСписаниеРезервовПредстоящихРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Начисления по кредитам и депозитам"

	Дано Я открываю основную форму списка документа "НачисленияКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Норматив распределения планов продаж по категориям"

	Дано Я открываю основную форму списка документа "НормативРаспределенияПлановПродажПоКатегориям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НормативРаспределенияПлановПродажПоКатегориям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НормативРаспределенияПлановПродажПоКатегориям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Обоснование закупки"

	Дано Я открываю основную форму списка документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Обесценение внеоборотных активов"

	Дано Я открываю основную форму списка документа "ОбесценениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбесценениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбесценениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Объединение записей складского журнала ВетИС"

	Дано Я открываю основную форму списка документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ожидаемое поступление денежных средств"

	Дано Я открываю основную форму списка документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Объединение ОС"

	Дано Я открываю основную форму списка документа "ОбъединениеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбъединениеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбъединениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ограничение взысканий"

	Дано Я открываю основную форму списка документа "ОграничениеВзысканий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОграничениеВзысканий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОграничениеВзысканий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операционный план"

	Дано Я открываю основную форму списка документа "ОперативныйПлан"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперативныйПлан"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция (регламентированный учет)"

	Дано Я открываю основную форму списка документа "ОперацияБух"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияБух"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция МСФО"

	Дано Я открываю основную форму списка документа "ОперацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция (международный учет)"

	Дано Я открываю основную форму списка документа "ОперацияМеждународный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМеждународный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМеждународный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция учета НДФЛ"

	Дано Я открываю основную форму списка документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияНалоговогоУчетаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияНалоговогоУчетаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция по платежной карте"

	Дано Я открываю основную форму списка документа "ОперацияПоПлатежнойКарте"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияПоПлатежнойКарте"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияПоПлатежнойКарте"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция по ЮKassa"

	Дано Я открываю основную форму списка документа "ОперацияПоЯндексКассе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияПоЯндексКассе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияПоЯндексКассе"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Операция учета взносов"

	Дано Я открываю основную форму списка документа "ОперацияУчетаПоСтраховымВзносам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияУчетаПоСтраховымВзносам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияУчетаПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Опись заявлений сотрудников на выплату пособий"

	Дано Я открываю основную форму списка документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Опись ОДВ-1"

	Дано Я открываю основную форму списка документа "ОписьОДВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьОДВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьОДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Опись пачек СЗВ-6"

	Дано Я открываю основную форму списка документа "ОписьПачекСЗВ_6"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьПачекСЗВ_6"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьПачекСЗВ_6"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оплата МСФО"

	Дано Я открываю основную форму списка документа "ОплатаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оплата дней ухода за детьми-инвалидами"

	Дано Я открываю основную форму списка документа "ОплатаДнейУходаЗаДетьмиИнвалидами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаДнейУходаЗаДетьмиИнвалидами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаДнейУходаЗаДетьмиИнвалидами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отсутствие с сохранением оплаты"

	Дано Я открываю основную форму списка документа "ОплатаПоСреднемуЗаработку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаПоСреднемуЗаработку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаПоСреднемуЗаработку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оприходование ТМЦ в эксплуатации"

	Дано Я открываю основную форму списка документа "ОприходованиеТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оприходование излишков товаров"

	Дано Я открываю основную форму списка документа "ОприходованиеИзлишковТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеИзлишковТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оприходование излишков товаров у хранителя/комиссионера"

	Дано Я открываю основную форму списка документа "ОприходованиеИзлишковТоваровУХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеИзлишковТоваровУХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеИзлишковТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ордер на отражение излишков товаров"

	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеИзлишковТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеИзлишковТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приглашение аккредитованных поставщиков"

	Дано Я открываю основную форму списка документа "ОповещениеАккредитованныхПоставщиковОТоргах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОповещениеАккредитованныхПоставщиковОТоргах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОповещениеАккредитованныхПоставщиковОТоргах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ордер на отражение недостач товаров"

	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеНедостачТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеНедостачТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ордер на отражение пересортицы товаров"

	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеПересортицыТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеПересортицыТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеПересортицыТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ордер на отражение порчи товаров"

	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеПорчиТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеПорчиТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеПорчиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ордер на перемещение товаров"

	Дано Я открываю основную форму списка документа "ОрдерНаПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Остатки ЕГАИС"

	Дано Я открываю основную форму списка документа "ОстаткиЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОстаткиЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОстаткиЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отбор (размещение) товаров"

	Дано Я открываю основную форму списка документа "ОтборРазмещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтборРазмещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтборРазмещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ответ страхователя на требование о предоставлении документов в СФР (бывш. ФСС)"

	Дано Я открываю основную форму списка документа "ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отгрузка товаров ИС МП"

	Дано Я открываю основную форму списка документа "ОтгрузкаТоваровИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгрузкаТоваровИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгрузкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отгрузка товаров с хранения"

	Дано Я открываю основную форму списка документа "ОтгрузкаТоваровСХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгрузкаТоваровСХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгрузкаТоваровСХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отгул"

	Дано Я открываю основную форму списка документа "Отгул"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Отгул"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Отгул"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отгул списком"

	Дано Я открываю основную форму списка документа "ОтгулСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгулСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгулСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв аккредитации"

	Дано Я открываю основную форму списка документа "ОтзывАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв заявлений о предоставлении сведений о трудовой деятельности"

	Дано Я открываю основную форму списка документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв согласия на обработку персональных данных"

	Дано Я открываю основную форму списка документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отпуск"

	Дано Я открываю основную форму списка документа "Отпуск"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Отпуск"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Отпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отпуск без сохранения оплаты"

	Дано Я открываю основную форму списка документа "ОтпускБезСохраненияОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускБезСохраненияОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускБезСохраненияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отпуск без сохранения оплаты списком"

	Дано Я открываю основную форму списка документа "ОтпускБезСохраненияОплатыСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускБезСохраненияОплатыСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускБезСохраненияОплатыСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отпуск по уходу за ребенком"

	Дано Я открываю основную форму списка документа "ОтпускПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отражение зарплаты в финансовом учете"

	Дано Я открываю основную форму списка документа "ОтражениеЗарплатыВФинансовомУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВФинансовомУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВФинансовомУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отражение зарплаты в финансовом учете (2.5)"

	Дано Я открываю основную форму списка документа "ОтражениеЗарплатыВФинансовомУчете2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВФинансовомУчете2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВФинансовомУчете2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отражение расхождений при инкассации денежных средств"

	Дано Я открываю основную форму списка документа "ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет давальцу"

	Дано Я открываю основную форму списка документа "ОтчетДавальцу2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетДавальцу2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетДавальцу2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет банка по операциям эквайринга"

	Дано Я открываю основную форму списка документа "ОтчетБанкаПоОперациямЭквайринга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетБанкаПоОперациямЭквайринга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетБанкаПоОперациямЭквайринга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет давальцу (2.4)"

	Дано Я открываю основную форму списка документа "ОтчетДавальцу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетДавальцу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отражение фактических данных"

	Дано Я открываю основную форму списка документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеФактическихДанныхБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет комиссионера (агента) о продажах"

	Дано Я открываю основную форму списка документа "ОтчетКомиссионера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомиссионера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомиссионера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет комитенту о продажах"

	Дано Я открываю основную форму списка документа "ОтчетКомитенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет ЕГАИС"

	Дано Я открываю основную форму списка документа "ОтчетЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет комитенту (принципалу) о закупках"

	Дано Я открываю основную форму списка документа "ОтчетКомитентуОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитентуОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитентуОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет комитенту о списании"

	Дано Я открываю основную форму списка документа "ОтчетКомитентуОСписании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитентуОСписании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитентуОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет оператора системы "Платон""

	Дано Я открываю основную форму списка документа "ОтчетОператораСистемыПлатон"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОператораСистемыПлатон"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОператораСистемыПлатон"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет о списании товаров у хранителя"

	Дано Я открываю основную форму списка документа "ОтчетОСписанииТоваровУХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОСписанииТоваровУХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОСписанииТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет переработчика (2.4)"

	Дано Я открываю основную форму списка документа "ОтчетПереработчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПереработчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет переработчика"

	Дано Я открываю основную форму списка документа "ОтчетПереработчика2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПереработчика2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПереработчика2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет о розничных продажах"

	Дано Я открываю основную форму списка документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОРозничныхПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Оформление СДИЗ ФГИС "Зерно""

	Дано Я открываю основную форму списка документа "ОформлениеСДИЗЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОформлениеСДИЗЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОформлениеСДИЗЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет по комиссии между организациями"

	Дано Я открываю основную форму списка документа "ОтчетПоКомиссииМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПоКомиссииМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПоКомиссииМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет по комиссии между организациями о списании"

	Дано Я открываю основную форму списка документа "ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перевод к другому работодателю"

	Дано Я открываю основную форму списка документа "ПереводКДругомуРаботодателю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводКДругомуРаботодателю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводКДругомуРаботодателю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перевод на оплату по среднему заработку"

	Дано Я открываю основную форму списка документа "ПереводНаОплатуПоСреднемуЗаработку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводНаОплатуПоСреднемуЗаработку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводНаОплатуПоСреднемуЗаработку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перевод на работу с коронавирусом"

	Дано Я открываю основную форму списка документа "ПереводНаРаботуСКоронавирусом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводНаРаботуСКоронавирусом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводНаРаботуСКоронавирусом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перевод основных средств и инвестиционного имущества (международный учет)"

	Дано Я открываю основную форму списка документа "ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача в регистр №2 ЕГАИС"

	Дано Я открываю основную форму списка документа "ПередачаВРегистр2ЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаВРегистр2ЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаВРегистр2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача давальцу"

	Дано Я открываю основную форму списка документа "ПередачаДавальцу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаДавальцу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача материалов в производство"

	Дано Я открываю основную форму списка документа "ПередачаМатериаловВПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаМатериаловВПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача ОС в аренду (2.2)"

	Дано Я открываю основную форму списка документа "ПередачаОСВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОСВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОСВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача ОС в аренду"

	Дано Я открываю основную форму списка документа "ПередачаОСВАренду2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОСВАренду2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОСВАренду2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача сырья переработчику"

	Дано Я открываю основную форму списка документа "ПередачаСырьяПереработчику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаСырьяПереработчику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаСырьяПереработчику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача товаров между организациями"

	Дано Я открываю основную форму списка документа "ПередачаТоваровМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаТоваровМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Передача товаров"

	Дано Я открываю основную форму списка документа "ПередачаТоваровХранителю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаТоваровХранителю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаТоваровХранителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемаркировка товаров"

	Дано Я открываю основную форму списка документа "ПеремаркировкаТоваровГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремаркировкаТоваровГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремаркировкаТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемаркировка товаров ИС МП"

	Дано Я открываю основную форму списка документа "ПеремаркировкаТоваровИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремаркировкаТоваровИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение в другое подразделение"

	Дано Я открываю основную форму списка документа "ПеремещениеВДругоеПодразделение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеВДругоеПодразделение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеВДругоеПодразделение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение в эксплуатации"

	Дано Я открываю основную форму списка документа "ПеремещениеВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение материалов в производстве"

	Дано Я открываю основную форму списка документа "ПеремещениеМатериаловВПроизводстве"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеМатериаловВПроизводстве"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеМатериаловВПроизводстве"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение между территориями"

	Дано Я открываю основную форму списка документа "ПеремещениеМеждуТерриториями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеМеждуТерриториями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеМеждуТерриториями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение ОС (2.2)"

	Дано Я открываю основную форму списка документа "ПеремещениеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение товаров"

	Дано Я открываю основную форму списка документа "ПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение НМА (международный учет)"

	Дано Я открываю основную форму списка документа "ПеремещениеНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перерасчет НДФЛ"

	Дано Я открываю основную форму списка документа "ПерерасчетНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перерасчет страховых взносов"

	Дано Я открываю основную форму списка документа "ПерерасчетСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Планируемый доход"

	Дано Я открываю основную форму списка документа "ПланируемыйДоход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланируемыйДоход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Повторение корректировок прошлых периодов"

	Дано Я открываю основную форму списка документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПовторениеКорректировокПрошлыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Погашение СДИЗ ФГИС "Зерно""

	Дано Я открываю основную форму списка документа "ПогашениеСДИЗЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПогашениеСДИЗЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПогашениеСДИЗЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План закупок"

	Дано Я открываю основную форму списка документа "ПланЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План остатков"

	Дано Я открываю основную форму списка документа "ПланОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План продаж по номенклатуре"

	Дано Я открываю основную форму списка документа "ПланПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План продаж по категориям"

	Дано Я открываю основную форму списка документа "ПланПродажПоКатегориям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродажПоКатегориям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродажПоКатегориям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План производства"

	Дано Я открываю основную форму списка документа "ПланПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Подготовка к передаче ОС (2.2)"

	Дано Я открываю основную форму списка документа "ПодготовкаКПередачеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодготовкаКПередачеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодготовкаКПередачеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План сборки (разборки)"

	Дано Я открываю основную форму списка документа "ПланСборкиРазборки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланСборкиРазборки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланСборкиРазборки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Погашение задолженности по взысканиям"

	Дано Я открываю основную форму списка документа "ПогашениеЗадолженностиПоВзысканиям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПогашениеЗадолженностиПоВзысканиям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПогашениеЗадолженностиПоВзысканиям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Зачисление денежных средств на лицевые счета"

	Дано Я открываю основную форму списка документа "ПодтверждениеЗачисленияЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодтверждениеЗачисленияЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодтверждениеЗачисленияЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Подтверждение открытия счетов"

	Дано Я открываю основную форму списка документа "ПодтверждениеОткрытияЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодтверждениеОткрытияЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодтверждениеОткрытияЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Подготовка к передаче ОС"

	Дано Я открываю основную форму списка документа "ПодготовкаКПередачеОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодготовкаКПередачеОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодготовкаКПередачеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Покрытие потребности в финансировании"

	Дано Я открываю основную форму списка документа "ПокрытиеПотребностиВФинансировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПокрытиеПотребностиВФинансировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПокрытиеПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление денежных документов"

	Дано Я открываю основную форму списка документа "ПоступлениеДенежныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеДенежныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление безналичных денежных средств"

	Дано Я открываю основную форму списка документа "ПоступлениеБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление МСФО"

	Дано Я открываю основную форму списка документа "ПоступлениеМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пояснения к декларации по НДС"

	Дано Я открываю основную форму списка документа "ПоясненияКДекларацииПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоясненияКДекларацииПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоясненияКДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Предложение участника"

	Дано Я открываю основную форму списка документа "ПредложениеПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПредложениеПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление услуг в подразделение"

	Дано Я открываю основную форму списка документа "ПоступлениеУслугВПодразделение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеУслугВПодразделение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеУслугВПодразделение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление сырья от давальца"

	Дано Я открываю основную форму списка документа "ПоступлениеСырьяОтДавальца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеСырьяОтДавальца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеСырьяОтДавальца"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление товаров на склад"

	Дано Я открываю основную форму списка документа "ПоступлениеТоваровНаСклад"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровНаСклад"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровНаСклад"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Поступление товаров"

	Дано Я открываю основную форму списка документа "ПоступлениеТоваровОтХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровОтХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровОтХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Прекращение стандартных вычетов НДФЛ"

	Дано Я открываю основную форму списка документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрекращениеСтандартныхВычетовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрекращениеСтандартныхВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приемка товаров ИС МП"

	Дано Я открываю основную форму списка документа "ПриемкаТоваровИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемкаТоваровИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Прием на работу"

	Дано Я открываю основную форму списка документа "ПриемНаРаботу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемНаРаботу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемНаРаботу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Прекращение подработки"

	Дано Я открываю основную форму списка документа "ПрекращениеПодработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрекращениеПодработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрекращениеПодработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Премия"

	Дано Я открываю основную форму списка документа "Премия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Премия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Премия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Принятие к учету НМА (2.2)"

	Дано Я открываю основную форму списка документа "ПринятиеКУчетуНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Принятие к учету ОС (2.2)"

	Дано Я открываю основную форму списка документа "ПринятиеКУчетуОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приз, подарок"

	Дано Я открываю основную форму списка документа "ПризПодарок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПризПодарок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПризПодарок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приказ на доплату до среднего заработка"

	Дано Я открываю основную форму списка документа "ПриказНаДоплатуДоСреднегоЗаработка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриказНаДоплатуДоСреднегоЗаработка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриказНаДоплатуДоСреднегоЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приходный кассовый ордер"

	Дано Я открываю основную форму списка документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Программы закупок"

	Дано Я открываю основную форму списка документа "ПрограммаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрограммаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приостановление трудовых договоров"

	Дано Я открываю основную форму списка документа "ПриостановлениеТрудовыхДоговоровКонтрактов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриостановлениеТрудовыхДоговоровКонтрактов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриостановлениеТрудовыхДоговоровКонтрактов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Принятие к учету ОС (международный учет)"

	Дано Я открываю основную форму списка документа "ПринятиеКУчетуОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Принятие к учету узлов и компонентов амортизации"

	Дано Я открываю основную форму списка документа "ПринятиеКУчетуУзловКомпонентовАмортизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуУзловКомпонентовАмортизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуУзловКомпонентовАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приобретение товаров и услуг"

	Дано Я открываю основную форму списка документа "ПриобретениеТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриобретениеТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриобретениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приобретение услуг и прочих активов"

	Дано Я открываю основную форму списка документа "ПриобретениеУслугПрочихАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриобретениеУслугПрочихАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриобретениеУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Производственная операция ВетИС"

	Дано Я открываю основную форму списка документа "ПроизводственнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизводственнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизводственнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Протокол выбора победителей"

	Дано Я открываю основную форму списка документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПротоколВыбораПобедителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ракурс данных"

	Дано Я открываю основную форму списка документа "РакурсДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РакурсДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РакурсДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Распознанный документ"

	Дано Я открываю основную форму списка документа "РаспознанныйДокумент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспознанныйДокумент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспознанныйДокумент"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Разукомплектация ОС"

	Дано Я открываю основную форму списка документа "РазукомплектацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РазукомплектацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РазукомплектацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Распределение НДС"

	Дано Я открываю основную форму списка документа "РаспределениеНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Распоряжение на перемещение денежных средств"

	Дано Я открываю основную форму списка документа "РаспоряжениеНаПеремещениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспоряжениеНаПеремещениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспоряжениеНаПеремещениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Расходный кассовый ордер"

	Дано Я открываю основную форму списка документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация МСФО"

	Дано Я открываю основную форму списка документа "РеализацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация товаров и услуг"

	Дано Я открываю основную форму списка документа "РеализацияТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистратор отражения в бюджетировании"

	Дано Я открываю основную форму списка документа "РегистраторОтраженияВБюджетировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторОтраженияВБюджетировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторОтраженияВБюджетировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистратор версии плана документа"

	Дано Я открываю основную форму списка документа "РегистраторВерсииПланаДокумента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторВерсииПланаДокумента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторВерсииПланаДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реализация услуг и прочих активов"

	Дано Я открываю основную форму списка документа "РеализацияУслугПрочихАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияУслугПрочихАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистрация трудовой деятельности"

	Дано Я открываю основную форму списка документа "РегистрацияТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистр учета"

	Дано Я открываю основную форму списка документа "РегистрУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистрация прочих контролируемых сделок"

	Дано Я открываю основную форму списка документа "РегистрацияПрочихКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияПрочихКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияПрочихКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регламентированный отчет"

	Дано Я открываю основную форму списка документа "РегламентированныйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентированныйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентированныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регламентная операция"

	Дано Я открываю основную форму списка документа "РегламентнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистрация цен номенклатуры поставщика"

	Дано Я открываю основную форму списка документа "РегистрацияЦенНоменклатурыПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияЦенНоменклатурыПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияЦенНоменклатурыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр ЭЛН для отправки в ФСС"

	Дано Я открываю основную форму списка документа "РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр ДСВ-3"

	Дано Я открываю основную форму списка документа "РеестрДСВ_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрДСВ_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрДСВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр платежей"

	Дано Я открываю основную форму списка документа "РеестрПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр прямых выплат ФСС"

	Дано Я открываю основную форму списка документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр СЗВ-6-2"

	Дано Я открываю основную форму списка документа "РеестрСЗВ_6_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСЗВ_6_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСЗВ_6_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр счетов-фактур поставщика"

	Дано Я открываю основную форму списка документа "РеестрСчетовФактурПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСчетовФактурПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСчетовФактурПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр уступленных денежных требований"

	Дано Я открываю основную форму списка документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрУступленныхДенежныхТребований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Резервирование планов и лимитов"

	Дано Я открываю основную форму списка документа "Резервирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Резервирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Резервирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Резервы по оплате труда"

	Дано Я открываю основную форму списка документа "РезервыПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РезервыПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РезервыПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регламентная операция (международный учет)"

	Дано Я открываю основную форму списка документа "РегламентнаяОперацияМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперацияМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперацияМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Инцидент (реализация риска)"

	Дано Я открываю основную форму списка документа "РисковоеСобытие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РисковоеСобытие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сбор графиков отпусков"

	Дано Я открываю основную форму списка документа "СборГрафиковОтпусков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СборГрафиковОтпусков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СборГрафиковОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "(Не используется) Ручные корректировки значений показателей"

	Дано Я открываю основную форму списка документа "РучныеКорректировки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучныеКорректировки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения для исчисления доплаты к пенсии, СЗВ-ДСО"

	Дано Я открываю основную форму списка документа "СведенияДляИсчисленияДоплатыКПенсииСЗВ_ДСО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияДляИсчисленияДоплатыКПенсииСЗВ_ДСО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияДляИсчисленияДоплатыКПенсииСЗВ_ДСО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения об исполнении договоров"

	Дано Я открываю основную форму списка документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбИсполненииДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Реестр стимулирующих выплат медицинским и социальным работникам"

	Дано Я открываю основную форму списка документа "РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о валютных операциях"

	Дано Я открываю основную форму списка документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОВалютныхОперациях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сборка товаров"

	Дано Я открываю основную форму списка документа "СборкаТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СборкаТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СборкаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сверка взаиморасчетов (2.5.11)"

	Дано Я открываю основную форму списка документа "СверкаВзаиморасчетов2_5_11"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетов2_5_11"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетов2_5_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о трудовой деятельности работника, СТД-Р"

	Дано Я открываю основную форму списка документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сведения о трудовой деятельности работников, СЗВ-ТД"

	Дано Я открываю основную форму списка документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сверка взаиморасчетов (с фин.инструментами)"

	Дано Я открываю основную форму списка документа "СверкаВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Согласие на обработку персональных данных"

	Дано Я открываю основную форму списка документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Снятие с регистрации земельных участков"

	Дано Я открываю основную форму списка документа "СнятиеСРегистрацииЗемельныхУчастков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СнятиеСРегистрацииЗемельныхУчастков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СнятиеСРегистрацииЗемельныхУчастков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Снятие с регистрации транспортных средств"

	Дано Я открываю основную форму списка документа "СнятиеСРегистрацииТранспортныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СнятиеСРегистрацииТранспортныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СнятиеСРегистрацииТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Совмещение должностей"

	Дано Я открываю основную форму списка документа "Совмещение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Совмещение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Совмещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание безналичных денежных средств"

	Дано Я открываю основную форму списка документа "СписаниеБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание ОС (2.2)"

	Дано Я открываю основную форму списка документа "СписаниеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание партий ФГИС "Зерно""

	Дано Я открываю основную форму списка документа "СписаниеПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание ОС"

	Дано Я открываю основную форму списка документа "СписаниеОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Списание ОС (международный учет)"

	Дано Я открываю основную форму списка документа "СписаниеОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отчет о списании товаров с хранения"

	Дано Я открываю основную форму списка документа "ОтчетОСписанииТоваровСХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОСписанииТоваровСХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОСписанииТоваровСХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "2-НДФЛ для сотрудников"

	Дано Я открываю основную форму списка документа "СправкаНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справка о подтверждающих документах"

	Дано Я открываю основную форму списка документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОПодтверждающихДокументах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "2-НДФЛ для передачи в ИФНС"

	Дано Я открываю основную форму списка документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справки по НДФЛ для Расчета по налогу на прибыль"

	Дано Я открываю основную форму списка документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Справки 1СПАРК Риски"

	Дано Я открываю основную форму списка документа "СправкиСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Средний заработок по данным СФР (СЭДО)"

	Дано Я открываю основную форму списка документа "СреднийЗаработокСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СреднийЗаработокСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СреднийЗаработокСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Статистика персонала"

	Дано Я открываю основную форму списка документа "СтатистикаПерсонала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтатистикаПерсонала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтатистикаПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Строка плана закупок"

	Дано Я открываю основную форму списка документа "СтрокаПланаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтрокаПланаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сторнирование начислений"

	Дано Я открываю основную форму списка документа "СторнированиеНачислений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СторнированиеНачислений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СторнированиеНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет на оплату клиенту"

	Дано Я открываю основную форму списка документа "СчетНаОплатуКлиенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуКлиенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуКлиенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура выданный"

	Дано Я открываю основную форму списка документа "СчетФактураВыданный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура выданный (аванс)"

	Дано Я открываю основную форму списка документа "СчетФактураВыданныйАванс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданныйАванс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура МСФО"

	Дано Я открываю основную форму списка документа "СчетФактураМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура выданный комиссионеру (агенту)"

	Дано Я открываю основную форму списка документа "СчетФактураКомиссионеру"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураКомиссионеру"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураКомиссионеру"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура полученный от комитента (принципала)"

	Дано Я открываю основную форму списка документа "СчетФактураКомитента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураКомитента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураКомитента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура налогового агента"

	Дано Я открываю основную форму списка документа "СчетФактураНалоговыйАгент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураНалоговыйАгент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураНалоговыйАгент"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура на неподтвержденную реализацию по ставке 0%"

	Дано Я открываю основную форму списка документа "СчетФактураНаНеподтвержденнуюРеализацию0"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураНаНеподтвержденнуюРеализацию0"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураНаНеподтвержденнуюРеализацию0"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура полученный"

	Дано Я открываю основную форму списка документа "СчетФактураПолученный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Таможенная декларация на экспорт"

	Дано Я открываю основную форму списка документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияЭкспорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура полученный (аванс)"

	Дано Я открываю основную форму списка документа "СчетФактураПолученныйАванс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученныйАванс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Счет-фактура полученный (налоговый агент)"

	Дано Я открываю основную форму списка документа "СчетФактураПолученныйНалоговыйАгент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученныйНалоговыйАгент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученныйНалоговыйАгент"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Трансляция"

	Дано Я открываю основную форму списка документа "Трансляция"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Трансляция"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Табель учета рабочего времени"

	Дано Я открываю основную форму списка документа "ТабельУчетаРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТабельУчетаРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТабельУчетаРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Таможенная декларация на импорт"

	Дано Я открываю основную форму списка документа "ТаможеннаяДекларацияИмпорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияИмпорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияИмпорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Транспортная накладная ЕГАИС"

	Дано Я открываю основную форму списка документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладнаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Телефонный звонок"

	Дано Я открываю основную форму списка документа "ТелефонныйЗвонок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТелефонныйЗвонок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТелефонныйЗвонок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Транспортная накладная"

	Дано Я открываю основную форму списка документа "ТранспортнаяНакладная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Транспортное сообщение"

	Дано Я открываю основную форму списка документа "ТранспортноеСообщение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортноеСообщение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортноеСообщение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Транспортный контейнер"

	Дано Я открываю основную форму списка документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортныйКонтейнерЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Трансформационная корректировка"

	Дано Я открываю основную форму списка документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТрансформационнаяКорректировка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Товарно-транспортная накладная ЕГАИС (входящая)"

	Дано Я открываю основную форму списка документа "ТТНВходящаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНВходящаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНВходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Товарно-транспортная накладная ЕГАИС (исходящая)"

	Дано Я открываю основную форму списка документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНИсходящаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об импорте маркированных товаров"

	Дано Я открываю основную форму списка документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об исчисленных суммах налогов"

	Дано Я открываю основную форму списка документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИсчисленныхСуммахНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об остатках прослеживаемых товаров"

	Дано Я открываю основную форму списка документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление об отгрузке маркированных товаров"

	Дано Я открываю основную форму списка документа "УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о ввозе маркированных товаров из ЕАЭС"

	Дано Я открываю основную форму списка документа "УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о ввозе прослеживаемых товаров"

	Дано Я открываю основную форму списка документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о перемещении прослеживаемых товаров в ЕАЭС"

	Дано Я открываю основную форму списка документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о получателе документов"

	Дано Я открываю основную форму списка документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПолучателеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о поступлении маркированных товаров"

	Дано Я открываю основную форму списка документа "УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление налогового органа о праве на вычеты"

	Дано Я открываю основную форму списка документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о предоставлении полномочий представителю"

	Дано Я открываю основную форму списка документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПредоставленииПолномочийПредставителю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПредоставленииПолномочийПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о прекращении отпуска по уходу за ребенком"

	Дано Я открываю основную форму списка документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о прекращении полномочий представителя"

	Дано Я открываю основную форму списка документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииПолномочийПредставителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииПолномочийПредставителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о спецрежимах налогообложения"

	Дано Я открываю основную форму списка документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСпецрежимахНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление о списании КиЗ для маркировки"

	Дано Я открываю основную форму списка документа "УведомлениеОСписанииКиЗГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСписанииКиЗГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСписанииКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Увольнение"

	Дано Я открываю основную форму списка документа "Увольнение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Увольнение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Увольнение списком"

	Дано Я открываю основную форму списка документа "УвольнениеСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УвольнениеСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УвольнениеСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Управление лимитами"

	Дано Я открываю основную форму списка документа "УправлениеЛимитами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеЛимитами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Управление отчетным периодом"

	Дано Я открываю основную форму списка документа "УправлениеПериодомСценария"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеПериодомСценария"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Урегулирование расхождения ВГО"

	Дано Я открываю основную форму списка документа "УрегулированиеРасхожденияВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УрегулированиеРасхожденияВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УрегулированиеРасхожденияВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка кредитных рейтингов"

	Дано Я открываю основную форму списка документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКредитныхРейтингов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Улучшение НМА"

	Дано Я открываю основную форму списка документа "УлучшениеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УлучшениеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УлучшениеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка соответствий между видами бюджетов"

	Дано Я открываю основную форму списка документа "УстановкаСоответствийМеждуВидамиБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаСоответствийМеждуВидамиБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаСоответствийМеждуВидамиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Удержание по прочим операциям"

	Дано Я открываю основную форму списка документа "УдержаниеВСчетРасчетовПоПрочимОперациям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УдержаниеВСчетРасчетовПоПрочимОперациям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УдержаниеВСчетРасчетовПоПрочимОперациям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Удержание добровольных взносов в НПФ"

	Дано Я открываю основную форму списка документа "УдержаниеДобровольныхВзносовВНПФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УдержаниеДобровольныхВзносовВНПФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УдержаниеДобровольныхВзносовВНПФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Требования квалификации"

	Дано Я открываю основную форму списка документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Удержание добровольных страховых взносов"

	Дано Я открываю основную форму списка документа "УдержаниеДобровольныхСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УдержаниеДобровольныхСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УдержаниеДобровольныхСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Удержание профсоюзных взносов"

	Дано Я открываю основную форму списка документа "УдержаниеПрофсоюзныхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УдержаниеПрофсоюзныхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УдержаниеПрофсоюзныхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа " Уточнение сведений о кодах маркировки ИС МП"

	Дано Я открываю основную форму списка документа "УточнениеСведенийОКодахМаркировкиИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УточнениеСведенийОКодахМаркировкиИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УточнениеСведенийОКодахМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Утверждение тарифной группы"

	Дано Я открываю основную форму списка документа "УтверждениеТарифнойСетки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УтверждениеТарифнойСетки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УтверждениеТарифнойСетки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Учетная политика МСФО"

	Дано Я открываю основную форму списка документа "УчетнаяПолитикаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УчетнаяПолитикаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УчетнаяПолитикаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Утверждение штатного расписания"

	Дано Я открываю основную форму списка документа "УтверждениеШтатногоРасписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УтверждениеШтатногоРасписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УтверждениеШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронная сопроводительная ведомость"

	Дано Я открываю основную форму списка документа "ЭлектроннаяСопроводительнаяВедомость"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектроннаяСопроводительнаяВедомость"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектроннаяСопроводительнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Чек ККМ"

	Дано Я открываю основную форму списка документа "ЧекККМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекККМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Чек ККМ коррекции"

	Дано Я открываю основную форму списка документа "ЧекККМКоррекции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекККМКоррекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекККМКоррекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Экземпляр бюджета"

	Дано Я открываю основную форму списка документа "ЭкземплярБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭкземплярБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭкземплярБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронная транспортная накладная"

	Дано Я открываю основную форму списка документа "ЭлектроннаяТранспортнаяНакладная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектроннаяТранспортнаяНакладная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектроннаяТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронный договор фрахтования"

	Дано Я открываю основную форму списка документа "ЭлектронныйДоговорФрахтования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйДоговорФрахтования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйДоговорФрахтования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Экземпляр финансового отчета"

	Дано Я открываю основную форму списка документа "ЭкземплярФинансовогоОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭкземплярФинансовогоОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭкземплярФинансовогоОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронное письмо входящее"

	Дано Я открываю основную форму списка документа "ЭлектронноеПисьмоВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Входящий электронный документ"

	Дано Я открываю основную форму списка документа "ЭлектронныйДокументВходящийЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйДокументВходящийЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйДокументВходящийЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронное письмо исходящее"

	Дано Я открываю основную форму списка документа "ЭлектронноеПисьмоИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Элиминация по показателям"

	Дано Я открываю основную форму списка документа "Элиминация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Элиминация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Элиминация внутригрупповых операций"

	Дано Я открываю основную форму списка документа "ЭлиминацияОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлиминацияОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлиминацияОпераций"
	И Я закрываю текущее окно
