
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - ФормаОбъекта
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.2.14

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы документа "Авансовый отчет" (АвансовыйОтчет)

	Дано Я открываю основную форму документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Аккредитация поставщиков" (АккредитацияПоставщика)

	Дано Я открываю основную форму документа "АккредитацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АккредитацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт выполненных работ для клиента" (АктВыполненныхРабот)

	Дано Я открываю основную форму документа "АктВыполненныхРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктВыполненныхРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктВыполненныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акцепт / протест переводного векселя" (АкцептПротестПереводногоВекселя)

	Дано Я открываю основную форму документа "АкцептПротестПереводногоВекселя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АкцептПротестПереводногоВекселя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АкцептПротестПереводногоВекселя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод ВНА в эксплуатацию" (ВводВНАВЭксплуатациюМСФО)

	Дано Я открываю основную форму документа "ВводВНАВЭксплуатациюМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВНАВЭксплуатациюМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВНАВЭксплуатациюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков внеоборотных активов (2.2)" (ВводОстатковВнеоборотныхАктивов)

	Дано Я открываю основную форму документа "ВводОстатковВнеоборотныхАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВнеоборотныхАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВнеоборотныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков отпусков" (ВводНачальныхОстатковОтпусков)

	Дано Я открываю основную форму документа "ВводНачальныхОстатковОтпусков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковОтпусков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков взаиморасчетов" (ВводОстатковВзаиморасчетов)

	Дано Я открываю основную форму документа "ВводОстатковВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков взаиморасчетов по аренде" (ВводОстатковВзаиморасчетовПоАренде)

	Дано Я открываю основную форму документа "ВводОстатковВзаиморасчетовПоАренде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВзаиморасчетовПоАренде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВзаиморасчетовПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод начальных остатков ВНА" (ВводНачальныхОстатковВНАМСФО)

	Дано Я открываю основную форму документа "ВводНачальныхОстатковВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод сведений по объектам ВНА" (ВводСведенийВНАМСФО)

	Дано Я открываю основную форму документа "ВводСведенийВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение финансовых инструментов по амортизированной стоимости" (ВводСведенийОФинансовыхИнструментах)

	Дано Я открываю основную форму документа "ВводСведенийОФинансовыхИнструментах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийОФинансовыхИнструментах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийОФинансовыхИнструментах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод событий ВНА" (ВводСобытийВНАМСФО)

	Дано Я открываю основную форму документа "ВводСобытийВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСобытийВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСобытийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закупочная документация" (ВерсияДокументацииЗакупочныхПроцедур)

	Дано Я открываю основную форму документа "ВерсияДокументацииЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияДокументацииЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияДокументацииЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора аккредитива" (ВерсияСоглашенияАккредитив)

	Дано Я открываю основную форму документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияАккредитив"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора банковской гарантии" (ВерсияСоглашенияБанковскаяГарантия)

	Дано Я открываю основную форму документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияБанковскаяГарантия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора процентного, валютно-процентного свопа" (ВерсияСоглашенияВалютноПроцентныйСвоп)

	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора валютного свопа" (ВерсияСоглашенияВалютныйСвоп)

	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйСвоп"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора валютного форварда" (ВерсияСоглашенияВалютныйФорвард)

	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйФорвард"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора депозита, МНО" (ВерсияСоглашенияДепозит)

	Дано Я открываю основную форму документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияДепозит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия коммерческого договора" (ВерсияСоглашенияКоммерческийДоговор)

	Дано Я открываю основную форму документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКоммерческийДоговор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Версия договора кредита, займа" (ВерсияСоглашенияКредит)

	Дано Я открываю основную форму документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Внесение денежных средств в кассу ККМ" (ВнесениеДенежныхСредствВКассуККМ)

	Дано Я открываю основную форму документа "ВнесениеДенежныхСредствВКассуККМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнесениеДенежныхСредствВКассуККМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнесениеДенежныхСредствВКассуККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат товаров поставщику" (ВозвратТоваровПоставщику)

	Дано Я открываю основную форму документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рекласс ВНА из расходов и МПЗ" (ВосстановлениеВНАИзРасходов)

	Дано Я открываю основную форму документа "ВосстановлениеВНАИзРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВНАИзРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВНАИзРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировки постоянных разниц" (ВременныеРазницыМСФО)

	Дано Я открываю основную форму документа "ВременныеРазницыМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВременныеРазницыМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВременныеРазницыМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие векселей" (ВыбытиеВекселей)

	Дано Я открываю основную форму документа "ВыбытиеВекселей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВекселей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВекселей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие ВНА" (ВыбытиеВНАМСФО)

	Дано Я открываю основную форму документа "ВыбытиеВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие инвестиций" (ВыбытиеИнвестиций)

	Дано Я открываю основную форму документа "ВыбытиеИнвестиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеИнвестиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выемка денежных средств из кассы ККМ" (ВыемкаДенежныхСредствИзКассыККМ)

	Дано Я открываю основную форму документа "ВыемкаДенежныхСредствИзКассыККМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыемкаДенежныхСредствИзКассыККМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыемкаДенежныхСредствИзКассыККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выкуп собственной ценной бумаги" (ВыкупЦеннойБумаги)

	Дано Я открываю основную форму документа "ВыкупЦеннойБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупЦеннойБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выпуск ценной бумаги" (ВыпускЦеннойБумаги)

	Дано Я открываю основную форму документа "ВыпускЦеннойБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыпускЦеннойБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыпускЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выработка ВНА" (ВыработкаВНА)

	Дано Я открываю основную форму документа "ВыработкаВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Первичный документ" (ПервичныйДокумент)

	Дано Я открываю основную форму документа "ПервичныйДокумент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПервичныйДокумент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПервичныйДокумент"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Доп. лист книги покупок для передачи в электронном виде" (ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Доп. лист книги продаж для передачи в электронном виде" (ДопЛистКнигиПродажДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Журнал учета счетов-фактур для передачи в электронном виде" (ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ клиента" (ЗаказКлиента)

	Дано Я открываю основную форму документа "ЗаказКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заключение договора аренды" (ЗаключениеДоговораАренды)

	Дано Я открываю основную форму документа "ЗаключениеДоговораАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаключениеДоговораАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаключениеДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ поставщику" (ЗаказПоставщику)

	Дано Я открываю основную форму документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие платежной позиции" (ЗакрытиеПлатежнойПозиции)

	Дано Я открываю основную форму документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеПлатежнойПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запись книги покупок" (ЗаписьКнигиПокупок)

	Дано Я открываю основную форму документа "ЗаписьКнигиПокупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиПокупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запись книги продаж" (ЗаписьКнигиПродаж)

	Дано Я открываю основную форму документа "ЗаписьКнигиПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запись книги учета доходов и расходов (УСН / ПСН)" (ЗаписьКУДиР)

	Дано Я открываю основную форму документа "ЗаписьКУДиР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКУДиР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос акцизных марок ЕГАИС" (ЗапросАкцизныхМарокЕГАИС)

	Дано Я открываю основную форму документа "ЗапросАкцизныхМарокЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросАкцизныхМарокЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросАкцизныхМарокЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос коммерческих предложений у поставщиков" (ЗапросКоммерческихПредложенийПоставщиков)

	Дано Я открываю основную форму документа "ЗапросКоммерческихПредложенийПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросКоммерческихПредложенийПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросКоммерческихПредложенийПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос коммерческого предложения от клиента" (ЗапросКоммерческогоПредложенияОтКлиента)

	Дано Я открываю основную форму документа "ЗапросКоммерческогоПредложенияОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросКоммерческогоПредложенияОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросКоммерческогоПредложенияОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос данных налогового мониторинга" (ЗапросДанныхНалоговогоМониторинга)

	Дано Я открываю основную форму документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросДанныхНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос на выписку из ЕГРЮЛ/ЕГРИП" (ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП)

	Дано Я открываю основную форму документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос на информационное обслуживание налогоплательщика" (ЗапросНаИнформационноеОбслуживаниеНалогоплательщика)

	Дано Я открываю основную форму документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос на информационное обслуживание страхователя" (ЗапросНаИнформационноеОбслуживаниеСтрахователя)

	Дано Я открываю основную форму документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос остатков партий ФГИС "Зерно"" (ЗапросОстатковПартийЗЕРНО)

	Дано Я открываю основную форму документа "ЗапросОстатковПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос остатков партий ФГИС "Сатурн"" (ЗапросОстатковПартийСАТУРН)

	Дано Я открываю основную форму документа "ЗапросОстатковПартийСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос складского журнала ВетИС" (ЗапросСкладскогоЖурналаВЕТИС)

	Дано Я открываю основную форму документа "ЗапросСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на возврат товаров от клиента" (ЗаявкаНаВозвратТоваровОтКлиента)

	Дано Я открываю основную форму документа "ЗаявкаНаВозвратТоваровОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаВозвратТоваровОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос данных СФР о среднем заработке" (ЗапросСреднегоЗаработкаСЭДО)

	Дано Я открываю основную форму документа "ЗапросСреднегоЗаработкаСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСреднегоЗаработкаСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСреднегоЗаработкаСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на закрытие лицевых счетов" (ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников)

	Дано Я открываю основную форму документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на командировку" (ЗаявкаНаКомандировку)

	Дано Я открываю основную форму документа "ЗаявкаНаКомандировку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКомандировку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКомандировку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на изменение НСИ" (ЗаявкаНаИзменениеНСИ)

	Дано Я открываю основную форму документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаИзменениеНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на корректировку планов и лимитов" (ЗаявкаНаКорректировкуПланов)

	Дано Я открываю основную форму документа "ЗаявкаНаКорректировкуПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКорректировкуПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКорректировкуПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на открытие лицевых счетов" (ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников)

	Дано Я открываю основную форму документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на привлечение финансирования" (ЗаявкаНаПривлечениеФинансирования)

	Дано Я открываю основную форму документа "ЗаявкаНаПривлечениеФинансирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаПривлечениеФинансирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаПривлечениеФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на расход" (ЗаявкаНаРасход)

	Дано Я открываю основную форму документа "ЗаявкаНаРасход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на оплату" (ЗаявкаНаРасходованиеДенежныхСредств)

	Дано Я открываю основную форму документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасходованиеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявки на льготный кредит" (ЗаявкиНаЛьготныйКредит)

	Дано Я открываю основную форму документа "ЗаявкиНаЛьготныйКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкиНаЛьготныйКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкиНаЛьготныйКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление в ФСС о возмещении выплат родителям детей-инвалидов" (ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов)

	Дано Я открываю основную форму документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление в ФСС о возмещении расходов на погребение" (ЗаявлениеВФССОВозмещенииРасходовНаПогребение)

	Дано Я открываю основную форму документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление на вычеты по НДФЛ" (ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ)

	Дано Я открываю основную форму документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление на формирование справки о расчетах с СФР (бывш. ФСС)" (ЗаявлениеНаФормированиеСправкиОРасчетах)

	Дано Я открываю основную форму документа "ЗаявлениеНаФормированиеСправкиОРасчетах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаФормированиеСправкиОРасчетах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаФормированиеСправкиОРасчетах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление о ввозе товаров из ЕАЭС" (ЗаявлениеОВвозеТоваров)

	Дано Я открываю основную форму документа "ЗаявлениеОВвозеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОВвозеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление о подтверждении права на зачет авансов по НДФЛ" (ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ)

	Дано Я открываю основную форму документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения для реестра прямых выплат ФСС" (ЗаявлениеСотрудникаНаВыплатуПособия)

	Дано Я открываю основную форму документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеСотрудникаНаВыплатуПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеСотрудникаНаВыплатуПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявления о предоставлении сведений о трудовой деятельности" (ЗаявленияОПредоставленииСведенийОТрудовойДеятельности)

	Дано Я открываю основную форму документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявления по эл. документообороту СФР (бывш. ПФР)" (ЗаявленияПоЭлДокументооборотуСПФР)

	Дано Я открываю основную форму документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияПоЭлДокументооборотуСПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияПоЭлДокументооборотуСПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров ОС (2.2)" (ИзменениеПараметровОС)

	Дано Я открываю основную форму документа "ИзменениеПараметровОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров НМА" (ИзменениеПараметровНМА2_4)

	Дано Я открываю основную форму документа "ИзменениеПараметровНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров НМА (международный учет)" (ИзменениеПараметровНМАМеждународныйУчет)

	Дано Я открываю основную форму документа "ИзменениеПараметровНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров ВНА" (ИзменениеПараметровВНАМСФО)

	Дано Я открываю основную форму документа "ИзменениеПараметровВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение претензии" (ИзменениеПретензии)

	Дано Я открываю основную форму документа "ИзменениеПретензии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПретензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение условий договора аренды" (ИзменениеУсловийДоговораАренды)

	Дано Я открываю основную форму документа "ИзменениеУсловийДоговораАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийДоговораАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров НМА (2.2)" (ИзменениеПараметровНМА)

	Дано Я открываю основную форму документа "ИзменениеПараметровНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Импорт продукции ФГИС "Сатурн"" (ИмпортПродукцииСАТУРН)

	Дано Я открываю основную форму документа "ИмпортПродукцииСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИмпортПродукцииСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИмпортПродукцииСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация ОС" (ИнвентаризацияОС)

	Дано Я открываю основную форму документа "ИнвентаризацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация продукции ВетИС" (ИнвентаризацияПродукцииВЕТИС)

	Дано Я открываю основную форму документа "ИнвентаризацияПродукцииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияПродукцииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исполнение ковенантов" (ИсполнениеКовенантов)

	Дано Я открываю основную форму документа "ИсполнениеКовенантов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнениеКовенантов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исполнительный лист" (ИсполнительныйЛист)

	Дано Я открываю основную форму документа "ИсполнительныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнительныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнительныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исходящая справка для расчета пособий" (ИсходящаяСправкаОЗаработкеДляРасчетаПособий)

	Дано Я открываю основную форму документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исходящая транспортная операция ВетИС" (ИсходящаяТранспортнаяОперацияВЕТИС)

	Дано Я открываю основную форму документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяТранспортнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исходящее сообщение о страховом случае СФР" (ИсходящееСообщениеОСтраховомСлучаеФСС)

	Дано Я открываю основную форму документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кадровый перевод" (КадровыйПеревод)

	Дано Я открываю основную форму документа "КадровыйПеревод"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КадровыйПеревод"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КадровыйПеревод"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кассовая смена" (КассоваяСмена)

	Дано Я открываю основную форму документа "КассоваяСмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Квалификация участника" (КвалификацияПоставщика)

	Дано Я открываю основную форму документа "КвалификацияПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КвалификацияПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Книга покупок для передачи в электронном виде" (КнигаПокупокДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Книга продаж для передачи в электронном виде" (КнигаПродажДляПередачиВЭлектронномВиде)

	Дано Я открываю основную форму документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Консолидационные поправки" (КонсолидационныеПоправки)

	Дано Я открываю основную форму документа "КонсолидационныеПоправки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонсолидационныеПоправки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонсолидационныеПоправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Лист 1А" (КонтролируемаяСделка)

	Дано Я открываю основную форму документа "КонтролируемаяСделка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонтролируемаяСделка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонтролируемаяСделка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка излишков и недостач по товарным местам" (КорректировкаИзлишковНедостачПоТоварнымМестам)

	Дано Я открываю основную форму документа "КорректировкаИзлишковНедостачПоТоварнымМестам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаИзлишковНедостачПоТоварнымМестам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаИзлишковНедостачПоТоварнымМестам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка назначения товаров" (КорректировкаНазначенияТоваров)

	Дано Я открываю основную форму документа "КорректировкаНазначенияТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНазначенияТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНазначенияТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка налогообложения НДС партий товаров" (КорректировкаНалогообложенияНДСПартийТоваров)

	Дано Я открываю основную форму документа "КорректировкаНалогообложенияНДСПартийТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНалогообложенияНДСПартийТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНалогообложенияНДСПартийТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка значений показателей" (КорректировкаЗначенийПоказателей)

	Дано Я открываю основную форму документа "КорректировкаЗначенийПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка обособленного учета запасов" (КорректировкаОбособленногоУчетаЗапасов)

	Дано Я открываю основную форму документа "КорректировкаОбособленногоУчетаЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаОбособленногоУчетаЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаОбособленногоУчетаЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка начальных остатков" (КорректировкаНачальныхОстатков)

	Дано Я открываю основную форму документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка плановых потребностей" (КорректировкаПлановыхПотребностей)

	Дано Я открываю основную форму документа "КорректировкаПлановыхПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПлановыхПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПлановыхПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка планов и лимитов" (КорректировкаПланов)

	Дано Я открываю основную форму документа "КорректировкаПланов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПланов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка по ордеру на товары" (КорректировкаПоОрдеруНаТовары)

	Дано Я открываю основную форму документа "КорректировкаПоОрдеруНаТовары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоОрдеруНаТовары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоОрдеруНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка приобретения" (КорректировкаПриобретения)

	Дано Я открываю основную форму документа "КорректировкаПриобретения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПриобретения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПриобретения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка расчетов по налогам" (КорректировкаРасчетовПоНалогам)

	Дано Я открываю основную форму документа "КорректировкаРасчетовПоНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРасчетовПоНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРасчетовПоНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка статей отчетности по индексу цен МСФО" (КорректировкаПоИндексуЦенМСФО)

	Дано Я открываю основную форму документа "КорректировкаПоИндексуЦенМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоИндексуЦенМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоИндексуЦенМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка реализации" (КорректировкаРеализации)

	Дано Я открываю основную форму документа "КорректировкаРеализации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРеализации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРеализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кредитный лимит" (КредитныйЛимит)

	Дано Я открываю основную форму документа "КредитныйЛимит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КредитныйЛимит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КредитныйЛимит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Лимиты расхода денежных средств" (ЛимитыРасходаДенежныхСредств)

	Дано Я открываю основную форму документа "ЛимитыРасходаДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛимитыРасходаДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛимитыРасходаДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Лист кассовой книги" (ЛистКассовойКниги)

	Дано Я открываю основную форму документа "ЛистКассовойКниги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистКассовойКниги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистКассовойКниги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Настройка оценки поставщиков" (КритерииОценкиПоставщиков)

	Дано Я открываю основную форму документа "КритерииОценкиПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КритерииОценкиПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КритерииОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Листок сообщения об изменениях" (ЛистокСообщенияДляВоенкомата)

	Дано Я открываю основную форму документа "ЛистокСообщенияДляВоенкомата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистокСообщенияДляВоенкомата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистокСообщенияДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Лишение аккредитации" (ЛишениеАккредитации)

	Дано Я открываю основную форму документа "ЛишениеАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛишениеАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Мероприятие" (Мероприятие)

	Дано Я открываю основную форму документа "Мероприятие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Мероприятие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Модернизация / капитализация расходов ВНА" (МодернизацияВНАМСФО)

	Дано Я открываю основную форму документа "МодернизацияВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Модернизация ОС (2.2)" (МодернизацияОС)

	Дано Я открываю основную форму документа "МодернизацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Накладная ФГИС "Сатурн"" (НакладнаяСАТУРН)

	Дано Я открываю основную форму документа "НакладнаяСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НакладнаяСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НакладнаяСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начальная задолженность по зарплате" (НачальнаяЗадолженностьПоЗарплате)

	Дано Я открываю основную форму документа "НачальнаяЗадолженностьПоЗарплате"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальнаяЗадолженностьПоЗарплате"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальнаяЗадолженностьПоЗарплате"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начальная штатная расстановка" (НачальнаяШтатнаяРасстановка)

	Дано Я открываю основную форму документа "НачальнаяШтатнаяРасстановка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальнаяШтатнаяРасстановка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальнаяШтатнаяРасстановка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начальные остатки НЗП по партиям производства" (НачальныеОстаткиНЗППоПартиямПроизводства)

	Дано Я открываю основную форму документа "НачальныеОстаткиНЗППоПартиямПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальныеОстаткиНЗППоПартиямПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальныеОстаткиНЗППоПартиямПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начальные остатки НЗП по подразделениям" (НачальныеОстаткиНЗППоПодразделениям)

	Дано Я открываю основную форму документа "НачальныеОстаткиНЗППоПодразделениям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальныеОстаткиНЗППоПодразделениям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальныеОстаткиНЗППоПодразделениям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Экземпляр отчета" (НастраиваемыйОтчет)

	Дано Я открываю основную форму документа "НастраиваемыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НастраиваемыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление амортизации ВНА (МСФО)" (НачислениеАмортизацииВНАМСФО)

	Дано Я открываю основную форму документа "НачислениеАмортизацииВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеАмортизацииВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление дивидендов" (НачислениеДивидендов)

	Дано Я открываю основную форму документа "НачислениеДивидендов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеДивидендов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление зарплаты и взносов" (НачислениеЗарплаты)

	Дано Я открываю основную форму документа "НачислениеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление операций" (НачислениеОперацийМСФО)

	Дано Я открываю основную форму документа "НачислениеОперацийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОперацийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисления по кредитам и депозитам" (НачисленияКредитовИДепозитов)

	Дано Я открываю основную форму документа "НачисленияКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы отпусков (архив)" (НачислениеОценочныхОбязательствПоОтпускам)

	Дано Я открываю основную форму документа "НачислениеОценочныхОбязательствПоОтпускам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОценочныхОбязательствПоОтпускам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОценочныхОбязательствПоОтпускам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисления по финансовым инструментам" (НачисленияПоФинансовымИнструментам)

	Дано Я открываю основную форму документа "НачисленияПоФинансовымИнструментам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияПоФинансовымИнструментам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обесценение внеоборотных активов" (ОбесценениеВНА)

	Дано Я открываю основную форму документа "ОбесценениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обесценение ВНА" (ОбесценениеВНАМСФО)

	Дано Я открываю основную форму документа "ОбесценениеВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обоснование закупки" (ОбоснованиеТребованийКЗакупочнойПроцедуре)

	Дано Я открываю основную форму документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Объединение записей складского журнала ВетИС" (ОбъединениеЗаписейСкладскогоЖурналаВЕТИС)

	Дано Я открываю основную форму документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ожидаемое поступление денежных средств" (ОжидаемоеПоступлениеДенежныхСредств)

	Дано Я открываю основную форму документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОжидаемоеПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операционный план" (ОперативныйПлан)

	Дано Я открываю основную форму документа "ОперативныйПлан"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперативныйПлан"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция (регламентированный учет)" (ОперацияБух)

	Дано Я открываю основную форму документа "ОперацияБух"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияБух"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция МСФО" (ОперацияМСФО)

	Дано Я открываю основную форму документа "ОперацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция учета НДФЛ" (ОперацияНалоговогоУчетаПоНДФЛ)

	Дано Я открываю основную форму документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияНалоговогоУчетаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияНалоговогоУчетаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция учета взносов" (ОперацияУчетаПоСтраховымВзносам)

	Дано Я открываю основную форму документа "ОперацияУчетаПоСтраховымВзносам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияУчетаПоСтраховымВзносам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияУчетаПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Опись вложений" (ОписьВложений)

	Дано Я открываю основную форму документа "ОписьВложений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьВложений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьВложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Опись заявлений сотрудников на выплату пособий" (ОписьЗаявленийСотрудниковНаВыплатуПособий)

	Дано Я открываю основную форму документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Опись ОДВ-1" (ОписьОДВ_1)

	Дано Я открываю основную форму документа "ОписьОДВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьОДВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьОДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Опись пачек СЗВ-6" (ОписьПачекСЗВ_6)

	Дано Я открываю основную форму документа "ОписьПачекСЗВ_6"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьПачекСЗВ_6"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьПачекСЗВ_6"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отсутствие с сохранением оплаты" (ОплатаПоСреднемуЗаработку)

	Дано Я открываю основную форму документа "ОплатаПоСреднемуЗаработку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПоСреднемуЗаработку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПоСреднемуЗаработку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отсутствие с сохранением оплаты списком" (ОплатаПоСреднемуЗаработкуСписком)

	Дано Я открываю основную форму документа "ОплатаПоСреднемуЗаработкуСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПоСреднемуЗаработкуСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПоСреднемуЗаработкуСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оплата МСФО" (ОплатаМСФО)

	Дано Я открываю основную форму документа "ОплатаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оприходование излишков товаров" (ОприходованиеИзлишковТоваров)

	Дано Я открываю основную форму документа "ОприходованиеИзлишковТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оприходование излишков товаров у хранителя/комиссионера" (ОприходованиеИзлишковТоваровУХранителя)

	Дано Я открываю основную форму документа "ОприходованиеИзлишковТоваровУХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваровУХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оприходование ТМЦ в эксплуатации" (ОприходованиеТМЦВЭксплуатации)

	Дано Я открываю основную форму документа "ОприходованиеТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ордер на отражение излишков товаров" (ОрдерНаОтражениеИзлишковТоваров)

	Дано Я открываю основную форму документа "ОрдерНаОтражениеИзлишковТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеИзлишковТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ордер на отражение недостач товаров" (ОрдерНаОтражениеНедостачТоваров)

	Дано Я открываю основную форму документа "ОрдерНаОтражениеНедостачТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеНедостачТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ордер на отражение пересортицы товаров" (ОрдерНаОтражениеПересортицыТоваров)

	Дано Я открываю основную форму документа "ОрдерНаОтражениеПересортицыТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеПересортицыТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеПересортицыТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ордер на отражение порчи товаров" (ОрдерНаОтражениеПорчиТоваров)

	Дано Я открываю основную форму документа "ОрдерНаОтражениеПорчиТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеПорчиТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеПорчиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ордер на перемещение товаров" (ОрдерНаПеремещениеТоваров)

	Дано Я открываю основную форму документа "ОрдерНаПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Остатки ЕГАИС" (ОстаткиЕГАИС)

	Дано Я открываю основную форму документа "ОстаткиЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОстаткиЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОстаткиЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ответ на запрос налогового мониторинга" (ОтветНаЗапросНалоговогоМониторинга)

	Дано Я открываю основную форму документа "ОтветНаЗапросНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ответ на запрос СФР для расчета пособия" (ОтветНаЗапросФССДляРасчетаПособия)

	Дано Я открываю основную форму документа "ОтветНаЗапросФССДляРасчетаПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросФССДляРасчетаПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ответ страхователя на требование о предоставлении документов в СФР (бывш. ФСС)" (ОтветСтрахователяНаТребованиеПроверкиФСС)

	Дано Я открываю основную форму документа "ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв аккредитации" (ОтзывАккредитации)

	Дано Я открываю основную форму документа "ОтзывАккредитации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывАккредитации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв заявлений о предоставлении сведений о трудовой деятельности" (ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности)

	Дано Я открываю основную форму документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв согласия на обработку персональных данных" (ОтзывСогласияНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отмена бронирования граждан" (ОтменаБронированияГражданПребывающихВЗапасе)

	Дано Я открываю основную форму документа "ОтменаБронированияГражданПребывающихВЗапасе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтменаБронированияГражданПребывающихВЗапасе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтменаБронированияГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отпуск" (Отпуск)

	Дано Я открываю основную форму документа "Отпуск"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Отпуск"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Отпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отпуск без сохранения оплаты" (ОтпускБезСохраненияОплаты)

	Дано Я открываю основную форму документа "ОтпускБезСохраненияОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускБезСохраненияОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускБезСохраненияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет банка по операциям эквайринга" (ОтчетБанкаПоОперациямЭквайринга)

	Дано Я открываю основную форму документа "ОтчетБанкаПоОперациямЭквайринга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетБанкаПоОперациямЭквайринга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетБанкаПоОперациямЭквайринга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет давальцу (2.4)" (ОтчетДавальцу)

	Дано Я открываю основную форму документа "ОтчетДавальцу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетДавальцу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет давальцу" (ОтчетДавальцу2_5)

	Дано Я открываю основную форму документа "ОтчетДавальцу2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетДавальцу2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетДавальцу2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение фактических данных" (ОтражениеФактическихДанныхБюджетирования)

	Дано Я открываю основную форму документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеФактическихДанныхБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет ЕГАИС" (ОтчетЕГАИС)

	Дано Я открываю основную форму документа "ОтчетЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комиссионера (агента) о продажах" (ОтчетКомиссионера)

	Дано Я открываю основную форму документа "ОтчетКомиссионера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионера"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет ИС МП" (ОтчетИСМП)

	Дано Я открываю основную форму документа "ОтчетИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет оператора системы "Платон"" (ОтчетОператораСистемыПлатон)

	Дано Я открываю основную форму документа "ОтчетОператораСистемыПлатон"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОператораСистемыПлатон"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОператораСистемыПлатон"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет о розничных продажах" (ОтчетОРозничныхПродажах)

	Дано Я открываю основную форму документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оформление СДИЗ ФГИС "Зерно"" (ОформлениеСДИЗЗЕРНО)

	Дано Я открываю основную форму документа "ОформлениеСДИЗЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОформлениеСДИЗЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОформлениеСДИЗЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оффер" (Оффер)

	Дано Я открываю основную форму документа "Оффер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Оффер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Оффер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пакет прямого обмена с банками" (ПакетОбменСБанками)

	Дано Я открываю основную форму документа "ПакетОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПакетОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПакетОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов АДВ-1" (ПачкаДокументовАДВ_1)

	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов АДВ-2" (ПачкаДокументовАДВ_2)

	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов АДВ-3" (ПачкаДокументовАДВ_3)

	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов ДСВ-1" (ПачкаДокументовДСВ_1)

	Дано Я открываю основную форму документа "ПачкаДокументовДСВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовДСВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовДСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ-6-1" (ПачкаДокументовСЗВ_6_1)

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ-6-3" (ПачкаДокументовСЗВ_6_3)

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ-6-4" (ПачкаДокументовСЗВ_6_4)

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ К" (ПачкаДокументовСЗВ_К)

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_К"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_К"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_К"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СПВ-1" (ПачкаДокументовСПВ_1)

	Дано Я открываю основную форму документа "ПачкаДокументовСПВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СПВ-2" (ПачкаДокументовСПВ_2)

	Дано Я открываю основную форму документа "ПачкаДокументовСПВ_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка разделов 6 РСВ-1" (ПачкаРазделов6РасчетаРСВ_1)

	Дано Я открываю основную форму документа "ПачкаРазделов6РасчетаРСВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаРазделов6РасчетаРСВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаРазделов6РасчетаРСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка валютных активов и обязательств" (ПереоценкаВалютныхАктивовОбязательств)

	Дано Я открываю основную форму документа "ПереоценкаВалютныхАктивовОбязательств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВалютныхАктивовОбязательств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВалютныхАктивовОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перенос данных" (ПереносДанных)

	Дано Я открываю основную форму документа "ПереносДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перенос затрат между статьями финансирования" (ПереносЗатратНаПерсоналМеждуСтатьями)

	Дано Я открываю основную форму документа "ПереносЗатратНаПерсоналМеждуСтатьями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносЗатратНаПерсоналМеждуСтатьями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносЗатратНаПерсоналМеждуСтатьями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перенос отпуска" (ПереносОтпуска)

	Дано Я открываю основную форму документа "ПереносОтпуска"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносОтпуска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносОтпуска"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка ВНА" (ПереоценкаВНАМСФО)

	Дано Я открываю основную форму документа "ПереоценкаВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение товаров" (ПеремещениеТоваров)

	Дано Я открываю основную форму документа "ПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение финансовых инструментов по справедливой стоимости" (ПереоценкаФинансовыхИнструментов)

	Дано Я открываю основную форму документа "ПереоценкаФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Планируемый доход" (ПланируемыйДоход)

	Дано Я открываю основную форму документа "ПланируемыйДоход"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланируемыйДоход"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План внутренних потреблений" (ПланВнутреннихПотреблений)

	Дано Я открываю основную форму документа "ПланВнутреннихПотреблений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланВнутреннихПотреблений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланВнутреннихПотреблений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План закупок" (ПланЗакупок)

	Дано Я открываю основную форму документа "ПланЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План остатков" (ПланОстатков)

	Дано Я открываю основную форму документа "ПланОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План продаж по номенклатуре" (ПланПродаж)

	Дано Я открываю основную форму документа "ПланПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План продаж по категориям" (ПланПродажПоКатегориям)

	Дано Я открываю основную форму документа "ПланПродажПоКатегориям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродажПоКатегориям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродажПоКатегориям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План производства" (ПланПроизводства)

	Дано Я открываю основную форму документа "ПланПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План сборки (разборки)" (ПланСборкиРазборки)

	Дано Я открываю основную форму документа "ПланСборкиРазборки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланСборкиРазборки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланСборкиРазборки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Повторение корректировок прошлых периодов" (ПовторениеКорректировокПрошлыхПериодов)

	Дано Я открываю основную форму документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПовторениеКорректировокПрошлыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подтверждение закупок" (ПодтверждениеЗакупки)

	Дано Я открываю основную форму документа "ПодтверждениеЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Покрытие потребности в финансировании" (ПокрытиеПотребностиВФинансировании)

	Дано Я открываю основную форму документа "ПокрытиеПотребностиВФинансировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПокрытиеПотребностиВФинансировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПокрытиеПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление безналичных денежных средств" (ПоступлениеБезналичныхДенежныхСредств)

	Дано Я открываю основную форму документа "ПоступлениеБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация векселя" (ПоступлениеВекселя)

	Дано Я открываю основную форму документа "ПоступлениеВекселя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВекселя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВекселя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление ВНА" (ПоступлениеВНАМСФО)

	Дано Я открываю основную форму документа "ПоступлениеВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление инвестиций" (ПоступлениеИнвестиций)

	Дано Я открываю основную форму документа "ПоступлениеИнвестиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеИнвестиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление МСФО" (ПоступлениеМСФО)

	Дано Я открываю основную форму документа "ПоступлениеМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление товаров" (ПоступлениеТоваровОтХранителя)

	Дано Я открываю основную форму документа "ПоступлениеТоваровОтХранителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровОтХранителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровОтХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Предложение участника" (ПредложениеПоставщика)

	Дано Я открываю основную форму документа "ПредложениеПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПредложениеПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Правила замен номенклатуры" (ПравилаЗаменыНоменклатуры)

	Дано Я открываю основную форму документа "ПравилаЗаменыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПравилаЗаменыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПравилаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Признание расходов по амортизации (НСБУ)" (ПризнаниеРасходовПоАмортизацииНСБУ)

	Дано Я открываю основную форму документа "ПризнаниеРасходовПоАмортизацииНСБУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоАмортизацииНСБУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоАмортизацииНСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прием на работу списком" (ПриемНаРаботуСписком)

	Дано Я открываю основную форму документа "ПриемНаРаботуСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботуСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботуСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сторно финансовых расходов НСБУ" (ПризнаниеРасходовФинансовыхИнструментов)

	Дано Я открываю основную форму документа "ПризнаниеРасходовФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Признание расходов по исследованиям и разработкам" (ПризнаниеРасходовПоИсследованиямИРазработкам)

	Дано Я открываю основную форму документа "ПризнаниеРасходовПоИсследованиямИРазработкам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоИсследованиямИРазработкам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоИсследованиямИРазработкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приз, подарок" (ПризПодарок)

	Дано Я открываю основную форму документа "ПризПодарок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризПодарок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризПодарок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приказ на доплату до среднего заработка" (ПриказНаДоплатуДоСреднегоЗаработка)

	Дано Я открываю основную форму документа "ПриказНаДоплатуДоСреднегоЗаработка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриказНаДоплатуДоСреднегоЗаработка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриказНаДоплатуДоСреднегоЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прием на работу" (ПриемНаРаботу)

	Дано Я открываю основную форму документа "ПриемНаРаботу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приобретение ценной бумаги" (ПриобретениеЦеннойБумаги)

	Дано Я открываю основную форму документа "ПриобретениеЦеннойБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеЦеннойБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету ОС" (ПринятиеКУчетуОС2_4)

	Дано Я открываю основную форму документа "ПринятиеКУчетуОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету ОС (международный учет)" (ПринятиеКУчетуОСМеждународныйУчет)

	Дано Я открываю основную форму документа "ПринятиеКУчетуОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету узлов и компонентов амортизации" (ПринятиеКУчетуУзловКомпонентовАмортизации)

	Дано Я открываю основную форму документа "ПринятиеКУчетуУзловКомпонентовАмортизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуУзловКомпонентовАмортизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуУзловКомпонентовАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приобретение товаров и услуг" (ПриобретениеТоваровУслуг)

	Дано Я открываю основную форму документа "ПриобретениеТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приобретение услуг и прочих активов" (ПриобретениеУслугПрочихАктивов)

	Дано Я открываю основную форму документа "ПриобретениеУслугПрочихАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеУслугПрочихАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету ОС (2.2)" (ПринятиеКУчетуОС)

	Дано Я открываю основную форму документа "ПринятиеКУчетуОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Программы закупок" (ПрограммаЗакупок)

	Дано Я открываю основную форму документа "ПрограммаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрограммаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приходный ордер на товары" (ПриходныйОрдерНаТовары)

	Дано Я открываю основную форму документа "ПриходныйОрдерНаТовары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйОрдерНаТовары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйОрдерНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Продажа ценной бумаги" (ПродажаЦеннойБумаги)

	Дано Я открываю основную форму документа "ПродажаЦеннойБумаги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПродажаЦеннойБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПродажаЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отсутствие (болезнь, прогул, неявка)" (ПрогулНеявка)

	Дано Я открываю основную форму документа "ПрогулНеявка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрогулНеявка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрогулНеявка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отсутствие (болезнь, прогул, неявка) на список сотрудников" (ПрогулНеявкаСписком)

	Дано Я открываю основную форму документа "ПрогулНеявкаСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрогулНеявкаСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрогулНеявкаСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приходный кассовый ордер" (ПриходныйКассовыйОрдер)

	Дано Я открываю основную форму документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Протокол вскрытия конвертов" (ПротоколВскрытияКонвертов)

	Дано Я открываю основную форму документа "ПротоколВскрытияКонвертов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВскрытияКонвертов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВскрытияКонвертов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Производство без заказа" (ПроизводствоБезЗаказа)

	Дано Я открываю основную форму документа "ПроизводствоБезЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводствоБезЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводствоБезЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Простой, отстранение от работы" (ПростойСотрудников)

	Дано Я открываю основную форму документа "ПростойСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПростойСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПростойСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Протокол выбора победителей" (ПротоколВыбораПобедителей)

	Дано Я открываю основную форму документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВыбораПобедителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Протокол отмены" (ПротоколОтменыЗакупочнойПроцедуры)

	Дано Я открываю основную форму документа "ПротоколОтменыЗакупочнойПроцедуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколОтменыЗакупочнойПроцедуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколОтменыЗакупочнойПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Протокол рассмотрения заявок" (ПротоколРассмотренияЗаявок)

	Дано Я открываю основную форму документа "ПротоколРассмотренияЗаявок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколРассмотренияЗаявок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколРассмотренияЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Производственная операция ФГИС "Сатурн"" (ПроизводственнаяОперацияСАТУРН)

	Дано Я открываю основную форму документа "ПроизводственнаяОперацияСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Разукомплектация ОС" (РазукомплектацияОС)

	Дано Я открываю основную форму документа "РазукомплектацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РазукомплектацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РазукомплектацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ракурс данных" (РакурсДанных)

	Дано Я открываю основную форму документа "РакурсДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РакурсДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РакурсДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распоряжение на перемещение денежных средств" (РаспоряжениеНаПеремещениеДенежныхСредств)

	Дано Я открываю основную форму документа "РаспоряжениеНаПеремещениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспоряжениеНаПеремещениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспоряжениеНаПеремещениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расходный кассовый ордер" (РасходныйКассовыйОрдер)

	Дано Я открываю основную форму документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет отложенных налогов" (РасчетОтложенныхНалогов)

	Дано Я открываю основную форму документа "РасчетОтложенныхНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетОтложенныхНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие счетов запасов, ВНА и затрат" (РасчетСебестоимости)

	Дано Я открываю основную форму документа "РасчетСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет финансового результата" (РасчетФинансовогоРезультата)

	Дано Я открываю основную форму документа "РасчетФинансовогоРезультата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетФинансовогоРезультата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетФинансовогоРезультата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация МСФО" (РеализацияМСФО)

	Дано Я открываю основную форму документа "РеализацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация товаров и услуг" (РеализацияТоваровУслуг)

	Дано Я открываю основную форму документа "РеализацияТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистратор версии плана документа" (РегистраторВерсииПланаДокумента)

	Дано Я открываю основную форму документа "РегистраторВерсииПланаДокумента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторВерсииПланаДокумента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторВерсииПланаДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистратор отражения в бюджетировании" (РегистраторОтраженияВБюджетировании)

	Дано Я открываю основную форму документа "РегистраторОтраженияВБюджетировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторОтраженияВБюджетировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторОтраженияВБюджетировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистратор для планов и лимитов" (РегистраторПлановЛимитов)

	Дано Я открываю основную форму документа "РегистраторПлановЛимитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторПлановЛимитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторПлановЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Годовой отчет по закупкам у МСП" (РегистрацияОбъемаЗакупокУМСП)

	Дано Я открываю основную форму документа "РегистрацияОбъемаЗакупокУМСП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОбъемаЗакупокУМСП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОбъемаЗакупокУМСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет о заключенных договорах" (РегистрацияОтчетаОЗаключенныхДоговорах)

	Дано Я открываю основную форму документа "РегистрацияОтчетаОЗаключенныхДоговорах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОтчетаОЗаключенныхДоговорах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОтчетаОЗаключенныхДоговорах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Размеры контрагентов МСП" (РегистрацияРазмераКонтрагентаДляЕИС)

	Дано Я открываю основную форму документа "РегистрацияРазмераКонтрагентаДляЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияРазмераКонтрагентаДляЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияРазмераКонтрагентаДляЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация цен номенклатуры поставщика" (РегистрацияЦенНоменклатурыПоставщика)

	Дано Я открываю основную форму документа "РегистрацияЦенНоменклатурыПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияЦенНоменклатурыПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияЦенНоменклатурыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация трудовой деятельности" (РегистрацияТрудовойДеятельности)

	Дано Я открываю основную форму документа "РегистрацияТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентная операция (международный учет)" (РегламентнаяОперацияМеждународныйУчет)

	Дано Я открываю основную форму документа "РегламентнаяОперацияМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентная операция периода ВНА" (РегламентнаяОперацияПериодаВНАМСФО)

	Дано Я открываю основную форму документа "РегламентнаяОперацияПериодаВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентная операция периода по финансовым инструментам" (РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО)

	Дано Я открываю основную форму документа "РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентная операция" (РегламентнаяОперация)

	Дано Я открываю основную форму документа "РегламентнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр платежей" (РеестрПлатежей)

	Дано Я открываю основную форму документа "РеестрПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр стимулирующих выплат медицинским и социальным работникам" (РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам)

	Дано Я открываю основную форму документа "РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр СЗВ-6-2" (РеестрСЗВ_6_2)

	Дано Я открываю основную форму документа "РеестрСЗВ_6_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСЗВ_6_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСЗВ_6_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр уступленных денежных требований" (РеестрУступленныхДенежныхТребований)

	Дано Я открываю основную форму документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрУступленныхДенежныхТребований"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервирование планов и лимитов" (Резервирование)

	Дано Я открываю основную форму документа "Резервирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Резервирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Резервирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы по ДЗ и авансам выданным" (РезервыПоДЗИАвансамВыданным)

	Дано Я открываю основную форму документа "РезервыПоДЗИАвансамВыданным"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоДЗИАвансамВыданным"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоДЗИАвансамВыданным"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы по запасам" (РезервыПоЗапасам)

	Дано Я открываю основную форму документа "РезервыПоЗапасам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоЗапасам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы по претензиям" (РезервыПоПретензиям)

	Дано Я открываю основную форму документа "РезервыПоПретензиям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоПретензиям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоПретензиям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рекласс активно-пассивных счетов" (РеклассАПСчетов)

	Дано Я открываю основную форму документа "РеклассАПСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассАПСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рекласс отложенных налогов" (РеклассОтложенныхНалогов)

	Дано Я открываю основную форму документа "РеклассОтложенныхНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассОтложенныхНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реформация баланса" (РеформацияБаланса)

	Дано Я открываю основную форму документа "РеформацияБаланса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеформацияБаланса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеформацияБаланса"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инцидент (реализация риска)" (РисковоеСобытие)

	Дано Я открываю основную форму документа "РисковоеСобытие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РисковоеСобытие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "(Не используется) Ручные корректировки значений показателей" (РучныеКорректировки)

	Дано Я открываю основную форму документа "РучныеКорректировки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РучныеКорректировки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения об исполнении договоров" (СведенияОбИсполненииДоговора)

	Дано Я открываю основную форму документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОбИсполненииДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о валютных операциях" (СведенияОВалютныхОперациях)

	Дано Я открываю основную форму документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОВалютныхОперациях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о заработке и стаже застрахованных лиц, СЗВ-ИСХ" (СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ)

	Дано Я открываю основную форму документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о застрахованном лице (СЭДО)" (СведенияОЗастрахованномЛицеФСС)

	Дано Я открываю основную форму документа "СведенияОЗастрахованномЛицеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованномЛицеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованномЛицеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о застрахованных лицах, СЗВ-М" (СведенияОЗастрахованныхЛицахСЗВ_М)

	Дано Я открываю основную форму документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованныхЛицахСЗВ_М"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованныхЛицахСЗВ_М"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о приеме, переводе и увольнении для военкомата" (СведенияОПриемеПереводеИУвольненииДляВоенкомата)

	Дано Я открываю основную форму документа "СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о страховом стаже застрахованных лиц, СЗВ-СТАЖ" (СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ)

	Дано Я открываю основную форму документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка взаиморасчетов (с фин.инструментами)" (СверкаВзаиморасчетов)

	Дано Я открываю основную форму документа "СверкаВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка взаиморасчетов (2.5.11)" (СверкаВзаиморасчетов2_5_11)

	Дано Я открываю основную форму документа "СверкаВзаиморасчетов2_5_11"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетов2_5_11"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетов2_5_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка взаиморасчетов СБП (c2b)" (СверкаВзаиморасчетовСБПc2b)

	Дано Я открываю основную форму документа "СверкаВзаиморасчетовСБПc2b"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетовСБПc2b"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетовСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка начальных остатков по складу" (СверкаНачальныхОстатковПоСкладу)

	Дано Я открываю основную форму документа "СверкаНачальныхОстатковПоСкладу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаНачальныхОстатковПоСкладу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаНачальныхОстатковПоСкладу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о трудовой деятельности работника, СТД-Р" (СведенияОТрудовойДеятельностиРаботникаСТД_Р)

	Дано Я открываю основную форму документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о трудовой деятельности работников, СЗВ-ТД" (СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД)

	Дано Я открываю основную форму документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка с военным комиссариатом" (СверкаСВоеннымКомиссариатом)

	Дано Я открываю основную форму документа "СверкаСВоеннымКомиссариатом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСВоеннымКомиссариатом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСВоеннымКомиссариатом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сводная справка НДС" (СводнаяСправкаНДС)

	Дано Я открываю основную форму документа "СводнаяСправкаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СводнаяСправкаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СводнаяСправкаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сменное задание" (СменноеЗадание)

	Дано Я открываю основную форму документа "СменноеЗадание"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СменноеЗадание"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СменноеЗадание"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Снятие с регистрации земельных участков" (СнятиеСРегистрацииЗемельныхУчастков)

	Дано Я открываю основную форму документа "СнятиеСРегистрацииЗемельныхУчастков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СнятиеСРегистрацииЗемельныхУчастков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СнятиеСРегистрацииЗемельныхУчастков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Снятие с регистрации транспортных средств" (СнятиеСРегистрацииТранспортныхСредств)

	Дано Я открываю основную форму документа "СнятиеСРегистрацииТранспортныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СнятиеСРегистрацииТранспортныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СнятиеСРегистрацииТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Совмещение должностей" (Совмещение)

	Дано Я открываю основную форму документа "Совмещение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Совмещение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Совмещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка с документами воинского учета" (СверкаСДокументамиВоинскогоУчета)

	Дано Я открываю основную форму документа "СверкаСДокументамиВоинскогоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСДокументамиВоинскогоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСДокументамиВоинскогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка с ФНС по имущественным налогам" (СверкаСФНСПоИмущественнымНалогам)

	Дано Я открываю основную форму документа "СверкаСФНСПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСФНСПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСФНСПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Согласие на уведомление об ЭЛН" (СогласиеНаУведомлениеОбЭЛН)

	Дано Я открываю основную форму документа "СогласиеНаУведомлениеОбЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаУведомлениеОбЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаУведомлениеОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение SMS" (СообщениеSMS)

	Дано Я открываю основную форму документа "СообщениеSMS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеSMS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеSMS"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Согласие на обработку персональных данных" (СогласиеНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Согласие на присоединение к КЭДО" (СогласиеНаПрисоединениеККЭДО)

	Дано Я открываю основную форму документа "СогласиеНаПрисоединениеККЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаПрисоединениеККЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаПрисоединениеККЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание безналичных денежных средств" (СписаниеБезналичныхДенежныхСредств)

	Дано Я открываю основную форму документа "СписаниеБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание затрат на выпуск" (СписаниеЗатратНаВыпуск)

	Дано Я открываю основную форму документа "СписаниеЗатратНаВыпуск"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗатратНаВыпуск"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗатратНаВыпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание из эксплуатации" (СписаниеИзЭксплуатации)

	Дано Я открываю основную форму документа "СписаниеИзЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеИзЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение обмена с банками" (СообщениеОбменСБанками)

	Дано Я открываю основную форму документа "СообщениеОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание НДС на расходы" (СписаниеНДСНаРасходы)

	Дано Я открываю основную форму документа "СписаниеНДСНаРасходы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНДСНаРасходы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНДСНаРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание недостач товаров" (СписаниеНедостачТоваров)

	Дано Я открываю основную форму документа "СписаниеНедостачТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНедостачТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение ЭДО" (СообщениеЭДО)

	Дано Я открываю основную форму документа "СообщениеЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание НМА" (СписаниеНМА2_4)

	Дано Я открываю основную форму документа "СписаниеНМА2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание НМА (международный учет)" (СписаниеНМАМеждународныйУчет)

	Дано Я открываю основную форму документа "СписаниеНМАМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМАМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание ОС" (СписаниеОС2_4)

	Дано Я открываю основную форму документа "СписаниеОС2_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС2_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание ОС (международный учет)" (СписаниеОСМеждународныйУчет)

	Дано Я открываю основную форму документа "СписаниеОСМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОСМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание НМА (2.2)" (СписаниеНМА)

	Дано Я открываю основную форму документа "СписаниеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание расхождений между поступлением и приобретением" (СписаниеРасхожденийПоступлениеПриобретение)

	Дано Я открываю основную форму документа "СписаниеРасхожденийПоступлениеПриобретение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеРасхожденийПоступлениеПриобретение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеРасхожденийПоступлениеПриобретение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание ОС (2.2)" (СписаниеОС)

	Дано Я открываю основную форму документа "СписаниеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание партий ФГИС "Зерно"" (СписаниеПартийЗЕРНО)

	Дано Я открываю основную форму документа "СписаниеПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Справка о подтверждающих документах" (СправкаОПодтверждающихДокументах)

	Дано Я открываю основную форму документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОПодтверждающихДокументах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "2-НДФЛ для сотрудников" (СправкаНДФЛ)

	Дано Я открываю основную форму документа "СправкаНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "2-НДФЛ для передачи в ИФНС" (СправкиНДФЛДляПередачиВНалоговыйОрган)

	Дано Я открываю основную форму документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Справки по НДФЛ для Расчета по налогу на прибыль" (СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль)

	Дано Я открываю основную форму документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сторнирование начислений" (СторнированиеНачислений)

	Дано Я открываю основную форму документа "СторнированиеНачислений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СторнированиеНачислений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СторнированиеНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сторно" (Сторно)

	Дано Я открываю основную форму документа "Сторно"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Сторно"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Сторно"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Строка плана закупок" (СтрокаПланаЗакупок)

	Дано Я открываю основную форму документа "СтрокаПланаЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтрокаПланаЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура выданный (аванс)" (СчетФактураВыданныйАванс)

	Дано Я открываю основную форму документа "СчетФактураВыданныйАванс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданныйАванс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура выданный комиссионеру (агенту)" (СчетФактураКомиссионеру)

	Дано Я открываю основную форму документа "СчетФактураКомиссионеру"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураКомиссионеру"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураКомиссионеру"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура полученный от комитента (принципала)" (СчетФактураКомитента)

	Дано Я открываю основную форму документа "СчетФактураКомитента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураКомитента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураКомитента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Статистика персонала" (СтатистикаПерсонала)

	Дано Я открываю основную форму документа "СтатистикаПерсонала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтатистикаПерсонала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтатистикаПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура МСФО" (СчетФактураМСФО)

	Дано Я открываю основную форму документа "СчетФактураМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура полученный (аванс)" (СчетФактураПолученныйАванс)

	Дано Я открываю основную форму документа "СчетФактураПолученныйАванс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученныйАванс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура полученный (налоговый агент)" (СчетФактураПолученныйНалоговыйАгент)

	Дано Я открываю основную форму документа "СчетФактураПолученныйНалоговыйАгент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученныйНалоговыйАгент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученныйНалоговыйАгент"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Табель учета рабочего времени" (ТабельУчетаРабочегоВремени)

	Дано Я открываю основную форму документа "ТабельУчетаРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТабельУчетаРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТабельУчетаРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Таможенная декларация на импорт" (ТаможеннаяДекларацияИмпорт)

	Дано Я открываю основную форму документа "ТаможеннаяДекларацияИмпорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияИмпорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияИмпорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура выданный" (СчетФактураВыданный)

	Дано Я открываю основную форму документа "СчетФактураВыданный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Телефонный звонок" (ТелефонныйЗвонок)

	Дано Я открываю основную форму документа "ТелефонныйЗвонок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТелефонныйЗвонок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТелефонныйЗвонок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Трансляция" (Трансляция)

	Дано Я открываю основную форму документа "Трансляция"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Трансляция"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Транспортная накладная" (ТранспортнаяНакладная)

	Дано Я открываю основную форму документа "ТранспортнаяНакладная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура полученный" (СчетФактураПолученный)

	Дано Я открываю основную форму документа "СчетФактураПолученный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Таможенная декларация на экспорт" (ТаможеннаяДекларацияЭкспорт)

	Дано Я открываю основную форму документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияЭкспорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Транспортная накладная ЕГАИС" (ТранспортнаяНакладнаяЕГАИС)

	Дано Я открываю основную форму документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладнаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Трансформационная корректировка" (ТрансформационнаяКорректировка)

	Дано Я открываю основную форму документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТрансформационнаяКорректировка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Транспортный контейнер" (ТранспортныйКонтейнерЭДО)

	Дано Я открываю основную форму документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортныйКонтейнерЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Товарно-транспортная накладная ЕГАИС (исходящая)" (ТТНИсходящаяЕГАИС)

	Дано Я открываю основную форму документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНИсходящаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об исчисленных суммах налогов" (УведомлениеОбИсчисленныхСуммахНалогов)

	Дано Я открываю основную форму документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИсчисленныхСуммахНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об остатках прослеживаемых товаров" (УведомлениеОбОстаткахПрослеживаемыхТоваров)

	Дано Я открываю основную форму документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о зачислении валюты" (УведомлениеОЗачисленииВалюты)

	Дано Я открываю основную форму документа "УведомлениеОЗачисленииВалюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОЗачисленииВалюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОЗачисленииВалюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о ввозе прослеживаемых товаров" (УведомлениеОВвозеПрослеживаемыхТоваров)

	Дано Я открываю основную форму документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВвозеПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВвозеПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о контролируемых сделках" (УведомлениеОКонтролируемыхСделках)

	Дано Я открываю основную форму документа "УведомлениеОКонтролируемыхСделках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОКонтролируемыхСделках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о перемещении прослеживаемых товаров в ЕАЭС" (УведомлениеОПеремещенииПрослеживаемыхТоваров)

	Дано Я открываю основную форму документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о получателе документов" (УведомлениеОПолучателеДокументов)

	Дано Я открываю основную форму документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПолучателеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление налогового органа о праве на вычеты" (УведомлениеОПравеНаИмущественныйВычетДляНДФЛ)

	Дано Я открываю основную форму документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о предоставлении полномочий представителю" (УведомлениеОПредоставленииПолномочийПредставителю)

	Дано Я открываю основную форму документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПредоставленииПолномочийПредставителю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПредоставленииПолномочийПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о прекращении отпуска по уходу за ребенком" (УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком)

	Дано Я открываю основную форму документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о прекращении полномочий представителя" (УведомлениеОПрекращенииПолномочийПредставителя)

	Дано Я открываю основную форму документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииПолномочийПредставителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииПолномочийПредставителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о спецрежимах налогообложения" (УведомлениеОСпецрежимахНалогообложения)

	Дано Я открываю основную форму документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСпецрежимахНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Увольнение списком" (УвольнениеСписком)

	Дано Я открываю основную форму документа "УвольнениеСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УвольнениеСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УвольнениеСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Увольнение" (Увольнение)

	Дано Я открываю основную форму документа "Увольнение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Увольнение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Управление лимитами" (УправлениеЛимитами)

	Дано Я открываю основную форму документа "УправлениеЛимитами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеЛимитами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Управление отчетным периодом" (УправлениеПериодомСценария)

	Дано Я открываю основную форму документа "УправлениеПериодомСценария"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеПериодомСценария"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка условий оплаты и лимитов задолженности" (УстановкаКлассовКонтрагентов)

	Дано Я открываю основную форму документа "УстановкаКлассовКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКлассовКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКлассовКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка кредитных рейтингов" (УстановкаКредитныхРейтингов)

	Дано Я открываю основную форму документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКредитныхРейтингов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Требования аккредитации" (УстановкаОбщихТребованийКПоставщикам)

	Дано Я открываю основную форму документа "УстановкаОбщихТребованийКПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаОбщихТребованийКПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаОбщихТребованийКПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Требования квалификации" (УстановкаТребованийКвалификацииКНоменклатуреПоставщиков)

	Дано Я открываю основную форму документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Учетная политика МСФО" (УчетнаяПолитикаМСФО)

	Дано Я открываю основную форму документа "УчетнаяПолитикаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УчетнаяПолитикаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УчетнаяПолитикаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Утверждение тарифной группы" (УтверждениеТарифнойСетки)

	Дано Я открываю основную форму документа "УтверждениеТарифнойСетки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УтверждениеТарифнойСетки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УтверждениеТарифнойСетки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Утверждение штатного расписания" (УтверждениеШтатногоРасписания)

	Дано Я открываю основную форму документа "УтверждениеШтатногоРасписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УтверждениеШтатногоРасписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УтверждениеШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка цен номенклатуры" (УстановкаЦенНоменклатуры)

	Дано Я открываю основную форму документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Цессия входящая" (ЦессияВходящая)

	Дано Я открываю основную форму документа "ЦессияВходящая"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияВходящая"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияВходящая"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Цессия должника" (ЦессияДолжника)

	Дано Я открываю основную форму документа "ЦессияДолжника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияДолжника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияДолжника"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Цессия исходящая" (ЦессияИсходящая)

	Дано Я открываю основную форму документа "ЦессияИсходящая"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияИсходящая"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЦессияИсходящая"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Чек ЕГАИС" (ЧекЕГАИС)

	Дано Я открываю основную форму документа "ЧекЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Чек ККМ на возврат" (ЧекККМВозврат)

	Дано Я открываю основную форму документа "ЧекККМВозврат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекККМВозврат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекККМВозврат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Экземпляр бюджета" (ЭкземплярБюджета)

	Дано Я открываю основную форму документа "ЭкземплярБюджета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭкземплярБюджета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭкземплярБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Чек ЕГАИС на возврат" (ЧекЕГАИСВозврат)

	Дано Я открываю основную форму документа "ЧекЕГАИСВозврат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИСВозврат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИСВозврат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Элиминация по показателям" (Элиминация)

	Дано Я открываю основную форму документа "Элиминация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Элиминация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Элиминация внутригрупповых операций" (ЭлиминацияОпераций)

	Дано Я открываю основную форму документа "ЭлиминацияОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлиминацияОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлиминацияОпераций"
	И Я закрываю текущее окно
