
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Отчеты - ФормаОбъекта
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.2.14

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы отчета "Анализ дебиторской задолженности" (АнализДебиторскойЗадолженности)

	Дано Я открываю основную форму отчета "АнализДебиторскойЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ заказов поставщикам" (АнализЗаказовПоставщикам)

	Дано Я открываю основную форму отчета "АнализЗаказовПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ процессов" (АнализПроцессов)

	Дано Я открываю основную форму отчета "АнализПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расхождения при оформлении отгрузки ТТН ЕГАИС" (АнализРасхожденийПриОтгрузкеАлкогольнойПродукции)

	Дано Я открываю основную форму отчета "АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ удовлетворения потребностей" (АнализУдовлетворенияПотребностей)

	Дано Я открываю основную форму отчета "АнализУдовлетворенияПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУдовлетворенияПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУдовлетворенияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ведомость по ОС (2.2)" (ВедомостьПоОС)

	Дано Я открываю основную форму отчета "ВедомостьПоОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сверка банковских выписок" (ВедомостьБезналичныхДенежныхСредств)

	Дано Я открываю основную форму отчета "ВедомостьБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Взаиморасчеты поставщика" (ВзаиморасчетыПоставщика)

	Дано Я открываю основную форму отчета "ВзаиморасчетыПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Выверка трансляции проводок" (ВыверкаТрансляцииПроводок)

	Дано Я открываю основную форму отчета "ВыверкаТрансляцииПроводок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Выверка трансляции регистров" (ВыверкаТрансляцииРегистров)

	Дано Я открываю основную форму отчета "ВыверкаТрансляцииРегистров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииРегистров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииРегистров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Графический отчет связей отчетов" (ГрафическийОтчетСвязейОтчетов)

	Дано Я открываю основную форму отчета "ГрафическийОтчетСвязейОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Движения документа" (ДвиженияНастраиваемойОтчетности)

	Дано Я открываю основную форму отчета "ДвиженияНастраиваемойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Инициативы" (Инициативы)

	Дано Я открываю основную форму отчета "Инициативы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состояние моих заявок" (ИсполнениеЗаявокНаОплату)

	Дано Я открываю основную форму отчета "ИсполнениеЗаявокНаОплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Исполнение плана внутренних потреблений" (ИсполнениеПланаВнутреннихПотреблений)

	Дано Я открываю основную форму отчета "ИсполнениеПланаВнутреннихПотреблений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеПланаВнутреннихПотреблений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеПланаВнутреннихПотреблений"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Исполнение стадий меропрития (Диаграмма Ганта)" (ИсполнениеСтадийМеропритияДиаграммаГанта)

	Дано Я открываю основную форму отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "История согласования" (ИсторияСогласования)

	Дано Я открываю основную форму отчета "ИсторияСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Матрица полномочий категорийных менеджеров" (МатрицаПолномочийКатегорийныхМенеджеров)

	Дано Я открываю основную форму отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Матрица рисков" (МатрицаРисков)

	Дано Я открываю основную форму отчета "МатрицаРисков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Матрица экземпляров отчетов" (МатрицаЭкземпляровОтчетов)

	Дано Я открываю основную форму отчета "МатрицаЭкземпляровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаЭкземпляровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаЭкземпляровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Настройка обработки документов" (НастройкаОбработкиШаблоновДокументов)

	Дано Я открываю основную форму отчета "НастройкаОбработкиШаблоновДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НастройкаОбработкиШаблоновДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НастройкаОбработкиШаблоновДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Оплата заявок на расходование денежных средств" (ОплатаЗаявокНаРасходованиеДенежныхСредств)

	Дано Я открываю основную форму отчета "ОплатаЗаявокНаРасходованиеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОплатаЗаявокНаРасходованиеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОплатаЗаявокНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки кредитных лимитов" (ОстаткиКредитныхЛимитов)

	Дано Я открываю основную форму отчета "ОстаткиКредитныхЛимитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Профильные ЦФО" (ОтветственныеЗаФункциональныеНаправления)

	Дано Я открываю основную форму отчета "ОтветственныеЗаФункциональныеНаправления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтветственныеЗаФункциональныеНаправления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтветственныеЗаФункциональныеНаправления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки товаров, принятых на комиссию" (ОстаткиТоваровПринятыхНаКомиссию)

	Дано Я открываю основную форму отчета "ОстаткиТоваровПринятыхНаКомиссию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПринятыхНаКомиссию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПринятыхНаКомиссию"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ отклонений по заказам на производство" (ОтклонениеЗаказаФактаОтКалькуляции)

	Дано Я открываю основную форму отчета "ОтклонениеЗаказаФактаОтКалькуляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтклонениеЗаказаФактаОтКалькуляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтклонениеЗаказаФактаОтКалькуляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отклонения выпуска продукции от графика" (ОтклоненияВыпускаПродукцииОтГрафика)

	Дано Я открываю основную форму отчета "ОтклоненияВыпускаПродукцииОтГрафика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтклоненияВыпускаПродукцииОтГрафика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтклоненияВыпускаПродукцииОтГрафика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отражение зарплаты в финансовом учете" (ОтражениеЗарплатыВФинансовомУчете)

	Дано Я открываю основную форму отчета "ОтражениеЗарплатыВФинансовомУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтражениеЗарплатыВФинансовомУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтражениеЗарплатыВФинансовомУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет о связях показателей отчетов" (ОтчетОСвязяхМеждуОтчетами)

	Дано Я открываю основную форму отчета "ОтчетОСвязяхМеждуОтчетами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по показателям" (ОтчетПоПоказателям)

	Дано Я открываю основную форму отчета "ОтчетПоПоказателям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по произвольному запросу ВИБ" (ОтчетПоПроизвольномуЗапросуВИБ)

	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по произвольному запросу текущей ИБ" (ОтчетПоПроизвольномуЗапросуТек)

	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуТек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по регистру бухгалтерии" (ОтчетПоРегиструБухгалтерииБД)

	Дано Я открываю основную форму отчета "ОтчетПоРегиструБухгалтерииБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по регистру накопления" (ОтчетПоРегиструНакопленияБД)

	Дано Я открываю основную форму отчета "ОтчетПоРегиструНакопленияБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Неоформленные недостачи и излишки товаров" (ОформлениеИзлишковНедостачТоваров)

	Дано Я открываю основную форму отчета "ОформлениеИзлишковНедостачТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОформлениеИзлишковНедостачТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОформлениеИзлишковНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Оформление отчетов комитенту" (ОформлениеОтчетовКомитенту)

	Дано Я открываю основную форму отчета "ОформлениеОтчетовКомитенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОформлениеОтчетовКомитенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОформлениеОтчетовКомитенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ошибки настройки шаблонов проводок (международный учет)" (ОшибкиНастройкиШаблоновПроводок)

	Дано Я открываю основную форму отчета "ОшибкиНастройкиШаблоновПроводок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОшибкиНастройкиШаблоновПроводок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОшибкиНастройкиШаблоновПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ошибки расчета калькуляции продукции" (ОшибкиРасчетаКалькуляцииПродукции)

	Дано Я открываю основную форму отчета "ОшибкиРасчетаКалькуляцииПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОшибкиРасчетаКалькуляцииПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОшибкиРасчетаКалькуляцииПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ошибки уточнения счетов (международный учет)" (ОшибкиУточненияСчетов)

	Дано Я открываю основную форму отчета "ОшибкиУточненияСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОшибкиУточненияСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОшибкиУточненияСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Оценка риска налоговой проверки" (ОценкаРискаНалоговойПроверки)

	Дано Я открываю основную форму отчета "ОценкаРискаНалоговойПроверки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаРискаНалоговойПроверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаРискаНалоговойПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План статей" (ПланПоказателей)

	Дано Я открываю основную форму отчета "ПланПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Плановая и фактическая себестоимость выпущенной продукции" (ПлановаяИФактическаяСебестоимостьВыпущеннойПродукции)

	Дано Я открываю основную форму отчета "ПлановаяИФактическаяСебестоимостьВыпущеннойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяИФактическаяСебестоимостьВыпущеннойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяИФактическаяСебестоимостьВыпущеннойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Плановая и фактическая себестоимость продукции" (ПлановаяИФактическаяСебестоимостьПродукции)

	Дано Я открываю основную форму отчета "ПлановаяИФактическаяСебестоимостьПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяИФактическаяСебестоимостьПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяИФактическаяСебестоимостьПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Плановая потребность в видах РЦ" (ПлановаяПотребностьВВидахРЦ)

	Дано Я открываю основную форму отчета "ПлановаяПотребностьВВидахРЦ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяПотребностьВВидахРЦ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяПотребностьВВидахРЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Плановая потребность в материалах" (ПлановаяПотребностьВМатериалах)

	Дано Я открываю основную форму отчета "ПлановаяПотребностьВМатериалах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяПотребностьВМатериалах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяПотребностьВМатериалах"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Плановая потребность в трудовых ресурсах" (ПлановаяПотребностьВТрудовыхРесурсах)

	Дано Я открываю основную форму отчета "ПлановаяПотребностьВТрудовыхРесурсах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяПотребностьВТрудовыхРесурсах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяПотребностьВТрудовыхРесурсах"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Плановая себестоимость продукции" (ПлановаяСебестоимостьПродукции)

	Дано Я открываю основную форму отчета "ПлановаяСебестоимостьПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяСебестоимостьПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяСебестоимостьПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Плановые и фактические затраты переделов" (ПлановыеИФактическиеЗатратыПеределов)

	Дано Я открываю основную форму отчета "ПлановыеИФактическиеЗатратыПеределов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановыеИФактическиеЗатратыПеределов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановыеИФактическиеЗатратыПеределов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Плановые и фактические нормативы производственных расходов" (ПлановыеИФактическиеНормативыПроизводственныхРасходов)

	Дано Я открываю основную форму отчета "ПлановыеИФактическиеНормативыПроизводственныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановыеИФактическиеНормативыПроизводственныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановыеИФактическиеНормативыПроизводственныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-факт выполнения мероприятий" (ПланФактВыполненияМероприятий)

	Дано Я открываю основную форму отчета "ПланФактВыполненияМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ закупок" (ПланФактныйАнализЗакупок)

	Дано Я открываю основную форму отчета "ПланФактныйАнализЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ материалов и работ в себестоимости выпущенной продукции" (ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции)

	Дано Я открываю основную форму отчета "ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ оплат и начислений" (ПланФактныйАнализФинансовыхИнструментовУХ)

	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ работы торговых представителей" (ПланФактныйАнализРаботыТорговыхПредставителейПоКоличеству)

	Дано Я открываю основную форму отчета "ПланФактныйАнализРаботыТорговыхПредставителейПоКоличеству"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализРаботыТорговыхПредставителейПоКоличеству"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализРаботыТорговыхПредставителейПоКоличеству"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ работы торговых представителей (выполнение заданий)" (ПланФактныйАнализРаботыТорговыхПредставителейПоСумме)

	Дано Я открываю основную форму отчета "ПланФактныйАнализРаботыТорговыхПредставителейПоСумме"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализРаботыТорговыхПредставителейПоСумме"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализРаботыТорговыхПредставителейПоСумме"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ оплат и начислений" (ПланФактныйАнализФинансовыхИнструментов)

	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ оплат и начислений" (ПланФактныйАнализФинансовыхИнструментовУТ)

	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментовУТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Платежная дисциплина клиентов" (ПлатежнаяДисциплинаКлиентов)

	Дано Я открываю основную форму отчета "ПлатежнаяДисциплинаКлиентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежнаяДисциплинаКлиентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежнаяДисциплинаКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Платежный календарь" (ПлатежныйКалендарьУХ)

	Дано Я открываю основную форму отчета "ПлатежныйКалендарьУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Повторные продажи" (ПовторныеПродажи)

	Дано Я открываю основную форму отчета "ПовторныеПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПовторныеПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПовторныеПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Подтверждение расходов при казначейском сопровождении" (ПодтверждениеРасходовПриКазначейскомСопровождении)

	Дано Я открываю основную форму отчета "ПодтверждениеРасходовПриКазначейскомСопровождении"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПодтверждениеРасходовПриКазначейскомСопровождении"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПодтверждениеРасходовПриКазначейскомСопровождении"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Поступления без документов ГИСМ" (ПоступленияБезДокументовГИСМ)

	Дано Я открываю основную форму отчета "ПоступленияБезДокументовГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияБезДокументовГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияБезДокументовГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Применение правила расчета резервов под обесценение" (ПрименениеПравилаРасчетаРезервовПодОбесценение)

	Дано Я открываю основную форму отчета "ПрименениеПравилаРасчетаРезервовПодОбесценение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрименениеПравилаРасчетаРезервовПодОбесценение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрименениеПравилаРасчетаРезервовПодОбесценение"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Применение серии номенклатуры" (ПрименениеСерииНоменклатуры)

	Дано Я открываю основную форму отчета "ПрименениеСерииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрименениеСерииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрименениеСерииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Принятая возвратная тара" (ПринятаяВозвратнаяТара)

	Дано Я открываю основную форму отчета "ПринятаяВозвратнаяТара"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПринятаяВозвратнаяТара"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПринятаяВозвратнаяТара"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Причины запрета отгрузки" (ПричиныЗапретаОтгрузки)

	Дано Я открываю основную форму отчета "ПричиныЗапретаОтгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПричиныЗапретаОтгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПричиныЗапретаОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Проблемы проверки контрагентов" (ПроблемыПроверкиКонтрагентов)

	Дано Я открываю основную форму отчета "ПроблемыПроверкиКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроблемыПроверкиКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроблемыПроверкиКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Предметы контролируемых сделок" (ПредметыКонтролируемыхСделок)

	Дано Я открываю основную форму отчета "ПредметыКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПредметыКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПредметыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Проверка связей показателей бюджетов" (ПроверкаСвязейПоказателейБюджетов)

	Дано Я открываю основную форму отчета "ПроверкаСвязейПоказателейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроверкаСвязейПоказателейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроверкаСвязейПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расшифровка поступление материалов в производство" (РасшифровкаПоступлениеМатериаловВПроизводство)

	Дано Я открываю основную форму отчета "РасшифровкаПоступлениеМатериаловВПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоступлениеМатериаловВПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоступлениеМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расшифровка поступлений по номенклатуре" (РасшифровкаПоступленийПоНоменклатуре)

	Дано Я открываю основную форму отчета "РасшифровкаПоступленийПоНоменклатуре"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоступленийПоНоменклатуре"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоступленийПоНоменклатуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр к разделу 7 декларации" (РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС)

	Дано Я открываю основную форму отчета "РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр платежей" (РеестрПлатежей)

	Дано Я открываю основную форму отчета "РеестрПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр операций СБП (c2b)" (РеестрОперацийСБПc2b)

	Дано Я открываю основную форму отчета "РеестрОперацийСБПc2b"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрОперацийСБПc2b"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрОперацийСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр торговых документов" (РеестрТорговыхДокументов)

	Дано Я открываю основную форму отчета "РеестрТорговыхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрТорговыхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрТорговыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результат работы правил получения фактических данных" (РезультатРаботыПравилПолученияФактическихДанных)

	Дано Я открываю основную форму отчета "РезультатРаботыПравилПолученияФактическихДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатРаботыПравилПолученияФактическихДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатРаботыПравилПолученияФактическихДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты согласования заказа на внутреннее потребление" (РезультатыСогласованияЗаказаНаВнутреннееПотребление)

	Дано Я открываю основную форму отчета "РезультатыСогласованияЗаказаНаВнутреннееПотребление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗаказаНаВнутреннееПотребление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗаказаНаВнутреннееПотребление"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты согласования закупки" (РезультатыСогласованияЗакупки)

	Дано Я открываю основную форму отчета "РезультатыСогласованияЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты согласования заявки на возврат товаров от клиента" (РезультатыСогласованияЗаявкиНаВозвратТоваровОтКлиента)

	Дано Я открываю основную форму отчета "РезультатыСогласованияЗаявкиНаВозвратТоваровОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗаявкиНаВозвратТоваровОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗаявкиНаВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты согласования продажи" (РезультатыСогласованияПродажи)

	Дано Я открываю основную форму отчета "РезультатыСогласованияПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты согласования цен номенклатуры" (РезультатыСогласованияЦенНоменклатуры)

	Дано Я открываю основную форму отчета "РезультатыСогласованияЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты тестирования" (РезультатыТестирования)

	Дано Я открываю основную форму отчета "РезультатыТестирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыТестирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыТестирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сбалансированность планов" (СбалансированностьПлановУП)

	Дано Я открываю основную форму отчета "СбалансированностьПлановУП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СбалансированностьПлановУП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СбалансированностьПлановУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр счетов-фактур для сверки" (РеестрСчетовФактурДляСверки)

	Дано Я открываю основную форму отчета "РеестрСчетовФактурДляСверки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрСчетовФактурДляСверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрСчетовФактурДляСверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сбалансированность планов" (СбалансированностьПлановУТ)

	Дано Я открываю основную форму отчета "СбалансированностьПлановУТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СбалансированностьПлановУТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СбалансированностьПлановУТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты проверки учета" (РезультатыПроверкиУчета)

	Дано Я открываю основную форму отчета "РезультатыПроверкиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыПроверкиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыПроверкиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сетевая диаграмма группы проектов" (СетеваяДиаграммаГруппыПроектов)

	Дано Я открываю основную форму отчета "СетеваяДиаграммаГруппыПроектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сверка данных партионного учета и себестоимости" (СверкаДанныхПартионногоУчетаИСебестоимости)

	Дано Я открываю основную форму отчета "СверкаДанныхПартионногоУчетаИСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаДанныхПартионногоУчетаИСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаДанныхПартионногоУчетаИСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сетевая диаграмма шаблона универсального процесса" (СетеваяДиаграммаШаблонаУниверсальногоПроцесса)

	Дано Я открываю основную форму отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сверка оборотов международного и регл. учетов" (СверкаОборотовМУиБУ)

	Дано Я открываю основную форму отчета "СверкаОборотовМУиБУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаОборотовМУиБУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаОборотовМУиБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сверка операций СБП (c2b)" (СверкаОперацийСБПc2b)

	Дано Я открываю основную форму отчета "СверкаОперацийСБПc2b"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаОперацийСБПc2b"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаОперацийСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сверка остатков оперативного учета и себестоимости" (СверкаОстатковОперативногоУчетаИСебестоимости)

	Дано Я открываю основную форму отчета "СверкаОстатковОперативногоУчетаИСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаОстатковОперативногоУчетаИСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаОстатковОперативногоУчетаИСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сверка расчетов" (СверкаРасчетовСПартнерами)

	Дано Я открываю основную форму отчета "СверкаРасчетовСПартнерами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаРасчетовСПартнерами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаРасчетовСПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Связи показателей бюджетов" (СвязиПоказателейБюджетов)

	Дано Я открываю основную форму отчета "СвязиПоказателейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СвязиПоказателейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СвязиПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Себестоимость товаров" (СебестоимостьТоваров)

	Дано Я открываю основную форму отчета "СебестоимостьТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СебестоимостьТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СебестоимостьТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сертификаты номенклатуры с истекающим сроком действия" (СертификатыНоменклатурыСИстекающимСрокомДействия)

	Дано Я открываю основную форму отчета "СертификатыНоменклатурыСИстекающимСрокомДействия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СертификатыНоменклатурыСИстекающимСрокомДействия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СертификатыНоменклатурыСИстекающимСрокомДействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сводные проводки" (СводныеПроводки)

	Дано Я открываю основную форму отчета "СводныеПроводки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СводныеПроводки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СводныеПроводки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Соответствие счетов международного и регламентированного учета" (СоответствиеСчетовМеждународногоИРегламентированногоУчета)

	Дано Я открываю основную форму отчета "СоответствиеСчетовМеждународногоИРегламентированногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СоответствиеСчетовМеждународногоИРегламентированногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СоответствиеСчетовМеждународногоИРегламентированногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состав продажи" (СоставПродажи)

	Дано Я открываю основную форму отчета "СоставПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СоставПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СоставПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Статус отправки отчетности в ФНС" (СтатусОтправкиОтчетностиВФНС)

	Дано Я открываю основную форму отчета "СтатусОтправкиОтчетностиВФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справочное размещение номенклатуры" (СправочноеРазмещениеНоменклатуры)

	Дано Я открываю основную форму отчета "СправочноеРазмещениеНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправочноеРазмещениеНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправочноеРазмещениеНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнение графиков оплат и начислений договоров кредитов, депозитов, займов" (СравнениеГрафиковКредитовИДепозитов)

	Дано Я открываю основную форму отчета "СравнениеГрафиковКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеГрафиковКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеГрафиковКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнение калькуляции и ресурсной спецификации" (СравнениеКалькуляцииИРесурснойСпецификации)

	Дано Я открываю основную форму отчета "СравнениеКалькуляцииИРесурснойСпецификации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеКалькуляцииИРесурснойСпецификации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеКалькуляцииИРесурснойСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнение сегментов клиентов" (СравнениеСегментовПартнеров)

	Дано Я открываю основную форму отчета "СравнениеСегментовПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеСегментовПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеСегментовПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Динамика ассортимента и продаж" (СравнительныйАнализДинамикиАссортиментаИПродаж)

	Дано Я открываю основную форму отчета "СравнительныйАнализДинамикиАссортиментаИПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализДинамикиАссортиментаИПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализДинамикиАссортиментаИПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Убытки прошлых лет"" (СправкаРасчетУбытковПрошлыхЛет)

	Дано Я открываю основную форму отчета "СправкаРасчетУбытковПрошлыхЛет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетУбытковПрошлыхЛет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетУбытковПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнительный анализ показателей работы менеджеров" (СравнительныйАнализПоказателейРаботыМенеджеров)

	Дано Я открываю основную форму отчета "СравнительныйАнализПоказателейРаботыМенеджеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализПоказателейРаботыМенеджеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализПоказателейРаботыМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет эффекта изменения ставок налога на прибыль" (СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль)

	Дано Я открываю основную форму отчета "СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Структура выполнения заказа на производство" (СтруктураЗаказаНаПроизводствоДинамическая)

	Дано Я открываю основную форму отчета "СтруктураЗаказаНаПроизводствоДинамическая"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтруктураЗаказаНаПроизводствоДинамическая"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтруктураЗаказаНаПроизводствоДинамическая"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Структура серии номенклатуры" (СтруктураСерииНоменклатуры)

	Дано Я открываю основную форму отчета "СтруктураСерииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтруктураСерииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтруктураСерииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Схема маршрутной карты" (СхемаМаршрутнойКарты)

	Дано Я открываю основную форму отчета "СхемаМаршрутнойКарты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СхемаМаршрутнойКарты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СхемаМаршрутнойКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Наполненность ассортимента" (ТекущаяНаполненностьАссортимента)

	Дано Я открываю основную форму отчета "ТекущаяНаполненностьАссортимента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТекущаяНаполненностьАссортимента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТекущаяНаполненностьАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Квоты ассортимента" (ТекущиеКвотыАссортимента)

	Дано Я открываю основную форму отчета "ТекущиеКвотыАссортимента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТекущиеКвотыАссортимента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТекущиеКвотыАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товары в ячейках" (ТоварыВЯчейках)

	Дано Я открываю основную форму отчета "ТоварыВЯчейках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыВЯчейках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыВЯчейках"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Выполнение отбора товаров" (ТоварыКОтбору)

	Дано Я открываю основную форму отчета "ТоварыКОтбору"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыКОтбору"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыКОтбору"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Выполнение сборки и отгрузки товаров" (ТоварыКОтгрузке)

	Дано Я открываю основную форму отчета "ТоварыКОтгрузке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыКОтгрузке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыКОтгрузке"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товары к поступлению" (ТоварыКПоступлению)

	Дано Я открываю основную форму отчета "ТоварыКПоступлению"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыКПоступлению"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыКПоступлению"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товары на складах по срокам годности" (ТоварыНаСкладахПоСрокамГодности)

	Дано Я открываю основную форму отчета "ТоварыНаСкладахПоСрокамГодности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыНаСкладахПоСрокамГодности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыНаСкладахПоСрокамГодности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товары, переданные на комиссию (версия 2.0)" (ТоварыПереданныеНаКомиссию)

	Дано Я открываю основную форму отчета "ТоварыПереданныеНаКомиссию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеНаКомиссию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеНаКомиссию"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товары, переданные на комиссию 2.5" (ТоварыПереданныеНаКомиссию2_5)

	Дано Я открываю основную форму отчета "ТоварыПереданныеНаКомиссию2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеНаКомиссию2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеНаКомиссию2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сырье и материалы, переданные переработчикам" (ТоварыПереданныеПереработчикам)

	Дано Я открываю основную форму отчета "ТоварыПереданныеПереработчикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеПереработчикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеПереработчикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Движение продукции и материалов у переработчиков" (ТоварыПереданныеПереработчикам2_5)

	Дано Я открываю основную форму отчета "ТоварыПереданныеПереработчикам2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеПереработчикам2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеПереработчикам2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товары, принятые в переработку" (ТоварыПринятыеВПереработку2_5)

	Дано Я открываю основную форму отчета "ТоварыПринятыеВПереработку2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПринятыеВПереработку2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПринятыеВПереработку2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товары, принятые на комиссию" (ТоварыПринятыеНаКомиссию)

	Дано Я открываю основную форму отчета "ТоварыПринятыеНаКомиссию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПринятыеНаКомиссию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПринятыеНаКомиссию"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товары, принятые на хранение" (ТоварыПринятыеНаХранение)

	Дано Я открываю основную форму отчета "ТоварыПринятыеНаХранение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПринятыеНаХранение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПринятыеНаХранение"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товары с истекающими сертификатами" (ТоварыСИстекающимиСертификатами)

	Дано Я открываю основную форму отчета "ТоварыСИстекающимиСертификатами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыСИстекающимиСертификатами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыСИстекающимиСертификатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Установка лимитов" (УстановкаЛимитовПредварительная)

	Дано Я открываю основную форму отчета "УстановкаЛимитовПредварительная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УстановкаЛимитовПредварительная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УстановкаЛимитовПредварительная"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товарный отчет (ТОРГ-29)" (ТоварныйОтчетТОРГ29)

	Дано Я открываю основную форму отчета "ТоварныйОтчетТОРГ29"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварныйОтчетТОРГ29"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварныйОтчетТОРГ29"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Управленческий баланс" (УправленческийБаланс)

	Дано Я открываю основную форму отчета "УправленческийБаланс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УправленческийБаланс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УправленческийБаланс"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Управленческий баланс (контроль)" (УправленческийБалансКонтроль)

	Дано Я открываю основную форму отчета "УправленческийБалансКонтроль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УправленческийБалансКонтроль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УправленческийБалансКонтроль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Условия закупок" (УсловияЗакупок)

	Дано Я открываю основную форму отчета "УсловияЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Условия продаж" (УсловияПродаж)

	Дано Я открываю основную форму отчета "УсловияПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Условия продаж 2.5" (УсловияПродаж2_5)

	Дано Я открываю основную форму отчета "УсловияПродаж2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияПродаж2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияПродаж2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Учетные политики организаций" (УчетныеПолитикиОрганизаций)

	Дано Я открываю основную форму отчета "УчетныеПолитикиОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УчетныеПолитикиОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УчетныеПолитикиОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Универсальный отчет" (УниверсальныйОтчет)

	Дано Я открываю основную форму отчета "УниверсальныйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УниверсальныйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УниверсальныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Фактическая себестоимость продукции" (ФактическаяСебестоимостьПродукции)

	Дано Я открываю основную форму отчета "ФактическаяСебестоимостьПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФактическаяСебестоимостьПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФактическаяСебестоимостьПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Финансовое состояние" (ФинансовоеСостояние)

	Дано Я открываю основную форму отчета "ФинансовоеСостояние"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовоеСостояние"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовоеСостояние"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ход выполнения производственных операций" (ХодВыполненияПроизводственныхОпераций)

	Дано Я открываю основную форму отчета "ХодВыполненияПроизводственныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ХодВыполненияПроизводственныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ХодВыполненияПроизводственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Финансовый анализ" (ФинансовыйАнализ)

	Дано Я открываю основную форму отчета "ФинансовыйАнализ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовыйАнализ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовыйАнализ"
	И Я закрываю текущее окно
