
#language: ru

@tree

Функциональность: Дымовые тесты - Отчеты - ФормаОбъекта
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.1.27

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы отчета "Анализ дебиторской задолженности"

	Дано Я открываю основную форму отчета "АнализДебиторскойЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ заказов поставщикам"

	Дано Я открываю основную форму отчета "АнализЗаказовПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ процессов"

	Дано Я открываю основную форму отчета "АнализПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расхождения при оформлении отгрузки ТТН ЕГАИС"

	Дано Я открываю основную форму отчета "АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ удовлетворения потребностей"

	Дано Я открываю основную форму отчета "АнализУдовлетворенияПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУдовлетворенияПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУдовлетворенияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ведомость по ОС (2.2)"

	Дано Я открываю основную форму отчета "ВедомостьПоОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сверка банковских выписок"

	Дано Я открываю основную форму отчета "ВедомостьБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Взаиморасчеты поставщика"

	Дано Я открываю основную форму отчета "ВзаиморасчетыПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Выверка трансляции проводок"

	Дано Я открываю основную форму отчета "ВыверкаТрансляцииПроводок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Выверка трансляции регистров"

	Дано Я открываю основную форму отчета "ВыверкаТрансляцииРегистров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииРегистров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииРегистров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Графический отчет связей отчетов"

	Дано Я открываю основную форму отчета "ГрафическийОтчетСвязейОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Движения документа"

	Дано Я открываю основную форму отчета "ДвиженияНастраиваемойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Инициативы"

	Дано Я открываю основную форму отчета "Инициативы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состояние моих заявок"

	Дано Я открываю основную форму отчета "ИсполнениеЗаявокНаОплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Исполнение плана внутренних потреблений"

	Дано Я открываю основную форму отчета "ИсполнениеПланаВнутреннихПотреблений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеПланаВнутреннихПотреблений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеПланаВнутреннихПотреблений"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Исполнение стадий меропрития (Диаграмма Ганта)"

	Дано Я открываю основную форму отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "История согласования"

	Дано Я открываю основную форму отчета "ИсторияСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контроль передачи продукции давальцу"

	Дано Я открываю основную форму отчета "КонтрольПередачиПродукцииДавальцу2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПередачиПродукцииДавальцу2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПередачиПродукцииДавальцу2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контроль передачи продукции давальцу (2.4)"

	Дано Я открываю основную форму отчета "КонтрольПередачиПродукцииДавальцу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПередачиПродукцииДавальцу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПередачиПродукцииДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Матрица полномочий категорийных менеджеров"

	Дано Я открываю основную форму отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Матрица рисков"

	Дано Я открываю основную форму отчета "МатрицаРисков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки кредитных лимитов"

	Дано Я открываю основную форму отчета "ОстаткиКредитныхЛимитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки ТМЦ в эксплуатации"

	Дано Я открываю основную форму отчета "ОстаткиТМЦВЭксплуатацииУТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТМЦВЭксплуатацииУТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТМЦВЭксплуатацииУТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Профильные ЦФО"

	Дано Я открываю основную форму отчета "ОтветственныеЗаФункциональныеНаправления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтветственныеЗаФункциональныеНаправления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтветственныеЗаФункциональныеНаправления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки товаров организаций"

	Дано Я открываю основную форму отчета "ОстаткиТоваровОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки товаров, переданных на комиссию (версия 2.0)"

	Дано Я открываю основную форму отчета "ОстаткиТоваровПереданныхНаКомиссию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПереданныхНаКомиссию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПереданныхНаКомиссию"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки сырья и материалов у переработчиков"

	Дано Я открываю основную форму отчета "ОстаткиТоваровПереданныхПереработчикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПереданныхПереработчикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПереданныхПереработчикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет о применении аналогов"

	Дано Я открываю основную форму отчета "ОтчетОПримененииАналогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОПримененииАналогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОПримененииАналогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет о связях показателей отчетов"

	Дано Я открываю основную форму отчета "ОтчетОСвязяхМеждуОтчетами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по показателям"

	Дано Я открываю основную форму отчета "ОтчетПоПоказателям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по произвольному запросу ВИБ"

	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по произвольному запросу текущей ИБ"

	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуТек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по регистру бухгалтерии"

	Дано Я открываю основную форму отчета "ОтчетПоРегиструБухгалтерииБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по регистру накопления"

	Дано Я открываю основную форму отчета "ОтчетПоРегиструНакопленияБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Оценка риска налоговой проверки"

	Дано Я открываю основную форму отчета "ОценкаРискаНалоговойПроверки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаРискаНалоговойПроверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаРискаНалоговойПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ошибки настройки шаблонов проводок (международный учет)"

	Дано Я открываю основную форму отчета "ОшибкиНастройкиШаблоновПроводок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОшибкиНастройкиШаблоновПроводок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОшибкиНастройкиШаблоновПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Клиенты, которым отгрузка запрещена"

	Дано Я открываю основную форму отчета "ПартнерыКоторымОтгрузкаЗапрещена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПартнерыКоторымОтгрузкаЗапрещена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПартнерыКоторымОтгрузкаЗапрещена"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Переданная возвратная тара"

	Дано Я открываю основную форму отчета "ПереданнаяВозвратнаяТара"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПереданнаяВозвратнаяТара"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПереданнаяВозвратнаяТара"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Передача материалов по заказу"

	Дано Я открываю основную форму отчета "ПередачаМатериаловПоЗаказу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПередачаМатериаловПоЗаказу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПередачаМатериаловПоЗаказу"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Пересечение правил расчета резервов под обесценение"

	Дано Я открываю основную форму отчета "ПересечениеПравилРасчетаРезервовПодОбесценение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПересечениеПравилРасчетаРезервовПодОбесценение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПересечениеПравилРасчетаРезервовПодОбесценение"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Пересечения сегмента номенклатуры"

	Дано Я открываю основную форму отчета "ПересеченияСегментаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПересеченияСегментаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПересеченияСегментаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Пересечения сегмента партнеров"

	Дано Я открываю основную форму отчета "ПересеченияСегментаПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПересеченияСегментаПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПересеченияСегментаПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План статей"

	Дано Я открываю основную форму отчета "ПланПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-факт выполнения мероприятий"

	Дано Я открываю основную форму отчета "ПланФактВыполненияМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ закупок"

	Дано Я открываю основную форму отчета "ПланФактныйАнализЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ оплат и начислений"

	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ оплат и начислений"

	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Платежный календарь"

	Дано Я открываю основную форму отчета "ПлатежныйКалендарьУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Подтверждение расходов при казначейском сопровождении"

	Дано Я открываю основную форму отчета "ПодтверждениеРасходовПриКазначейскомСопровождении"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПодтверждениеРасходовПриКазначейскомСопровождении"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПодтверждениеРасходовПриКазначейскомСопровождении"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Прайс-лист"

	Дано Я открываю основную форму отчета "ПрайсЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Предметы контролируемых сделок"

	Дано Я открываю основную форму отчета "ПредметыКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПредметыКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПредметыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Прайс-лист"

	Дано Я открываю основную форму отчета "ПрайсЛист2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛист2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛист2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Прайс-лист (для приема заказов)"

	Дано Я открываю основную форму отчета "ПрайсЛистДляПриемаЗаказов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛистДляПриемаЗаказов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛистДляПриемаЗаказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Применение правила расчета резервов под обесценение"

	Дано Я открываю основную форму отчета "ПрименениеПравилаРасчетаРезервовПодОбесценение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрименениеПравилаРасчетаРезервовПодОбесценение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрименениеПравилаРасчетаРезервовПодОбесценение"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Применение серии номенклатуры"

	Дано Я открываю основную форму отчета "ПрименениеСерииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрименениеСерииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрименениеСерииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Принятая возвратная тара"

	Дано Я открываю основную форму отчета "ПринятаяВозвратнаяТара"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПринятаяВозвратнаяТара"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПринятаяВозвратнаяТара"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Причины запрета отгрузки"

	Дано Я открываю основную форму отчета "ПричиныЗапретаОтгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПричиныЗапретаОтгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПричиныЗапретаОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Проблемы проверки контрагентов"

	Дано Я открываю основную форму отчета "ПроблемыПроверкиКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроблемыПроверкиКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроблемыПроверкиКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Проверка связей показателей бюджетов"

	Дано Я открываю основную форму отчета "ПроверкаСвязейПоказателейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроверкаСвязейПоказателейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроверкаСвязейПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Продление срока действия электронных подписей"

	Дано Я открываю основную форму отчета "ПродлениеСрокаДействияЭлектронныхПодписей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродлениеСрокаДействияЭлектронныхПодписей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродлениеСрокаДействияЭлектронныхПодписей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Продажи между организациями"

	Дано Я открываю основную форму отчета "ПродажиМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродажиМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродажиМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнение продаж аналогичных периодов"

	Дано Я открываю основную форму отчета "ПродажиСравнениеАналогичныхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродажиСравнениеАналогичныхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродажиСравнениеАналогичныхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнение продаж двух периодов"

	Дано Я открываю основную форму отчета "ПродажиСравнениеДвухПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродажиСравнениеДвухПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродажиСравнениеДвухПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Производительность работников склада"

	Дано Я открываю основную форму отчета "ПроизводительностьРаботниковСклада"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводительностьРаботниковСклада"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводительностьРаботниковСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Движение ТМЦ и затрат в производстве"

	Дано Я открываю основную форму отчета "ПроизводственныеЗатраты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатраты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатраты"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Затраты по партиям производства"

	Дано Я открываю основную форму отчета "ПроизводственныеЗатратыПоПартиямПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатратыПоПартиямПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатратыПоПартиямПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Движение постатейных расходов в производстве"

	Дано Я открываю основную форму отчета "ПроизводственныеЗатратыПостатейные"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатратыПостатейные"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатратыПостатейные"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Движение материалов, продукции и работ в производстве"

	Дано Я открываю основную форму отчета "ПроизводственныеЗатратыТМЦ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатратыТМЦ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатратыТМЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ведомость расчетов с клиентами"

	Дано Я открываю основную форму отчета "РасчетыСКлиентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСКлиентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сводная ведомость расчетов"

	Дано Я открываю основную форму отчета "РасчетыСПартнерами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСПартнерами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ведомость расчетов с поставщиками"

	Дано Я открываю основную форму отчета "РасчетыСПоставщиками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСПоставщиками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расшифровка поступлений по номенклатуре"

	Дано Я открываю основную форму отчета "РасшифровкаПоступленийПоНоменклатуре"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоступленийПоНоменклатуре"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоступленийПоНоменклатуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расшифровка состояния выполнения заказов переработчикам"

	Дано Я открываю основную форму отчета "РасшифровкаСостоянияВыполненияЗаказовПереработчикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаСостоянияВыполненияЗаказовПереработчикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаСостоянияВыполненияЗаказовПереработчикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расшифровки бухгалтерской отчетности"

	Дано Я открываю основную форму отчета "РасшифровкиБухгалтерскойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкиБухгалтерскойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкиБухгалтерскойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр к разделу 7 декларации"

	Дано Я открываю основную форму отчета "РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр платежей"

	Дано Я открываю основную форму отчета "РеестрПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты согласования закупки"

	Дано Я открываю основную форму отчета "РезультатыСогласованияЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты согласования заявки на возврат товаров от клиента"

	Дано Я открываю основную форму отчета "РезультатыСогласованияЗаявкиНаВозвратТоваровОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗаявкиНаВозвратТоваровОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗаявкиНаВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты согласования продажи"

	Дано Я открываю основную форму отчета "РезультатыСогласованияПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты согласования цен номенклатуры"

	Дано Я открываю основную форму отчета "РезультатыСогласованияЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты тестирования"

	Дано Я открываю основную форму отчета "РезультатыТестирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыТестирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыТестирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сбалансированность планов"

	Дано Я открываю основную форму отчета "СбалансированностьПлановУП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СбалансированностьПлановУП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СбалансированностьПлановУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сбалансированность планов"

	Дано Я открываю основную форму отчета "СбалансированностьПлановУТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СбалансированностьПлановУТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СбалансированностьПлановУТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты проверки учета"

	Дано Я открываю основную форму отчета "РезультатыПроверкиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыПроверкиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыПроверкиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сетевая диаграмма группы проектов"

	Дано Я открываю основную форму отчета "СетеваяДиаграммаГруппыПроектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сетевая диаграмма шаблона универсального процесса"

	Дано Я открываю основную форму отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Связи показателей бюджетов"

	Дано Я открываю основную форму отчета "СвязиПоказателейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СвязиПоказателейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СвязиПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Себестоимость товаров"

	Дано Я открываю основную форму отчета "СебестоимостьТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СебестоимостьТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СебестоимостьТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сертификаты номенклатуры с истекающим сроком действия"

	Дано Я открываю основную форму отчета "СертификатыНоменклатурыСИстекающимСрокомДействия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СертификатыНоменклатурыСИстекающимСрокомДействия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СертификатыНоменклатурыСИстекающимСрокомДействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сводные проводки"

	Дано Я открываю основную форму отчета "СводныеПроводки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СводныеПроводки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СводныеПроводки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Соответствие счетов международного и регламентированного учета"

	Дано Я открываю основную форму отчета "СоответствиеСчетовМеждународногоИРегламентированногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СоответствиеСчетовМеждународногоИРегламентированногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СоответствиеСчетовМеждународногоИРегламентированногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состав продажи"

	Дано Я открываю основную форму отчета "СоставПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СоставПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СоставПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состояние учетной записи DSS"

	Дано Я открываю основную форму отчета "СостояниеУчетнойЗаписиDSS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеУчетнойЗаписиDSS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеУчетнойЗаписиDSS"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состояние объектов эксплуатации"

	Дано Я открываю основную форму отчета "СостояниеОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Задолженность клиентов"

	Дано Я открываю основную форму отчета "СостояниеРасчетовСКлиентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКлиентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состояние расчетов с клиентами самообслуживание"

	Дано Я открываю основную форму отчета "СостояниеРасчетовСКлиентамиСамообслуживание"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКлиентамиСамообслуживание"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКлиентамиСамообслуживание"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состояние расчетов с комиссионерами (версия 2.0)"

	Дано Я открываю основную форму отчета "СостояниеРасчетовСКомиссионерами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКомиссионерами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКомиссионерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состояние расчетов с комитентами"

	Дано Я открываю основную форму отчета "СостояниеРасчетовСКомитентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКомитентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКомитентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Задолженность поставщикам"

	Дано Я открываю основную форму отчета "СостояниеРасчетовСПоставщиками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСПоставщиками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контролируемые сделки"

	Дано Я открываю основную форму отчета "СписокКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СписокКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СписокКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Амортизации""

	Дано Я открываю основную форму отчета "СправкаРасчетАмортизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Амортизационная премия""

	Дано Я открываю основную форму отчета "СправкаРасчетАмортизационнойПремии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизационнойПремии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизационнойПремии"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Доля налоговой базы обособленного подразделения""

	Дано Я открываю основную форму отчета "СправкаРасчетДолиНалоговойБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетДолиНалоговойБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетДолиНалоговойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет движения резервов под обесценение"

	Дано Я открываю основную форму отчета "СправкаРасчетДвиженияРезервовПодОбесценение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетДвиженияРезервовПодОбесценение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетДвиженияРезервовПодОбесценение"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расчет налога (авансового платежа по налогу) на имущество"

	Дано Я открываю основную форму отчета "СправкаРасчетНалогаНаИмущество"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаИмущество"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расчет налога АУСН"

	Дано Я открываю основную форму отчета "СправкаРасчетНалогаАУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаАУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаАУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Нормирование расходов""

	Дано Я открываю основную форму отчета "СправкаРасчетНормированияРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНормированияРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНормированияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет начисления процентных расходов дисконтирования"

	Дано Я открываю основную форму отчета "СправкаРасчетНачисленияПроцентныхРасходовДисконтирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНачисленияПроцентныхРасходовДисконтирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНачисленияПроцентныхРасходовДисконтирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет переоценки валютных средств (НУ)"

	Дано Я открываю основную форму отчета "СправкаРасчетПереоценкиВалютныхСредствНУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереоценкиВалютныхСредствНУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереоценкиВалютныхСредствНУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Пересчет стоимости отложенных налоговых активов и обязательств""

	Дано Я открываю основную форму отчета "СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет переоценки валютных средств"

	Дано Я открываю основную форму отчета "СправкаРасчетПереоценкиВалютныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереоценкиВалютныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереоценкиВалютныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Постоянные и временные разницы""

	Дано Я открываю основную форму отчета "СправкаРасчетПостоянныхИВременныхРазниц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПостоянныхИВременныхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПостоянныхИВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка расчет показателя бюджетов"

	Дано Я открываю основную форму отчета "СправкаРасчетПоказателяБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПоказателяБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПоказателяБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет расхода по налогу на прибыль"

	Дано Я открываю основную форму отчета "СправкаРасчетРасходаПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходаПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Признание расходов по арендованным ОС""

	Дано Я открываю основную форму отчета "СправкаРасчетПризнаниеРасходовПоАрендованнымОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПризнаниеРасходовПоАрендованнымОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПризнаниеРасходовПоАрендованнымОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет "Признание расходов по НИОКР в НУ""

	Дано Я открываю основную форму отчета "СправкаРасчетПризнанияРасходовПоНИОКР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПризнанияРасходовПоНИОКР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПризнанияРасходовПоНИОКР"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет резервов под обесценение запасов"

	Дано Я открываю основную форму отчета "СправкаРасчетРезервовПодОбесценениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервовПодОбесценениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервовПодОбесценениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Расчет торгового сбора"

	Дано Я открываю основную форму отчета "СправкаРасчетТорговогоСбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТорговогоСбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТорговогоСбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет списания процентных расходов дисконтирования"

	Дано Я открываю основную форму отчета "СправкаРасчетСписанияПроцентныхРасходовДисконтирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСписанияПроцентныхРасходовДисконтирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСписанияПроцентныхРасходовДисконтирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справочное размещение номенклатуры"

	Дано Я открываю основную форму отчета "СправочноеРазмещениеНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправочноеРазмещениеНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправочноеРазмещениеНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнение графиков оплат и начислений договоров кредитов, депозитов, займов"

	Дано Я открываю основную форму отчета "СравнениеГрафиковКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеГрафиковКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеГрафиковКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнение калькуляции и ресурсной спецификации"

	Дано Я открываю основную форму отчета "СравнениеКалькуляцииИРесурснойСпецификации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеКалькуляцииИРесурснойСпецификации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеКалькуляцииИРесурснойСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнение сегментов клиентов"

	Дано Я открываю основную форму отчета "СравнениеСегментовПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеСегментовПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеСегментовПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Динамика ассортимента и продаж"

	Дано Я открываю основную форму отчета "СравнительныйАнализДинамикиАссортиментаИПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализДинамикиАссортиментаИПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализДинамикиАссортиментаИПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнительный анализ показателей работы менеджеров"

	Дано Я открываю основную форму отчета "СравнительныйАнализПоказателейРаботыМенеджеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализПоказателейРаботыМенеджеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализПоказателейРаботыМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Статус отправки отчетности в ФНС"

	Дано Я открываю основную форму отчета "СтатусОтправкиОтчетностиВФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Справка-расчет эффекта изменения ставок налога на прибыль"

	Дано Я открываю основную форму отчета "СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Структура выполнения заказа на производство"

	Дано Я открываю основную форму отчета "СтруктураЗаказаНаПроизводствоДинамическая"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтруктураЗаказаНаПроизводствоДинамическая"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтруктураЗаказаНаПроизводствоДинамическая"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товарный отчет (ТОРГ-29)"

	Дано Я открываю основную форму отчета "ТоварныйОтчетТОРГ29"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварныйОтчетТОРГ29"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварныйОтчетТОРГ29"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Структура серии номенклатуры"

	Дано Я открываю основную форму отчета "СтруктураСерииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтруктураСерииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтруктураСерииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Схема маршрутной карты"

	Дано Я открываю основную форму отчета "СхемаМаршрутнойКарты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СхемаМаршрутнойКарты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СхемаМаршрутнойКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Наполненность ассортимента"

	Дано Я открываю основную форму отчета "ТекущаяНаполненностьАссортимента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТекущаяНаполненностьАссортимента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТекущаяНаполненностьАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Квоты ассортимента"

	Дано Я открываю основную форму отчета "ТекущиеКвотыАссортимента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТекущиеКвотыАссортимента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТекущиеКвотыАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Товары, принятые в переработку"

	Дано Я открываю основную форму отчета "ТоварыПринятыеВПереработку2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПринятыеВПереработку2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПринятыеВПереработку2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сырье и материалы, переданные переработчикам"

	Дано Я открываю основную форму отчета "ТоварыПереданныеПереработчикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеПереработчикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеПереработчикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Движение продукции и материалов у переработчиков"

	Дано Я открываю основную форму отчета "ТоварыПереданныеПереработчикам2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеПереработчикам2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеПереработчикам2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Установка лимитов"

	Дано Я открываю основную форму отчета "УстановкаЛимитовПредварительная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УстановкаЛимитовПредварительная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УстановкаЛимитовПредварительная"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Управленческий баланс"

	Дано Я открываю основную форму отчета "УправленческийБаланс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УправленческийБаланс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УправленческийБаланс"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Управленческий баланс (контроль)"

	Дано Я открываю основную форму отчета "УправленческийБалансКонтроль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УправленческийБалансКонтроль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УправленческийБалансКонтроль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Условия закупок"

	Дано Я открываю основную форму отчета "УсловияЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Условия продаж"

	Дано Я открываю основную форму отчета "УсловияПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Условия продаж 2.5"

	Дано Я открываю основную форму отчета "УсловияПродаж2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияПродаж2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияПродаж2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Учетные политики организаций"

	Дано Я открываю основную форму отчета "УчетныеПолитикиОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УчетныеПолитикиОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УчетныеПолитикиОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Фактическая себестоимость продукции"

	Дано Я открываю основную форму отчета "ФактическаяСебестоимостьПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФактическаяСебестоимостьПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФактическаяСебестоимостьПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Финансовое состояние"

	Дано Я открываю основную форму отчета "ФинансовоеСостояние"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовоеСостояние"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовоеСостояние"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ход выполнения производственных операций"

	Дано Я открываю основную форму отчета "ХодВыполненияПроизводственныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ХодВыполненияПроизводственныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ХодВыполненияПроизводственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ход ремонтных мероприятий"

	Дано Я открываю основную форму отчета "ХодРемонтныхМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ХодРемонтныхМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ХодРемонтныхМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Шахматная ведомость (международный учет)"

	Дано Я открываю основную форму отчета "ШахматнаяВедомостьМеждународный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомостьМеждународный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомостьМеждународный"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Финансовый анализ"

	Дано Я открываю основную форму отчета "ФинансовыйАнализ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовыйАнализ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовыйАнализ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Шахматная ведомость"

	Дано Я открываю основную форму отчета "ШахматнаяВедомость"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомость"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Доля закупок товаров РФ"

	Дано Я открываю основную форму отчета "ОтчетПоДолеСтранПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоДолеСтранПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоДолеСтранПоставщиков"
	И Я закрываю текущее окно
