
#language: ru

@tree

Функциональность: Дымовые тесты - Обработки - ФормаОбъекта
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.1.21

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы обработки "Анализ заполнения показателей"

	Дано Я открываю основную форму обработки "АнализЗаполненияПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АнализЗаполненияПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АнализЗаполненияПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Аналитический бланк"

	Дано Я открываю основную форму обработки "АналитическийБланк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Аналитический бланк сводная таблица"

	Дано Я открываю основную форму обработки "АналитическийБланкСводнаяТаблица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланкСводнаяТаблица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланкСводнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление поставляемыми панелями 1С:Аналитика"

	Дано Я открываю основную форму обработки "анлУправлениеПоставляемымиПанелями1САналитика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки анлУправлениеПоставляемымиПанелями1САналитика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки анлУправлениеПоставляемымиПанелями1САналитика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Взыскание дебиторской задолженности"

	Дано Я открываю основную форму обработки "ВзысканиеДебиторскойЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВзысканиеДебиторскойЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВзысканиеДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор альтернатив"

	Дано Я открываю основную форму обработки "ВыборАльтернатив"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборАльтернатив"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборАльтернатив"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор способов покрытия потребности в финансировании"

	Дано Я открываю основную форму обработки "ВыборСпособовПокрытияПотребностиВФинансировании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборСпособовПокрытияПотребностиВФинансировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборСпособовПокрытияПотребностиВФинансировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Вывод структуры расчета показателей"

	Дано Я открываю основную форму обработки "ВыводСтруктурыРасчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыводСтруктурыРасчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыводСтруктурыРасчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка данных XML"

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаДанныхXML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка шаблонов трансляции"

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаШаблоновТрансляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаШаблоновТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаШаблоновТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание заявок на размещение свободных средств"

	Дано Я открываю основную форму обработки "ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация кассовых ордеров"

	Дано Я открываю основную форму обработки "ГенерацияКассовыхОрдеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияКассовыхОрдеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияКассовыхОрдеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация модели отчетности КИК"

	Дано Я открываю основную форму обработки "ГенерацияМоделиОтчетностиКИК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияМоделиОтчетностиКИК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияМоделиОтчетностиКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание и заполнение документов по правилам"

	Дано Я открываю основную форму обработки "ГенерацияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация платежных поручений"

	Дано Я открываю основную форму обработки "ГенерацияПлатежныхПоручений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияПлатежныхПоручений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияПлатежныхПоручений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение реквизитов"

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение элементов отчета"

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеЭлементовОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение элементов амортизации"

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеЭлементовАмортизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовАмортизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое редактирование начислений"

	Дано Я открываю основную форму обработки "ГрупповоеРедактированиеНачислений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеРедактированиеНачислений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеРедактированиеНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диаграмма Ганта (проекты, этапы и операции)"

	Дано Я открываю основную форму обработки "ДиаграммаГантаОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиаграммаГантаОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиаграммаГантаОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Дополнительное согласование"

	Дано Я открываю основную форму обработки "ДополнительноеСогласование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДополнительноеСогласование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДополнительноеСогласование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Безналичные платежи"

	Дано Я открываю основную форму обработки "ЖурналДокументовБезналичныеПлатежи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовБезналичныеПлатежи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовБезналичныеПлатежи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Цессии"

	Дано Я открываю основную форму обработки "ЖурналДокументовЦессии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовЦессии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовЦессии"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка графика финансового инструмента"

	Дано Я открываю основную форму обработки "ЗагрузкаГрафикаФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных из внешних файлов"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзВнешнихФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзВнешнихФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзВнешнихФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных таблицей"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхТаблицей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка классификаторов ЕИС"

	Дано Я открываю основную форму обработки "ЗагрузкаКлассификаторовЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификаторовЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификаторовЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка ставок ЦБ РФ"

	Дано Я открываю основную форму обработки "ЗагрузкаСтавокЦБРФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаСтавокЦБРФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаСтавокЦБРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка курсов валют Европейского Центрального Банка"

	Дано Я открываю основную форму обработки "ЗагрузкаКурсовВалютЕЦБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКурсовВалютЕЦБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКурсовВалютЕЦБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка отчета банка по эквайрингу"

	Дано Я открываю основную форму обработки "ЗагрузкаОтчетаБанкаПоЭквайрингу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОтчетаБанкаПоЭквайрингу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОтчетаБанкаПоЭквайрингу"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мои задачи/мои оповещения"

	Дано Я открываю основную форму обработки "ЗадачиИОповещенияТекущегоПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗадачиИОповещенияТекущегоПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗадачиИОповещенияТекущегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Закрытие периода МСФО"

	Дано Я открываю основную форму обработки "ЗакрытиеПериодаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Замена номенклатуры"

	Дано Я открываю основную форму обработки "ЗаменаНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Запасы для рекласса ВНА"

	Дано Я открываю основную форму обработки "ЗапасыДляРеклассаВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка цен поставщика из файлов"

	Дано Я открываю основную форму обработки "ЗагрузкаЦенПоставщикаИзВнешнихФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаЦенПоставщикаИзВнешнихФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаЦенПоставщикаИзВнешнихФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение документов отражения факта"

	Дано Я открываю основную форму обработки "ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт данных из электронных таблиц Microsoft Excel"

	Дано Я открываю основную форму обработки "ИмпортДанныхИзЭлектронныхТаблицMicrosoftExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортДанныхИзЭлектронныхТаблицMicrosoftExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортДанныхИзЭлектронныхТаблицMicrosoftExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение корректировок по шаблонам"

	Дано Я открываю основную форму обработки "ЗаполнениеКорректировокПоШаблонам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировокПоШаблонам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировокПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Защита персональных данных (в соответствии с требованиями 152-ФЗ)"

	Дано Я открываю основную форму обработки "ЗащитаПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заявление на выпуск нового квалифицированного сертификата"

	Дано Я открываю основную форму обработки "ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт видов отчетов из электронных таблиц Microsoft Excel"

	Дано Я открываю основную форму обработки "ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Запросы коммерческих предложений"

	Дано Я открываю основную форму обработки "ЗапросыКоммерческихПредложений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапросыКоммерческихПредложений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапросыКоммерческихПредложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт форм сбора данных из Microsoft Excel"

	Дано Я открываю основную форму обработки "ИмпортОбъектовИзExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортОбъектовИзExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортОбъектовИзExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка проекта из Microsoft Project"

	Дано Я открываю основную форму обработки "ИмпортПроектаИзMicrosoftProject"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортПроектаИзMicrosoftProject"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортПроектаИзMicrosoftProject"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Исправление ошибок в регистре сведений "Распределение запасов""

	Дано Я открываю основную форму обработки "ИсправлениеОшибокВРегистреСведенийРаспределениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеОшибокВРегистреСведенийРаспределениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеОшибокВРегистреСведенийРаспределениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Исправление проблемы с присоединенными файлами"

	Дано Я открываю основную форму обработки "ИсправлениеПроблемыСПрисоединеннымиФайлами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеПроблемыСПрисоединеннымиФайлами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеПроблемыСПрисоединеннымиФайлами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Исправление реестра документов"

	Дано Я открываю основную форму обработки "ИсправлениеРеестраДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеРеестраДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеРеестраДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с банками"

	Дано Я открываю основную форму обработки "КлиентБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация версий договоров"

	Дано Я открываю основную форму обработки "КонвертацияВерсийДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияВерсийДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияВерсийДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертер объектов ЦУЗ во внешний формат (основная обработка)"

	Дано Я открываю основную форму обработки "КонвертерSCMIntermediateFormatУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерSCMIntermediateFormatУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерSCMIntermediateFormatУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертер произвольных объектов XDTO в объекты БД на основании правил"

	Дано Я открываю основную форму обработки "КонвертерОбъектовXDTOУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерОбъектовXDTOУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерОбъектовXDTOУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консоль управления процессом"

	Дано Я открываю основную форму обработки "КонсольУправленияПроцессом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольУправленияПроцессом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольУправленияПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Периодические курсы валют"

	Дано Я открываю основную форму обработки "КонструкторПериодическихКурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПериодическихКурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПериодическихКурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор пользовательских полей"

	Дано Я открываю основную форму обработки "КонструкторПользовательскихПолей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПользовательскихПолей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПользовательскихПолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Копирование данных показателей отчетов"

	Дано Я открываю основную форму обработки "КопированиеПоСрезам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеПоСрезам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеПоСрезам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Копирование экземпляров отчетов"

	Дано Я открываю основную форму обработки "КопированиеЭкземпляровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Корректировки значений показателей"

	Дано Я открываю основную форму обработки "КорректировкиЗначенийПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мастер перехода в облако"

	Дано Я открываю основную форму обработки "МастерПереходаВОблако"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерПереходаВОблако"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерПереходаВОблако"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мастер создания вида отчета ОСВ"

	Дано Я открываю основную форму обработки "МастерСозданияВидаОтчетаОСВ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерСозданияВидаОтчетаОСВ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерСозданияВидаОтчетаОСВ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Матрица адресации"

	Дано Я открываю основную форму обработки "МатрицаАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Матрица полномочий"

	Дано Я открываю основную форму обработки "МатрицаПолномочий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПолномочий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Международный классификатор валют"

	Дано Я открываю основную форму обработки "МеждународныйКлассификаторВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МеждународныйКлассификаторВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МеждународныйКлассификаторВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка прав доступа к видам и бланкам отчетов"

	Дано Я открываю основную форму обработки "МатрицаПравДоступаВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПравДоступаВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПравДоступаВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление процессом подготовки отчетности (схема процесса)"

	Дано Я открываю основную форму обработки "МатрицаУправленияУниверсальнымПроцессом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаУправленияУниверсальнымПроцессом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаУправленияУниверсальнымПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Монитор Портала 1С:ИТС"

	Дано Я открываю основную форму обработки "МониторПортала1СИТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторПортала1СИТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторПортала1СИТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор победителей"

	Дано Я открываю основную форму обработки "НазначениеПоставщиковНоменклатуреЛота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НазначениеПоставщиковНоменклатуреЛота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НазначениеПоставщиковНоменклатуреЛота"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки налогового мониторинга"

	Дано Я открываю основную форму обработки "НалоговыйМониторинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НалоговыйМониторинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка внутригрупповых контрагентов"

	Дано Я открываю основную форму обработки "НастройкаВнутригрупповыхКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаВнутригрупповыхКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаВнутригрупповыхКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка матрицы полномочий"

	Дано Я открываю основную форму обработки "НастройкаМатрицыПолномочий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаМатрицыПолномочий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаМатрицыПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мобильное рабочее место кладовщика"

	Дано Я открываю основную форму обработки "МобильноеРабочееМестоКладовщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МобильноеРабочееМестоКладовщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МобильноеРабочееМестоКладовщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил заполнения отчетов"

	Дано Я открываю основную форму обработки "НастройкаПараметровОтчетовПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПараметровОтчетовПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПараметровОтчетовПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил заполнения объектов текущей и внешних ИБ"

	Дано Я открываю основную форму обработки "НастройкаПравилЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил импорта документов из Microsoft Excel"

	Дано Я открываю основную форму обработки "НастройкаПравилИмпортаОбъектовADO"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилИмпортаОбъектовADO"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилИмпортаОбъектовADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил контроля НСИ"

	Дано Я открываю основную форму обработки "НастройкаПравилКонтроляНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилКонтроляНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилКонтроляНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил обработки заявок сотрудников"

	Дано Я открываю основную форму обработки "НастройкаПравилОбработкиЗаявокСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилОбработкиЗаявокСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилОбработкиЗаявокСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка поддержания запасов"

	Дано Я открываю основную форму обработки "НастройкаПоддержанияЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПоддержанияЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПоддержанияЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил получения фактических данных бюджетирования"

	Дано Я открываю основную форму обработки "НастройкаПравилПолученияФактаБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилПолученияФактаБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилПолученияФактаБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка стандартного интерфейса OData"

	Дано Я открываю основную форму обработки "НастройкаСтандартногоИнтерфейсаOData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка соответствия счетов и оборотов"

	Дано Я открываю основную форму обработки "НастройкаСоответствияСчетовИОборотовМеждународногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСоответствияСчетовИОборотовМеждународногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСоответствияСчетовИОборотовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка статей бюджетов для операций"

	Дано Я открываю основную форму обработки "НастройкаСтатейБюджетовДляОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтатейБюджетовДляОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтатейБюджетовДляОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка строки подключения"

	Дано Я открываю основную форму обработки "НастройкаСтрокиПодключения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтрокиПодключения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтрокиПодключения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка структуры отчета"

	Дано Я открываю основную форму обработки "НастройкаСтруктурыОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтруктурыОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтруктурыОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки формирования проводок по документам"

	Дано Я открываю основную форму обработки "НастройкиФормированияПроводокПоДокументам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиФормированияПроводокПоДокументам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиФормированияПроводокПоДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов по потребностям"

	Дано Я открываю основную форму обработки "ОбеспечениеПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбеспечениеПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбеспечениеПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен данными с мобильными приложениями"

	Дано Я открываю основную форму обработки "ОбменДаннымиСМобильнымиПриложениями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменДаннымиСМобильнымиПриложениями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменДаннымиСМобильнымиПриложениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Нерекомендуемая версия платформы"

	Дано Я открываю основную форму обработки "НерекомендуемаяВерсияПлатформы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен нормативно - справочной информацией"

	Дано Я открываю основную форму обработки "ОбменНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с сайтами"

	Дано Я открываю основную форму обработки "ОбменССайтами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменССайтами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменССайтами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с офлайн-оборудованием"

	Дано Я открываю основную форму обработки "ОбменСОфлайнОборудованием"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСОфлайнОборудованием"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление через копию"

	Дано Я открываю основную форму обработки "ОбновлениеЧерезКопию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеЧерезКопию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеЧерезКопию"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление программы"

	Дано Я открываю основную форму обработки "ОбновлениеПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отмена исполнения платежных позиций"

	Дано Я открываю основную форму обработки "ОтменаИсполненияПлатежныхПозиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтменаИсполненияПлатежныхПозиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтменаИсполненияПлатежныхПозиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отображение протоколируемых событий"

	Дано Я открываю основную форму обработки "ОтображениеПротоколируемыхСобытий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отражение цессий в учете"

	Дано Я открываю основную форму обработки "ОтражениеЦессийВУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтражениеЦессийВУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтражениеЦессийВУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка альтернатив"

	Дано Я открываю основную форму обработки "ОценкаОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Очистка неиспользуемых движений по регистрам учета себестоимости"

	Дано Я открываю основную форму обработки "ОчисткаДвиженийПриОтключенномУчетеСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОчисткаДвиженийПриОтключенномУчетеСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОчисткаДвиженийПриОтключенномУчетеСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка инвестиционных проектов"

	Дано Я открываю основную форму обработки "ОценкаОбъектовИнвестиционныхПроектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаОбъектовИнвестиционныхПроектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаОбъектовИнвестиционныхПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Очистка движений регистров партий НДС в закрытых периодах"

	Дано Я открываю основную форму обработки "ОчисткаДвиженийРегистровПартийНДСВЗакрытыхПериодах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОчисткаДвиженийРегистровПартийНДСВЗакрытыхПериодах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОчисткаДвиженийРегистровПартийНДСВЗакрытыхПериодах"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка производительности"

	Дано Я открываю основную форму обработки "ОценкаПроизводительности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос бюджетирования ЕРП"

	Дано Я открываю основную форму обработки "ПереносБюджетированияЕРП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносБюджетированияЕРП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносБюджетированияЕРП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка методических моделей"

	Дано Я открываю основную форму обработки "ПереносМетодическихМоделейБПМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пересчет планового ФОТ"

	Дано Я открываю основную форму обработки "ПересчетПлановогоФОТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПересчетПлановогоФОТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПересчетПлановогоФОТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Переход на управление производством версии 2.2"

	Дано Я открываю основную форму обработки "ПереходНаУправлениеПроизводствомВерсии22"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереходНаУправлениеПроизводствомВерсии22"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереходНаУправлениеПроизводствомВерсии22"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перечисление НДС в бюджет по отдельным операциям"

	Дано Я открываю основную форму обработки "ПеречислениеНДСВБюджетПоОтдельнымОперациям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПеречислениеНДСВБюджетПоОтдельнымОперациям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПеречислениеНДСВБюджетПоОтдельнымОперациям"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос показателей отчетов"

	Дано Я открываю основную форму обработки "ПереносПоказателейОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносПоказателейОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносПоказателейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать этикеток и ценников БПО"

	Дано Я открываю основную форму обработки "ПечатьЭтикетокИЦенниковБПО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокИЦенниковБПО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокИЦенниковБПО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать этикеток и ценников"

	Дано Я открываю основную форму обработки "ПечатьЭтикетокИЦенников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокИЦенников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокИЦенников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Платежный календарь"

	Дано Я открываю основную форму обработки "ПлатежныйКалендарь"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежныйКалендарь"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежныйКалендарь"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать этикеток объектов эксплуатации"

	Дано Я открываю основную форму обработки "ПечатьЭтикетокОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать этикеток ТМЦ в эксплуатации"

	Дано Я открываю основную форму обработки "ПечатьЭтикетокТМЦВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокТМЦВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать этикеток узлов объектов эксплуатации"

	Дано Я открываю основную форму обработки "ПечатьЭтикетокУзловОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокУзловОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокУзловОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Планирование ремонтных работ"

	Дано Я открываю основную форму обработки "ПланированиеРемонтныхРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПланированиеРемонтныхРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПланированиеРемонтныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Платежи по результатам расчета зарплаты"

	Дано Я открываю основную форму обработки "ПлатежиПоРезультатамРасчетаЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежиПоРезультатамРасчетаЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежиПоРезультатамРасчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор ВНА"

	Дано Я открываю основную форму обработки "ПодборВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор из плана поставок"

	Дано Я открываю основную форму обработки "ПодборИзПланаПоставок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборИзПланаПоставок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборИзПланаПоставок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор объектов расчетов"

	Дано Я открываю основную форму обработки "ПодборОбъектовРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОбъектовРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОбъектовРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор планов и лимитов"

	Дано Я открываю основную форму обработки "ПодборПлановЛимитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПлановЛимитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПлановЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор потребностей из плана"

	Дано Я открываю основную форму обработки "ПодборПотребностейИзПлана"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПотребностейИзПлана"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПотребностейИзПлана"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор резервов"

	Дано Я открываю основную форму обработки "ПодборРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка квартальной отчетности в ПФР"

	Дано Я открываю основную форму обработки "ПодготовкаКвартальнойОтчетностиВПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаКвартальнойОтчетностиВПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаКвартальнойОтчетностиВПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка межстрановой отчетности"

	Дано Я открываю основную форму обработки "ПодготовкаМежстрановойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаМежстрановойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаМежстрановойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и слияние дублирующихся элементов"

	Дано Я открываю основную форму обработки "ПоискИСлияниеДублирующихсяЭлементов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИСлияниеДублирующихсяЭлементов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИСлияниеДублирующихсяЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск объектов для ЕИС по УИД"

	Дано Я открываю основную форму обработки "ПоискОбъектовДляЕИСПоУИД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискОбъектовДляЕИСПоУИД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискОбъектовДляЕИСПоУИД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Полнотекстовый поиск"

	Дано Я открываю основную форму обработки "ПолнотекстовыйПоискВДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник заполнения декларации по налогу на прибыль"

	Дано Я открываю основную форму обработки "ПомощникЗаполненияДекларацииПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияДекларацииПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияДекларацииПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник заполнения заявления на получение патента"

	Дано Я открываю основную форму обработки "ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник исправления остатков товаров организаций"

	Дано Я открываю основную форму обработки "ПомощникИсправленияОстатковТоваровОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИсправленияОстатковТоваровОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИсправленияОстатковТоваровОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обращение в техническую поддержку фирмы "1С""

	Дано Я открываю основную форму обработки "ПомощникОбращенияВТехническуюПоддержку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОбращенияВТехническуюПоддержку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОбращенияВТехническуюПоддержку"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник оформления складских актов"

	Дано Я открываю основную форму обработки "ПомощникОформленияСкладскихАктов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОформленияСкладскихАктов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОформленияСкладскихАктов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода на учет внеоборотных активов версии 2.4"

	Дано Я открываю основную форму обработки "ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода на ценообразование версии 2.5"

	Дано Я открываю основную форму обработки "ПомощникПереходаНаЦенообразованиеВерсии25"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЦенообразованиеВерсии25"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЦенообразованиеВерсии25"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода с 1С:Бухгалтерия предприятия 8"

	Дано Я открываю основную форму обработки "ПомощникПереходаСБухгалтерияПредприятия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСБухгалтерияПредприятия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСБухгалтерияПредприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода с других конфигураций 1С:Предприятие 8"

	Дано Я открываю основную форму обработки "ПомощникПереходаСДругихКонфигураций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСДругихКонфигураций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСДругихКонфигураций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник отнесения потребности на действующий договор с поставщиком"

	Дано Я открываю основную форму обработки "ПомощникОтнесенияПотребностиНаДоговор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОтнесенияПотребностиНаДоговор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОтнесенияПотребностиНаДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода с прежних программ"

	Дано Я открываю основную форму обработки "ПомощникПереходаСПрежнихПрограммЗарплатаКадры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСПрежнихПрограммЗарплатаКадры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСПрежнихПрограммЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода с 1С:Торговля и склад 7.7"

	Дано Я открываю основную форму обработки "ПомощникПереходаСТорговляИСклад77"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСТорговляИСклад77"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСТорговляИСклад77"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода на ЕНС"

	Дано Я открываю основную форму обработки "ПомощникПереходаНаЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник по учету НДС"

	Дано Я открываю основную форму обработки "ПомощникПоУчетуНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПоУчетуНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПоУчетуНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник продаж"

	Дано Я открываю основную форму обработки "ПомощникПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник планирования"

	Дано Я открываю основную форму обработки "ПомощникПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник подготовки уведомления о контролируемых сделках"

	Дано Я открываю основную форму обработки "ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник формирования книги учета доходов и расходов"

	Дано Я открываю основную форму обработки "ПомощникФормированияКУДиР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникФормированияКУДиР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникФормированияКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Цены (прайс-лист)"

	Дано Я открываю основную форму обработки "ПрайсЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрайсЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрайсЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Цены поставщиков (прайс-листы)"

	Дано Я открываю основную форму обработки "ПрайсЛистПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрайсЛистПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрайсЛистПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Предпросмотр чека"

	Дано Я открываю основную форму обработки "ПредпросмотрЧека"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПредпросмотрЧека"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПредпросмотрЧека"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка кодов маркировки ГИС МТ"

	Дано Я открываю основную форму обработки "ПроверкаКодовМаркировкиИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКодовМаркировкиИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка корректности описания метаданных"

	Дано Я открываю основную форму обработки "ПроверкаКорректностиОписанияМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проведение документов по видам учета"

	Дано Я открываю основную форму обработки "ПроведениеДокументовПоВидамУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроведениеДокументовПоВидамУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроведениеДокументовПоВидамУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Публикация расчетных листков кабинет сотрудника"

	Дано Я открываю основную форму обработки "ПубликацияРасчетныхЛистковКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПубликацияРасчетныхЛистковКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПубликацияРасчетныхЛистковКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Работа с кадрами"

	Дано Я открываю основную форму обработки "РаботаСКадрами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСКадрами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСКадрами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Разнесение банковской выписки"

	Дано Я открываю основную форму обработки "РазнесениеВыписки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РазнесениеВыписки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РазнесениеВыписки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Распознавание документов"

	Дано Я открываю основную форму обработки "РаспознаваниеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспознаваниеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Распределение кредита по ДЗО"

	Дано Я открываю основную форму обработки "РаспределениеКредитаПоДЗО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспределениеКредитаПоДЗО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспределениеКредитаПоДЗО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сверка внутригрупповых операций"

	Дано Я открываю основную форму обработки "СверкаВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчет и запись показателей"

	Дано Я открываю основную форму обработки "РасчетИЗаписьПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетИЗаписьПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетИЗаписьПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Доставка товаров"

	Дано Я открываю основную форму обработки "РабочееМестоМенеджераПоДоставке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РабочееМестоМенеджераПоДоставке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РабочееМестоМенеджераПоДоставке"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчет расхождений ВГО"

	Дано Я открываю основную форму обработки "РасчетРасхожденийВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетРасхожденийВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рабочее место работника склада"

	Дано Я открываю основную форму обработки "РабочееМестоРаботникаСклада"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РабочееМестоРаботникаСклада"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РабочееМестоРаботникаСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчеты и выплаты"

	Дано Я открываю основную форму обработки "РасчетЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация изменений для обмена данными"

	Дано Я открываю основную форму обработки "РегистрацияИзмененийДляОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчет стажа по трудовой деятельности"

	Дано Я открываю основную форму обработки "РасчетСтажаПоТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетСтажаПоТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетСтажаПоТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Реестр уведомлений об иностранных компаниях"

	Дано Я открываю основную форму обработки "РеестрУведомленийОбИностранныхКомпаниях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РеестрУведомленийОбИностранныхКомпаниях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РеестрУведомленийОбИностранныхКомпаниях"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результаты обновления программы"

	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактирование законодательных значений"

	Дано Я открываю основную форму обработки "РедактированиеЗаконодательныхЗначений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеЗаконодательныхЗначений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеЗаконодательныхЗначений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рестуктуризация бланков ВО"

	Дано Я открываю основную форму обработки "РестуктуризацияБланковВО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РестуктуризацияБланковВО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РестуктуризацияБланковВО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сверка данных учета НДС"

	Дано Я открываю основную форму обработки "СверкаДанныхУчетаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаДанныхУчетаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаДанныхУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Тест COM подключения к 1С: УХ"

	Дано Я открываю основную форму обработки "ТестВнешнегоСоединенияExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТестВнешнегоСоединенияExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТестВнешнегоСоединенияExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Скрытие конфиденциальной информации"

	Дано Я открываю основную форму обработки "СкрытиеКонфиденциальнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание отсутствующих версий соглашений договоров"

	Дано Я открываю основную форму обработки "СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание ведомостей на выплату зарплаты"

	Дано Я открываю основную форму обработки "СозданиеВедомостейНаВыплатуЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеВедомостейНаВыплатуЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеВедомостейНаВыплатуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление номенклатуры ЕГАИС"

	Дано Я открываю основную форму обработки "СопоставлениеНоменклатурыЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание ведомостей прочих доходов"

	Дано Я открываю основную форму обработки "СозданиеВедомостейПрочихДоходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеВедомостейПрочихДоходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеВедомостейПрочихДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание реестров стимулирующих выплат"

	Дано Я открываю основную форму обработки "СозданиеРеестровСтимулирующихВыплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеРеестровСтимулирующихВыплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеРеестровСтимулирующихВыплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление фактических документов с начислениями прошлого периода"

	Дано Я открываю основную форму обработки "СопоставлениеПланФактОперацийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сокращение производства"

	Дано Я открываю основную форму обработки "СокращениеПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СокращениеПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СокращениеПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Список мероприятий оценки поставщиков"

	Дано Я открываю основную форму обработки "СписокМероприятийОценкиПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СписокМероприятийОценкиПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СписокМероприятийОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сравнение табличных документов"

	Дано Я открываю основную форму обработки "СравнениеТабличныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеТабличныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеТабличныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Структура владения"

	Дано Я открываю основную форму обработки "СтруктураВладения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтруктураВладения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтруктураВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Схемы справки"

	Дано Я открываю основную форму обработки "СхемыСправки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СхемыСправки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СхемыСправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Состояние обеспечения заказов"

	Дано Я открываю основную форму обработки "СостояниеОбеспеченияЗаказов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СостояниеОбеспеченияЗаказов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СостояниеОбеспеченияЗаказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Состояние обеспечения заказов на производство"

	Дано Я открываю основную форму обработки "СостояниеОбеспеченияЗаказовНаПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СостояниеОбеспеченияЗаказовНаПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СостояниеОбеспеченияЗаказовНаПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сравнение спецификаций"

	Дано Я открываю основную форму обработки "СравнениеСпецификаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеСпецификаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеСпецификаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Трансформационная таблица"

	Дано Я открываю основную форму обработки "ТрансформационнаяТаблица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление видов отчетов"

	Дано Я открываю основную форму обработки "УдалениеВидовОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеВидовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление помеченных объектов"

	Дано Я открываю основную форму обработки "УдалениеПомеченныхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Текущие дела"

	Дано Я открываю основную форму обработки "ТекущиеДела"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТекущиеДела"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТекущиеДела"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Тестирование регламентных операций закрытия месяца"

	Дано Я открываю основную форму обработки "ТестированиеОперацийЗакрытийМесяца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТестированиеОперацийЗакрытийМесяца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТестированиеОперацийЗакрытийМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Торговые предложения"

	Дано Я открываю основную форму обработки "ТорговыеПредложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТорговыеПредложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТорговыеПредложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Универсальный обмен данными в формате XML"

	Дано Я открываю основную форму обработки "УниверсальныйОбменДаннымиXML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Уничтожение персональных данных"

	Дано Я открываю основную форму обработки "УничтожениеПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УничтожениеПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УничтожениеПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление аналогами"

	Дано Я открываю основную форму обработки "УправлениеАналогами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеАналогами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеАналогами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление итогами и агрегатами"

	Дано Я открываю основную форму обработки "УправлениеИтогамиИАгрегатами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление неиспользуемых элементов справочников"

	Дано Я открываю основную форму обработки "УдалениеНеиспользуемыхЭлементовСправочников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеНеиспользуемыхЭлементовСправочников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеНеиспользуемыхЭлементовСправочников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление отклонениями"

	Дано Я открываю основную форму обработки "УправлениеОтклонениями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтклонениями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтклонениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление периодом сценария в графическом виде"

	Дано Я открываю основную форму обработки "УправлениеПериодомСценарияВГрафическомВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПериодомСценарияВГрафическомВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПериодомСценарияВГрафическомВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление процессом подготовки отчетности (таблица)"

	Дано Я открываю основную форму обработки "УправлениеПроцессомПодготовкиОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПодготовкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обсуждения"

	Дано Я открываю основную форму обработки "УправлениеСистемойВзаимодействия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отгрузка товаров со склада"

	Дано Я открываю основную форму обработки "УправлениеОтгрузкой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтгрузкой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтгрузкой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление переданной возвратной тарой"

	Дано Я открываю основную форму обработки "УправлениеПереданнойВозвратнойТарой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПереданнойВозвратнойТарой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПереданнойВозвратнойТарой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление перемещением обособленных товаров"

	Дано Я открываю основную форму обработки "УправлениеПеремещениемОбособленныхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПеремещениемОбособленныхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПеремещениемОбособленныхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление продажами на Ozon"

	Дано Я открываю основную форму обработки "УправлениеПродажамиНаOzon"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПродажамиНаOzon"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПродажамиНаOzon"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перерасчеты"

	Дано Я открываю основную форму обработки "УправлениеПерерасчетами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПерерасчетами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПерерасчетами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление статусами объектов"

	Дано Я открываю основную форму обработки "УправлениеСтатусамиОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСтатусамиОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСтатусамиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Приемка товаров на склад"

	Дано Я открываю основную форму обработки "УправлениеПоступлением"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПоступлением"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПоступлением"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление принятой возвратной тарой"

	Дано Я открываю основную форму обработки "УправлениеПринятойВозвратнойТарой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПринятойВозвратнойТарой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПринятойВозвратнойТарой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление процессом планирования"

	Дано Я открываю основную форму обработки "УправлениеПроцессомПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Урегулирование внутригрупповых документов"

	Дано Я открываю основную форму обработки "УрегулированиеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УрегулированиеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УрегулированиеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка соответствия счетов"

	Дано Я открываю основную форму обработки "УстановкаСоответствияСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование документов на выплату по ведомостям"

	Дано Я открываю основную форму обработки "ФормированиеДокументовНаВыплатуПоВедомостям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеДокументовНаВыплатуПоВедомостям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеДокументовНаВыплатуПоВедомостям"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов на передачу в производство по планам"

	Дано Я открываю основную форму обработки "ФормированиеЗаказовНаПередачуВПроизводствоПоПлану"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПередачуВПроизводствоПоПлану"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПередачуВПроизводствоПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов на производство по плану"

	Дано Я открываю основную форму обработки "ФормированиеЗаказовНаПроизводствоПоПлану"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПроизводствоПоПлану"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПроизводствоПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов на сборку (разборку) по плану"

	Дано Я открываю основную форму обработки "ФормированиеЗаказовНаСборкуРазборкуПоПлану"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаСборкуРазборкуПоПлану"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаСборкуРазборкуПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование заказов поставщику по плану"

	Дано Я открываю основную форму обработки "ФормированиеЗаказовПоставщикуПоПлану"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовПоставщикуПоПлану"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовПоставщикуПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник формирования передач и выкупов товаров"

	Дано Я открываю основную форму обработки "ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование перемещений по заказам на производство"

	Дано Я открываю основную форму обработки "ФормированиеПеремещенийПоЗаказамНаПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПеремещенийПоЗаказамНаПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПеремещенийПоЗаказамНаПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование расписания рабочих центров"

	Дано Я открываю основную форму обработки "ФормированиеРасписанияРабочихЦентров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеРасписанияРабочихЦентров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеРасписанияРабочихЦентров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование сменных заданий"

	Дано Я открываю основную форму обработки "ФормированиеСменныхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеСменныхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеСменныхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Формирование партий производства"

	Дано Я открываю основную форму обработки "ФормированиеЭтаповПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЭтаповПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЭтаповПроизводства"
	И Я закрываю текущее окно
