
#language: ru

@tree

Функциональность: Дымовые тесты - Регистры сведений - ФормаОбъекта
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.1.21

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы регистра сведений "Амортизационные группы ОКОФ"

	Дано Я открываю основную форму регистра сведений "АмортизационныеГруппыОКОФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений АмортизационныеГруппыОКОФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений АмортизационныеГруппыОКОФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Архив сообщений обменов"

	Дано Я открываю основную форму регистра сведений "АрхивСообщенийОбменов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений АрхивСообщенийОбменов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений АрхивСообщенийОбменов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Версии классификаторов"

	Дано Я открываю основную форму регистра сведений "ВерсииКлассификаторов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииКлассификаторов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Версии классификаторов областей данных"

	Дано Я открываю основную форму регистра сведений "ВерсииКлассификаторовОбластейДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииКлассификаторовОбластейДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииКлассификаторовОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Виды занятости сотрудников интервальный"

	Дано Я открываю основную форму регистра сведений "ВидыЗанятостиСотрудниковИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыЗанятостиСотрудниковИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыЗанятостиСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Виды подтверждающих документов по видам операций"

	Дано Я открываю основную форму регистра сведений "ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Вложения неформализованных документов"

	Дано Я открываю основную форму регистра сведений "ВложенияНеформализованныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВложенияНеформализованныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВложенияНеформализованныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Временные идентификаторы запросов"

	Дано Я открываю основную форму регистра сведений "ВременныеИдентификаторыЗапросов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВременныеИдентификаторыЗапросов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВременныеИдентификаторыЗапросов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Входящие сообщения СЭДО ФСС"

	Дано Я открываю основную форму регистра сведений "ВходящиеСообщенияСЭДОФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВходящиеСообщенияСЭДОФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВходящиеСообщенияСЭДОФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Вычеты к доходам по НДФЛ"

	Дано Я открываю основную форму регистра сведений "ВычетыПоДоходамНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВычетыПоДоходамНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВычетыПоДоходамНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Географические признаки налогового освобождения КИК"

	Дано Я открываю основную форму регистра сведений "ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "График начислений кредитов и депозитов"

	Дано Я открываю основную форму регистра сведений "ГрафикНачисленийКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикНачисленийКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикНачисленийКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "График оплат кредитов и депозитов"

	Дано Я открываю основную форму регистра сведений "ГрафикОплатКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикОплатКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикОплатКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "График работы сотрудников интервальный"

	Дано Я открываю основную форму регистра сведений "ГрафикРаботыСотрудниковИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикРаботыСотрудниковИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикРаботыСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "График траншей кредитов и депозитов"

	Дано Я открываю основную форму регистра сведений "ГрафикТраншейКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикТраншейКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикТраншейКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Группы значений доступа"

	Дано Я открываю основную форму регистра сведений "ГруппыЗначенийДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГруппыЗначенийДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГруппыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Данные о времени для расчета общего среднего заработка (корректировка)"

	Дано Я открываю основную форму регистра сведений "ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Данные по контрагентам контролируемых сделок"

	Дано Я открываю основную форму регистра сведений "ДанныеПоКонтрагентамКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеПоКонтрагентамКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеПоКонтрагентамКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Данные для расчета показателей BEPS"

	Дано Я открываю основную форму регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеРасчетаПоказателейРНБВП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеРасчетаПоказателейРНБВП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Данные производственного календаря помесячно"

	Дано Я открываю основную форму регистра сведений "ДанныеПроизводственногоКалендаряПомесячно"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеПроизводственногоКалендаряПомесячно"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеПроизводственногоКалендаряПомесячно"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Даты вступления в силу НА"

	Дано Я открываю основную форму регистра сведений "ДатыВступленияВСилуНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыВступленияВСилуНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыВступленияВСилуНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Даты запрета изменения (загрузки) данных"

	Дано Я открываю основную форму регистра сведений "ДатыЗапретаИзменения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыЗапретаИзменения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Двоичные данные файлов"

	Дано Я открываю основную форму регистра сведений "ДвоичныеДанныеФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДвоичныеДанныеФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДвоичныеДанныеФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Положения о закупках организации"

	Дано Я открываю основную форму регистра сведений "ДействиеПоложенийОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеПоложенийОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеПоложенийОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Действие скидок (наценок)"

	Дано Я открываю основную форму регистра сведений "ДействиеСкидокНаценок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеСкидокНаценок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеСкидокНаценок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Действие скидок (наценок) по номенклатуре"

	Дано Я открываю основную форму регистра сведений "ДействиеСкидокНаценокПоНоменклатуре"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеСкидокНаценокПоНоменклатуре"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеСкидокНаценокПоНоменклатуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Договоры участников контролируемых сделок"

	Дано Я открываю основную форму регистра сведений "ДоговорыУчастниковКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоговорыУчастниковКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоговорыУчастниковКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Документы физических лиц"

	Дано Я открываю основную форму регистра сведений "ДокументыФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДокументыФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДокументыФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Минимальная доля закупок товаров РФ"

	Дано Я открываю основную форму регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Журнал запросов к серверам ФСС"

	Дано Я открываю основную форму регистра сведений "ЖурналЗапросовКСерверамФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналЗапросовКСерверамФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналЗапросовКСерверамФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Журнал обмена с ЭТП"

	Дано Я открываю основную форму регистра сведений "ЖурналОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Журнал передачи отчетности в банк"

	Дано Я открываю основную форму регистра сведений "ЖурналПередачиОтчетностиВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналПередачиОтчетностиВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналПередачиОтчетностиВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История обменов данными с сервисом прогнозирования продаж"

	Дано Я открываю основную форму регистра сведений "ЖурналСервисаПрогнозирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналСервисаПрогнозирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналСервисаПрогнозирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Зависимости прав доступа"

	Дано Я открываю основную форму регистра сведений "ЗависимостиПравДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗависимостиПравДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗависимостиПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Задания к расчету структуры заказа распределение запасов"

	Дано Я открываю основную форму регистра сведений "ЗаданияКРасчетуСтруктурыЗаказаРаспределениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаданияКРасчетуСтруктурыЗаказаРаспределениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаданияКРасчетуСтруктурыЗаказаРаспределениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Задания к расчету структуры заказа спецификации"

	Дано Я открываю основную форму регистра сведений "ЗаданияКРасчетуСтруктурыЗаказаСпецификации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаданияКРасчетуСтруктурыЗаказаСпецификации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаданияКРасчетуСтруктурыЗаказаСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Задачи обмена данными (внутренняя публикация)"

	Дано Я открываю основную форму регистра сведений "ЗадачиОбменаДаннымиВнутренняяПубликация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗадачиОбменаДаннымиВнутренняяПубликация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗадачиОбменаДаннымиВнутренняяПубликация"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Заместители"

	Дано Я открываю основную форму регистра сведений "Заместители"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Заместители"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Запросы вычислявшие расхождения"

	Дано Я открываю основную форму регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗапросыВычислявшиеРасхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Заявления на выпуск сертификата"

	Дано Я открываю основную форму регистра сведений "ЗаявленияНаВыпускСертификата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаявленияНаВыпускСертификата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаявленияНаВыпускСертификата"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения аналитик по умолчанию"

	Дано Я открываю основную форму регистра сведений "ЗначенияАналитикПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияАналитикПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияАналитикПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения групп доступа"

	Дано Я открываю основную форму регистра сведений "ЗначенияГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения групп доступа по умолчанию"

	Дано Я открываю основную форму регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения котировок финансовых инструментов"

	Дано Я открываю основную форму регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКотировокФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения критериев оценки"

	Дано Я открываю основную форму регистра сведений "ЗначенияКритериевОценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКритериевОценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКритериевОценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения параметров для расчета периодических операций"

	Дано Я открываю основную форму регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения параметров отчетов"

	Дано Я открываю основную форму регистра сведений "ЗначенияПараметровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения показателей моделирование1"

	Дано Я открываю основную форму регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейМоделирование1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения немонетарных показателей"

	Дано Я открываю основную форму регистра сведений "ЗначенияНемонетарныхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияНемонетарныхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияНемонетарныхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения периодических показателей расчета зарплаты (для сотрудников) интервальный"

	Дано Я открываю основную форму регистра сведений "ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения показателей для распределения расходов"

	Дано Я открываю основную форму регистра сведений "ЗначенияПоказателейДляРаспределенияРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейДляРаспределенияРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейДляРаспределенияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения строковых реквизитов"

	Дано Я открываю основную форму регистра сведений "ЗначенияСтроковыхРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияСтроковыхРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияСтроковыхРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Идентификаторы запросов на подключение"

	Дано Я открываю основную форму регистра сведений "ИдентификаторыЗапросовНаПодключение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыЗапросовНаПодключение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыЗапросовНаПодключение"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Идентификаторы объектов версий расширений"

	Дано Я открываю основную форму регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Идентификаторы регламентных заданий"

	Дано Я открываю основную форму регистра сведений "ИдентификаторыРегламентныхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыРегламентныхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыРегламентныхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Иерархия расширенной адресации"

	Дано Я открываю основную форму регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияРасширеннойАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Идентификационные данные пользователей"

	Дано Я открываю основную форму регистра сведений "ИдентификационныеДанныеПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификационныеДанныеПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификационныеДанныеПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Измененные объекты для выгрузки"

	Дано Я открываю основную форму регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИзмененныеОбъектыДляВыгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Элементы пути к файлам организаций"

	Дано Я открываю основную форму регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИменаФайловИКаталогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Исключения учетной политики"

	Дано Я открываю основную форму регистра сведений "ИсключенияУчетнойПолитики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсключенияУчетнойПолитики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсключенияУчетнойПолитики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Исключенные организации обмена СКО"

	Дано Я открываю основную форму регистра сведений "ИсключенныеОрганизацииОбменаСКО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсключенныеОрганизацииОбменаСКО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсключенныеОрганизацииОбменаСКО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Исполнители задач"

	Дано Я открываю основную форму регистра сведений "ИсполнителиЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсполнителиЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсполнителиЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Используемые виды доступа"

	Дано Я открываю основную форму регистра сведений "ИспользуемыеВидыДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИспользуемыеВидыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИспользуемыеВидыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Используемые виды доступа по таблицам"

	Дано Я открываю основную форму регистра сведений "ИспользуемыеВидыДоступаПоТаблицам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИспользуемыеВидыДоступаПоТаблицам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИспользуемыеВидыДоступаПоТаблицам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История отправки сообщений в 1С:Документооборот"

	Дано Я открываю основную форму регистра сведений "ИсторияОтправкиСообщенийВ1СДокументооборот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияОтправкиСообщенийВ1СДокументооборот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияОтправкиСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История регистраций в налоговом органе"

	Дано Я открываю основную форму регистра сведений "ИсторияРегистрацийВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияРегистрацийВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияРегистрацийВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История состояний экспертизы документов"

	Дано Я открываю основную форму регистра сведений "ИсторияСостоянийЭкспертизыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияСостоянийЭкспертизыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияСостоянийЭкспертизыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Кадровая история сотрудников интервальный"

	Дано Я открываю основную форму регистра сведений "КадроваяИсторияСотрудниковИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КадроваяИсторияСотрудниковИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КадроваяИсторияСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ключи доступа внешних пользователей"

	Дано Я открываю основную форму регистра сведений "КлючиДоступаВнешнихПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаВнешнихПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ключи доступа групп доступа"

	Дано Я открываю основную форму регистра сведений "КлючиДоступаГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ключи доступа наборов групп доступа"

	Дано Я открываю основную форму регистра сведений "КлючиДоступаНаборовГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаНаборовГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаНаборовГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ключи доступа пользователей"

	Дано Я открываю основную форму регистра сведений "КлючиДоступаПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Коды РАФП ЗЕРНО"

	Дано Я открываю основную форму регистра сведений "КодыРАФПЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КодыРАФПЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КодыРАФПЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Коды ТН ВЭД ИС МП"

	Дано Я открываю основную форму регистра сведений "КодыТНВЭДИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КодыТНВЭДИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КодыТНВЭДИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Коды товаров подключаемого оборудования offline"

	Дано Я открываю основную форму регистра сведений "КодыТоваровПодключаемогоОборудованияOffline"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КодыТоваровПодключаемогоОборудованияOffline"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КодыТоваровПодключаемогоОборудованияOffline"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Компоненты ВНА"

	Дано Я открываю основную форму регистра сведений "КомпонентыВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КомпонентыВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Корреспонденции видов движений"

	Дано Я открываю основную форму регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КорреспонденцииВидовДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют"

	Дано Я открываю основную форму регистра сведений "КурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют оплаты по договорам"

	Дано Я открываю основную форму регистра сведений "КурсыВалютОплатыПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютОплатыПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютОплатыПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют расчетов по договорам"

	Дано Я открываю основную форму регистра сведений "КурсыВалютРасчетовПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютРасчетовПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютРасчетовПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Кэш данных классификаторов"

	Дано Я открываю основную форму регистра сведений "КэшДанныхКлассификаторов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшДанныхКлассификаторов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшДанныхКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Кэш программных интерфейсов"

	Дано Я открываю основную форму регистра сведений "КэшПрограммныхИнтерфейсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшПрограммныхИнтерфейсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшПрограммныхИнтерфейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Кэш состояний контрагентов ФНС"

	Дано Я открываю основную форму регистра сведений "КэшСостоянийКонтрагентовФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшСостоянийКонтрагентовФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшСостоянийКонтрагентовФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Кэш тестовых периодов"

	Дано Я открываю основную форму регистра сведений "КэшТестовыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшТестовыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшТестовыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Лицевые счета сотрудников по зарплатным проектам"

	Дано Я открываю основную форму регистра сведений "ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Матрица рекомендуемых условий договоров"

	Дано Я открываю основную форму регистра сведений "МатрицаРекомендуемыхУсловий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МатрицаРекомендуемыхУсловий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МатрицаРекомендуемыхУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Местонахождение ВНА"

	Дано Я открываю основную форму регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МестонахождениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Минимальная оплата труда"

	Дано Я открываю основную форму регистра сведений "МинимальнаяОплатаТрудаРФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МинимальнаяОплатаТрудаРФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МинимальнаяОплатаТрудаРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Моделирование движений инвестиций"

	Дано Я открываю основную форму регистра сведений "МоделированиеДвиженийИнвестиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделированиеДвиженийИнвестиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделированиеДвиженийИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Наборы значений доступа"

	Дано Я открываю основную форму регистра сведений "НаборыЗначенийДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НаборыЗначенийДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НаборыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Назначение показателей расчета резервов"

	Дано Я открываю основную форму регистра сведений "НазначениеПоказателейРасчетаРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НазначениеПоказателейРасчетаРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НазначениеПоказателейРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Модели формирования стоимости"

	Дано Я открываю основную форму регистра сведений "МоделиФормированияСтоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделиФормированияСтоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделиФормированияСтоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Наследование настроек прав объектов"

	Дано Я открываю основную форму регистра сведений "НаследованиеНастроекПравОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НаследованиеНастроекПравОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НаследованиеНастроекПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка замены номенклатуры"

	Дано Я открываю основную форму регистра сведений "НастройкаЗаменыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаменыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка заполнения свободных строк форм статистики"

	Дано Я открываю основную форму регистра сведений "НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка заполнения форм статистики"

	Дано Я открываю основную форму регистра сведений "НастройкаЗаполненияФормСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаполненияФормСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаполненияФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка подтверждения закупки"

	Дано Я открываю основную форму регистра сведений "НастройкаПодтвержденияЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПодтвержденияЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПодтвержденияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка контроля обеспечения"

	Дано Я открываю основную форму регистра сведений "НастройкаКонтроляОбеспечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаКонтроляОбеспечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаКонтроляОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки архива сообщений обменов"

	Дано Я открываю основную форму регистра сведений "НастройкиАрхиваСообщенийОбменов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиАрхиваСообщенийОбменов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиАрхиваСообщенийОбменов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка передачи материалов в производство"

	Дано Я открываю основную форму регистра сведений "НастройкаПередачиМатериаловВПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПередачиМатериаловВПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПередачиМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка передачи товаров между организациями"

	Дано Я открываю основную форму регистра сведений "НастройкаПередачиТоваровМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПередачиТоваровМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПередачиТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка распределения продаж по направлениям деятельности"

	Дано Я открываю основную форму регистра сведений "НастройкаРаспределенияПоНаправлениямДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаРаспределенияПоНаправлениямДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаРаспределенияПоНаправлениямДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки заполнения объектов БД"

	Дано Я открываю основную форму регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки зарплата кадры"

	Дано Я открываю основную форму регистра сведений "НастройкиЗарплатаКадры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗарплатаКадры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры интеграции с ПК "Спринтер" компании "Такском""

	Дано Я открываю основную форму регистра сведений "НастройкиИнтеграцииСоСпринтером"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИнтеграцииСоСпринтером"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИнтеграцииСоСпринтером"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки использования шаблонов мероприятий"

	Дано Я открываю основную форму регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИспользованияШаблоновМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки обмена данными XDTO"

	Дано Я открываю основную форму регистра сведений "НастройкиОбменаДаннымиXDTO"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаДаннымиXDTO"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаДаннымиXDTO"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки обмена с ЕГАИС"

	Дано Я открываю основную форму регистра сведений "НастройкиОбменаЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки подключения поставщиков к личному кабинету ЕИС в сфере закупок"

	Дано Я открываю основную форму регистра сведений "НастройкиОбменаЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки обмена с ЭТП"

	Дано Я открываю основную форму регистра сведений "НастройкиОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки оповещений"

	Дано Я открываю основную форму регистра сведений "НастройкиОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки отправки электронных документов"

	Дано Я открываю основную форму регистра сведений "НастройкиОтправкиЭлектронныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтправкиЭлектронныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтправкиЭлектронныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки отправки электронных документов по видам"

	Дано Я открываю основную форму регистра сведений "НастройкиОтправкиЭлектронныхДокументовПоВидам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтправкиЭлектронныхДокументовПоВидам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтправкиЭлектронныхДокументовПоВидам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки подключения заказчиков к личному кабинету ЕИС в сфере закупок"

	Дано Я открываю основную форму регистра сведений "НастройкиОбменаЕИСДляЗаказчиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕИСДляЗаказчиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕИСДляЗаказчиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки расчета статей ДДС"

	Дано Я открываю основную форму регистра сведений "НастройкиРасчетаСтатейДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРасчетаСтатейДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРасчетаСтатейДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки очистки файлов"

	Дано Я открываю основную форму регистра сведений "НастройкиОчисткиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОчисткиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОчисткиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки планирования закупочных процедур"

	Дано Я открываю основную форму регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей к бланкам"

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей бланки развернутые"

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланкиРазвернутые"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланкиРазвернутые"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланкиРазвернутые"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей виды отчетов"

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав объектов"

	Дано Я открываю основную форму регистра сведений "НастройкиПравОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки открытия форм при начале работы программы"

	Дано Я открываю основную форму регистра сведений "НастройкиОткрытияФормПриНачалеРаботыСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОткрытияФормПриНачалеРаботыСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОткрытияФормПриНачалеРаботыСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки отражения корреспонденций в международном учете"

	Дано Я открываю основную форму регистра сведений "НастройкиОтраженияКорреспонденцийВМеждународномУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтраженияКорреспонденцийВМеждународномУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтраженияКорреспонденцийВМеждународномУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки печати объектов"

	Дано Я открываю основную форму регистра сведений "НастройкиПечатиОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПечатиОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПечатиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки получения уведомлений об ЭЛН"

	Дано Я открываю основную форму регистра сведений "НастройкиПолученияУведомленийОбЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПолученияУведомленийОбЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПолученияУведомленийОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки поставщика EDI"

	Дано Я открываю основную форму регистра сведений "НастройкиПоставщикаEDI"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПоставщикаEDI"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПоставщикаEDI"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки реклассификации активно-пассивных счетов"

	Дано Я открываю основную форму регистра сведений "НастройкиРеклассификацииАПСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРеклассификацииАПСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРеклассификацииАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки синхронизации файлов"

	Дано Я открываю основную форму регистра сведений "НастройкиСинхронизацииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки распределения постатейных расходов"

	Дано Я открываю основную форму регистра сведений "НастройкиРаспределенияПостатейныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРаспределенияПостатейныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРаспределенияПостатейныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки счетов международного учета по объектам"

	Дано Я открываю основную форму регистра сведений "НастройкиСчетовМеждународногоУчетаПоОбъектам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиСчетовМеждународногоУчетаПоОбъектам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиСчетовМеждународногоУчетаПоОбъектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки транспорта обмена данными"

	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки транспорта обмена областей данных"

	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки транспорта обмена области данных"

	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки учета налога на прибыль"

	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНалогаНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНалогаНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Налоговые инспекции по налогу на прибыль по регионам"

	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки учета НДС"

	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки учета УСН"

	Дано Я открываю основную форму регистра сведений "НастройкиУчетаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Номенклатура контрагентов"

	Дано Я открываю основную форму регистра сведений "НоменклатураКонтрагентовБЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураКонтрагентовБЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураКонтрагентовБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила проведения закупок"

	Дано Я открываю основную форму регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Номенклатура, продаваемая совместно"

	Дано Я открываю основную форму регистра сведений "НоменклатураПродаваемаяСовместно"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураПродаваемаяСовместно"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураПродаваемаяСовместно"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реестр номеров организаций для уведомлений"

	Дано Я открываю основную форму регистра сведений "НумерацияПоследовательностейВладения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НумерацияПоследовательностейВладения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НумерацияПоследовательностейВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Обновление ключей доступа к данным"

	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаКДанным"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаКДанным"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Обновление ключей доступа пользователей"

	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Обновление ключей доступа текущие задания"

	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связанные объекты"

	Дано Я открываю основную форму регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработанныеОбъектыБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Обновление через копию (динамика процесса)"

	Дано Я открываю основную форму регистра сведений "ОбновлениеЧерезКопиюДинамикаПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеЧерезКопиюДинамикаПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеЧерезКопиюДинамикаПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Обработчики обновления"

	Дано Я открываю основную форму регистра сведений "ОбработчикиОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработчикиОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработчикиОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты незарегистрированные при зацикливании"

	Дано Я открываю основную форму регистра сведений "ОбъектыНезарегистрированныеПриЗацикливании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыНезарегистрированныеПриЗацикливании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыНезарегистрированныеПриЗацикливании"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты аренды по умолчанию (МСФО)"

	Дано Я открываю основную форму регистра сведений "ОбъектыАрендыПоУмолчаниюМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыАрендыПоУмолчаниюМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыАрендыПоУмолчаниюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ограничения выгрузки остатков маркетплейсов"

	Дано Я открываю основную форму регистра сведений "ОграниченияВыгрузкиОстатковМаркетплейсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОграниченияВыгрузкиОстатковМаркетплейсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОграниченияВыгрузкиОстатковМаркетплейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты по договору залога"

	Дано Я открываю основную форму регистра сведений "ОбъектыПоДоговоруЗалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоДоговоруЗалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоДоговоруЗалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты финансирования"

	Дано Я открываю основную форму регистра сведений "ОбъектыПоФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты с ошибками заполнения"

	Дано Я открываю основную форму регистра сведений "ОбъектыСОшибкамиЗаполненияКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыСОшибкамиЗаполненияКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыСОшибкамиЗаполненияКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Операции к созданию сменных заданий"

	Дано Я открываю основную форму регистра сведений "ОперацииКСозданиюСменныхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииКСозданиюСменныхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииКСозданиюСменныхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Операции статистики"

	Дано Я открываю основную форму регистра сведений "ОперацииСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Организации для обмена с ГИСМ"

	Дано Я открываю основную форму регистра сведений "ОрганизацииДляОбменаГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОрганизацииДляОбменаГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОрганизацииДляОбменаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Основания полномочий ответственных лиц"

	Дано Я открываю основную форму регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОснованияПолномочийОтветственныхЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОснованияПолномочийОтветственныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Основные договоры контрагентов УХ"

	Дано Я открываю основную форму регистра сведений "ОсновныеДоговорыКонтрагентовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Основные маршрутные карты"

	Дано Я открываю основную форму регистра сведений "ОсновныеМаршрутныеКарты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеМаршрутныеКарты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеМаршрутныеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Отборы по лентам новостей, настроенные для области данных"

	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейДляОбластиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейДляОбластиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейДляОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Отборы по лентам новостей, настроенные администратором"

	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейОбщие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейОбщие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейОбщие"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Отборы по лентам новостей, настроенные пользователем"

	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейПользовательские"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейПользовательские"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ответственные за согласование объектов"

	Дано Я открываю основную форму регистра сведений "ОтветственныеЗаСогласованиеОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЗаСогласованиеОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЗаСогласованиеОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ответственные по объектам"

	Дано Я открываю основную форму регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ответы на запросы выписок из ЕГРЮЛ/ЕГРИП"

	Дано Я открываю основную форму регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Отмена корректировок планов обеспечения"

	Дано Я открываю основную форму регистра сведений "ОтменаКорректировокПлановОбеспечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтменаКорректировокПлановОбеспечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтменаКорректировокПлановОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Относительные курсы валют"

	Дано Я открываю основную форму регистра сведений "ОтносительныеКурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтносительныеКурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтносительныеКурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Отправленные серверные оповещения"

	Дано Я открываю основную форму регистра сведений "ОтправленныеСерверныеОповещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтправленныеСерверныеОповещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтправленныеСерверныеОповещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь производственных операций"

	Дано Я открываю основную форму регистра сведений "ОчередьПроизводственныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПроизводственныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПроизводственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь передачи данных ЕГАИС"

	Дано Я открываю основную форму регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПередачиДанныхЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПередачиДанныхЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь получения данных ГИСМ"

	Дано Я открываю основную форму регистра сведений "ОчередьПолученияДанныхГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПолученияДанныхГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПолученияДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь сообщений в 1С:Документооборот"

	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийВ1СДокументооборот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВ1СДокументооборот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь расчета плана производства"

	Дано Я открываю основную форму регистра сведений "ОчередьРасчетаПланаПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьРасчетаПланаПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьРасчетаПланаПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь сообщений ВетИС"

	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь сообщений обмена с офлайн-оборудованием"

	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь сообщений фоновых заданий"

	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийФоновыхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийФоновыхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийФоновыхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь чеков ККТ"

	Дано Я открываю основную форму регистра сведений "ОчередьЧековККТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьЧековККТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьЧековККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры закупки потребностей"

	Дано Я открываю основную форму регистра сведений "ПараметрыЗакупкиПотребностей1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЗакупкиПотребностей1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЗакупкиПотребностей1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры лимитирования статей бюджетов"

	Дано Я открываю основную форму регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры контроля бюджета"

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры межоперационных переходов"

	Дано Я открываю основную форму регистра сведений "ПараметрыМежоперационныхПереходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыМежоперационныхПереходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыМежоперационныхПереходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Валюты лимитирования ЦФО"

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияВалютыЦФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияВалютыЦФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияВалютыЦФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры лимитирования группы статей"

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияГруппыСтатей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияГруппыСтатей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияГруппыСтатей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры лимитирования группы статей состав"

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияГруппыСтатейСостав"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют для целей планирования/лимитирования"

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияКурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияКурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияКурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры работы версий расширений"

	Дано Я открываю основную форму регистра сведений "ПараметрыРаботыВерсийРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыВерсийРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры работы программы"

	Дано Я открываю основную форму регистра сведений "ПараметрыРаботыПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры учета по умолчанию для видов финансовых инструментов МСФО"

	Дано Я открываю основную форму регистра сведений "ПараметрыУчетаВидовФИМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыУчетаВидовФИМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыУчетаВидовФИМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Плановые затраты по государственным контрактам"

	Дано Я открываю основную форму регистра сведений "ПлановыеЗатратыПоГосударственнымКонтрактам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеЗатратыПоГосударственнымКонтрактам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеЗатратыПоГосударственнымКонтрактам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Периодические серверные оповещения"

	Дано Я открываю основную форму регистра сведений "ПериодическиеСерверныеОповещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПериодическиеСерверныеОповещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПериодическиеСерверныеОповещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Планы счетов международного учета организаций"

	Дано Я открываю основную форму регистра сведений "ПланыСчетовМеждународногоУчетаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПланыСчетовМеждународногоУчетаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПланыСчетовМеждународногоУчетаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Плановые авансы интервальный"

	Дано Я открываю основную форму регистра сведений "ПлановыеАвансыИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеАвансыИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеАвансыИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Плановые начисления интервальный"

	Дано Я открываю основную форму регистра сведений "ПлановыеНачисленияИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеНачисленияИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеНачисленияИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Платежные операции"

	Дано Я открываю основную форму регистра сведений "ПлатежныеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлатежныеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлатежныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Подчинения узлов объектов эксплуатации"

	Дано Я открываю основную форму регистра сведений "ПодчиненияУзловОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПодчиненияУзловОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПодчиненияУзловОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Порядок отражения на счетах учета"

	Дано Я открываю основную форму регистра сведений "ПорядокОтраженияНаСчетахУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокОтраженияНаСчетахУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокОтраженияНаСчетахУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Порядок отражения прочих операций"

	Дано Я открываю основную форму регистра сведений "ПорядокОтраженияПрочихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокОтраженияПрочихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокОтраженияПрочихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Порядок уплаты авансов по налогам"

	Дано Я открываю основную форму регистра сведений "ПорядокУплатыНалоговНаМестах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокУплатыНалоговНаМестах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокУплатыНалоговНаМестах"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Права доступа пользователей ВетИС"

	Дано Я открываю основную форму регистра сведений "ПраваДоступаПользователейВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваДоступаПользователейВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваДоступаПользователейВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Права ролей"

	Дано Я открываю основную форму регистра сведений "ПраваРолей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваРолей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила размещения товаров"

	Дано Я открываю основную форму регистра сведений "ПравилаРазмещенияТоваровВЯчейках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаРазмещенияТоваровВЯчейках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаРазмещенияТоваровВЯчейках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила уточнения счетов (международный учет)"

	Дано Я открываю основную форму регистра сведений "ПравилаУточненияСчетовВМеждународномУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаУточненияСчетовВМеждународномУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаУточненияСчетовВМеждународномУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила запрета операций"

	Дано Я открываю основную форму регистра сведений "ПравилаЗапретаОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаЗапретаОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаЗапретаОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила конвертации XSD"

	Дано Я открываю основную форму регистра сведений "ПравилаКонвертацииXSD"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаКонвертацииXSD"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила отправки отчетности по физ. лицам"

	Дано Я открываю основную форму регистра сведений "ПравилаОтправкиОтчетностиПоФизЛицам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаОтправкиОтчетностиПоФизЛицам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаОтправкиОтчетностиПоФизЛицам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила поиска по части наименования БЭД"

	Дано Я открываю основную форму регистра сведений "ПравилаПоискаПоЧастиНаименованияБЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаПоискаПоЧастиНаименованияБЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаПоискаПоЧастиНаименованияБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Предельная величина базы страховых взносов"

	Дано Я открываю основную форму регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Предприятия зон ответственности пользователей ВетИС"

	Дано Я открываю основную форму регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Приглашения к обмену электронными документами"

	Дано Я открываю основную форму регистра сведений "ПриглашенияКОбменуЭлектроннымиДокументами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПриглашенияКОбменуЭлектроннымиДокументами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПриглашенияКОбменуЭлектроннымиДокументами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Группы параметров расчета резервов"

	Дано Я открываю основную форму регистра сведений "ПризнакиЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПризнакиЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПризнакиЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Применения ЕНВД"

	Дано Я открываю основную форму регистра сведений "ПримененияЕНВД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПримененияЕНВД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПримененияЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Применяемые тарифы страховых взносов"

	Дано Я открываю основную форму регистра сведений "ПрименяемыеТарифыСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрименяемыеТарифыСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрименяемыеТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Проблемы состояния учета"

	Дано Я открываю основную форму регистра сведений "ПроблемыСостоянияСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроблемыСостоянияСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроблемыСостоянияСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Прогнозные курсы сценариев"

	Дано Я открываю основную форму регистра сведений "ПрогнозныеКурсыСценариев"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозныеКурсыСценариев"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозныеКурсыСценариев"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Прогнозы расхода упаковок"

	Дано Я открываю основную форму регистра сведений "ПрогнозыРасходаУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозыРасходаУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозыРасходаУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Проекты СПЗ"

	Дано Я открываю основную форму регистра сведений "ПроектыСПЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Протокол расчета структуры заказа"

	Дано Я открываю основную форму регистра сведений "ПротоколРасчетаСтруктурыЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПротоколРасчетаСтруктурыЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПротоколРасчетаСтруктурыЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Процентная ставка и комиссия"

	Дано Я открываю основную форму регистра сведений "ПроцентныеСтавкиФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцентныеСтавкиФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцентныеСтавкиФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Проекты СПЗ: позиции"

	Дано Я открываю основную форму регистра сведений "ПроектыСПЗПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Процедуры расчетов"

	Дано Я открываю основную форму регистра сведений "ПроцедурыРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцедурыРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцедурыРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Процент ЕНВД для учета затрат на зарплату"

	Дано Я открываю основную форму регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Публичные идентификаторы синхронизируемых объектов"

	Дано Я открываю основную форму регистра сведений "ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Пути к программам электронной подписи и шифрования на серверах Linux"

	Дано Я открываю основную форму регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Размеры государственных пособий"

	Дано Я открываю основную форму регистра сведений "РазмерыГосударственныхПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмерыГосударственныхПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмерыГосударственныхПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Размещение номенклатуры по складским ячейкам"

	Дано Я открываю основную форму регистра сведений "РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмещениеНоменклатурыПоСкладскимЯчейкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Разделы дат запрета изменения объектов (БЗК)"

	Дано Я открываю основную форму регистра сведений "РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Размер вычетов НДФЛ"

	Дано Я открываю основную форму регистра сведений "РазмерВычетовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмерВычетовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмерВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Расценки работ сотрудников"

	Дано Я открываю основную форму регистра сведений "РасценкиРаботСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РасценкиРаботСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РасценкиРаботСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Результаты отправки запросов среднего заработка СЭДО"

	Дано Я открываю основную форму регистра сведений "РегистрацииЗапросовСреднегоЗаработкаСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииЗапросовСреднегоЗаработкаСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииЗапросовСреднегоЗаработкаСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистрации подразделений"

	Дано Я открываю основную форму регистра сведений "РегистрацииВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистрации исходящих сообщений о страховых случаях СЭДО СФР"

	Дано Я открываю основную форму регистра сведений "РегистрацииИсходящихСообщенийОСтраховыхСлучаяхФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииИсходящихСообщенийОСтраховыхСлучаяхФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииИсходящихСообщенийОСтраховыхСлучаяхФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистрации ответов на запросы СФР для расчета пособий"

	Дано Я открываю основную форму регистра сведений "РегистрацииОтветовНаЗапросыФССДляРасчетаПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииОтветовНаЗапросыФССДляРасчетаПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииОтветовНаЗапросыФССДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистрации уведомлений о прекращении отпуска по уходу за ребенком"

	Дано Я открываю основную форму регистра сведений "РегистрацииУведомленийОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииУведомленийОПрекращенииОтпускаПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииУведомленийОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистр матрицы полномочий"

	Дано Я открываю основную форму регистра сведений "РегистрМатрицыПолномочий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрМатрицыПолномочий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрМатрицыПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реестр документов"

	Дано Я открываю основную форму регистра сведений "РеестрДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеестрДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реквизиты источников данных для формул"

	Дано Я открываю основную форму регистра сведений "РеквизитыИсточниковДанныхДляФормул"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыИсточниковДанныхДляФормул"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыИсточниковДанныхДляФормул"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реквизиты по умолчанию налогового мониторинга"

	Дано Я открываю основную форму регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сведения об ЭЛН"

	Дано Я открываю основную форму регистра сведений "СведенияОбЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОбЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сведения регламентированных отчетов"

	Дано Я открываю основную форму регистра сведений "СведенияРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сведения о пользователях"

	Дано Я открываю основную форму регистра сведений "СведенияОПользователях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОПользователях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сведения о РНПТ из ФНС"

	Дано Я открываю основную форму регистра сведений "СведенияОРНПТИзФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОРНПТИзФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОРНПТИзФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связанные договоры"

	Дано Я открываю основную форму регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязанныеДоговоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связи между партнерами"

	Дано Я открываю основную форму регистра сведений "СвязиМеждуПартнерами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиМеждуПартнерами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиМеждуПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связи между физическими лицами"

	Дано Я открываю основную форму регистра сведений "СвязиМеждуФизЛицами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиМеждуФизЛицами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиМеждуФизЛицами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связи показателей бюджетов"

	Дано Я открываю основную форму регистра сведений "СвязиПоказателейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиПоказателейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связь контрагентов и банков"

	Дано Я открываю основную форму регистра сведений "СвязьКонтрагентовИБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязьКонтрагентовИБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязьКонтрагентовИБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сертификаты организация для универсального обмена с банками"

	Дано Я открываю основную форму регистра сведений "СертификатыОрганизацийДляОбменаСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СертификатыОрганизацийДляОбменаСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СертификатыОрганизацийДляОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Синхронизация классификаторов ВетИС"

	Дано Я открываю основную форму регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СинхронизацияКлассификаторовВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СинхронизацияКлассификаторовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Согласие о предоставлении информации ГИС МТ"

	Дано Я открываю основную форму регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Содержимое транспортных контейнеров"

	Дано Я открываю основную форму регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СодержимоеТранспортныхКонтейнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СодержимоеТранспортныхКонтейнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствия атрибутов маркетплейсов"

	Дано Я открываю основную форму регистра сведений "СоответствияАтрибутовМаркетплейсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияАтрибутовМаркетплейсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияАтрибутовМаркетплейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствия объектов маркетплейсов"

	Дано Я открываю основную форму регистра сведений "СоответствияОбъектовМаркетплейсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияОбъектовМаркетплейсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияОбъектовМаркетплейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Показатели для планирования внутригрупповых операций"

	Дано Я открываю основную форму регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеВнутригрупповыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сообщения ФСС об изменении ЭЛН"

	Дано Я открываю основную форму регистра сведений "СообщенияФССОбИзмененииСостоянийЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СообщенияФССОбИзмененииСостоянийЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СообщенияФССОбИзмененииСостоянийЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие номенклатуры ВетИС"

	Дано Я открываю основную форму регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие номенклатуры ЕГАИС"

	Дано Я открываю основную форму регистра сведений "СоответствиеНоменклатурыЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие номенклатуры ФГИС "Зерно""

	Дано Я открываю основную форму регистра сведений "СоответствиеПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие распознанных строк"

	Дано Я открываю основную форму регистра сведений "СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Составы групп пользователей"

	Дано Я открываю основную форму регистра сведений "СоставыГруппПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоставыГруппПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоставыГруппПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояние перехода на ценообразование версии 2.5"

	Дано Я открываю основную форму регистра сведений "СостояниеПереходаНаЦенообразованиеВерсии25"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостояниеПереходаНаЦенообразованиеВерсии25"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостояниеПереходаНаЦенообразованиеВерсии25"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния выгрузки номенклатуры"

	Дано Я открываю основную форму регистра сведений "СостоянияВыгрузкиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияВыгрузкиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияВыгрузкиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния контрагентов"

	Дано Я открываю основную форму регистра сведений "СостоянияКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния оригиналов первичных документов"

	Дано Я открываю основную форму регистра сведений "СостоянияОригиналовПервичныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОригиналовПервичныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния обменов ЭД через операторов ЭДО"

	Дано Я открываю основную форму регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния сотрудников"

	Дано Я открываю основную форму регистра сведений "СостоянияСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Специальности физических лиц"

	Дано Я открываю основную форму регистра сведений "СпециальностиФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СпециальностиФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СпециальностиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставка рефинансирования ЦБ"

	Дано Я открываю основную форму регистра сведений "СтавкаРефинансированияЦБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкаРефинансированияЦБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкаРефинансированияЦБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки НДС номенклатуры"

	Дано Я открываю основную форму регистра сведений "СтавкиНДСНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНДСНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНДСНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки налога на имущество"

	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаИмущество"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаИмущество"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки налога на прибыль в бюджет субъектов РФ"

	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки транспортного налога"

	Дано Я открываю основную форму регистра сведений "СтавкиТранспортногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиТранспортногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Статусы публикации объектов маркетплейса Ozon"

	Дано Я открываю основную форму регистра сведений "СтатусыПубликацииОбъектовМаркетплейсаOzon"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииОбъектовМаркетплейсаOzon"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииОбъектовМаркетплейсаOzon"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Статус обменов с ЮKassa"

	Дано Я открываю основную форму регистра сведений "СтатусыОнлайнОплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыОнлайнОплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Статусы публикации товаров Яндекс.Маркет"

	Дано Я открываю основную форму регистра сведений "СтатусыПубликацииТоваровЯндексМаркет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииТоваровЯндексМаркет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииТоваровЯндексМаркет"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Скидки к доходам при исчислении страховых взносов"

	Дано Я открываю основную форму регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтраховыеВзносыСкидкиКДоходам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтраховыеВзносыСкидкиКДоходам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Структура оперативного планирования"

	Дано Я открываю основную форму регистра сведений "СтруктураОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтруктураОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтруктураОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета задолженности и резервов"

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗадолженностиИРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗадолженностиИРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗадолженностиИРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета запасов и резервов"

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗапасовИРезервовМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗапасовИРезервовМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗапасовИРезервовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета чистых активов  ассоциированных/совместных предприятий"

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЧАдляАПСП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЧАдляАПСП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЧАдляАПСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Таблицы групп доступа"

	Дано Я открываю основную форму регистра сведений "ТаблицыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТаблицыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тарифы взносов за занятых на работах с досрочной пенсией"

	Дано Я открываю основную форму регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тарифы взносов по результатам специальной оценки условий труда"

	Дано Я открываю основную форму регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тарифы страховых взносов"

	Дано Я открываю основную форму регистра сведений "ТарифыСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тексты на дополнительных языках"

	Дано Я открываю основную форму регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТекстыНаДополнительныхЯзыках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Товарные ограничения"

	Дано Я открываю основную форму регистра сведений "ТоварныеОграничения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТоварныеОграничения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТоварныеОграничения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки Telegram"

	Дано Я открываю основную форму регистра сведений "ТелеграмНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Пользователи Telegram"

	Дано Я открываю основную форму регистра сведений "ТелеграмПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Транспортные контейнеры"

	Дано Я открываю основную форму регистра сведений "ТранспортныеКонтейнеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТранспортныеКонтейнеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТранспортныеКонтейнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки налога на прибыль"

	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Установка параметров контроля НСИ"

	Дано Я открываю основную форму регистра сведений "УстановкаПараметровКонтроляНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УстановкаПараметровКонтроляНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УстановкаПараметровКонтроляНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Учетная политика по НДФЛ"

	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Учетные записи ЭДО"

	Дано Я открываю основную форму регистра сведений "УчетныеЗаписиЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеЗаписиЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеЗаписиЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Установки учетных политик"

	Дано Я открываю основную форму регистра сведений "УчетныеПолитикиМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеПолитикиМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеПолитикиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Учетная политика бухгалтерского учета"

	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаБухУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаБухУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаБухУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Учетная политика финансового учета"

	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаФинансовогоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаФинансовогоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаФинансовогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Фиксированные счета БД"

	Дано Я открываю основную форму регистра сведений "ФиксированныеСчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФиксированныеСчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФиксированныеСчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Хранилища эталонных макетов тестирования пересчета показателей"

	Дано Я открываю основную форму регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Целевые значения вариантов анализа"

	Дано Я открываю основную форму регистра сведений "ЦелевыеЗначенияВариантовАнализа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЦелевыеЗначенияВариантовАнализа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЦелевыеЗначенияВариантовАнализа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Хранилище электронных представлений регламентированных отчетов"

	Дано Я открываю основную форму регистра сведений "ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Шаблоны аналитик платежей"

	Дано Я открываю основную форму регистра сведений "ШаблоныАналитикПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШаблоныАналитикПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШаблоныАналитикПлатежей"
	И Я закрываю текущее окно
