
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Регистры сведений - ФормаОбъекта
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.2.14

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы регистра сведений "Версии регламентированных отчетов" (ВерсииРегламентированныхОтчетов)

	Дано Я открываю основную форму регистра сведений "ВерсииРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Виды подтверждающих документов по видам операций" (ВидыПодтверждающихДокументовПоВидамОперацийУХ)

	Дано Я открываю основную форму регистра сведений "ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Географические признаки налогового освобождения КИК" (ГеографическиеПризнакиНалоговогоОсвобожденияКИК)

	Дано Я открываю основную форму регистра сведений "ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Группы значений доступа" (ГруппыЗначенийДоступа)

	Дано Я открываю основную форму регистра сведений "ГруппыЗначенийДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГруппыЗначенийДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГруппыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "График начислений кредитов и депозитов" (ГрафикНачисленийКредитовИДепозитов)

	Дано Я открываю основную форму регистра сведений "ГрафикНачисленийКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикНачисленийКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикНачисленийКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "График оплат кредитов и депозитов" (ГрафикОплатКредитовИДепозитов)

	Дано Я открываю основную форму регистра сведений "ГрафикОплатКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикОплатКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикОплатКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "График работы сотрудников интервальный" (ГрафикРаботыСотрудниковИнтервальный)

	Дано Я открываю основную форму регистра сведений "ГрафикРаботыСотрудниковИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикРаботыСотрудниковИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикРаботыСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "График траншей кредитов и депозитов" (ГрафикТраншейКредитовИДепозитов)

	Дано Я открываю основную форму регистра сведений "ГрафикТраншейКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикТраншейКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикТраншейКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Данные о времени для расчета общего среднего заработка (корректировка)" (ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка)

	Дано Я открываю основную форму регистра сведений "ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Данные по контрагентам контролируемых сделок" (ДанныеПоКонтрагентамКонтролируемыхСделок)

	Дано Я открываю основную форму регистра сведений "ДанныеПоКонтрагентамКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеПоКонтрагентамКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеПоКонтрагентамКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Данные для расчета показателей BEPS" (ДанныеРасчетаПоказателейРНБВП)

	Дано Я открываю основную форму регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеРасчетаПоказателейРНБВП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеРасчетаПоказателейРНБВП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Даты для индексов цен МСФО" (ДатыДляИндексовЦенМСФО)

	Дано Я открываю основную форму регистра сведений "ДатыДляИндексовЦенМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыДляИндексовЦенМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыДляИндексовЦенМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Положения о закупках организации" (ДействиеПоложенийОЗакупках)

	Дано Я открываю основную форму регистра сведений "ДействиеПоложенийОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеПоложенийОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеПоложенийОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Длительные операции" (ДлительныеОперации)

	Дано Я открываю основную форму регистра сведений "ДлительныеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДлительныеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДлительныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Минимальная доля закупок товаров РФ" (ДоляЗакупокТоваровРоссийскогоПроисхождения)

	Дано Я открываю основную форму регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Журнал обмена с ЭТП" (ЖурналОбменаСЭТП)

	Дано Я открываю основную форму регистра сведений "ЖурналОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История обменов данными с сервисом прогнозирования продаж" (ЖурналСервисаПрогнозирования)

	Дано Я открываю основную форму регистра сведений "ЖурналСервисаПрогнозирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналСервисаПрогнозирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналСервисаПрогнозирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Журнал фискальных операций" (ЖурналФискальныхОпераций)

	Дано Я открываю основную форму регистра сведений "ЖурналФискальныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналФискальныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналФискальныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Зависимости прав доступа" (ЗависимостиПравДоступа)

	Дано Я открываю основную форму регистра сведений "ЗависимостиПравДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗависимостиПравДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗависимостиПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Задачи обмена данными (внутренняя публикация)" (ЗадачиОбменаДаннымиВнутренняяПубликация)

	Дано Я открываю основную форму регистра сведений "ЗадачиОбменаДаннымиВнутренняяПубликация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗадачиОбменаДаннымиВнутренняяПубликация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗадачиОбменаДаннымиВнутренняяПубликация"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Задания к расчету нормативной длительности производства" (ЗаданияКРасчетуДлительностиПроизводства)

	Дано Я открываю основную форму регистра сведений "ЗаданияКРасчетуДлительностиПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаданияКРасчетуДлительностиПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаданияКРасчетуДлительностиПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Задания к расчету структуры заказа распределение запасов" (ЗаданияКРасчетуСтруктурыЗаказаРаспределениеЗапасов)

	Дано Я открываю основную форму регистра сведений "ЗаданияКРасчетуСтруктурыЗаказаРаспределениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаданияКРасчетуСтруктурыЗаказаРаспределениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаданияКРасчетуСтруктурыЗаказаРаспределениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Задания к расчету структуры заказа спецификации" (ЗаданияКРасчетуСтруктурыЗаказаСпецификации)

	Дано Я открываю основную форму регистра сведений "ЗаданияКРасчетуСтруктурыЗаказаСпецификации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаданияКРасчетуСтруктурыЗаказаСпецификации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаданияКРасчетуСтруктурыЗаказаСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Заместители" (Заместители)

	Дано Я открываю основную форму регистра сведений "Заместители"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Заместители"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Запросы вычислявшие расхождения" (ЗапросыВычислявшиеРасхождения)

	Дано Я открываю основную форму регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗапросыВычислявшиеРасхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения аналитик по умолчанию" (ЗначенияАналитикПоУмолчанию)

	Дано Я открываю основную форму регистра сведений "ЗначенияАналитикПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияАналитикПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияАналитикПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения групп доступа" (ЗначенияГруппДоступа)

	Дано Я открываю основную форму регистра сведений "ЗначенияГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения котировок финансовых инструментов" (ЗначенияКотировокФИ)

	Дано Я открываю основную форму регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКотировокФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения критериев оценки" (ЗначенияКритериевОценки)

	Дано Я открываю основную форму регистра сведений "ЗначенияКритериевОценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКритериевОценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКритериевОценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения параметров для расчета периодических операций" (ЗначенияПараметровДляРасчетаПериодическихОпераций)

	Дано Я открываю основную форму регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения параметров отчетов" (ЗначенияПараметровОтчетов)

	Дано Я открываю основную форму регистра сведений "ЗначенияПараметровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения показателей моделирование1" (ЗначенияПоказателейМоделирование1)

	Дано Я открываю основную форму регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейМоделирование1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Идентификаторы регламентных заданий" (ИдентификаторыРегламентныхЗаданий)

	Дано Я открываю основную форму регистра сведений "ИдентификаторыРегламентныхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыРегламентныхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыРегламентныхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Иерархия расширенной адресации" (ИерархияРасширеннойАдресации)

	Дано Я открываю основную форму регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияРасширеннойАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Измененные объекты для выгрузки" (ИзмененныеОбъектыДляВыгрузки)

	Дано Я открываю основную форму регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИзмененныеОбъектыДляВыгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Элементы пути к файлам организаций" (ИменаФайловИКаталогов)

	Дано Я открываю основную форму регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИменаФайловИКаталогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Исключения учетной политики" (ИсключенияУчетнойПолитики)

	Дано Я открываю основную форму регистра сведений "ИсключенияУчетнойПолитики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсключенияУчетнойПолитики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсключенияУчетнойПолитики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История изменения форматов магазинов" (ИсторияИзмененияФорматовМагазинов)

	Дано Я открываю основную форму регистра сведений "ИсторияИзмененияФорматовМагазинов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияИзмененияФорматовМагазинов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияИзмененияФорматовМагазинов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История оповещения внешнего пользователя" (ИсторияОповещенияВнешнегоПользователя)

	Дано Я открываю основную форму регистра сведений "ИсторияОповещенияВнешнегоПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияОповещенияВнешнегоПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияОповещенияВнешнегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Компоненты ВНА" (КомпонентыВНА)

	Дано Я открываю основную форму регистра сведений "КомпонентыВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КомпонентыВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Корреспонденции видов движений" (КорреспонденцииВидовДвиженийМСФО)

	Дано Я открываю основную форму регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КорреспонденцииВидовДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют" (КурсыВалют)

	Дано Я открываю основную форму регистра сведений "КурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют оплаты по договорам" (КурсыВалютОплатыПоДоговорам)

	Дано Я открываю основную форму регистра сведений "КурсыВалютОплатыПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютОплатыПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютОплатыПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют расчетов по договорам" (КурсыВалютРасчетовПоДоговорам)

	Дано Я открываю основную форму регистра сведений "КурсыВалютРасчетовПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютРасчетовПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютРасчетовПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Кэш данных классификаторов" (КэшДанныхКлассификаторов)

	Дано Я открываю основную форму регистра сведений "КэшДанныхКлассификаторов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшДанныхКлассификаторов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшДанныхКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Матрица рекомендуемых условий договоров" (МатрицаРекомендуемыхУсловий)

	Дано Я открываю основную форму регистра сведений "МатрицаРекомендуемыхУсловий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МатрицаРекомендуемыхУсловий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МатрицаРекомендуемыхУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Местонахождение ВНА" (МестонахождениеВНА)

	Дано Я открываю основную форму регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МестонахождениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Моделирование движений инвестиций" (МоделированиеДвиженийИнвестиций)

	Дано Я открываю основную форму регистра сведений "МоделированиеДвиженийИнвестиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделированиеДвиженийИнвестиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделированиеДвиженийИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Модели формирования стоимости" (МоделиФормированияСтоимости)

	Дано Я открываю основную форму регистра сведений "МоделиФормированияСтоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделиФормированияСтоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделиФормированияСтоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Назначение показателей расчета резервов" (НазначениеПоказателейРасчетаРезервов)

	Дано Я открываю основную форму регистра сведений "НазначениеПоказателейРасчетаРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НазначениеПоказателейРасчетаРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НазначениеПоказателейРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка замены номенклатуры" (НастройкаЗаменыНоменклатуры)

	Дано Я открываю основную форму регистра сведений "НастройкаЗаменыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаменыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка подтверждения закупки" (НастройкаПодтвержденияЗакупки)

	Дано Я открываю основную форму регистра сведений "НастройкаПодтвержденияЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПодтвержденияЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПодтвержденияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки заполнения объектов БД" (НастройкиЗаполненияОбъектовБД)

	Дано Я открываю основную форму регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки зарплата кадры" (НастройкиЗарплатаКадры)

	Дано Я открываю основную форму регистра сведений "НастройкиЗарплатаКадры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗарплатаКадры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки использования шаблонов мероприятий" (НастройкиИспользованияШаблоновМероприятий)

	Дано Я открываю основную форму регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИспользованияШаблоновМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки подключения поставщиков к личному кабинету ЕИС в сфере закупок" (НастройкиОбменаЕИС)

	Дано Я открываю основную форму регистра сведений "НастройкиОбменаЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки обмена с министерством обороны РФ" (НастройкиОбменаМинобороны)

	Дано Я открываю основную форму регистра сведений "НастройкиОбменаМинобороны"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаМинобороны"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаМинобороны"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки подключения заказчиков к личному кабинету ЕИС в сфере закупок" (НастройкиОбменаЕИСДляЗаказчиков)

	Дано Я открываю основную форму регистра сведений "НастройкиОбменаЕИСДляЗаказчиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕИСДляЗаказчиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕИСДляЗаказчиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки обмена с ЭТП" (НастройкиОбменаСЭТП)

	Дано Я открываю основную форму регистра сведений "НастройкиОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки оповещений" (НастройкиОповещений)

	Дано Я открываю основную форму регистра сведений "НастройкиОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки открытия форм при начале работы программы" (НастройкиОткрытияФормПриНачалеРаботыСистемы)

	Дано Я открываю основную форму регистра сведений "НастройкиОткрытияФормПриНачалеРаботыСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОткрытияФормПриНачалеРаботыСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОткрытияФормПриНачалеРаботыСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки планирования закупочных процедур" (НастройкиПланированияЗакупочныхПроцедур)

	Дано Я открываю основную форму регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей к бланкам" (НастройкиПравДоступаПользователейБланки)

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки поставщика EDI" (НастройкиПоставщикаEDI)

	Дано Я открываю основную форму регистра сведений "НастройкиПоставщикаEDI"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПоставщикаEDI"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПоставщикаEDI"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей бланки развернутые" (НастройкиПравДоступаПользователейБланкиРазвернутые)

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланкиРазвернутые"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланкиРазвернутые"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланкиРазвернутые"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей виды отчетов" (НастройкиПравДоступаПользователейВидыОтчетов)

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки распределения постатейных расходов" (НастройкиРаспределенияПостатейныхРасходов)

	Дано Я открываю основную форму регистра сведений "НастройкиРаспределенияПостатейныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРаспределенияПостатейныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРаспределенияПостатейныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки реклассификации активно-пассивных счетов" (НастройкиРеклассификацииАПСчетов)

	Дано Я открываю основную форму регистра сведений "НастройкиРеклассификацииАПСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРеклассификацииАПСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРеклассификацииАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки расчета статей ДДС" (НастройкиРасчетаСтатейДС)

	Дано Я открываю основную форму регистра сведений "НастройкиРасчетаСтатейДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРасчетаСтатейДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРасчетаСтатейДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки системы налогообложения" (НастройкиСистемыНалогообложения)

	Дано Я открываю основную форму регистра сведений "НастройкиСистемыНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиСистемыНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиСистемыНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила проведения закупок" (НоменклатураСОсобымПорядкомЗакупки)

	Дано Я открываю основную форму регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Номенклатура, продаваемая совместно" (НоменклатураПродаваемаяСовместно)

	Дано Я открываю основную форму регистра сведений "НоменклатураПродаваемаяСовместно"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураПродаваемаяСовместно"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураПродаваемаяСовместно"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реестр номеров организаций для уведомлений" (НумерацияПоследовательностейВладения)

	Дано Я открываю основную форму регистра сведений "НумерацияПоследовательностейВладения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НумерацияПоследовательностейВладения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НумерацияПоследовательностейВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связанные объекты" (ОбработанныеОбъектыБД)

	Дано Я открываю основную форму регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработанныеОбъектыБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты аренды по умолчанию (МСФО)" (ОбъектыАрендыПоУмолчаниюМСФО)

	Дано Я открываю основную форму регистра сведений "ОбъектыАрендыПоУмолчаниюМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыАрендыПоУмолчаниюМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыАрендыПоУмолчаниюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты по договору залога" (ОбъектыПоДоговоруЗалога)

	Дано Я открываю основную форму регистра сведений "ОбъектыПоДоговоруЗалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоДоговоруЗалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоДоговоруЗалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты финансирования" (ОбъектыПоФИ)

	Дано Я открываю основную форму регистра сведений "ОбъектыПоФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты расчетов к актуализации графиков" (ОбъектыРасчетовКАктуализацииГрафиков)

	Дано Я открываю основную форму регистра сведений "ОбъектыРасчетовКАктуализацииГрафиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыРасчетовКАктуализацииГрафиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыРасчетовКАктуализацииГрафиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Операции статистики" (ОперацииСтатистики)

	Дано Я открываю основную форму регистра сведений "ОперацииСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Основные договоры контрагентов УХ" (ОсновныеДоговорыКонтрагентовУХ)

	Дано Я открываю основную форму регистра сведений "ОсновныеДоговорыКонтрагентовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Отборы по лентам новостей, настроенные для области данных" (ОтборыПоЛентамНовостейДляОбластиДанных)

	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейДляОбластиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейДляОбластиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейДляОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ответственные за согласование объектов" (ОтветственныеЗаСогласованиеОбъектов)

	Дано Я открываю основную форму регистра сведений "ОтветственныеЗаСогласованиеОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЗаСогласованиеОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЗаСогласованиеОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ответственные по объектам" (ОтветственныеОрганизаций)

	Дано Я открываю основную форму регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ответы на запросы выписок из ЕГРЮЛ/ЕГРИП" (ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП)

	Дано Я открываю основную форму регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь получения данных ГИСМ" (ОчередьПолученияДанныхГИСМ)

	Дано Я открываю основную форму регистра сведений "ОчередьПолученияДанныхГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПолученияДанныхГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПолученияДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь производственных операций" (ОчередьПроизводственныхОпераций)

	Дано Я открываю основную форму регистра сведений "ОчередьПроизводственныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПроизводственныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПроизводственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь расчета плана производства" (ОчередьРасчетаПланаПроизводства)

	Дано Я открываю основную форму регистра сведений "ОчередьРасчетаПланаПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьРасчетаПланаПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьРасчетаПланаПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь сообщений в 1С:Документооборот" (ОчередьСообщенийВ1СДокументооборот)

	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийВ1СДокументооборот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВ1СДокументооборот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь сообщений фоновых заданий" (ОчередьСообщенийФоновыхЗаданий)

	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийФоновыхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийФоновыхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийФоновыхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь чеков ККТ" (ОчередьЧековККТ)

	Дано Я открываю основную форму регистра сведений "ОчередьЧековККТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьЧековККТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьЧековККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты с ошибками заполнения" (ОшибкиЗаполненияОбъектовУправлениеПерсоналом)

	Дано Я открываю основную форму регистра сведений "ОшибкиЗаполненияОбъектовУправлениеПерсоналом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОшибкиЗаполненияОбъектовУправлениеПерсоналом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОшибкиЗаполненияОбъектовУправлениеПерсоналом"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ошибки загрузки производственной НСИ" (ОшибкиЗагрузкиПроизводственнойНСИ)

	Дано Я открываю основную форму регистра сведений "ОшибкиЗагрузкиПроизводственнойНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОшибкиЗагрузкиПроизводственнойНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОшибкиЗагрузкиПроизводственнойНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры закупки потребностей" (ПараметрыЗакупкиПотребностей1)

	Дано Я открываю основную форму регистра сведений "ПараметрыЗакупкиПотребностей1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЗакупкиПотребностей1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЗакупкиПотребностей1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры контроля бюджета" (ПараметрыЛимитирования)

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Валюты лимитирования ЦФО" (ПараметрыЛимитированияВалютыЦФО)

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияВалютыЦФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияВалютыЦФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияВалютыЦФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют для целей планирования/лимитирования" (ПараметрыЛимитированияКурсыВалют)

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияКурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияКурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияКурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры работы версий расширений" (ПараметрыРаботыВерсийРасширений)

	Дано Я открываю основную форму регистра сведений "ПараметрыРаботыВерсийРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыВерсийРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры учета по умолчанию для видов финансовых инструментов МСФО" (ПараметрыУчетаВидовФИМСФО)

	Дано Я открываю основную форму регистра сведений "ПараметрыУчетаВидовФИМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыУчетаВидовФИМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыУчетаВидовФИМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Плановые затраты по государственным контрактам" (ПлановыеЗатратыПоГосударственнымКонтрактам)

	Дано Я открываю основную форму регистра сведений "ПлановыеЗатратыПоГосударственнымКонтрактам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеЗатратыПоГосударственнымКонтрактам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеЗатратыПоГосударственнымКонтрактам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Полномочия категорийных менеджеров" (ПолномочияКатегорийныхМенеджеров)

	Дано Я открываю основную форму регистра сведений "ПолномочияКатегорийныхМенеджеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПолномочияКатегорийныхМенеджеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПолномочияКатегорийныхМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Подчинения узлов объектов эксплуатации" (ПодчиненияУзловОбъектовЭксплуатации)

	Дано Я открываю основную форму регистра сведений "ПодчиненияУзловОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПодчиненияУзловОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПодчиненияУзловОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Порядок уплаты авансов по налогам" (ПорядокУплатыНалоговНаМестах)

	Дано Я открываю основную форму регистра сведений "ПорядокУплатыНалоговНаМестах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокУплатыНалоговНаМестах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокУплатыНалоговНаМестах"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Порядок отражения на счетах учета" (ПорядокОтраженияНаСчетахУчета)

	Дано Я открываю основную форму регистра сведений "ПорядокОтраженияНаСчетахУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокОтраженияНаСчетахУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокОтраженияНаСчетахУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Порядок отражения прочих операций" (ПорядокОтраженияПрочихОпераций)

	Дано Я открываю основную форму регистра сведений "ПорядокОтраженияПрочихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокОтраженияПрочихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокОтраженияПрочихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила запрета операций" (ПравилаЗапретаОпераций)

	Дано Я открываю основную форму регистра сведений "ПравилаЗапретаОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаЗапретаОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаЗапретаОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила конвертации XSD" (ПравилаКонвертацииXSD)

	Дано Я открываю основную форму регистра сведений "ПравилаКонвертацииXSD"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаКонвертацииXSD"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила поиска по части наименования БЭД" (ПравилаПоискаПоЧастиНаименованияБЭД)

	Дано Я открываю основную форму регистра сведений "ПравилаПоискаПоЧастиНаименованияБЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаПоискаПоЧастиНаименованияБЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаПоискаПоЧастиНаименованияБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Группы параметров расчета резервов" (ПризнакиЗадолженности)

	Дано Я открываю основную форму регистра сведений "ПризнакиЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПризнакиЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПризнакиЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Применения ЕНВД" (ПримененияЕНВД)

	Дано Я открываю основную форму регистра сведений "ПримененияЕНВД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПримененияЕНВД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПримененияЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Проекты СПЗ" (ПроектыСПЗ)

	Дано Я открываю основную форму регистра сведений "ПроектыСПЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Прогнозные курсы сценариев" (ПрогнозныеКурсыСценариев)

	Дано Я открываю основную форму регистра сведений "ПрогнозныеКурсыСценариев"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозныеКурсыСценариев"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозныеКурсыСценариев"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Прогнозы расхода упаковок" (ПрогнозыРасходаУпаковок)

	Дано Я открываю основную форму регистра сведений "ПрогнозыРасходаУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозыРасходаУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозыРасходаУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Проекты СПЗ: позиции" (ПроектыСПЗПозиции)

	Дано Я открываю основную форму регистра сведений "ПроектыСПЗПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Процедуры расчетов" (ПроцедурыРасчетов)

	Дано Я открываю основную форму регистра сведений "ПроцедурыРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцедурыРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцедурыРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Процентная ставка и комиссия" (ПроцентныеСтавкиФинансовыхИнструментов)

	Дано Я открываю основную форму регистра сведений "ПроцентныеСтавкиФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцентныеСтавкиФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцентныеСтавкиФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Разделы дат запрета изменения объектов (БЗК)" (РазделыДатЗапретаИзмененияОбъектовБЗК)

	Дано Я открываю основную форму регистра сведений "РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Размещение номенклатуры по складским ячейкам" (РазмещениеНоменклатурыПоСкладскимЯчейкам)

	Дано Я открываю основную форму регистра сведений "РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмещениеНоменклатурыПоСкладскимЯчейкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Расценки работ сотрудников" (РасценкиРаботСотрудников)

	Дано Я открываю основную форму регистра сведений "РасценкиРаботСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РасценкиРаботСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РасценкиРаботСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Результаты отправки запросов среднего заработка СЭДО" (РегистрацииЗапросовСреднегоЗаработкаСЭДО)

	Дано Я открываю основную форму регистра сведений "РегистрацииЗапросовСреднегоЗаработкаСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииЗапросовСреднегоЗаработкаСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииЗапросовСреднегоЗаработкаСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистрации подразделений" (РегистрацииВНалоговомОргане)

	Дано Я открываю основную форму регистра сведений "РегистрацииВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистр матрицы полномочий" (РегистрМатрицыПолномочий)

	Дано Я открываю основную форму регистра сведений "РегистрМатрицыПолномочий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрМатрицыПолномочий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрМатрицыПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реестр документов" (РеестрДокументов)

	Дано Я открываю основную форму регистра сведений "РеестрДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеестрДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реквизиты источников данных для формул" (РеквизитыИсточниковДанныхДляФормул)

	Дано Я открываю основную форму регистра сведений "РеквизитыИсточниковДанныхДляФормул"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыИсточниковДанныхДляФормул"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыИсточниковДанныхДляФормул"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реквизиты по умолчанию налогового мониторинга" (РеквизитыПоУмолчаниюНалоговогоМониторинга)

	Дано Я открываю основную форму регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сведения о пользователях" (СведенияОПользователях)

	Дано Я открываю основную форму регистра сведений "СведенияОПользователях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОПользователях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сведения регламентированных отчетов" (СведенияРегламентированныхОтчетов)

	Дано Я открываю основную форму регистра сведений "СведенияРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связанные договоры" (СвязанныеДоговоры)

	Дано Я открываю основную форму регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязанныеДоговоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связь контрагентов и банков" (СвязьКонтрагентовИБанков)

	Дано Я открываю основную форму регистра сведений "СвязьКонтрагентовИБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязьКонтрагентовИБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязьКонтрагентовИБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Содержимое транспортных контейнеров" (СодержимоеТранспортныхКонтейнеров)

	Дано Я открываю основную форму регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СодержимоеТранспортныхКонтейнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СодержимоеТранспортныхКонтейнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Показатели для планирования внутригрупповых операций" (СоответствиеВнутригрупповыхПоказателей)

	Дано Я открываю основную форму регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеВнутригрупповыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сообщения ФСС об изменении ЭЛН" (СообщенияФССОбИзмененииСостоянийЭЛН)

	Дано Я открываю основную форму регистра сведений "СообщенияФССОбИзмененииСостоянийЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СообщенияФССОбИзмененииСостоянийЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СообщенияФССОбИзмененииСостоянийЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие номенклатуры ЕГАИС" (СоответствиеНоменклатурыЕГАИС)

	Дано Я открываю основную форму регистра сведений "СоответствиеНоменклатурыЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие объектов для загрузки НСИ" (СоответствиеОбъектовДляЗагрузкиНСИ)

	Дано Я открываю основную форму регистра сведений "СоответствиеОбъектовДляЗагрузкиНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеОбъектовДляЗагрузкиНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеОбъектовДляЗагрузкиНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие номенклатуры САТУРН" (СоответствиеНоменклатурыСАТУРН)

	Дано Я открываю основную форму регистра сведений "СоответствиеНоменклатурыСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствия атрибутов маркетплейсов" (СоответствияАтрибутовМаркетплейсов)

	Дано Я открываю основную форму регистра сведений "СоответствияАтрибутовМаркетплейсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияАтрибутовМаркетплейсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияАтрибутовМаркетплейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствия объектов маркетплейсов" (СоответствияОбъектовМаркетплейсов)

	Дано Я открываю основную форму регистра сведений "СоответствияОбъектовМаркетплейсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияОбъектовМаркетплейсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияОбъектовМаркетплейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояние перехода на ценообразование версии 2.5" (СостояниеПереходаНаЦенообразованиеВерсии25)

	Дано Я открываю основную форму регистра сведений "СостояниеПереходаНаЦенообразованиеВерсии25"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостояниеПереходаНаЦенообразованиеВерсии25"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостояниеПереходаНаЦенообразованиеВерсии25"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния контрагентов" (СостоянияКонтрагентов)

	Дано Я открываю основную форму регистра сведений "СостоянияКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния обменов ЭД через операторов ЭДО" (СостоянияОбменовЭДЧерезОператоровЭДО)

	Дано Я открываю основную форму регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния обновления ЕНС" (СостоянияОбновленияЕНС)

	Дано Я открываю основную форму регистра сведений "СостоянияОбновленияЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбновленияЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбновленияЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния подключения ЕНС" (СостоянияПодключенияЕНС)

	Дано Я открываю основную форму регистра сведений "СостоянияПодключенияЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияПодключенияЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияПодключенияЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния оригиналов первичных документов" (СостоянияОригиналовПервичныхДокументов)

	Дано Я открываю основную форму регистра сведений "СостоянияОригиналовПервичныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОригиналовПервичныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния сотрудников" (СостоянияСотрудников)

	Дано Я открываю основную форму регистра сведений "СостоянияСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Специальности физических лиц" (СпециальностиФизическихЛиц)

	Дано Я открываю основную форму регистра сведений "СпециальностиФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СпециальностиФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СпециальностиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставка рефинансирования ЦБ" (СтавкаРефинансированияЦБ)

	Дано Я открываю основную форму регистра сведений "СтавкаРефинансированияЦБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкаРефинансированияЦБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкаРефинансированияЦБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки НДС номенклатуры" (СтавкиНДСНоменклатуры)

	Дано Я открываю основную форму регистра сведений "СтавкиНДСНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНДСНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНДСНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки транспортного налога" (СтавкиТранспортногоНалога)

	Дано Я открываю основную форму регистра сведений "СтавкиТранспортногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиТранспортногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Статус обменов с ЮKassa" (СтатусыОнлайнОплат)

	Дано Я открываю основную форму регистра сведений "СтатусыОнлайнОплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыОнлайнОплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Статусы публикации объектов маркетплейса Ozon" (СтатусыПубликацииОбъектовМаркетплейсаOzon)

	Дано Я открываю основную форму регистра сведений "СтатусыПубликацииОбъектовМаркетплейсаOzon"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииОбъектовМаркетплейсаOzon"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииОбъектовМаркетплейсаOzon"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Статусы публикации товаров Яндекс Маркет" (СтатусыПубликацииТоваровЯндексМаркет)

	Дано Я открываю основную форму регистра сведений "СтатусыПубликацииТоваровЯндексМаркет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииТоваровЯндексМаркет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииТоваровЯндексМаркет"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Структура оперативного планирования" (СтруктураОперативногоПланирования)

	Дано Я открываю основную форму регистра сведений "СтруктураОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтруктураОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтруктураОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Скидки к доходам при исчислении страховых взносов" (СтраховыеВзносыСкидкиКДоходам)

	Дано Я открываю основную форму регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтраховыеВзносыСкидкиКДоходам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтраховыеВзносыСкидкиКДоходам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета задолженности и резервов" (СчетаУчетаЗадолженностиИРезервов)

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗадолженностиИРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗадолженностиИРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗадолженностиИРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета запасов и резервов" (СчетаУчетаЗапасовИРезервовМСФО)

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗапасовИРезервовМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗапасовИРезервовМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗапасовИРезервовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета чистых активов  ассоциированных/совместных предприятий" (СчетаУчетаЧАдляАПСП)

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЧАдляАПСП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЧАдляАПСП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЧАдляАПСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тексты на дополнительных языках" (ТекстыНаДополнительныхЯзыках)

	Дано Я открываю основную форму регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТекстыНаДополнительныхЯзыках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Таблицы групп доступа" (ТаблицыГруппДоступа)

	Дано Я открываю основную форму регистра сведений "ТаблицыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТаблицыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тарифы взносов за занятых на работах с досрочной пенсией" (ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией)

	Дано Я открываю основную форму регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тарифы взносов по результатам специальной оценки условий труда" (ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда)

	Дано Я открываю основную форму регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки Telegram" (ТелеграмНастройки)

	Дано Я открываю основную форму регистра сведений "ТелеграмНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Пользователи Telegram" (ТелеграмПользователи)

	Дано Я открываю основную форму регистра сведений "ТелеграмПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Товарные ограничения" (ТоварныеОграничения)

	Дано Я открываю основную форму регистра сведений "ТоварныеОграничения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТоварныеОграничения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТоварныеОграничения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Транспортные контейнеры" (ТранспортныеКонтейнеры)

	Дано Я открываю основную форму регистра сведений "ТранспортныеКонтейнеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТранспортныеКонтейнеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТранспортныеКонтейнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки налога на прибыль" (СтавкиНалогаНаПрибыльДляВсехОрганизаций)

	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Установка параметров контроля НСИ" (УстановкаПараметровКонтроляНСИ)

	Дано Я открываю основную форму регистра сведений "УстановкаПараметровКонтроляНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УстановкаПараметровКонтроляНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УстановкаПараметровКонтроляНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Установки учетных политик" (УчетныеПолитикиМСФО)

	Дано Я открываю основную форму регистра сведений "УчетныеПолитикиМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеПолитикиМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеПолитикиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Учетная политика финансового учета" (УчетнаяПолитикаФинансовогоУчета)

	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаФинансовогоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаФинансовогоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаФинансовогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Учетная политика по НДФЛ" (УчетнаяПолитикаПоНДФЛ)

	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Фиксированные счета БД" (ФиксированныеСчетаБД)

	Дано Я открываю основную форму регистра сведений "ФиксированныеСчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФиксированныеСчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФиксированныеСчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Хранилища эталонных макетов тестирования пересчета показателей" (ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей)

	Дано Я открываю основную форму регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Фамилия, имя, отчество физического лица" (ФИОФизическихЛиц)

	Дано Я открываю основную форму регистра сведений "ФИОФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФИОФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФИОФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Фискальные операции" (ФискальныеОперации)

	Дано Я открываю основную форму регистра сведений "ФискальныеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФискальныеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФискальныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Шаблоны аналитик платежей" (ШаблоныАналитикПлатежей)

	Дано Я открываю основную форму регистра сведений "ШаблоныАналитикПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШаблоныАналитикПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШаблоныАналитикПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Целевые значения вариантов анализа" (ЦелевыеЗначенияВариантовАнализа)

	Дано Я открываю основную форму регистра сведений "ЦелевыеЗначенияВариантовАнализа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЦелевыеЗначенияВариантовАнализа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЦелевыеЗначенияВариантовАнализа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Хранилище электронных представлений регламентированных отчетов" (ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов)

	Дано Я открываю основную форму регистра сведений "ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	И Я закрываю текущее окно
